[19.03.2025, 01:34:52] Нариман Даркулов: Салем алем
[19.03.2025, 01:35:29] Нариман Даркулов: https://music.yandex.ru/album/32827325/track/129978197
[19.03.2025, 01:35:45] Акнур: Приветики минетики
‎[19.03.2025, 01:35:48] Акнур: ‎sticker omitted
‎[19.03.2025, 01:35:55] Нариман Даркулов: ‎image omitted
‎[19.03.2025, 01:35:59] Нариман Даркулов: ‎sticker omitted
‎[19.03.2025, 01:36:15] Акнур: ‎sticker omitted
‎[19.03.2025, 01:36:28] Нариман Даркулов: ‎sticker omitted
‎[19.03.2025, 01:36:29] Нариман Даркулов: ‎sticker omitted
‎[19.03.2025, 01:36:31] Нариман Даркулов: ‎sticker omitted
[19.03.2025, 01:36:36] Акнур: На работе коллега сегодня день озеленения десе другая отвечает могу только предложить ягер деп
‎[19.03.2025, 01:36:40] Нариман Даркулов: ‎sticker omitted
‎[19.03.2025, 01:36:42] Нариман Даркулов: ‎sticker omitted
‎[19.03.2025, 01:36:47] Нариман Даркулов: ‎sticker omitted
[19.03.2025, 01:36:57] Нариман Даркулов: Ахахахахахахахаххаха
[19.03.2025, 01:37:03] Акнур: Коры травит
[19.03.2025, 01:37:21] Нариман Даркулов: Ты по идее
[19.03.2025, 01:37:27] Нариман Даркулов: В такую скучную работу
[19.03.2025, 01:37:35] Нариман Даркулов: Копец краски вносишь
[19.03.2025, 01:37:39] Нариман Даркулов: Я так со своей не могу
[19.03.2025, 01:37:43] Нариман Даркулов: У меня реально скучная
[19.03.2025, 01:37:55] Нариман Даркулов: Твои сторис как будто новая серия ситкома
[19.03.2025, 01:38:10] Нариман Даркулов: Типа если бы у меня была такая учительница 😂
[19.03.2025, 01:38:15] Акнур: У всех паник мен чилл герл болып
[19.03.2025, 01:38:34] Нариман Даркулов: Я ж прям все смотрю
[19.03.2025, 01:38:37] Нариман Даркулов: Слушаю еще
[19.03.2025, 01:38:40] Нариман Даркулов: Наушники надеваю 😂
[19.03.2025, 01:38:47] Нариман Даркулов: Если на работе
[19.03.2025, 01:38:55] Нариман Даркулов: Во время рабочих звонков помню даже 😂
[19.03.2025, 01:39:36] Нариман Даркулов: У меня даже есть категория мемов которые называются «этот мем закинула бы в сторис Акнур»
[19.03.2025, 01:39:42] Нариман Даркулов: Да зачем
[19.03.2025, 01:39:49] Нариман Даркулов: Таким только вдуть хочется и все
[19.03.2025, 01:39:56] Акнур: Там селфи видео я даже иногда забываю
Сосын салып коям бля если что я так выгляжу деп
[19.03.2025, 01:39:57] Акнур: Ахахахха
[19.03.2025, 01:40:01] Нариман Даркулов: А таким как ты еще и пообщаться
[19.03.2025, 01:40:13] Нариман Даркулов: 😂😂😂😂😂😂
[19.03.2025, 01:40:19] Нариман Даркулов: Я типа увидел тебя с цветами
[19.03.2025, 01:40:21] Нариман Даркулов: И удивился
[19.03.2025, 01:40:30] Нариман Даркулов: Типа что то тпшное выложила
[19.03.2025, 01:42:02] Акнур: Хахахаха
[19.03.2025, 01:42:06] Акнур: А ну бля 8 март же
[19.03.2025, 01:42:35] Акнур: скоро Жопа сиськи болады
[19.03.2025, 01:42:36] Акнур: Дееее
[19.03.2025, 01:42:37] Акнур: Шучу
[19.03.2025, 01:42:48] Акнур: Там уже по классике
[19.03.2025, 01:42:53] Нариман Даркулов: Аххахахахахаха
[19.03.2025, 01:43:05] Нариман Даркулов: Да не надо жопа сиськи
[19.03.2025, 01:43:22] Акнур: ну нахуй надо 🤣
[19.03.2025, 01:43:23] Нариман Даркулов: Если в инсте тока жопа сиськи, то значит человеку больше хвастаться нечем
[19.03.2025, 01:43:36] Нариман Даркулов: Хуёво когда Жопа сиськи у человека важнее мозгов
[19.03.2025, 01:43:50] Нариман Даркулов: Ты ж еще врач 😂
[19.03.2025, 01:43:52] Нариман Даркулов: Офигеть 😂
[19.03.2025, 01:43:57] Нариман Даркулов: Не финансист какой нибудь
[19.03.2025, 01:44:08] Нариман Даркулов: Во всем преуспела типа
[19.03.2025, 01:44:10] Нариман Даркулов: Тьфу тьфу тьфу
[19.03.2025, 01:45:00] Акнур:
‎[19.03.2025, 01:45:01] Акнур: ‎image omitted
‎[19.03.2025, 01:45:01] Акнур: ‎image omitted
‎[19.03.2025, 01:45:01] Акнур: ‎image omitted
‎[19.03.2025, 01:45:01] Акнур: ‎image omitted
‎[19.03.2025, 01:45:01] Акнур: ‎image omitted
[19.03.2025, 01:45:11] Акнур: Бляяя меня прикалывает пиздец когда
[19.03.2025, 01:45:14] Акнур: В дайректпе
[19.03.2025, 01:45:16] Акнур: Неше турлы
[19.03.2025, 01:45:19] Акнур: Персонажи
[19.03.2025, 01:45:20] Акнур: Когда пишут
[19.03.2025, 01:45:25] Акнур: Ебать я ору
[19.03.2025, 01:46:05] Нариман Даркулов: Под каждым словом подписываюсь
[19.03.2025, 01:46:14] Нариман Даркулов: Хахахахахахахаах
[19.03.2025, 01:46:53] Акнур: Я добыл 3 литра высококачественного  компота
[19.03.2025, 01:46:54] Акнур: Ради тебя
[19.03.2025, 01:47:00] Акнур: Гоу
Водка Мен компот ишейк
[19.03.2025, 01:47:01] Акнур: Деп пишут
[19.03.2025, 01:47:02] Акнур: Бляяяя
[19.03.2025, 01:47:03] Акнур: ХАХААХХА
[19.03.2025, 01:47:07] Акнур: Надо ж додуматься АХХАХА
[19.03.2025, 01:47:22] Нариман Даркулов: ХАХАХАХАХАХАХАХАХХАХ
[19.03.2025, 01:47:24] Нариман Даркулов: ВОДКЕСС
[19.03.2025, 01:47:28] Нариман Даркулов: И КОМПОТЕСС
[19.03.2025, 01:47:37] Нариман Даркулов: Тебе по идее и одной весело было бы
[19.03.2025, 01:47:40] Нариман Даркулов: Полноценная тупо
[19.03.2025, 01:47:42] Нариман Даркулов: Никто не нужен
[19.03.2025, 01:47:55] Нариман Даркулов: Вы с Максом похожи по идее
[19.03.2025, 01:47:56] Нариман Даркулов: Были
[19.03.2025, 01:47:57] Нариман Даркулов: Сука
‎[19.03.2025, 01:47:59] Акнур: ‎image omitted
[19.03.2025, 01:48:01] Нариман Даркулов: Пока он девушку не нашел
[19.03.2025, 01:48:03] Акнур: Я здесь орнула
[19.03.2025, 01:48:06] Акнур: пиздец как
[19.03.2025, 01:48:11] Нариман Даркулов: И тем самым свою слабость показал
[19.03.2025, 01:48:26] Нариман Даркулов: ХАХАХАХАХХАХАХАХАХАХАХХАХАХАХАХАХАХАХ
[19.03.2025, 01:48:27] Акнур: Бляя а че ты меня с ним
[19.03.2025, 01:48:32] Нариман Даркулов: ПЗДЦ ОН РИСКНУЛ и не прогадал
[19.03.2025, 01:48:37] Акнур: Не знакомил?
[19.03.2025, 01:48:41] Акнур: Сколько я просила
[19.03.2025, 01:48:43] Акнур: У тебя
[19.03.2025, 01:48:50] Нариман Даркулов: Да мы с тобой встретиться не могли 😂
[19.03.2025, 01:48:52] Нариман Даркулов: Он один не может
[19.03.2025, 01:48:54] Нариман Даркулов: 😂😂😂😂
[19.03.2025, 01:48:57] Нариман Даркулов: На первый раз
[19.03.2025, 01:48:58] Акнур: Или у него другой типаж
[19.03.2025, 01:48:59] Акнур: Кыздар
[19.03.2025, 01:49:00] Акнур: Может
[19.03.2025, 01:49:05] Акнур: Вдруг сары кыздар нравится ему
[19.03.2025, 01:49:10] Нариман Даркулов: Даже к его девушке нынешней мы на первую встречу вместе ходили 😂😂😂
[19.03.2025, 01:49:13] Нариман Даркулов: Он меня взял 😂
[19.03.2025, 01:49:25] Нариман Даркулов: Да хз
[19.03.2025, 01:49:29] Акнур: Бляя теперь ждать когда
[19.03.2025, 01:49:31] Акнур: Расстанется?
[19.03.2025, 01:49:34] Акнур: 😂
[19.03.2025, 01:49:34] Нариман Даркулов: 😂😂😂😂😂😂
[19.03.2025, 01:49:36] Нариман Даркулов: Аххахахахахахах
[19.03.2025, 01:49:39] Акнур: Или все серьезно?
[19.03.2025, 01:49:40] Акнур: У них
[19.03.2025, 01:49:43] Нариман Даркулов: Я как то ждал и дождался
[19.03.2025, 01:49:49] Нариман Даркулов: Ну меня отшивает уже
[19.03.2025, 01:49:53] Нариман Даркулов: Отказывает мне
[19.03.2025, 01:49:55] Акнур: У них
[19.03.2025, 01:49:57] Акнур: Спрашиваю
[19.03.2025, 01:50:02] Акнур: У Макса с девушкой
[19.03.2025, 01:50:04] Акнур: Сааа ебать
[19.03.2025, 01:50:05] Акнур: АХХААХХА
[19.03.2025, 01:50:06] Акнур: Се все
[19.03.2025, 01:50:08] Акнур: Бляяяя
‎[19.03.2025, 01:50:08] Нариман Даркулов: ‎image omitted
[19.03.2025, 01:50:12] Акнур: А че на пизду променял
[19.03.2025, 01:50:13] Акнур: Дейнба
[19.03.2025, 01:50:19] Нариман Даркулов: Да
[19.03.2025, 01:50:21] Акнур: Как пацаны говорят
[19.03.2025, 01:50:21] Нариман Даркулов: Далбан
[19.03.2025, 01:50:25] Нариман Даркулов: Пизду нюхать любит
[19.03.2025, 01:50:28] Нариман Даркулов: Пускай нюхает
[19.03.2025, 01:50:35] Акнур: кто?
[19.03.2025, 01:50:36] Акнур: Макс?
[19.03.2025, 01:50:38] Акнур: Или жибек
[19.03.2025, 01:50:43] Нариман Даркулов: 😂😂😂😂
[19.03.2025, 01:50:47] Акнур: Эаэахахахаха
[19.03.2025, 01:50:48] Нариман Даркулов: Макс
[19.03.2025, 01:50:56] Нариман Даркулов: Ля хочешь кое что расскажу
[19.03.2025, 01:50:59] Акнур: Да
[19.03.2025, 01:50:59] Нариман Даркулов: Нпзнрке помнишь
[19.03.2025, 01:51:01] Акнур: Да
[19.03.2025, 01:51:01] Нариман Даркулов: Жертву насилия
[19.03.2025, 01:51:12] Нариман Даркулов: Она ж с Максом спала 😂
[19.03.2025, 01:51:17] Акнур: Когда
[19.03.2025, 01:51:21] Нариман Даркулов: В парадоксе увиделись
[19.03.2025, 01:51:30] Нариман Даркулов: И там дальше она с Максом была
[19.03.2025, 01:51:37] Нариман Даркулов: Так с
[19.03.2025, 01:51:39] Нариман Даркулов: Это было
[19.03.2025, 01:51:45] Акнур: Ааа недавно
[19.03.2025, 01:51:47] Нариман Даркулов: Месяц назад
[19.03.2025, 01:51:53] Акнур: И че как
[19.03.2025, 01:51:56] Акнур: Не дейды Макс
[19.03.2025, 01:51:59] Нариман Даркулов: Она ебанутая
[19.03.2025, 01:52:05] Нариман Даркулов: Ругаться начали
[19.03.2025, 01:52:08] Нариман Даркулов: Она чет угрожать начала
[19.03.2025, 01:52:12] Акнур: С ним?
[19.03.2025, 01:52:12] Нариман Даркулов: Пздц в общем
[19.03.2025, 01:52:14] Акнур: Ебать
[19.03.2025, 01:52:17] Акнур: Неге
[19.03.2025, 01:52:18] Нариман Даркулов: Мирас там вмешался
[19.03.2025, 01:52:20] Нариман Даркулов: Она больная
[19.03.2025, 01:52:30] Нариман Даркулов: Она начала пиздеть
[19.03.2025, 01:52:33] Акнур: Ну да странная в целом
[19.03.2025, 01:52:36] Нариман Даркулов: Что он ей завтра не позвонит
[19.03.2025, 01:52:38] Акнур: Поэтому я тоже перестала
[19.03.2025, 01:52:45] Нариман Даркулов: В самом начале она лям тенге за секс просила
[19.03.2025, 01:52:57] Нариман Даркулов: Макс отказал
[19.03.2025, 01:53:06] Нариман Даркулов: Потом она предложила 500к хотя бы
[19.03.2025, 01:53:09] Нариман Даркулов: Макс снова отказал
[19.03.2025, 01:53:13] Акнур: ебать
[19.03.2025, 01:53:18] Акнур: Как на бабки перешли
[19.03.2025, 01:53:19] Нариман Даркулов: В итоге за бесплатно поебались 😂😂
[19.03.2025, 01:53:20] Акнур: Так резко
[19.03.2025, 01:53:29] Акнур: Это была одноразовая акция
[19.03.2025, 01:53:32] Акнур: Деп
[19.03.2025, 01:53:36] Нариман Даркулов: Хааххахахахахаха
[19.03.2025, 01:53:41] Нариман Даркулов: Ради тебя мой любимый
[19.03.2025, 01:53:51] Акнур: Ну молодец Макс че
[19.03.2025, 01:53:53] Акнур: Не повелся
[19.03.2025, 01:53:58] Нариман Даркулов: Ага
[19.03.2025, 01:54:06] Нариман Даркулов: Да я бы тоже не повелся 😂
[19.03.2025, 01:54:10] Акнур: А че так можно было что ли
[19.03.2025, 01:54:23] Нариман Даркулов: Типа будь я пьяным и будь в кармане такие деньги
[19.03.2025, 01:54:25] Нариман Даркулов: Такой как
[19.03.2025, 01:54:27] Нариман Даркулов: Ну тебе например
[19.03.2025, 01:54:34] Нариман Даркулов: Я бы заплатил
[19.03.2025, 01:54:42] Нариман Даркулов: Но не ей 😂😂😂
[19.03.2025, 01:54:45] Акнур: Ой я с тобой вообще по старой дружбе
[19.03.2025, 01:54:46] Акнур: Лер
[19.03.2025, 01:54:47] Акнур: Деп
[19.03.2025, 01:54:47] Нариман Даркулов: Даже если пздц пьяный был ты
[19.03.2025, 01:54:48] Акнур: Бесплатно
[19.03.2025, 01:54:55] Нариман Даркулов: Пххахахахахах
[19.03.2025, 01:55:18] Акнур: Похуй вообще лям туда лям сюда деп
[19.03.2025, 01:55:36] Нариман Даркулов: 😂😂😂😂
[19.03.2025, 01:55:57] Акнур: Бляяя да
[19.03.2025, 01:56:01] Акнур: Сонымен у Макса есть девушк
[19.03.2025, 01:56:07] Акнур: Бляяя кетш Нариман
[19.03.2025, 01:56:10] Акнур: Твой косяк
[19.03.2025, 01:56:19] Акнур: Должен был тогда еще познакомить нас
[19.03.2025, 01:56:26] Акнур: Ходил сам у меня дефффресиия деп
[19.03.2025, 01:56:29] Акнур: Инста удалить етиппю
[19.03.2025, 01:56:36] Акнур: Етип*
[19.03.2025, 01:56:38] Нариман Даркулов: Да он гулять хотел тогда
[19.03.2025, 01:56:45] Нариман Даркулов: Я думал это надолго
[19.03.2025, 01:56:58] Нариман Даркулов: Да лето как минимум чтобы в лилу пойти на балкон летом
[19.03.2025, 01:57:06] Акнур: Девушкасы бар го уже
[19.03.2025, 01:57:06] Нариман Даркулов: Ахаххахахахахахахаххахахахха
[19.03.2025, 01:57:10] Акнур: Уже поздно же
[19.03.2025, 01:57:23] Акнур: А вдруг она реально стена
[19.03.2025, 01:58:58] Акнур: Даже тебя отшивает
[19.03.2025, 02:09:37] Нариман Даркулов: Да хз
[19.03.2025, 02:09:41] Нариман Даркулов: Я уже обижен на него
‎[22.03.2025, 03:11:54] Нариман Даркулов: ‎video note omitted
‎[22.03.2025, 03:13:50] Акнур: ‎video note omitted
‎[22.03.2025, 03:14:30] Нариман Даркулов: ‎video note omitted
‎[22.03.2025, 03:15:53] Акнур: ‎<attached: -0000006-STICKER-2025-03-22-03-15-53.webp>
[22.03.2025, 03:16:00] Нариман Даркулов: Аххахахахахахаха
‎[22.03.2025, 03:16:08] Нариман Даркулов: ‎sticker omitted
‎[22.03.2025, 03:16:29] Акнур: ‎<attached: -0000003-STICKER-2025-03-22-03-16-29.webp>
‎[22.03.2025, 03:16:32] Акнур: ‎sticker omitted
‎[22.03.2025, 03:16:55] Нариман Даркулов: ‎sticker omitted
