[04.10.2024, 18:40:22] Нурлан: Хай
[04.10.2024, 18:40:32] Нурлан: Келдиниз ба Алматыга
[04.10.2024, 18:40:48] Нурлан: ‎Missed voice call  ‎Click to call back
[04.10.2024, 19:26:32] Акнур: Привет
[04.10.2024, 19:26:37] Акнур: Дааа
[04.10.2024, 20:51:02] Нурлан: Че мутишь
[04.10.2024, 20:51:17] Нурлан: Ты когда свободна чтобы запланировать заранее
[05.10.2024, 14:15:08] Акнур: Мяяяя
[05.10.2024, 14:15:10] Акнур: Мен забыла
[05.10.2024, 14:15:11] Акнур: Сорри
[05.10.2024, 14:15:13] Акнур: Ответить
[05.10.2024, 14:15:18] Акнур: Квздармен сегодня
[05.10.2024, 14:15:28] Акнур: И в театр🤣🤣🤣
[16.03.2025, 21:31:09] Акнур: Кайда кездесемз
[16.03.2025, 21:31:22] Акнур: Где то через час
[16.03.2025, 22:14:44] Акнур: ‎Voice call  ‎12 sec
[16.03.2025, 22:17:47] Нурлан: Кайда барамфз
[16.03.2025, 22:17:49] Нурлан: Сен айтсай
[16.03.2025, 22:17:57] Нурлан: Мен за Аст не шарю
[16.03.2025, 22:21:38] Акнур: А ты где
[16.03.2025, 22:21:39] Акнур: Сам
[16.03.2025, 22:21:41] Акнур: Сейчас
[16.03.2025, 22:22:09] Нурлан: ‎Location: https://maps.google.com/?q=51.097179,71.449181
[16.03.2025, 22:22:20] Нурлан: Менде уй керуен жакта бирак
[16.03.2025, 22:23:07] Акнур: Босадынба
[16.03.2025, 22:23:08] Акнур: Звандаш
‎[16.03.2025, 22:30:55] Акнур: ‎audio omitted
[16.03.2025, 22:31:29] Нурлан: Оке
[16.03.2025, 22:31:34] Нурлан: Сал калды
[16.03.2025, 22:31:37] Нурлан: Скоро босайм
[16.03.2025, 22:31:41] Акнур: Ок ок
[16.03.2025, 22:33:33] Акнур: Leto Cafe
https://2gis.kz/astana/geo/70000001061026053
[16.03.2025, 22:33:40] Акнур: Может туда
[16.03.2025, 22:33:43] Акнур: Сен уй жагында
[16.03.2025, 22:34:01] Нурлан: Око
[16.03.2025, 22:34:03] Нурлан: К
[16.03.2025, 22:34:19] Акнур: Когда будешь выезжать
Жазасын го
[16.03.2025, 22:48:39] Акнур: Нурлан ты скоро?
[16.03.2025, 22:48:41] Акнур: Если нет
[16.03.2025, 22:48:43] Акнур: Гоу след раз
[16.03.2025, 22:48:58] Акнур: А то поздно будет
[16.03.2025, 22:48:59] Акнур: Дальше
[16.03.2025, 22:49:04] Акнур: А Маган вставать рано утром
[16.03.2025, 22:49:09] Нурлан: 10 мин шыгам
[16.03.2025, 22:49:14] Акнур: Ок
[16.03.2025, 22:49:20] Нурлан: Го
[16.03.2025, 22:49:28] Акнур: Через 10 мин выеду
[16.03.2025, 22:49:30] Акнур: Тоже
[16.03.2025, 23:01:00] Акнур: Выехал?
[16.03.2025, 23:01:09] Акнур: Или че?
[16.03.2025, 23:01:28] Нурлан: Да
[16.03.2025, 23:01:29] Нурлан: Еду
[16.03.2025, 23:01:30] Нурлан: Ты?
[16.03.2025, 23:01:35] Акнур: Выезжаю
[16.03.2025, 23:01:36] Акнур: Ок
[16.03.2025, 23:02:27] Акнур: Через сколько будешь там
[16.03.2025, 23:06:01] Нурлан: 10 мин
[16.03.2025, 23:06:07] Нурлан: Ты едешь?
‎[16.03.2025, 23:06:18] Акнур: ‎audio omitted
[16.03.2025, 23:08:25] Акнур: Тоже 10 мин
[16.03.2025, 23:16:23] Акнур: Ты тут?
[16.03.2025, 23:16:51] Нурлан: Келып калды
[16.03.2025, 23:16:54] Нурлан: Тут почти
[16.03.2025, 23:16:55] Нурлан: Тыт?
‎[16.03.2025, 23:16:57] Акнур: ‎<attached: -0000008-AUDIO-2025-03-16-23-16-57.opus>
[17.03.2025, 03:40:53] Нурлан: Тут?
[17.03.2025, 08:21:49] Акнур: Мен
[17.03.2025, 08:21:51] Акнур: Ровно в 8
[17.03.2025, 08:21:52] Акнур: Зашла
[17.03.2025, 08:21:54] Акнур: В больницу
‎[17.03.2025, 09:27:52] Акнур: ‎<attached: -0000002-AUDIO-2025-03-17-09-27-52.opus>
[17.03.2025, 10:45:39] Нурлан: 🤣
