[03.06.2025, 12:47:50] Асема Теперь Точнл Тут Будет: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[03.06.2025, 12:47:50] Акнур: .
‎[03.06.2025, 12:48:26] Акнур: ‎<attached: -0000503-PHOTO-2025-06-03-12-48-26.jpg>
‎[03.06.2025, 12:48:26] Акнур: ‎<attached: -0000502-PHOTO-2025-06-03-12-48-26.jpg>
[03.06.2025, 12:48:26] Акнур: Ерлик говорит
[03.06.2025, 12:48:26] Акнур: Лицо падает стареешь
[03.06.2025, 12:48:26] Акнур: Лейлы
[03.06.2025, 12:48:26] Акнур: Дейды
[03.06.2025, 12:48:26] Акнур: Пиздец  жас кыз таппай калсын
[03.06.2025, 12:48:26] Акнур: Озинше судить етип кояды
[03.06.2025, 12:48:26] Акнур: Стареешь акнур просто
[03.06.2025, 12:48:26] Акнур: Дейды
[03.06.2025, 12:48:26] Акнур: Казахстанда сука буллинг
[03.06.2025, 12:48:26] Акнур: Бир комплимент айтуга жадные суки
[03.06.2025, 12:48:26] Акнур: Только плохое видят
[03.06.2025, 12:48:26] Акнур: Или коти куйеды ма
[03.06.2025, 12:48:26] Акнур: Чтоб стебать в Испании Бир жаман соз естимеп едм в адрес
[03.06.2025, 12:48:26] Акнур: Приехала и сразу соны ест ли
[03.06.2025, 12:48:26] Акнур: естидим*
[03.06.2025, 12:48:26] Акнур: Адам оздерине Карап алмайды
[03.06.2025, 12:48:26] Акнур: Осы
[03.06.2025, 12:48:26] Акнур: Ниче что сам не димаш адилет
[03.06.2025, 12:48:26] Акнур: Маган еще келип что то говорит
[03.06.2025, 12:48:26] Акнур: вип казашка фэйстюн корп уйренп калган
[03.06.2025, 12:48:26] Акнур: Онбагандар
[03.06.2025, 12:48:26] Акнур: У меня травма
[03.06.2025, 12:48:26] Акнур: Теперь
[03.06.2025, 12:48:26] Акнур: Ерлик ты маленький ростом деп могу грубо его отшивать ну сука он не понимает
[03.06.2025, 12:48:26] Акнур: Адамдар байкамайды да
[03.06.2025, 12:48:26] Акнур: Оздеринин большой минустарын как для мужика
[03.06.2025, 12:48:26] Акнур: Еще Маган бирдене деп кояды
[03.06.2025, 12:54:08] Асема Теперь Точнл Тут Будет: Это кто
[03.06.2025, 12:54:14] Акнур: Мой знакомый
[03.06.2025, 12:54:19] Акнур: Вечер позвонил на видео
[03.06.2025, 12:54:41] Асема Теперь Точнл Тут Будет: Емааааа
[03.06.2025, 12:54:45] Асема Теперь Точнл Тут Будет: Да пошел нахуй
[03.06.2025, 12:54:47] Асема Теперь Точнл Тут Будет: Далбаеб
[03.06.2025, 12:54:51] Акнур: Я тоже так подумала
[03.06.2025, 12:54:53] Акнур: И блокнула
[03.06.2025, 12:54:54] Акнур: Просто
[03.06.2025, 12:55:04] Акнур: Я ему еще сказала че высказался легче стало?
[03.06.2025, 12:55:05] Акнур: Деп
[03.06.2025, 12:55:08] Акнур: Он такой промолчал
[03.06.2025, 12:55:17] Акнур: А ты родился уже постарел дегм келген
[03.06.2025, 12:57:24] Асема Теперь Точнл Тут Будет: Ща позже прочитаю
[03.06.2025, 12:57:30] Акнур: Ок
[03.06.2025, 12:57:31] Асема Теперь Точнл Тут Будет: Я работаю
‎[03.06.2025, 13:30:47] Асема Теперь Точнл Тут Будет: ‎<attached: -0000458-AUDIO-2025-06-03-13-30-47.opus>
‎[03.06.2025, 13:32:04] Асема Теперь Точнл Тут Будет: ‎<attached: -0000457-AUDIO-2025-06-03-13-32-04.opus>
[03.06.2025, 15:54:51] Акнур: Слушаю аудио
[03.06.2025, 15:54:52] Акнур: Вот
‎[05.06.2025, 12:16:24] Асема Теперь Точнл Тут Будет: ‎video note omitted
[05.06.2025, 12:16:35] Асема Теперь Точнл Тут Будет: Бля не то
[05.06.2025, 12:16:39] Акнур: АХХААХХАХА
‎[05.06.2025, 12:16:55] Асема Теперь Точнл Тут Будет: ‎video note omitted
[05.06.2025, 12:16:58] Асема Теперь Точнл Тут Будет: Вот
[05.06.2025, 12:17:06] Асема Теперь Точнл Тут Будет: Это я Алишу отправляла
[05.06.2025, 12:17:37] Акнур: Ухахахахаххаха
[05.06.2025, 12:17:36] Асема Теперь Точнл Тут Будет: Пиццу вчера отправил блядь🤣🤣🤣 НЕОБЫЧНУЮ С МАКАРОНАМИ🤣🤣🤣🤣🤣🤣🤣
[05.06.2025, 12:17:38] Акнур: Креатив
[05.06.2025, 12:17:44] Асема Теперь Точнл Тут Будет: Ему 21
[05.06.2025, 12:17:57] Асема Теперь Точнл Тут Будет: Он 2004 года
‎[05.06.2025, 12:18:01] Акнур: ‎<attached: -0000443-VIDEO-2025-06-05-12-18-01.mp4>
[05.06.2025, 12:18:04] Асема Теперь Точнл Тут Будет: Пздц
‎[05.06.2025, 12:18:07] Акнур: ‎<attached: -0000441-PHOTO-2025-06-05-12-18-07.jpg>
[05.06.2025, 12:18:12] Акнур: Ербол озинше болып калды
[05.06.2025, 12:18:15] Акнур: Жыным келп калды
[05.06.2025, 12:18:32] Асема Теперь Точнл Тут Будет: Где твоя работа?
[05.06.2025, 12:18:40] Акнур: Он по тугису короче меня смотрит
[05.06.2025, 12:18:42] Акнур: Где я нахожусь
[05.06.2025, 12:18:46] Акнур: Мы подписаны в тугисе
[05.06.2025, 12:18:49] Акнур: Ербол знаешь
Да его?
[05.06.2025, 12:18:54] Акнур: Красивый чувак с кем я тусуюсь обычно
[05.06.2025, 12:18:55] Акнур: В астане
[05.06.2025, 12:19:02] Акнур: Работа с 15:00
[05.06.2025, 12:19:04] Акнур: Приемы
[05.06.2025, 12:19:10] Акнур: Но я не хочу на работу
[05.06.2025, 12:19:12] Акнур: Заебаласс
[05.06.2025, 12:19:27] Асема Теперь Точнл Тут Будет: Чеее ахааххаахха
[05.06.2025, 12:19:34] Асема Теперь Точнл Тут Будет: Пипец 🤣🤣🤣
[05.06.2025, 12:19:41] Акнур: За то я его тоже смотрю
[05.06.2025, 12:19:42] Акнур: Конечно
[05.06.2025, 12:19:47] Акнур: Хз нахуя на это я подписалась
[05.06.2025, 12:19:48] Акнур: Ахахаххаха
[05.06.2025, 12:19:54] Акнур: Туф он мне нравится Асема
[05.06.2025, 12:20:00] Асема Теперь Точнл Тут Будет: Меня после Курмана
[05.06.2025, 12:20:03] Акнур: Ты ж его на лицо знаешь да?
[05.06.2025, 12:20:06] Асема Теперь Точнл Тут Будет: Это триггерит
[05.06.2025, 12:20:12] Асема Теперь Точнл Тут Будет: Да я поняла о ком ты
[05.06.2025, 12:20:23] Акнур: Вчера отвез на работу
[05.06.2025, 12:20:26] Асема Теперь Точнл Тут Будет: В плане геолокация, проверка телефона
[05.06.2025, 12:20:27] Асема Теперь Точнл Тут Будет: Ахахахаххахаха
[05.06.2025, 12:20:29] Акнур: Да да
‎[05.06.2025, 12:20:38] Акнур: ‎<attached: -0000412-AUDIO-2025-06-05-12-20-38.opus>
[05.06.2025, 12:20:51] Асема Теперь Точнл Тут Будет: Ты говорила мне
[05.06.2025, 12:20:57] Акнур: Тагы айтам
[05.06.2025, 12:20:58] Акнур: Ахахахаххахаха
[05.06.2025, 12:21:02] Асема Теперь Точнл Тут Будет: Хахахахааааххахаха
[05.06.2025, 12:21:18] Акнур: Хочу за него замуж
[05.06.2025, 12:21:18] Акнур: Вот
[05.06.2025, 12:21:19] Акнур: Хахахаххаха
[05.06.2025, 12:25:12] Асема Теперь Точнл Тут Будет: Ты еще говорила что он после сложных отношений то се
[05.06.2025, 12:25:27] Акнур: Заебали триггерит его что ли
[05.06.2025, 12:25:28] Асема Теперь Точнл Тут Будет: Но не будь спасительницей
[05.06.2025, 12:25:29] Акнур: Сондай
[05.06.2025, 12:25:33] Акнур: Да впизду
[05.06.2025, 12:25:37] Асема Теперь Точнл Тут Будет: Спасательнецей *
[05.06.2025, 12:25:41] Акнур: Ты на работе или че
[05.06.2025, 12:25:48] Асема Теперь Точнл Тут Будет: Да на работе
‎[05.06.2025, 12:25:56] Асема Теперь Точнл Тут Будет: ‎<attached: -0000396-PHOTO-2025-06-05-12-25-56.jpg>
[05.06.2025, 12:26:00] Асема Теперь Точнл Тут Будет: Рентген описываю
[05.06.2025, 12:26:10] Акнур: Ты короче пашешь
[05.06.2025, 12:26:19] Акнур: Я хз что я буду делать
[05.06.2025, 12:26:20] Акнур: Летом
[05.06.2025, 12:26:22] Акнур: 17го улетаю
[05.06.2025, 12:26:23] Акнур: В актау
[05.06.2025, 12:32:29] Асема Теперь Точнл Тут Будет: Нихуясе
[05.06.2025, 12:32:31] Асема Теперь Точнл Тут Будет: Там что
[05.06.2025, 12:32:33] Асема Теперь Точнл Тут Будет: К кому
‎[05.06.2025, 12:32:43] Асема Теперь Точнл Тут Будет: ‎<attached: -0000386-AUDIO-2025-06-05-12-32-43.opus>
[05.06.2025, 12:33:00] Акнур: Койш я была в Баку
[05.06.2025, 12:33:05] Акнур: Актау хочу посмотреть
[05.06.2025, 12:33:05] Акнур: Корочк
[05.06.2025, 12:33:11] Акнур: 5 дней
[05.06.2025, 12:33:15] Акнур: Кап Кара болып келем
[05.06.2025, 12:33:48] Асема Теперь Точнл Тут Будет: Когда
[05.06.2025, 12:33:50] Асема Теперь Точнл Тут Будет: 🤣
[05.06.2025, 12:34:03] Акнур: в прошлом году
[05.06.2025, 12:34:07] Акнур: В январе
[05.06.2025, 12:34:08] Акнур: Же
[05.06.2025, 12:34:09] Акнур: Съездили
[05.06.2025, 12:34:09] Асема Теперь Точнл Тут Будет: Кто там тебя встречает???
[05.06.2025, 12:34:11] Акнур: Кыздармен
[05.06.2025, 12:34:12] Акнур: Никто
[05.06.2025, 12:34:17] Акнур: Я тупо взяла билеты
[05.06.2025, 12:34:18] Акнур: И все
[05.06.2025, 12:34:21] Акнур: 😆😆😆😆
[05.06.2025, 12:34:24] Акнур: Дешевые вышли
[05.06.2025, 12:34:25] Акнур: По 19к
[05.06.2025, 12:34:30] Асема Теперь Точнл Тут Будет: Тиндер
[05.06.2025, 12:34:36] Асема Теперь Точнл Тут Будет: Аман болсын
[05.06.2025, 12:34:37] Акнур: Бляяяя актауские кой
[05.06.2025, 12:34:38] Асема Теперь Точнл Тут Будет: 🤣🤣🤣🤣
[05.06.2025, 12:34:39] Акнур: Хз даже
[05.06.2025, 12:34:51] Асема Теперь Точнл Тут Будет: С кем поедешь?
[05.06.2025, 12:34:53] Асема Теперь Точнл Тут Будет: Одна?
[05.06.2025, 12:35:16] Акнур: Жазира собиралась
[05.06.2025, 12:35:22] Акнур: И Асема под вопросом
[05.06.2025, 12:35:26] Акнур: Бир озм калсам нестецм там
[05.06.2025, 12:35:29] Акнур: Точно тиндер нужен будет
[05.06.2025, 12:36:43] Асема Теперь Точнл Тут Будет: 🤣🤣🤣
[05.06.2025, 12:37:15] Асема Теперь Точнл Тут Будет: Еще среди недели
[05.06.2025, 12:37:18] Асема Теперь Точнл Тут Будет: Не в тему
[05.06.2025, 12:37:26] Асема Теперь Точнл Тут Будет: 17го вторник
[28.06.2025, 15:29:00] Акнур: Инсту
[28.06.2025, 15:29:02] Акнур: Кирш
[28.06.2025, 20:02:12] Асема Теперь Точнл Тут Будет: Так рада была тебя увидеть
[28.06.2025, 20:02:15] Асема Теперь Точнл Тут Будет: Поболтать 😘
[28.06.2025, 20:02:20] Акнур: Бляяя я тоже жаным❤️❤️❤️❤️
[28.06.2025, 20:02:26] Акнур: келгенде жаз след раз
[28.06.2025, 20:02:28] Акнур: Надо с. Ербол
[28.06.2025, 20:02:29] Акнур: 🤣🤣🤣
[28.06.2025, 20:02:32] Асема Теперь Точнл Тут Будет: Надо нормально приехать
[28.06.2025, 20:02:32] Акнур: Счет надо закрывать
[28.06.2025, 20:02:33] Акнур: Депп
[28.06.2025, 20:02:34] Акнур: Ахахахахаха
[28.06.2025, 20:02:37] Акнур: Или тусить
[28.06.2025, 20:02:37] Асема Теперь Точнл Тут Будет: Ахаахахахаха
[28.06.2025, 20:02:50] Акнур: Надо выйти адамша
[28.06.2025, 20:02:51] Асема Теперь Точнл Тут Будет: Мал болып ишуге хочу
[28.06.2025, 20:02:58] Асема Теперь Точнл Тут Будет: А то домой стыдно уже так приходить
[28.06.2025, 20:02:59] Асема Теперь Точнл Тут Будет: 🤣🤣🤣
[28.06.2025, 20:03:22] Акнур: Да надо
[28.06.2025, 20:03:34] Акнур: И здесь за то свободна потом
[28.06.2025, 20:03:39] Асема Теперь Точнл Тут Будет: Остаться мне негде
[28.06.2025, 20:03:43] Асема Теперь Точнл Тут Будет: Скорей бы ты хату доделала
[28.06.2025, 20:03:48] Акнур: Сол го моя хата вообще в августе
[28.06.2025, 20:03:49] Акнур: Сол
‎[16.07.2025, 17:56:46] Асема Теперь Точнл Тут Будет: ‎<attached: -0000327-AUDIO-2025-07-16-17-56-46.opus>
‎[16.07.2025, 17:57:07] Акнур: ‎<attached: -0000326-AUDIO-2025-07-16-17-57-07.opus>
‎[16.07.2025, 17:57:22] Акнур: ‎<attached: -0000325-AUDIO-2025-07-16-17-57-22.opus>
‎[16.07.2025, 17:59:38] Асема Теперь Точнл Тут Будет: ‎<attached: -0000324-AUDIO-2025-07-16-17-59-38.opus>
‎[16.07.2025, 18:00:27] Акнур: ‎<attached: -0000323-AUDIO-2025-07-16-18-00-27.opus>
‎[16.07.2025, 18:02:00] Асема Теперь Точнл Тут Будет: ‎<attached: -0000322-AUDIO-2025-07-16-18-02-00.opus>
‎[17.07.2025, 13:00:41] Акнур: Протокол резидентуры.pdf • ‎31 pages ‎document omitted
[17.07.2025, 13:00:50] Акнур: Пиздос
[17.07.2025, 13:00:53] Акнур: Посмотри
‎[17.07.2025, 13:01:27] Асема Теперь Точнл Тут Будет: ‎<attached: -0000318-AUDIO-2025-07-17-13-01-27.opus>
‎[17.07.2025, 13:01:47] Акнур: ‎<attached: -0000317-AUDIO-2025-07-17-13-01-47.opus>
[17.07.2025, 13:21:29] Асема Теперь Точнл Тут Будет: Пздц
[02.08.2025, 12:27:55] Асема Теперь Точнл Тут Будет: Assemgul Sh на карте друзей 2ГИС. Самое время подружиться! https://2gis.ru/user/534e048068314e23b8c9921da2f6828b
[02.08.2025, 20:34:26] Акнур: Ты улетаешь?
[02.08.2025, 20:34:27] Акнур: Куда то?
[02.08.2025, 20:34:34] Асема Теперь Точнл Тут Будет: Да
[02.08.2025, 20:34:36] Асема Теперь Точнл Тут Будет: Вьетнам
[02.08.2025, 20:34:39] Акнур: Аааа ебать
[02.08.2025, 20:34:42] Акнур: Заебись
[02.08.2025, 20:34:49] Акнур: Я то думала а че ты в Астане деп
[02.08.2025, 20:34:51] Акнур: С кем
[02.08.2025, 20:35:18] Асема Теперь Точнл Тут Будет: С мамой
[02.08.2025, 20:35:27] Акнур: Аааа кушти отдохните
‎[02.08.2025, 20:44:19] Асема Теперь Точнл Тут Будет: ‎<attached: -0000304-AUDIO-2025-08-02-20-44-19.opus>
[25.08.2025, 12:36:41] Акнур: Короче
[25.08.2025, 12:36:43] Акнур: Ты тут?
[25.08.2025, 12:36:56] Асема Теперь Точнл Тут Будет: Че там
[25.08.2025, 12:37:10] Акнур: Лишай могут передаваться через половой акт?
[25.08.2025, 12:37:17] Акнур: Чуть ли маме не отправила
[25.08.2025, 12:37:19] Акнур: Бля
[25.08.2025, 12:37:20] Акнур: Сообщ
[25.08.2025, 12:37:23] Асема Теперь Точнл Тут Будет: 😆😆😆
[25.08.2025, 12:37:35] Акнур: Псориаз или лишай
[25.08.2025, 12:37:35] Акнур: У ербола
[25.08.2025, 12:37:35] Акнур: Короче
[25.08.2025, 12:37:35] Акнур: Сходил к дерматологу
[25.08.2025, 12:37:35] Акнур: Диф диагностику делает между ними только после анализа
[25.08.2025, 12:37:35] Акнур: Сказала
[25.08.2025, 12:37:35] Акнур: Врач
[25.08.2025, 12:37:35] Акнур: Теперь вопрос мы трахались до этого и так я подумала псориаз
[25.08.2025, 12:37:35] Акнур: И не будет передаваться
[25.08.2025, 12:37:35] Акнур: А если теперь лишай
‎[25.08.2025, 12:37:39] Асема Теперь Точнл Тут Будет: ‎<attached: -0000285-AUDIO-2025-08-25-12-37-39.opus>
[25.08.2025, 12:37:41] Акнур: Псориаз наследственно же
[25.08.2025, 12:38:04] Асема Теперь Точнл Тут Будет: Да
‎[25.08.2025, 12:38:14] Асема Теперь Точнл Тут Будет: ‎<attached: -0000282-AUDIO-2025-08-25-12-38-14.opus>
‎[25.08.2025, 12:38:34] Акнур: ‎<attached: -0000281-AUDIO-2025-08-25-12-38-34.opus>
‎[25.08.2025, 12:39:07] Асема Теперь Точнл Тут Будет: ‎<attached: -0000280-AUDIO-2025-08-25-12-39-07.opus>
[25.08.2025, 23:37:58] Акнур: Асема
[25.08.2025, 23:38:02] Акнур: Ты тут?
[25.08.2025, 23:38:09] Акнур: Ты с мамой за сколько купила тур
[25.08.2025, 23:38:14] Акнур: Во вьетнам?
[26.08.2025, 07:55:21] Асема Теперь Точнл Тут Будет: Спала я
[26.08.2025, 07:55:27] Асема Теперь Точнл Тут Будет: Я горящие выжидала
[26.08.2025, 08:09:00] Асема Теперь Точнл Тут Будет: 800к
[26.08.2025, 08:09:04] Асема Теперь Точнл Тут Будет: 5 звезд отель
[26.08.2025, 08:09:10] Асема Теперь Точнл Тут Будет: Первая береговая линия
[26.08.2025, 08:09:27] Асема Теперь Точнл Тут Будет: Но этот отель 1,3млн стоит по идее на 6 ночей
[26.08.2025, 08:09:53] Асема Теперь Точнл Тут Будет: + там около 1млн потратили
[26.08.2025, 08:10:02] Асема Теперь Точнл Тут Будет: Экскурсии + обед ужины
[26.08.2025, 08:10:15] Асема Теперь Точнл Тут Будет: И мама слишком много подарков покупала родственникам 😆😆😆
[26.08.2025, 08:10:34] Асема Теперь Точнл Тут Будет: На двоих
‎[26.08.2025, 09:29:26] Акнур: ‎audio omitted
[26.08.2025, 09:59:52] Асема Теперь Точнл Тут Будет: Щас же Вьетнам подешевел капец
[26.08.2025, 10:00:00] Асема Теперь Точнл Тут Будет: Потому что уже не сезон Дананг
[26.08.2025, 10:00:09] Асема Теперь Точнл Тут Будет: Вчера Аина подруга смотрела
[26.08.2025, 10:00:16] Асема Теперь Точнл Тут Будет: 12 ночей по 850к
‎[26.08.2025, 12:30:30] Акнур: ‎<attached: -0000260-AUDIO-2025-08-26-12-30-30.opus>
‎[26.08.2025, 12:30:44] Акнур: ‎<attached: -0000259-AUDIO-2025-08-26-12-30-44.opus>
[26.08.2025, 14:20:02] Асема Теперь Точнл Тут Будет: Капу
[26.08.2025, 14:20:05] Асема Теперь Точнл Тут Будет: Капец
[26.08.2025, 14:20:10] Асема Теперь Точнл Тут Будет: Уже будет не сезон
[26.08.2025, 14:20:15] Асема Теперь Точнл Тут Будет: В Дананге
[26.08.2025, 14:20:28] Асема Теперь Точнл Тут Будет: Но начнется фуквок
[31.08.2025, 17:54:53] Акнур: Инкар поступила
[31.08.2025, 17:54:55] Акнур: На маг
[31.08.2025, 17:54:59] Акнур: Ты тоже сдеьай
[31.08.2025, 17:55:00] Акнур: Маг
[31.08.2025, 17:55:05] Асема Теперь Точнл Тут Будет: Я знаю
[31.08.2025, 17:55:05] Акнур: Не зря в тот раз тебе
[31.08.2025, 17:55:07] Акнур: Сказали
[31.08.2025, 17:55:11] Асема Теперь Точнл Тут Будет: Я же ей сказала поступай
[31.08.2025, 17:55:13] Акнур: Тоже бизге косыл
[31.08.2025, 17:55:16] Акнур: А да?
[31.08.2025, 17:55:18] Акнур: Мен блмедм
[31.08.2025, 17:55:19] Асема Теперь Точнл Тут Будет: Да
[31.08.2025, 17:55:33] Асема Теперь Точнл Тут Будет: У меня отработка гранта МИО
[31.08.2025, 17:55:35] Акнур: короче теперь магу ебашь
[31.08.2025, 17:55:36] Асема Теперь Точнл Тут Будет: Я не могу
[31.08.2025, 17:55:38] Асема Теперь Точнл Тут Будет: Никак
[31.08.2025, 17:55:40] Акнур: После
[31.08.2025, 17:55:41] Акнур: Никак?
[31.08.2025, 17:55:58] Асема Теперь Точнл Тут Будет: У меня свои планы
[31.08.2025, 17:56:01] Асема Теперь Точнл Тут Будет: 😆
[31.08.2025, 17:56:17] Асема Теперь Точнл Тут Будет: Нахуй сьебаться с медицины
[31.08.2025, 17:56:21] Акнур: Маг и докторантура жок па не
[31.08.2025, 17:56:24] Акнур: Бляяя нет
[31.08.2025, 17:56:39] Асема Теперь Точнл Тут Будет: Ну мне не нравится
[31.08.2025, 17:56:45] Акнур: Лучше просто учиться тогда потихаря учебу
[31.08.2025, 17:56:46] Акнур: Делать
[31.08.2025, 17:56:45] Асема Теперь Точнл Тут Будет: Жизнь у меня одна
[31.08.2025, 17:56:47] Акнур: Не работать
[31.08.2025, 17:56:51] Акнур: А учиться
[31.08.2025, 17:56:53] Акнур: Просто
[31.08.2025, 17:56:54] Асема Теперь Точнл Тут Будет: Нахуй мучить себя
[31.08.2025, 17:57:01] Акнур: Учеба норм же давалась нам
[31.08.2025, 17:57:01] Асема Теперь Точнл Тут Будет: И что учиться и получать копейки
[31.08.2025, 17:57:03] Асема Теперь Точнл Тут Будет: Ой не
[31.08.2025, 17:57:05] Акнур: Работать ладно не оч
[31.08.2025, 17:57:06] Акнур: 😆
[31.08.2025, 17:57:11] Асема Теперь Точнл Тут Будет: Мне такое неинтересно
[31.08.2025, 17:57:22] Акнур: Бляя тайландка кетем демеш
[31.08.2025, 17:57:23] Акнур: 🤣🤣🤣🤣🤣
[31.08.2025, 17:57:34] Асема Теперь Точнл Тут Будет: Аххахаахаахаахха
[31.08.2025, 17:57:36] Асема Теперь Точнл Тут Будет: Нет
[31.08.2025, 17:57:37] Акнур: Сенде чуть что в тайланд
[31.08.2025, 17:57:41] Акнур: Все дороги туда
[31.08.2025, 17:57:43] Асема Теперь Точнл Тут Будет: Дааааа
[31.08.2025, 17:57:50] Асема Теперь Точнл Тут Будет: Тай уан лав
[31.08.2025, 17:58:11] Асема Теперь Точнл Тут Будет: Мне нужны курсы быстрые
[31.08.2025, 17:58:19] Асема Теперь Точнл Тут Будет: По менеджменту
[31.08.2025, 17:58:26] Асема Теперь Точнл Тут Будет: Либо по здравоохранению
[31.08.2025, 17:58:33] Асема Теперь Точнл Тут Будет: Чтоб не мага
[31.08.2025, 17:58:43] Асема Теперь Точнл Тут Будет: А первичка быстро окитын
[31.08.2025, 17:58:50] Асема Теперь Точнл Тут Будет: Не знаешь есть такое?
[31.08.2025, 17:59:02] Асема Теперь Точнл Тут Будет: За полгода
[31.08.2025, 17:59:17] Асема Теперь Точнл Тут Будет: Зимой хочу в администрацию залезть
[31.08.2025, 17:59:20] Асема Теперь Точнл Тут Будет: Как нибудь
[31.08.2025, 17:59:29] Асема Теперь Точнл Тут Будет: Не хочу работать в лечебнике
[31.08.2025, 18:11:18] Акнур: только год
[31.08.2025, 18:11:23] Акнур: Ондай бар ма?
[31.08.2025, 18:11:26] Акнур: В целом?
[31.08.2025, 18:11:30] Асема Теперь Точнл Тут Будет: Не знаю
[31.08.2025, 18:11:34] Асема Теперь Точнл Тут Будет: Вот надо узнать
[31.08.2025, 18:11:36] Асема Теперь Точнл Тут Будет: Найти
[31.08.2025, 18:12:03] Акнур: Хочу след год замуж за Ербола
[31.08.2025, 18:12:05] Акнур: 🤣🤣🤣🤣🤣🤣🤣
[31.08.2025, 18:12:07] Акнур: Кому че
[31.08.2025, 18:12:51] Асема Теперь Точнл Тут Будет: Правильно
[31.08.2025, 18:13:14] Асема Теперь Точнл Тут Будет: Надо тез тез хороших парней забирать
[31.08.2025, 18:13:16] Акнур: Блмейм коремиз енди
[31.08.2025, 18:13:19] Асема Теперь Точнл Тут Будет: А то каламыз потом
[31.08.2025, 18:13:26] Акнур: Такое чувство что я должна ему
[31.08.2025, 18:13:28] Акнур: Намекать
[31.08.2025, 18:13:38] Акнур: Журе бермей предложение исте Маган
[31.08.2025, 18:13:39] Акнур: Деп
[31.08.2025, 18:13:41] Акнур: Айту Керек
[31.08.2025, 18:13:44] Акнур: Маг битирп алайн
[31.08.2025, 18:13:44] Асема Теперь Точнл Тут Будет: Если он год думал встречаться с тобой или нет
[31.08.2025, 18:13:46] Асема Теперь Точнл Тут Будет: 😆
[31.08.2025, 18:13:59] Асема Теперь Точнл Тут Будет: То к замужеству он кажется еще дольше будет готовиться
[31.08.2025, 18:14:29] Асема Теперь Точнл Тут Будет: Поэтому надо намек тастауга, но сдалека, не навязчиво, а то кашып кетеди ‎<This message was edited>
[31.08.2025, 18:17:01] Акнур: Мне мама говорит
[31.08.2025, 18:17:04] Акнур: Давай не в след году
[31.08.2025, 18:17:10] Акнур: Я хочу попутешествовать без вас
[31.08.2025, 18:17:13] Акнур: Без внуков
[31.08.2025, 18:17:14] Акнур: Дейды
[31.08.2025, 18:17:15] Акнур: Ахаххахахах
[31.08.2025, 18:17:18] Асема Теперь Точнл Тут Будет: Нифигасе😆😆😆😆
[31.08.2025, 18:17:20] Акнур: В этом кв взяли деп
[31.08.2025, 18:17:25] Акнур: След году хочу сама отдохнуть дейды
[31.08.2025, 18:17:26] Асема Теперь Точнл Тут Будет: Пока берут замуж надо идти
[31.08.2025, 18:17:28] Акнур: 🤣🤣🤣🤣
[31.08.2025, 18:17:41] Акнур: Наши друзья говорят общие ты залети
[31.08.2025, 18:17:43] Акнур: Акнур дейды
[31.08.2025, 18:17:45] Акнур: Я говорю бляяя
[31.08.2025, 18:17:51] Акнур: а че пора уже говорит
[31.08.2025, 18:18:22] Асема Теперь Точнл Тут Будет: 😆😆😆
[31.08.2025, 18:18:40] Асема Теперь Точнл Тут Будет: В нашем возрасте уже не стыдно по залету выходить замуж
[31.08.2025, 18:18:52] Акнур: Бляяя я боюсь забеременеть залететь как в 16
[31.08.2025, 18:18:55] Акнур: Хотя уже 28
[31.08.2025, 18:18:57] Акнур: 😆😆😆
[31.08.2025, 18:25:42] Асема Теперь Точнл Тут Будет: 😆😆😆
‎[01.09.2025, 21:35:29] Акнур: ‎<attached: -0000154-PHOTO-2025-09-01-21-35-29.jpg>
[01.09.2025, 21:35:29] Акнур: Осылай живешь путешествуешь
[01.09.2025, 21:35:29] Акнур: Барин корем Окимын ел коремин деп
[01.09.2025, 21:35:29] Акнур: Сойтсенн осындай мужики появляются из ни откуда
[01.09.2025, 21:35:29] Акнур: 🤣🤣🤣🤣
[01.09.2025, 21:35:29] Акнур: кыздарды томендетип
[01.09.2025, 21:36:02] Акнур: Хан шатыр жакта а так у тебя тоже есть квартира
[01.09.2025, 21:36:03] Акнур: 🤣🤣🤣🤣🤣🤣
[01.09.2025, 21:36:13] Акнур: Че он понтуется будто у него только есть
[01.09.2025, 21:36:34] Асема Теперь Точнл Тут Будет: Хахахаааахаахпаха
[01.09.2025, 21:36:37] Асема Теперь Точнл Тут Будет: Далбаеб
[01.09.2025, 21:36:42] Асема Теперь Точнл Тут Будет: Просто у него денег нет
[01.09.2025, 21:37:45] Акнур: Вообще странно
[01.09.2025, 21:37:50] Акнур: Что такие мужики пошли
[01.09.2025, 21:38:05] Акнур: Кашан келесин
[01.09.2025, 21:38:06] Акнур: В Астану
[01.09.2025, 21:38:22] Асема Теперь Точнл Тут Будет: Когда будешь делать новоселье😆
[01.09.2025, 21:38:35] Акнур: Квартирада
Ламинат на днях будет
[01.09.2025, 21:38:38] Акнур: Полы заливают
[01.09.2025, 21:38:39] Акнур: Сейчас
[01.09.2025, 21:38:45] Асема Теперь Точнл Тут Будет: Оооо тема
[01.09.2025, 21:38:46] Акнур: Конец сентября
[01.09.2025, 21:38:47] Акнур: Получается
[01.09.2025, 21:38:51] Асема Теперь Точнл Тут Будет: Движешься
[01.09.2025, 21:38:57] Асема Теперь Точнл Тут Будет: Движется*
‎[01.09.2025, 21:39:00] Акнур: ‎audio omitted
[01.09.2025, 21:39:09] Асема Теперь Точнл Тут Будет: У меня сейчас все равно денег нет
[01.09.2025, 21:39:18] Асема Теперь Точнл Тут Будет: Нууу
‎[01.09.2025, 21:39:31] Акнур: ‎audio omitted
[01.09.2025, 21:39:54] Акнур: Аселек с кем живет
[01.09.2025, 21:39:55] Акнур: Осы
[01.09.2025, 21:39:55] Акнур: Кстати
[01.09.2025, 23:06:04] Асема Теперь Точнл Тут Будет: О жумыс у тебя
[01.09.2025, 23:06:06] Асема Теперь Точнл Тут Будет: Сабак
[01.09.2025, 23:06:10] Асема Теперь Точнл Тут Будет: Не знаю
[01.09.2025, 23:06:13] Асема Теперь Точнл Тут Будет: Вроде как одна
[02.09.2025, 18:16:10] Асема Теперь Точнл Тут Будет: Ты когда к себе заезжаешь?
[02.09.2025, 18:20:08] Акнур: Ау привет
[02.09.2025, 18:20:13] Акнур: Блмейм через 2 нед
[02.09.2025, 18:20:14] Акнур: Кажется
[02.09.2025, 18:20:25] Акнур: Надо мебель заказать
[02.09.2025, 18:20:27] Акнур: На днях
[02.09.2025, 18:20:35] Акнур: Полды и обои ждём
[02.09.2025, 18:21:36] Асема Теперь Точнл Тут Будет: Ааа
[02.09.2025, 18:21:52] Асема Теперь Точнл Тут Будет: Я думаю в отпуск выйти с 24 сентября
[02.09.2025, 18:21:53] Асема Теперь Точнл Тут Будет: 😆😆
[02.09.2025, 18:21:58] Асема Теперь Точнл Тут Будет: Устала работать бля
[02.09.2025, 18:24:45] Акнур: как раз нормально
[02.09.2025, 18:24:48] Акнур: Айдын соны на
[02.09.2025, 18:24:50] Акнур: Ориентир
[02.09.2025, 18:24:51] Акнур: Делай
[02.09.2025, 18:25:08] Асема Теперь Точнл Тут Будет: Ок
[02.09.2025, 18:26:41] Акнур: Бугин скааа
[02.09.2025, 18:26:43] Акнур: Еле встала
[02.09.2025, 18:26:45] Акнур: Пиздеееец
[02.09.2025, 18:32:06] Асема Теперь Точнл Тут Будет: 😆😆😆😆
[02.09.2025, 18:32:13] Асема Теперь Точнл Тут Будет: Конечно все лето на кайфе
[02.09.2025, 18:33:22] Асема Теперь Точнл Тут Будет: Просыпалась когда хотела
‎[13.09.2025, 19:59:21] Асема Теперь Точнл Тут Будет: ‎<attached: -0000096-PHOTO-2025-09-13-19-59-21.jpg>
[13.09.2025, 19:59:29] Асема Теперь Точнл Тут Будет: Меня подруга позвала
[13.09.2025, 19:59:33] Асема Теперь Точнл Тут Будет: В Астане
[13.09.2025, 19:59:49] Асема Теперь Точнл Тут Будет: Надеюсь у тебя не в этот день будет новоселье
[13.09.2025, 19:59:51] Асема Теперь Точнл Тут Будет: 😆😆😆
[13.09.2025, 20:00:00] Асема Теперь Точнл Тут Будет: Астанага келем 27
‎[13.09.2025, 20:06:00] Акнур: ‎<attached: -0000090-PHOTO-2025-09-13-20-06-00.jpg>
[13.09.2025, 20:06:16] Асема Теперь Точнл Тут Будет: Оооо красивый
‎[13.09.2025, 20:06:21] Акнур: ‎<attached: -0000088-AUDIO-2025-09-13-20-06-21.opus>
[13.09.2025, 20:06:21] Асема Теперь Точнл Тут Будет: Большой такой
‎[13.09.2025, 20:06:34] Акнур: ‎<attached: -0000086-AUDIO-2025-09-13-20-06-34.opus>
[13.09.2025, 20:08:14] Асема Теперь Точнл Тут Будет: В пятницу приеду, воскресенье уеду
[13.09.2025, 20:08:25] Асема Теперь Точнл Тут Будет: Аина еще в Астане могу у нее остаться
[13.09.2025, 20:08:38] Асема Теперь Точнл Тут Будет: Она на доктарантуру поступила в Ену
[13.09.2025, 20:08:45] Асема Теперь Точнл Тут Будет: Переехала в Астану опять 😆
[13.09.2025, 20:08:51] Асема Теперь Точнл Тут Будет: Кошпендилер она
[13.09.2025, 20:08:55] Асема Теперь Точнл Тут Будет: Туда сюда туда сюда
‎[13.09.2025, 20:09:51] Акнур: ‎<attached: -0000079-AUDIO-2025-09-13-20-09-51.opus>
[13.09.2025, 20:10:08] Асема Теперь Точнл Тут Будет: Сестренку не перевезла
[13.09.2025, 20:10:17] Асема Теперь Точнл Тут Будет: Сладкие еще думаете где я буду ночевать 🫶🏻
[13.09.2025, 20:14:00] Акнур: Конечно
[13.09.2025, 20:24:29] Акнур: Асем
[13.09.2025, 20:24:31] Акнур: Хочешь коры
‎[13.09.2025, 20:24:34] Акнур: ‎video omitted
[13.09.2025, 20:24:39] Акнур: Пох я ща отправлю
[13.09.2025, 20:24:40] Асема Теперь Точнл Тут Будет: Давай
[13.09.2025, 20:24:41] Акнур: 😆😆😆😆😆
[13.09.2025, 20:24:43] Акнур: Грузится
[13.09.2025, 20:24:44] Акнур: 4 мин
[13.09.2025, 20:24:49] Асема Теперь Точнл Тут Будет: Оки
[13.09.2025, 20:24:52] Асема Теперь Точнл Тут Будет: Жду
[13.09.2025, 20:25:05] Акнур: Игра короче «Кому больше влезет в рот маршмэллоу»
[13.09.2025, 20:25:22] Асема Теперь Точнл Тут Будет: Мы же так играли
[13.09.2025, 20:25:27] Асема Теперь Точнл Тут Будет: Я дамира Алишер
[13.09.2025, 20:25:39] Асема Теперь Точнл Тут Будет: У нас видео есть
[13.09.2025, 20:30:42] Акнур: Хахахахаха
[13.09.2025, 20:31:43] Асема Теперь Точнл Тут Будет: Ща с Алишером по видео говорю
[13.09.2025, 20:31:47] Асема Теперь Точнл Тут Будет: Потом посмотрю
[13.09.2025, 20:35:18] Асема Теперь Точнл Тут Будет: Емааааа у твоего парня рот
[13.09.2025, 20:35:19] Асема Теперь Точнл Тут Будет: 😆😆😆
[13.09.2025, 20:50:04] Акнур: 🤣🤣🤣🤣🤣🤣🤣
[14.09.2025, 12:38:18] Асема Теперь Точнл Тут Будет: Посмотри 2гис
[14.09.2025, 12:38:25] Асема Теперь Точнл Тут Будет: Пздц занесло меня
[14.09.2025, 12:38:26] Асема Теперь Точнл Тут Будет: 😆😆😆
[14.09.2025, 12:38:36] Асема Теперь Точнл Тут Будет:
‎[14.09.2025, 12:38:39] Асема Теперь Точнл Тут Будет: ‎<attached: -0000051-PHOTO-2025-09-14-12-38-39.jpg>
‎[14.09.2025, 12:38:51] Асема Теперь Точнл Тут Будет: ‎<attached: -0000050-VIDEO-2025-09-14-12-38-51.mp4>
[14.09.2025, 14:06:57] Акнур: Ты откл
[14.09.2025, 14:06:58] Акнур: Тугис
‎[14.09.2025, 14:15:16] Асема Теперь Точнл Тут Будет: ‎<attached: -0000047-AUDIO-2025-09-14-14-15-16.opus>
‎[14.09.2025, 14:15:23] Асема Теперь Точнл Тут Будет: ‎<attached: -0000046-AUDIO-2025-09-14-14-15-23.opus>
[14.09.2025, 15:14:42] Акнур: Когда не заходишд
[14.09.2025, 15:14:44] Акнур: Долго
[14.09.2025, 15:14:51] Акнур: Где ты была
[14.09.2025, 16:29:48] Асема Теперь Точнл Тут Будет: В аксу
‎[14.09.2025, 18:57:42] Акнур: ‎<attached: -0000041-PHOTO-2025-09-14-18-57-42.jpg>
[14.09.2025, 18:57:55] Асема Теперь Точнл Тут Будет: Оооооо ничего себе
[14.09.2025, 18:58:00] Асема Теперь Точнл Тут Будет: 😍😍😍😍😍😍
[14.09.2025, 18:58:04] Асема Теперь Точнл Тут Будет: Кутты болсын
[14.09.2025, 18:59:00] Акнур: Я уснула багана
[14.09.2025, 18:59:05] Акнур: Только отпраляет
[14.09.2025, 18:59:07] Акнур: Там папа
[14.09.2025, 18:59:08] Акнур: Убирается
[14.09.2025, 18:59:11] Акнур: Обустраивается
[14.09.2025, 18:59:16] Асема Теперь Точнл Тут Будет: Ты что не помогаешь?
[14.09.2025, 18:59:17] Асема Теперь Точнл Тут Будет: 😆😆😆
[14.09.2025, 18:59:23] Акнур: Сам говорит
[14.09.2025, 18:59:26] Акнур: С азамат
[14.09.2025, 18:59:27] Акнур: Делает
[14.09.2025, 18:59:31] Акнур: Я ща стол кухонный
[14.09.2025, 18:59:33] Акнур: Отвезу
[14.09.2025, 18:59:35] Акнур: С ербол
[14.09.2025, 18:59:43] Асема Теперь Точнл Тут Будет: Вы с Азаматом вдвоем будете жить?
[14.09.2025, 18:59:44] Акнур: Клининг хотела он говорит нет я сам
[14.09.2025, 18:59:46] Акнур: Да
[14.09.2025, 18:59:54] Асема Теперь Точнл Тут Будет: Ааа
‎[14.09.2025, 18:59:58] Акнур: ‎<attached: -0000020-AUDIO-2025-09-14-18-59-58.opus>
[14.09.2025, 19:00:42] Асема Теперь Точнл Тут Будет: Окиии
[14.09.2025, 19:46:52] Акнур: Радиоактив уйыне тоже
[14.09.2025, 19:46:53] Акнур: Барасынба
[14.09.2025, 19:46:54] Акнур: Келгенде
[14.09.2025, 19:47:00] Акнур: корисеснба
[14.09.2025, 19:47:06] Асема Теперь Точнл Тут Будет: Нет наверное
[14.09.2025, 19:47:08] Асема Теперь Точнл Тут Будет: Времени нет
‎[14.09.2025, 19:47:13] Асема Теперь Точнл Тут Будет: ‎<attached: -0000012-AUDIO-2025-09-14-19-47-13.opus>
[14.09.2025, 19:47:40] Акнур: Аксу деген откуда патых
[14.09.2025, 19:47:44] Акнур: Акежан
[14.09.2025, 19:47:45] Акнур: 🤣🤣🤣
‎[14.09.2025, 19:47:51] Асема Теперь Точнл Тут Будет: ‎<attached: -0000008-AUDIO-2025-09-14-19-47-51.opus>
[14.09.2025, 19:47:55] Акнур: Ты че там делала
[14.09.2025, 19:47:56] Акнур: 😆😆😆😆😆
‎[14.09.2025, 19:48:06] Асема Теперь Точнл Тут Будет: ‎<attached: -0000005-AUDIO-2025-09-14-19-48-06.opus>
[14.09.2025, 19:48:09] Акнур: Тебе нельзя выходные давать сен так баска елге кетп
[14.09.2025, 19:48:10] Акнур: Каласын
[14.09.2025, 19:48:13] Акнур: 🤣🤣🤣🤣🤣
[14.09.2025, 19:48:19] Асема Теперь Точнл Тут Будет: 😆😆😆😆😆😆
