[26.09.2024, 11:57:04] Ерлік Точно Теперь Тут: Как дела?
[26.09.2024, 11:57:53] Акнур: Жаксы сен
[26.09.2024, 11:58:00] Ерлік Точно Теперь Тут: Нормально
[26.09.2024, 11:58:04] Ерлік Точно Теперь Тут: Что делаешь?
‎[26.09.2024, 11:58:14] Акнур: ‎audio omitted
[26.09.2024, 11:58:29] Ерлік Точно Теперь Тут: Где работаешь?
[26.09.2024, 11:58:36] Ерлік Точно Теперь Тут: Учеба началась?
[26.09.2024, 11:58:36] Акнур: На манасе
[26.09.2024, 11:58:38] Акнур: Да
‎[26.09.2024, 11:58:43] Акнур: ‎audio omitted
[26.09.2024, 11:59:53] Акнур: Ты че д
[26.09.2024, 12:00:02] Ерлік Точно Теперь Тут: На работе
[26.09.2024, 12:00:10] Акнур: Ааа
[26.09.2024, 12:06:27] Ерлік Точно Теперь Тут: Фотом кайда?
[26.09.2024, 12:52:28] Акнур: Керек емес уже дедин гг
[26.09.2024, 13:39:44] Ерлік Точно Теперь Тут: Честно?
[25.10.2024, 23:11:07] Ерлік Точно Теперь Тут: Как самочувствие?
[25.10.2024, 23:18:23] Акнур: Жаксы сер
[25.10.2024, 23:18:24] Акнур: Н
[25.10.2024, 23:18:35] Акнур: Сен калайсын
[25.10.2024, 23:28:07] Ерлік Точно Теперь Тут: Привет
[25.10.2024, 23:28:11] Ерлік Точно Теперь Тут: Как дела?
[26.10.2024, 04:21:53] Ерлік Точно Теперь Тут: ‎Video call  ‎23 sec
[26.10.2024, 04:22:21] Акнур: ‎Voice call  ‎2 min
[26.10.2024, 04:24:30] Ерлік Точно Теперь Тут: Фото
[26.10.2024, 04:24:34] Ерлік Точно Теперь Тут: Где
[26.10.2024, 04:24:37] Ерлік Точно Теперь Тут: Мое
[26.10.2024, 04:24:38] Акнур: Блмейм
[26.10.2024, 23:31:21] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:31:27] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:31:32] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:31:42] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:31:51] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:32:38] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:33:04] Ерлік Точно Теперь Тут: Онлайн
[26.10.2024, 23:41:53] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.10.2024, 23:42:41] Ерлік Точно Теперь Тут: Аааа
[26.10.2024, 23:42:45] Ерлік Точно Теперь Тут: Хорошо
[26.10.2024, 23:42:50] Ерлік Точно Теперь Тут: Если так
[26.10.2024, 23:43:19] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[02.11.2024, 03:37:27] Ерлік Точно Теперь Тут: Акнур
[02.11.2024, 11:29:44] Акнур: Ау
[12.11.2024, 18:55:01] Ерлік Точно Теперь Тут: Джинсы Алу керек еди
[12.11.2024, 19:07:03] Акнур: Ау
[12.11.2024, 19:07:26] Ерлік Точно Теперь Тут: В Астане?
[12.11.2024, 19:07:29] Ерлік Точно Теперь Тут: Салем
[12.11.2024, 19:07:36] Ерлік Точно Теперь Тут: Как самочувствие?
[12.11.2024, 19:08:35] Акнур: ‎Voice call  ‎2 min
[13.11.2024, 00:27:08] Ерлік Точно Теперь Тут: ‎This message was deleted.
[13.11.2024, 07:51:13] Акнур: Неге слишком квадрат?
[13.11.2024, 11:54:11] Ерлік Точно Теперь Тут: ‎This message was deleted.
[13.11.2024, 11:58:11] Акнур: Оооо мынау жаксы
[13.11.2024, 12:05:45] Ерлік Точно Теперь Тут: Узкие деп алгызбады продавец
[13.11.2024, 12:06:02] Ерлік Точно Теперь Тут: ‎This message was deleted.
[13.11.2024, 12:06:04] Ерлік Точно Теперь Тут: ‎This message was deleted.
[13.11.2024, 12:07:19] Акнур: Тында сол
[13.11.2024, 12:07:21] Акнур: Продавец ты
[13.11.2024, 12:07:23] Акнур: 🤣🤣🤣🤣🤣
[13.11.2024, 12:08:14] Акнур: А че
[13.11.2024, 12:08:15] Акнур: Узкие оны
[13.11.2024, 12:08:17] Акнур: Они*
[13.11.2024, 12:15:13] Ерлік Точно Теперь Тут: Ну как слим сидятт
[13.11.2024, 12:15:22] Ерлік Точно Теперь Тут: На моих ляжках
[13.11.2024, 12:15:42] Акнур: Ну нормально же
[13.11.2024, 12:15:43] Акнур: Сидят
[13.11.2024, 12:15:46] Акнур: Даже если так
[13.11.2024, 12:20:11] Ерлік Точно Теперь Тут: Ок.
[13.11.2024, 12:20:15] Ерлік Точно Теперь Тут: Принял
[13.11.2024, 13:01:49] Акнур: Ерлик
[13.11.2024, 13:01:59] Акнур: А че ты со мной не по Гел
[13.11.2024, 13:02:02] Акнур: Не сходил
[13.11.2024, 13:02:09] Акнур: Не Бир озин барып журсин
[13.11.2024, 13:02:24] Ерлік Точно Теперь Тут: Еще не упил я
[13.11.2024, 13:02:34] Ерлік Точно Теперь Тут: Фото сделал и ушел
[13.11.2024, 13:03:48] Акнур: Ааа жаксы
[24.11.2024, 13:53:37] Ерлік Точно Теперь Тут: ‎Voice call  ‎2 min
[03.12.2024, 21:20:10] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[04.12.2024, 19:54:20] Ерлік Точно Теперь Тут: Акнур
[04.12.2024, 19:54:40] Акнур: ‎Voice call  ‎13 min
[04.12.2024, 20:58:21] Ерлік Точно Теперь Тут: Айтпакшы
[04.12.2024, 20:58:27] Ерлік Точно Теперь Тут: Фотом кайда?
[15.12.2024, 19:34:04] Ерлік Точно Теперь Тут: Ты зп получаешь?
[15.12.2024, 19:34:18] Акнур: Привет
[15.12.2024, 19:34:20] Акнур: Да
[15.12.2024, 19:34:21] Акнур: А что
[15.12.2024, 19:34:26] Ерлік Точно Теперь Тут: Привет
[15.12.2024, 19:34:51] Ерлік Точно Теперь Тут: Смотрю
[16.12.2024, 02:47:59] Ерлік Точно Теперь Тут: Ты что делаешь?
[16.12.2024, 02:48:58] Акнур: В парадоксе
[16.12.2024, 02:49:20] Ерлік Точно Теперь Тут: Пойдем спать?
[16.12.2024, 02:50:45] Акнур: Нет
[16.12.2024, 02:51:19] Ерлік Точно Теперь Тут: Пойдем
[16.12.2024, 02:51:32] Ерлік Точно Теперь Тут: Со мной
[16.12.2024, 02:51:43] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 02:52:24] Ерлік Точно Теперь Тут: Забери меня в
[16.12.2024, 02:53:01] Ерлік Точно Теперь Тут: Я пожалуйста ☺️
[16.12.2024, 02:53:56] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 02:54:19] Ерлік Точно Теперь Тут: Хорошо?
[16.12.2024, 02:56:24] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 02:57:18] Ерлік Точно Теперь Тут: ‎Voice call  ‎8 min
[16.12.2024, 03:05:56] Ерлік Точно Теперь Тут: Не ругайся
[16.12.2024, 03:06:06] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 03:10:04] Ерлік Точно Теперь Тут: Акнур
[16.12.2024, 03:10:11] Акнур: Езжай домой
[16.12.2024, 03:10:26] Ерлік Точно Теперь Тут: Забери меня
[16.12.2024, 03:10:34] Ерлік Точно Теперь Тут: Пожалуйста
[16.12.2024, 03:10:39] Ерлік Точно Теперь Тут: Я прошу
[16.12.2024, 03:10:42] Ерлік Точно Теперь Тут: Мне
[16.12.2024, 03:10:48] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 03:10:57] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 03:11:34] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 03:12:52] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 03:14:58] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 03:15:20] Ерлік Точно Теперь Тут: Ты онлайн
[16.12.2024, 03:15:30] Ерлік Точно Теперь Тут: И не отвечаешь
[16.12.2024, 03:15:58] Акнур: Ерлик езжай домой
[16.12.2024, 03:16:00] Акнур: Такси закажи
[16.12.2024, 03:16:17] Ерлік Точно Теперь Тут: ‎Voice call  ‎3 min
[16.12.2024, 03:20:40] Ерлік Точно Теперь Тут: ???
[16.12.2024, 03:23:36] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[16.12.2024, 03:25:08] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[16.12.2024, 04:07:22] Ерлік Точно Теперь Тут: Ты права
[16.12.2024, 04:07:39] Акнур: В чем,
[16.12.2024, 04:07:40] Акнур: ?
[16.12.2024, 04:08:17] Ерлік Точно Теперь Тут: !
[16.12.2024, 04:08:26] Акнур: Да конечно
[16.12.2024, 04:08:29] Акнур: Че дома?
[16.12.2024, 04:09:20] Ерлік Точно Теперь Тут: Дааа
[16.12.2024, 04:09:25] Ерлік Точно Теперь Тут: Или не
[16.12.2024, 04:09:29] Ерлік Точно Теперь Тут: Т
[17.12.2024, 02:29:42] Ерлік Точно Теперь Тут: Сорри
[18.12.2024, 23:33:44] Ерлік Точно Теперь Тут: Сорри
[18.12.2024, 23:33:49] Ерлік Точно Теперь Тут: Дедим гой
[19.12.2024, 08:38:20] Акнур: Жаксы
[19.12.2024, 08:38:22] Акнур: ❤️
[19.12.2024, 16:42:33] Ерлік Точно Теперь Тут: Как дела?
[19.12.2024, 18:48:51] Ерлік Точно Теперь Тут: Что делаешь?
[19.12.2024, 18:53:12] Акнур: ‎Voice call  ‎10 min
[19.12.2024, 19:04:18] Акнур: Ерлик 🥹🥹🥹
[19.12.2024, 19:04:25] Ерлік Точно Теперь Тут: Слушай
[19.12.2024, 19:04:29] Ерлік Точно Теперь Тут: Есть вопрос
[19.12.2024, 19:04:34] Акнур: Какц
[19.12.2024, 19:04:36] Акнур: Какой
[19.12.2024, 19:04:43] Ерлік Точно Теперь Тут: https://t.me/+hwcM5Zud_EA2NGU6
[19.12.2024, 19:04:50] Ерлік Точно Теперь Тут: Это же мошенники?
[19.12.2024, 19:05:01] Акнур: Ойбай не знаю
[19.12.2024, 19:05:08] Ерлік Точно Теперь Тут: Или реально эти девушки работают?
[19.12.2024, 19:05:10] Ерлік Точно Теперь Тут: Посмотри
[19.12.2024, 19:05:14] Ерлік Точно Теперь Тут: Внимательно.
[19.12.2024, 19:05:16] Акнур: У тебя че есть деньги эскортка а мне скидываешь 5к?
[19.12.2024, 19:05:21] Акнур: 🤨🤨🤨
‎[19.12.2024, 19:05:37] Акнур: ‎audio omitted
[19.12.2024, 19:06:22] Ерлік Точно Теперь Тут: Да блеа
[19.12.2024, 19:06:34] Ерлік Точно Теперь Тут: Пацаны не верят
[19.12.2024, 19:06:36] Ерлік Точно Теперь Тут: Я тоже
[19.12.2024, 19:06:56] Ерлік Точно Теперь Тут: https://www.instagram.com/ainela.6?igsh=bjlwZHhkeWZyY2Z3
[19.12.2024, 19:07:03] Ерлік Точно Теперь Тут: Она в этом канале
[19.12.2024, 19:07:30] Ерлік Точно Теперь Тут: Типа это вид мошенничество
[19.12.2024, 19:08:40] Ерлік Точно Теперь Тут: Фотом кайда?
‎[19.12.2024, 19:08:56] Акнур: ‎audio omitted
[19.12.2024, 19:14:46] Ерлік Точно Теперь Тут: Сол гой
[19.12.2024, 19:14:55] Ерлік Точно Теперь Тут: Они предоплату просят сразу.
[19.12.2024, 19:14:58] Ерлік Точно Теперь Тут: Короче
[19.12.2024, 19:15:05] Ерлік Точно Теперь Тут: Мошенники да)
[19.12.2024, 19:15:09] Акнур: Кому нужен эскорт
[19.12.2024, 19:15:10] Акнур: Соншама
[19.12.2024, 19:15:12] Акнур: 🤣🤣🤣🤣
[19.12.2024, 19:17:19] Ерлік Точно Теперь Тут: Ты по будням пьешь?
[19.12.2024, 19:17:38] Акнур: Шакырсан ишем
[19.12.2024, 19:17:42] Акнур: 🤣🤣🤣
[19.12.2024, 19:19:48] Ерлік Точно Теперь Тут: Erdem cosmetics znaesh?
[19.12.2024, 19:19:57] Акнур: Дааа
[19.12.2024, 19:20:14] Ерлік Точно Теперь Тут: Нормба?
[19.12.2024, 19:20:21] Акнур: Да наверное
[19.12.2024, 19:34:20] Ерлік Точно Теперь Тут: Заказала?
‎[19.12.2024, 19:35:05] Акнур: ‎audio omitted
[19.12.2024, 23:41:17] Ерлік Точно Теперь Тут: Что делаешь?
[19.12.2024, 23:41:46] Ерлік Точно Теперь Тут: Ты где сейчас работаешь?
[19.12.2024, 23:42:07] Акнур: Нигде не работаю отработала уже свое
[19.12.2024, 23:42:13] Акнур: Деп кашан айтатын болам мен
[19.12.2024, 23:42:16] Акнур: АААААААА
[19.12.2024, 23:42:22] Акнур: 🤣🤣🤣🤣
[19.12.2024, 23:42:30] Ерлік Точно Теперь Тут: Куда утром ходишь?
[19.12.2024, 23:42:32] Акнур: манаса 17
‎[19.12.2024, 23:42:46] Акнур: ‎audio omitted
[22.12.2024, 16:04:29] Ерлік Точно Теперь Тут: Что делаешь?
[22.12.2024, 16:04:48] Акнур: В городе ты че
[22.12.2024, 16:07:52] Ерлік Точно Теперь Тут: В пробке
[22.12.2024, 16:07:56] Ерлік Точно Теперь Тут: Домой еду
[22.12.2024, 16:45:28] Акнур: Откуда
[22.12.2024, 16:45:44] Ерлік Точно Теперь Тут: Да жай
[22.12.2024, 16:45:47] Ерлік Точно Теперь Тут: Катался
[22.12.2024, 17:27:05] Акнур: Айтпайсын
[22.12.2024, 17:27:18] Ерлік Точно Теперь Тут: Не деп?
[22.12.2024, 17:27:24] Акнур: Не знаю
[22.12.2024, 17:27:27] Акнур: Акнур гоу выйдем
[22.12.2024, 17:27:28] Акнур: Деп
[22.12.2024, 17:27:29] Акнур: Например
[27.12.2024, 21:19:14] Акнур: Каласынф
[27.12.2024, 21:19:15] Акнур: Калайсын
[27.12.2024, 21:19:17] Акнур: Сижу на корпоративе
[27.12.2024, 21:19:27] Акнур: Резидентка одна очень красивая
[27.12.2024, 21:19:45] Акнур: Кира Найтлига уксайды капец
[27.12.2024, 21:19:51] Акнур: Тебя вспомнила
[27.12.2024, 21:19:55] Акнур: Ерликпен таныстыру керек Деп
[27.12.2024, 21:19:58] Акнур: 🤣🤣🤣🤣
[27.12.2024, 21:25:00] Ерлік Точно Теперь Тут: Скинь инсту
[27.12.2024, 21:25:09] Ерлік Точно Теперь Тут: Жаксы кыз ба?
[27.12.2024, 21:48:20] Акнур: Вот она
[27.12.2024, 21:48:43] Ерлік Точно Теперь Тут: Айтсай
[27.12.2024, 21:48:47] Ерлік Точно Теперь Тут: Мен туралы.
[27.12.2024, 22:06:16] Ерлік Точно Теперь Тут: Таныстырсай
[27.12.2024, 22:44:53] Ерлік Точно Теперь Тут: ?
[27.12.2024, 23:16:45] Акнур: Ок ок
[28.12.2024, 13:57:01] Ерлік Точно Теперь Тут: Где инста?
[28.12.2024, 15:37:34] Ерлік Точно Теперь Тут: ‎Video call  ‎2 min
[29.12.2024, 16:14:58] Ерлік Точно Теперь Тут: Кайда?
[29.12.2024, 17:35:21] Ерлік Точно Теперь Тут: Как дела?
[29.12.2024, 17:38:27] Акнур: Хорошо ты как
[29.12.2024, 17:45:08] Ерлік Точно Теперь Тут: Нормально
[29.12.2024, 17:45:13] Ерлік Точно Теперь Тут: Что делаешь?
[29.12.2024, 17:46:55] Акнур: Сериал
[29.12.2024, 17:46:56] Акнур: Смотрю
[29.12.2024, 17:46:57] Акнур: Ты че
[29.12.2024, 17:47:05] Ерлік Точно Теперь Тут: Кальмары?
[29.12.2024, 17:47:09] Ерлік Точно Теперь Тут: Я тоже
[29.12.2024, 17:47:12] Акнур: Жзинь по вызову
[29.12.2024, 17:47:21] Ерлік Точно Теперь Тут: 🥹
[29.12.2024, 17:47:28] Акнур: Ну капец сериал мынау Ерлик
[29.12.2024, 17:47:30] Акнур: Я в шоке
[29.12.2024, 17:47:44] Ерлік Точно Теперь Тут: Классный
[29.12.2024, 17:47:45] Ерлік Точно Теперь Тут: Же
[29.12.2024, 17:54:17] Ерлік Точно Теперь Тут: Сексуальный сериал
[29.12.2024, 17:57:52] Акнур: Капец
[29.12.2024, 17:57:53] Акнур: Конечно
[29.12.2024, 17:57:58] Акнур: Не могу смотреть
[29.12.2024, 17:58:05] Акнур: Анау когда дочкасымен
[29.12.2024, 17:58:06] Ерлік Точно Теперь Тут: Неге?
[29.12.2024, 17:58:10] Акнур: Издеваются
[29.12.2024, 17:58:14] Ерлік Точно Теперь Тут: Какой сезон?
[29.12.2024, 17:58:16] Акнур: 2
[29.12.2024, 19:35:26] Ерлік Точно Теперь Тут: Досмотрела?
‎[29.12.2024, 19:35:34] Акнур: ‎audio omitted
‎[29.12.2024, 19:35:41] Акнур: ‎audio omitted
[29.12.2024, 22:14:28] Ерлік Точно Теперь Тут: Досмотрела?
[29.12.2024, 22:18:38] Акнур: Нет еще
[01.01.2025, 14:06:15] Ерлік Точно Теперь Тут: С Новым годом 🎆🎊🎁🍾🎄🎉🎈
[01.01.2025, 17:33:34] Ерлік Точно Теперь Тут: Камастретила?
[01.01.2025, 18:32:44] Акнур: С праздником
[01.01.2025, 18:32:46] Акнур: ❤️❤️❤️
[02.01.2025, 16:03:13] Ерлік Точно Теперь Тут: Что делаешь
[02.01.2025, 16:40:04] Акнур: Сериал смотрю
[02.01.2025, 16:40:05] Акнур: Ты че
[02.01.2025, 17:27:52] Ерлік Точно Теперь Тут: На работе
[03.01.2025, 02:37:32] Ерлік Точно Теперь Тут: Что делаешь?
[03.01.2025, 03:23:29] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[03.01.2025, 11:40:19] Ерлік Точно Теперь Тут: Акнур
[03.01.2025, 13:36:56] Акнур: ау
[03.01.2025, 13:41:07] Ерлік Точно Теперь Тут: Что делаешь?
[03.01.2025, 16:01:36] Акнур: Кушаю
[03.01.2025, 16:01:37] Акнур: Ты че
[03.01.2025, 16:01:38] Акнур: Спала
[03.01.2025, 16:02:48] Ерлік Точно Теперь Тут: Вчера что делала?
[03.01.2025, 16:03:00] Ерлік Точно Теперь Тут: Мен жартрм
[03.01.2025, 16:27:30] Акнур: Тусили
[03.01.2025, 16:27:46] Ерлік Точно Теперь Тут: Где?
[03.01.2025, 18:33:28] Ерлік Точно Теперь Тут: Где?
[03.01.2025, 18:33:36] Акнур: ‎Voice call  ‎4 min
[03.01.2025, 23:33:59] Ерлік Точно Теперь Тут: Что делаешь!
[03.01.2025, 23:34:24] Акнур: ‎Voice call  ‎No answer
[03.01.2025, 23:34:31] Акнур: ‎Voice call  ‎4 min
[06.01.2025, 01:12:22] Ерлік Точно Теперь Тут: Yerlik Zhangeldi is on the 2GIS friends map. It's time to make friends! https://2gis.ru/user/5e1aa9cfc9674b0c915f6ee422fcd7a1
[06.01.2025, 09:14:08] Ерлік Точно Теперь Тут: Добавься
[06.01.2025, 09:14:22] Акнур: Чтоб ты знал всегда где я?🤣
[06.01.2025, 09:14:46] Ерлік Точно Теперь Тут: Ты тоже будешь видеть меня.
[06.01.2025, 09:15:02] Акнур: Я ж могу написать спросить
[06.01.2025, 09:18:21] Ерлік Точно Теперь Тут: Можно просто смотреть же.
[06.01.2025, 09:18:35] Акнур: Ерлик🤣🤣🤣🤣
[06.01.2025, 09:18:37] Акнур: Койш
[06.01.2025, 09:19:06] Ерлік Точно Теперь Тут: Можно будет отключать же
[10.01.2025, 01:12:54] Ерлік Точно Теперь Тут: Что делаешь
[10.01.2025, 17:57:10] Ерлік Точно Теперь Тут: Ты сегодня идешь в Малену?
[10.01.2025, 17:57:17] Акнур: Нет
[10.01.2025, 17:59:42] Ерлік Точно Теперь Тут: Барсай
[10.01.2025, 18:01:21] Акнур: Неге?
[10.01.2025, 18:01:55] Ерлік Точно Теперь Тут: Бир адамды тексеру керек еди
[10.01.2025, 18:17:55] Акнур: Озин барып тексерсеш
[10.01.2025, 18:18:19] Ерлік Точно Теперь Тут: Ты че без настра?
[10.01.2025, 18:18:27] Акнур: Нет
[10.01.2025, 18:18:29] Акнур: Наоборот
[10.01.2025, 18:19:02] Ерлік Точно Теперь Тут: Где сидите?
[10.01.2025, 18:19:09] Акнур: Дома
[10.01.2025, 19:33:22] Ерлік Точно Теперь Тут: ?
[10.01.2025, 19:39:48] Акнур: Нет
[10.01.2025, 19:40:04] Акнур: Ты ж смотришь сторисы
[10.01.2025, 19:40:08] Акнур: Зачем спрашиваешь
[10.01.2025, 19:40:10] Акнур: 🤣🤣🤣🤣
[10.01.2025, 19:41:05] Ерлік Точно Теперь Тут: На понял вообще
[11.01.2025, 02:30:29] Ерлік Точно Теперь Тут: Бардын ба?
[11.01.2025, 10:39:00] Акнур: Нет
[11.01.2025, 10:39:02] Акнур: Бармадм
[11.01.2025, 10:39:03] Акнур: Кеше
[24.01.2025, 20:33:25] Ерлік Точно Теперь Тут: Привет
[24.01.2025, 20:33:31] Ерлік Точно Теперь Тут: Как самочувствие?
[24.01.2025, 20:33:34] Акнур: калайсын
[24.01.2025, 20:33:44] Ерлік Точно Теперь Тут: Нормально
[24.01.2025, 20:33:48] Ерлік Точно Теперь Тут: Ты как?
[24.01.2025, 20:33:58] Ерлік Точно Теперь Тут: Что делать?
[24.01.2025, 20:34:04] Акнур: Когда и где
[24.01.2025, 20:34:19] Ерлік Точно Теперь Тут: Шь
[24.01.2025, 20:53:40] Акнур: Гуляю
[24.01.2025, 20:53:41] Акнур: Ты че
[24.01.2025, 20:54:03] Ерлік Точно Теперь Тут: Дома.
[24.01.2025, 20:54:12] Ерлік Точно Теперь Тут: Где?
[24.01.2025, 22:06:36] Акнур: В малену собираемся
[25.01.2025, 00:03:31] Акнур: ‎Voice call  ‎50 sec
[27.01.2025, 19:39:31] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[27.01.2025, 21:01:50] Акнур: ‎Voice call  ‎No answer
[27.01.2025, 21:24:43] Акнур: ‎Voice call  ‎22 min
[28.01.2025, 16:47:04] Ерлік Точно Теперь Тут: Инста кайда?
[28.01.2025, 16:47:05] Акнур: Студенты
[28.01.2025, 16:47:08] Акнур: Ааа
[28.01.2025, 16:47:10] Акнур: Точно
[28.01.2025, 16:47:11] Акнур: Спрошу
[28.01.2025, 18:18:13] Ерлік Точно Теперь Тут: Сурадынба?
[29.01.2025, 11:26:39] Ерлік Точно Теперь Тут: ???
[29.01.2025, 16:15:42] Акнур: Ерлик
[29.01.2025, 16:15:50] Акнур: Калайсын
[29.01.2025, 18:32:11] Ерлік Точно Теперь Тут: Нормально
[29.01.2025, 18:32:15] Ерлік Точно Теперь Тут: Ты как?
[29.01.2025, 19:47:18] Ерлік Точно Теперь Тут: Спишь?
[29.01.2025, 19:47:25] Акнур: ‎Voice call  ‎40 sec
[30.01.2025, 10:54:47] Акнур: ТОО «TS Солтүстік жанар май”
[30.01.2025, 10:54:50] Акнур: Номер какой
[30.01.2025, 10:55:02] Акнур: Твой номер дать?
[30.01.2025, 10:55:18] Акнур: Добрый день , Напишите адрес рабочий и номер телефона
[30.01.2025, 10:55:18] Акнур: Для ТОО
[30.01.2025, 10:55:40] Акнур: Ну да твой номер нужен же
[30.01.2025, 10:55:41] Ерлік Точно Теперь Тут: +77057775971
[30.01.2025, 10:55:53] Ерлік Точно Теперь Тут: Кошкарбаева 70
[30.01.2025, 10:56:00] Акнур: Когда пойдем
[30.01.2025, 10:56:01] Акнур: Джинсы
[30.01.2025, 10:56:07] Акнур: Карауга
[30.01.2025, 10:56:15] Ерлік Точно Теперь Тут: Потом
[01.02.2025, 02:54:01] Ерлік Точно Теперь Тут: Акнур
[01.02.2025, 02:55:07] Акнур: Ау
[01.02.2025, 02:55:19] Ерлік Точно Теперь Тут: Что делаешь?
[01.02.2025, 02:55:28] Акнур: У подруг дома
[01.02.2025, 02:55:29] Акнур: Ты че
[01.02.2025, 02:55:44] Ерлік Точно Теперь Тут: Меня домой везут
[01.02.2025, 02:55:49] Акнур: Откуда
[01.02.2025, 02:55:56] Ерлік Точно Теперь Тут: У айгеры?
[01.02.2025, 02:56:00] Акнур: нет
[01.02.2025, 02:56:02] Акнур: Баска
[01.02.2025, 02:56:06] Акнур: Ты ее не знаешь
[01.02.2025, 02:56:16] Ерлік Точно Теперь Тут: Монки
[01.02.2025, 02:56:39] Ерлік Точно Теперь Тут: Пойдем угарать?
[01.02.2025, 02:56:46] Акнур: Кой
[01.02.2025, 02:56:47] Акнур: Не сегодня
[01.02.2025, 02:57:04] Ерлік Точно Теперь Тут: Не хочешь?
[01.02.2025, 02:57:13] Ерлік Точно Теперь Тут: ‎This message was deleted.
[01.02.2025, 02:59:35] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[01.02.2025, 03:05:53] Ерлік Точно Теперь Тут: ‎This message was deleted.
[01.02.2025, 18:37:08] Ерлік Точно Теперь Тут: Привет
[01.02.2025, 19:14:22] Ерлік Точно Теперь Тут: Обиделась?
[01.02.2025, 20:00:58] Акнур: Не. Все ок нормально
[01.02.2025, 20:11:10] Ерлік Точно Теперь Тут: Куда идете?)
[01.02.2025, 22:37:21] Ерлік Точно Теперь Тут: Зауженные джинсы Emporio Armani https://intertop.kz/ru-kz/product/jeans-emporio-armani-9010213
[01.02.2025, 22:44:36] Акнур: Еду домой
[01.02.2025, 22:44:46] Акнур: Жок конечно не гони
[01.02.2025, 22:44:48] Акнур: Все нормально
[01.02.2025, 22:44:57] Акнур: Кашан барамыз
[01.02.2025, 22:45:15] Ерлік Точно Теперь Тут: Норм ба?
[01.02.2025, 23:44:35] Акнур: Да адеми
[02.02.2025, 21:30:01] Акнур: Ана кыздын жыгыты бар екен
[02.02.2025, 21:30:02] Акнур: Отбой
[02.02.2025, 21:47:46] Ерлік Точно Теперь Тут: Баскасын тауып Бер енди 😄
[02.02.2025, 22:25:14] Акнур: Ну надо поискать
[02.02.2025, 22:25:18] Акнур: Получается
‎[04.02.2025, 14:27:30] Акнур: Справка Акнур.docx ‎document omitted
[04.02.2025, 14:27:33] Акнур: Ерлик салем
[04.02.2025, 14:27:35] Акнур: Вот
[04.02.2025, 14:27:48] Акнур: Но мне нужен
[04.02.2025, 14:27:50] Акнур: Оригинал
[04.02.2025, 14:27:54] Акнур: Парак
[04.02.2025, 14:28:18] Акнур: Калай алам?
[04.02.2025, 14:28:30] Ерлік Точно Теперь Тут: ‎Voice call  ‎40 sec
‎[05.02.2025, 10:08:27] Акнур: ‎audio omitted
[05.02.2025, 11:32:50] Акнур: Послушай аудио😂
[05.02.2025, 11:33:18] Ерлік Точно Теперь Тут: 2
[05.02.2025, 11:33:38] Акнур: звандайсын гой
[05.02.2025, 14:17:05] Ерлік Точно Теперь Тут: ‎Voice call  ‎23 sec
[05.02.2025, 14:23:39] Ерлік Точно Теперь Тут: Выходи.
[05.02.2025, 14:25:31] Ерлік Точно Теперь Тут: ‎Voice call  ‎12 sec
[05.02.2025, 14:28:37] Акнур: ‎Voice call  ‎8 sec
[05.02.2025, 19:53:27] Акнур: Ерлик
[05.02.2025, 20:09:00] Акнур: Ерлик тауп берш плиз
[05.02.2025, 20:09:04] Акнур: 😭😭😭😭
[05.02.2025, 23:06:29] Акнур: Ерлик
[05.02.2025, 23:07:17] Ерлік Точно Теперь Тут: Ау?
[05.02.2025, 23:30:19] Акнур: Тауп берш
‎[05.02.2025, 23:43:53] Акнур: ‎audio omitted
[19.02.2025, 18:30:38] Акнур: Ерлик
[19.02.2025, 18:30:42] Акнур: Салем
[19.02.2025, 18:30:48] Акнур: Калайсыг
[19.02.2025, 18:30:56] Акнур: Мне визу одобрили🙂‍↕️🙂‍↕️😭😭😭
[19.02.2025, 18:30:58] Акнур: Рахмееет❤️❤️❤️
[19.02.2025, 18:31:06] Ерлік Точно Теперь Тут: Пойдет.
[19.02.2025, 18:31:06] Ерлік Точно Теперь Тут: За что Рахмет?
[19.02.2025, 18:31:11] Акнур: Ну за справку
[19.02.2025, 18:31:15] Акнур: И за то что ты исчез
[19.02.2025, 18:31:17] Акнур: Дейнба
[19.02.2025, 18:31:18] Акнур: 🤣🤣🤣🤣
[19.02.2025, 18:31:38] Ерлік Точно Теперь Тут: Стыдно
[19.02.2025, 18:31:42] Ерлік Точно Теперь Тут: Но не за что
[19.02.2025, 18:31:48] Акнур: Да не нормально
[19.02.2025, 18:31:52] Акнур: Все
[19.02.2025, 18:31:57] Ерлік Точно Теперь Тут: Аааа
[19.02.2025, 18:32:12] Ерлік Точно Теперь Тут: Ты меня любишь оказца
[19.02.2025, 18:32:34] Акнур: Конечно
[03.03.2025, 18:06:08] Акнур: Ерлик калайсын
[03.03.2025, 18:07:19] Акнур: ‎Voice call  ‎2 min
‎[03.03.2025, 18:16:51] Акнур: Справка Айгерим.docx • ‎1 page ‎document omitted
[04.03.2025, 22:15:13] Акнур: Калайсын
[04.03.2025, 22:15:26] Акнур: Бугин забыла
[05.03.2025, 19:38:20] Акнур: Ерлик
[05.03.2025, 19:38:22] Акнур: Калайсын
[05.03.2025, 19:38:30] Акнур: Кашан аламын
[05.03.2025, 19:57:42] Ерлік Точно Теперь Тут: Нормально
[05.03.2025, 19:57:45] Ерлік Точно Теперь Тут: Ертен
‎[06.03.2025, 12:48:00] Акнур: ‎audio omitted
‎[06.03.2025, 12:48:06] Акнур: ‎audio omitted
[07.03.2025, 19:35:12] Акнур: ‎Voice call  ‎41 sec
[07.03.2025, 20:13:03] Акнур: Адрес: Нурмагамбетова 25/1 5-подьезд 6этаж 169кв
[08.03.2025, 12:29:44] Акнур: Ерлик салем
[08.03.2025, 12:29:46] Акнур: Не забудь пожалуйста
[08.03.2025, 12:30:25] Ерлік Точно Теперь Тут: ‎Voice call  ‎41 sec
[09.03.2025, 14:27:23] Акнур: Ерлик не забудь сегодня плиз
[10.03.2025, 13:24:08] Акнур: Ерлик
[10.03.2025, 13:24:10] Акнур: Калайсын
[10.03.2025, 13:24:33] Ерлік Точно Теперь Тут: Нормально
[10.03.2025, 13:24:46] Акнур: Передай Сегодня плиз
[10.03.2025, 21:59:11] Акнур: Ерлик
[11.03.2025, 13:17:25] Акнур: Ерлик
[11.03.2025, 13:17:29] Акнур: Ты тут?
[11.03.2025, 13:17:40] Ерлік Точно Теперь Тут: Привет
[11.03.2025, 13:17:49] Ерлік Точно Теперь Тут: Скан не пойдет?
[11.03.2025, 13:17:56] Акнур: Нет оригинал нужен
[11.03.2025, 14:50:18] Акнур: ‎Voice call  ‎No answer
[11.03.2025, 14:51:11] Ерлік Точно Теперь Тут: ‎Video call  ‎2 min
[12.03.2025, 11:25:58] Акнур: Ерлик не забудь
[12.03.2025, 11:25:59] Акнур: Плиз
‎[12.03.2025, 12:00:10] Ерлік Точно Теперь Тут: Справка Айгерим.docx • ‎1 page ‎document omitted
[12.03.2025, 12:12:41] Акнур: Передать
[12.03.2025, 12:12:48] Акнур: С печатью
[12.03.2025, 12:12:49] Акнур: Керек
[12.03.2025, 23:07:24] Ерлік Точно Теперь Тут: Получили?
‎[12.03.2025, 23:07:45] Акнур: ‎audio omitted
[25.03.2025, 15:57:22] Акнур: Ерлик
[25.03.2025, 15:57:23] Акнур: Калайсын
[25.03.2025, 15:58:02] Ерлік Точно Теперь Тут: Нормально
[25.03.2025, 15:58:05] Ерлік Точно Теперь Тут: Ты как?
[25.03.2025, 15:59:09] Акнур: Нормально
[25.03.2025, 15:59:17] Акнур: Маган помощь нужна
[25.03.2025, 15:59:19] Акнур: Ерлик
[02.04.2025, 20:16:40] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[02.04.2025, 20:17:05] Акнур: ‎Voice call  ‎3 min
[02.04.2025, 20:20:31] Ерлік Точно Теперь Тут: Скрет скинь
[02.04.2025, 20:20:34] Ерлік Точно Теперь Тут: Сурет
[02.04.2025, 20:20:45] Ерлік Точно Теперь Тут: Где ты там?
[02.04.2025, 20:35:37] Акнур:
[04.04.2025, 17:17:58] Ерлік Точно Теперь Тут: Келдин ба?
[04.04.2025, 17:57:18] Акнур: Нет
[04.04.2025, 17:57:20] Акнур: Я в Стамбуле
[09.04.2025, 23:19:56] Ерлік Точно Теперь Тут: Акнур
[09.04.2025, 23:20:09] Акнур: Ау
[09.04.2025, 23:20:17] Ерлік Точно Теперь Тут: Как съездила?
[09.04.2025, 23:21:00] Ерлік Точно Теперь Тут: ‎Video call  ‎1 min
[09.04.2025, 23:25:06] Акнур: ‎Video call  ‎3 min
‎[09.04.2025, 23:25:15] Акнур: ‎<attached: -0000505-PHOTO-2025-04-09-23-25-15.jpg>
‎[09.04.2025, 23:25:16] Акнур: ‎<attached: -0000504-PHOTO-2025-04-09-23-25-16.jpg>
‎[09.04.2025, 23:25:16] Акнур: ‎<attached: -0000503-PHOTO-2025-04-09-23-25-16.jpg>
‎[09.04.2025, 23:26:37] Акнур: ‎<attached: -0000502-PHOTO-2025-04-09-23-26-37.jpg>
[09.04.2025, 23:38:18] Ерлік Точно Теперь Тут: Баска
[09.04.2025, 23:38:21] Ерлік Точно Теперь Тут: Фото
[09.04.2025, 23:38:43] Акнур:
‎[09.04.2025, 23:38:43] Акнур: ‎<attached: -0000498-PHOTO-2025-04-09-23-38-43.jpg>
‎[09.04.2025, 23:38:43] Акнур: ‎<attached: -0000497-PHOTO-2025-04-09-23-38-43.jpg>
‎[09.04.2025, 23:38:43] Акнур: ‎<attached: -0000496-PHOTO-2025-04-09-23-38-43.jpg>
‎[09.04.2025, 23:38:44] Акнур: ‎<attached: -0000495-PHOTO-2025-04-09-23-38-44.jpg>
‎[09.04.2025, 23:38:44] Акнур: ‎<attached: -0000494-PHOTO-2025-04-09-23-38-44.jpg>
[09.04.2025, 23:39:26] Ерлік Точно Теперь Тут: Вот это шикарное
[09.04.2025, 23:39:39] Акнур: Я закинула
[09.04.2025, 23:39:41] Акнур: Буларды
[09.04.2025, 23:39:57] Ерлік Точно Теперь Тут: Как будто не ты
[09.04.2025, 23:40:15] Акнур: Мен гой
[09.04.2025, 23:40:53] Ерлік Точно Теперь Тут: Врач болмай кету керек еді
[09.04.2025, 23:41:21] Акнур: Ким болам баска
[09.04.2025, 23:41:30] Ерлік Точно Теперь Тут: Модель
[10.04.2025, 00:10:59] Ерлік Точно Теперь Тут: У тебя глаза большие?
[10.04.2025, 00:27:53] Акнур: Получается да
[10.04.2025, 00:28:19] Ерлік Точно Теперь Тут: ‎This message was deleted.
[24.04.2025, 19:04:37] Ерлік Точно Теперь Тут: Не хабар?
[24.04.2025, 19:09:45] Акнур: Хабар жок
[24.04.2025, 19:14:07] Ерлік Точно Теперь Тут: Что делаешь?
[24.04.2025, 19:14:15] Акнур: Уйде
[24.04.2025, 19:14:16] Акнур: Сен
[24.04.2025, 19:14:28] Ерлік Точно Теперь Тут: Уйде
[24.04.2025, 19:14:40] Ерлік Точно Теперь Тут: Жумыс не Болды?
[24.04.2025, 19:14:48] Акнур: Работаю
[24.04.2025, 19:14:55] Акнур: Магистратура 1 год
[24.04.2025, 19:14:57] Акнур: Закончила
[24.04.2025, 19:15:02] Ерлік Точно Теперь Тут: Оооо 🤩
[24.04.2025, 19:15:05] Ерлік Точно Теперь Тут: Поздравляю
[24.04.2025, 19:15:14] Ерлік Точно Теперь Тут: Пропадаешь?
[24.04.2025, 19:15:29] Акнур: ‎Video call  ‎7 min
[24.04.2025, 19:23:18] Ерлік Точно Теперь Тут: ‎Video call  ‎8 min
[25.04.2025, 23:25:56] Ерлік Точно Теперь Тут: Салем
[25.04.2025, 23:26:02] Ерлік Точно Теперь Тут: Ты гуляешь?
[25.04.2025, 23:32:46] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[26.04.2025, 09:13:27] Акнур: Нет
[26.04.2025, 09:13:28] Акнур: Дома была
[26.04.2025, 09:13:30] Акнур: 🤣
[26.04.2025, 12:51:37] Ерлік Точно Теперь Тут: Постарела ?
[26.04.2025, 12:51:46] Акнур: Ерлик не представляешь
[26.04.2025, 12:51:49] Акнур: Кызжармен на завтрак
[26.04.2025, 12:51:50] Акнур: Пришли
[26.04.2025, 12:51:54] Акнур: 🤣🤣🤣🤣
[26.04.2025, 12:51:57] Акнур: Кеше кыдырмай
[26.04.2025, 12:52:02] Акнур: Днем кыдырысты шыгардык
[26.04.2025, 12:52:04] Акнур: Шаги наматывать
[26.04.2025, 12:55:55] Ерлік Точно Теперь Тут: В тредси так и напиши 😂
[26.04.2025, 12:56:05] Акнур: Ой койш
[26.04.2025, 12:56:12] Акнур: Тредс не для меня
[26.04.2025, 12:56:26] Ерлік Точно Теперь Тут: Ищу камспанию для шагов деп 😂
[26.04.2025, 12:56:36] Акнур: Бар го кыздарым
[26.04.2025, 12:56:38] Акнур: Сол
[26.04.2025, 12:56:41] Акнур: Ты гулял?
[26.04.2025, 12:56:43] Акнур: Вчера
[26.04.2025, 12:57:15] Ерлік Точно Теперь Тут: Душа
[26.04.2025, 12:57:18] Ерлік Точно Теперь Тут: Позвали
[26.04.2025, 12:57:23] Ерлік Точно Теперь Тут: Херня полная
[26.04.2025, 12:57:27] Акнур: Ой я там не была
[26.04.2025, 12:57:28] Акнур: Кстати
[26.04.2025, 12:57:33] Акнур: Душа брат душа
[26.04.2025, 12:57:35] Ерлік Точно Теперь Тут: Давай лилу сходим
[26.04.2025, 12:57:39] Акнур: Главное в девушке
[26.04.2025, 12:57:41] Акнур: Дейнба
[26.04.2025, 12:57:44] Ерлік Точно Теперь Тут: Спарк мени
[26.04.2025, 12:57:55] Акнур: меня позвали
[26.04.2025, 12:57:59] Акнур: На свиданку
[26.04.2025, 12:58:00] Акнур: Как раз
[26.04.2025, 12:58:07] Акнур: Тусить дальше буду с ним
[26.04.2025, 12:58:16] Ерлік Точно Теперь Тут: Ээээ
[26.04.2025, 12:58:23] Ерлік Точно Теперь Тут: Дальше деген
[26.04.2025, 12:58:26] Ерлік Точно Теперь Тут: Не ол?
[26.04.2025, 12:58:44] Акнур: Ну тусить дальше
[26.04.2025, 12:58:47] Акнур: Сначала на ужин
[26.04.2025, 12:58:48] Акнур: Наверное
[26.04.2025, 12:59:01] Ерлік Точно Теперь Тут: До утра?
[26.04.2025, 12:59:05] Ерлік Точно Теперь Тут: Кто позвал?
[26.04.2025, 12:59:08] Акнур: Айтпайм
[26.04.2025, 12:59:12] Акнур: Маган унайтын бир бала
[26.04.2025, 12:59:22] Акнур: Әп әдемі
[26.04.2025, 12:59:23] Ерлік Точно Теперь Тут: Онда только ужин
[26.04.2025, 12:59:33] Акнур: А че неге
[26.04.2025, 12:59:33] Ерлік Точно Теперь Тут: Демалсында
[26.04.2025, 12:59:44] Акнур: Хочу с ним потусить сегодня
[26.04.2025, 13:00:03] Акнур: Сынып калдым сол балага
[26.04.2025, 13:00:05] Акнур: Недавно
‎[26.04.2025, 13:00:26] Ерлік Точно Теперь Тут: ‎sticker omitted
[26.04.2025, 13:00:34] Акнур: Сол го
[26.04.2025, 13:00:44] Акнур: Мектептегидец влюбилась
‎[26.04.2025, 13:01:15] Ерлік Точно Теперь Тут: ‎sticker omitted
[26.04.2025, 13:01:36] Акнур: Сол го
‎[26.04.2025, 13:02:07] Акнур: ‎<attached: -0000409-VIDEO-2025-04-26-13-02-07.mp4>
[26.04.2025, 13:02:25] Ерлік Точно Теперь Тут: Мяяяя
[26.04.2025, 13:02:44] Ерлік Точно Теперь Тут: На след нед мени лилуга арарасын
[26.04.2025, 13:02:57] Акнур: Тебе че касына охранник керек
[26.04.2025, 13:02:58] Акнур: Па
[26.04.2025, 13:02:59] Акнур: Калай
[26.04.2025, 13:03:00] Акнур: 🤣🤣🤣🤣
[26.04.2025, 13:03:07] Акнур: Кыздар алып кашып кетеды деп
[26.04.2025, 13:03:09] Акнур: Коркасынбаа
‎[26.04.2025, 13:03:16] Ерлік Точно Теперь Тут: ‎audio omitted
[26.04.2025, 13:03:31] Акнур: менимен комфортно болады деп ким айтты
[26.04.2025, 13:03:32] Акнур: 😂😂😂😂😂
[26.04.2025, 13:03:46] Ерлік Точно Теперь Тут: Лучше так
[26.04.2025, 13:39:44] Ерлік Точно Теперь Тут: ‎Video call  ‎Ended
[26.04.2025, 13:40:05] Акнур: Ау
[26.04.2025, 13:40:49] Ерлік Точно Теперь Тут: Неге алмадын
[26.04.2025, 13:40:56] Акнур: ‎Video call  ‎4 min
[27.04.2025, 02:56:32] Ерлік Точно Теперь Тут: Как все прошло?
[27.04.2025, 14:15:49] Ерлік Точно Теперь Тут: Что делаешь?
[28.04.2025, 10:40:30] Ерлік Точно Теперь Тут: Что игноришь
[28.04.2025, 10:40:43] Акнур: Кащан
[28.04.2025, 10:40:44] Акнур: Аааа
[28.04.2025, 10:40:52] Акнур: Вчера Азаматпен
[28.04.2025, 10:40:54] Акнур: Гуляла
[28.04.2025, 10:41:03] Акнур: а что
[28.04.2025, 10:42:02] Ерлік Точно Теперь Тут: Тамакка шакыргым келген
[28.04.2025, 10:42:13] Ерлік Точно Теперь Тут: Азаматпен бирге
[28.04.2025, 10:42:16] Акнур: Бугин шакыра аласынба
[28.04.2025, 10:42:18] Акнур: Кой
[28.04.2025, 10:42:19] Акнур: Учи кой
[28.04.2025, 10:42:25] Акнур: Уят ко
[28.04.2025, 10:42:26] Акнур: *
[28.04.2025, 10:42:32] Ерлік Точно Теперь Тут: Ааа ок.
[28.04.2025, 10:42:42] Акнур: Менин озимды шакыр
[28.04.2025, 10:43:21] Ерлік Точно Теперь Тут: Бугинжумыс
[28.04.2025, 10:43:41] Акнур: Босаганда айтасын го
[28.04.2025, 10:44:36] Ерлік Точно Теперь Тут: До поздна
[28.04.2025, 10:44:39] Ерлік Точно Теперь Тут: Понедельник
[29.04.2025, 12:36:50] Акнур: Ерлик салем
[29.04.2025, 12:36:51] Акнур: Калайсын
[29.04.2025, 12:36:53] Акнур: Мне справка нужна
[29.04.2025, 12:36:55] Акнур: Мне
[29.04.2025, 12:36:56] Акнур: Озиме
[29.04.2025, 12:36:58] Акнур: Кайтадвн
[29.04.2025, 12:37:06] Акнур: 2мая окошка
[29.04.2025, 12:37:11] Ерлік Точно Теперь Тут: Тебе платно
[29.04.2025, 12:37:14] Акнур: До 1мая истеп берш
[29.04.2025, 12:37:21] Акнур: Канша🤣🤣🤣
[29.04.2025, 12:37:31] Ерлік Точно Теперь Тут: Дорого
[29.04.2025, 12:37:34] Ерлік Точно Теперь Тут: Лан
[29.04.2025, 12:37:39] Ерлік Точно Теперь Тут: Скинешь
‎[29.04.2025, 12:37:42] Акнур: ‎audio omitted
‎[29.04.2025, 12:38:00] Акнур: Справка Акнур.docx ‎document omitted
[29.04.2025, 18:40:40] Ерлік Точно Теперь Тут: Куда летишь?
[29.04.2025, 18:40:56] Акнур: в Испанию подавать етем
[29.04.2025, 18:40:58] Акнур: Потом дальше корем
[29.04.2025, 18:41:27] Ерлік Точно Теперь Тут: Сенимен барайнба?
[29.04.2025, 18:41:36] Акнур: ‎Video call  ‎No answer
[29.04.2025, 18:41:45] Акнур: Ту
[29.04.2025, 18:41:51] Акнур: Сени коргим
[29.04.2025, 18:41:55] Акнур: Келип жатвам
[29.04.2025, 18:41:57] Ерлік Точно Теперь Тут: ‎Video call  ‎6 min
[30.04.2025, 07:25:11] Акнур: Ерлик салем не забудь бугин
[30.04.2025, 07:25:17] Акнур: Пожалуйста
[30.04.2025, 11:06:57] Акнур: ‎You deleted this message.
[30.04.2025, 11:07:09] Акнур: ‎You deleted this message.
[30.04.2025, 11:07:48] Акнур: ‎Voice call  ‎No answer
[30.04.2025, 11:07:58] Акнур: А нет
[30.04.2025, 11:08:50] Акнур: Ааа нет
[30.04.2025, 11:08:59] Акнур: Это не тебе 🤣🤣🤣🤣
[30.04.2025, 11:16:11] Ерлік Точно Теперь Тут: Ема ты
[30.04.2025, 11:28:30] Ерлік Точно Теперь Тут: ‎Voice call  ‎46 sec
[30.04.2025, 14:39:24] Акнур: можете написать ТОО «TS Солтүстік жанар май” адрес и номер рабочий
[30.04.2025, 14:40:18] Акнур: Номер твой укажу
[30.04.2025, 14:45:53] Ерлік Точно Теперь Тут: Ок
[30.04.2025, 16:18:04] Акнур: Напишешь
[30.04.2025, 16:18:06] Акнур: Вечером
[30.04.2025, 16:18:09] Акнур: Я дома буду пока что
[30.04.2025, 19:52:38] Ерлік Точно Теперь Тут: Что делаешь?
[30.04.2025, 19:52:42] Акнур: Дома
[30.04.2025, 19:52:51] Ерлік Точно Теперь Тут: Завтра на работу?
[30.04.2025, 19:52:57] Акнур: Жок
[30.04.2025, 19:53:04] Акнур: Ертен выходной
[30.04.2025, 19:53:07] Ерлік Точно Теперь Тут: Пиво будешь?
[30.04.2025, 19:53:11] Акнур: Нет
[30.04.2025, 19:53:14] Акнур: Горло болит
[30.04.2025, 19:53:25] Ерлік Точно Теперь Тут: Виски
[30.04.2025, 19:53:36] Акнур: ‎Voice call  ‎5 min
[30.04.2025, 20:28:51] Ерлік Точно Теперь Тут: Шыктын ба?
[30.04.2025, 20:30:27] Акнур: 15 мин, куда надо
[30.04.2025, 20:31:43] Ерлік Точно Теперь Тут: Local на хайвиле
[30.04.2025, 20:31:53] Акнур: Ок ок
[30.04.2025, 20:36:07] Ерлік Точно Теперь Тут: Yerlik Zhangeldi is on the 2GIS friends map. It's time to make friends! https://2gis.ru/user/5e1aa9cfc9674b0c915f6ee422fcd7a1
[30.04.2025, 20:41:56] Акнур: Еду
[30.04.2025, 21:05:26] Ерлік Точно Теперь Тут: Ты где?
[30.04.2025, 21:05:30] Акнур: Еды
[30.04.2025, 21:05:32] Акнур: Еду
[30.04.2025, 21:05:34] Акнур: Пробки
[30.04.2025, 21:05:34] Акнур: Тут
[30.04.2025, 21:05:37] Ерлік Точно Теперь Тут: Где?
[30.04.2025, 21:05:47] Акнур: Сарайшык
[30.04.2025, 21:18:06] Акнур: 1 мин
[01.05.2025, 04:27:45] Ерлік Точно Теперь Тут: Ты где живешь?
[01.05.2025, 04:27:53] Акнур: Анет баба
[01.05.2025, 04:28:42] Ерлік Точно Теперь Тут: Доехала?
[01.05.2025, 04:28:52] Акнур: Да вот захожу
[01.05.2025, 04:29:45] Ерлік Точно Теперь Тут: 2 гисе не видно
[01.05.2025, 04:30:28] Акнур: Посмотри еще раз
[01.05.2025, 04:31:08] Акнур: Акнур Асан на карте друзей 2ГИС. Самое время подружиться! https://2gis.ru/user/401d9e40826f4f7eac2573f4d44e2b14
[01.05.2025, 04:31:11] Ерлік Точно Теперь Тут: Нету
[01.05.2025, 04:31:45] Акнур: Отправь мне запрос
[01.05.2025, 04:33:18] Акнур: Ооо все я тебя вижу
[01.05.2025, 04:33:55] Ерлік Точно Теперь Тут: Я тоже
[01.05.2025, 04:38:17] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[01.05.2025, 04:38:34] Акнур: Ау
[01.05.2025, 04:38:34] Ерлік Точно Теперь Тут: Сорри
[01.05.2025, 04:38:39] Ерлік Точно Теперь Тут: Нечайно
[02.05.2025, 09:44:52] Ерлік Точно Теперь Тут: Я болел
[02.05.2025, 09:44:55] Ерлік Точно Теперь Тут: Вчера
[02.05.2025, 09:44:59] Акнур: Неге
[02.05.2025, 09:45:02] Ерлік Точно Теперь Тут: Ты?
[02.05.2025, 09:45:12] Ерлік Точно Теперь Тут: Алкоголь
[02.05.2025, 13:02:57] Акнур: Нормально Мен
[02.05.2025, 13:03:02] Акнур: Жумыстаснба
[02.05.2025, 13:07:43] Ерлік Точно Теперь Тут: На обед еду
[05.05.2025, 20:41:00] Ерлік Точно Теперь Тут: Получила визу?
[05.05.2025, 20:41:22] Акнур: Еще не вышел результат
[07.05.2025, 03:01:19] Ерлік Точно Теперь Тут: ‎This message was deleted.
[07.05.2025, 16:22:23] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[07.05.2025, 16:22:36] Акнур: Я на свиданке
[07.05.2025, 16:22:53] Ерлік Точно Теперь Тут: Любишь его?
[07.05.2025, 16:22:59] Акнур: 🤣🤣🤣🤣🤣🤣
[07.05.2025, 16:23:02] Акнур: Что за вопросы
[07.05.2025, 16:23:04] Акнур: Конечно
[07.05.2025, 16:23:25] Ерлік Точно Теперь Тут: Парень?
[07.05.2025, 16:23:40] Акнур: Да
[07.05.2025, 16:24:48] Ерлік Точно Теперь Тут: Аааа
[07.05.2025, 16:24:50] Ерлік Точно Теперь Тут: Все все
[11.05.2025, 01:17:05] Ерлік Точно Теперь Тут: Аха
[11.05.2025, 01:20:59] Ерлік Точно Теперь Тут: Жауап берсей
[14.05.2025, 12:58:24] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[24.05.2025, 01:48:52] Ерлік Точно Теперь Тут: ‎Missed video call  ‎Click to call back
[02.06.2025, 18:40:53] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[02.06.2025, 18:41:33] Ерлік Точно Теперь Тут: ?
[07.06.2025, 19:14:01] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[07.06.2025, 19:15:34] Ерлік Точно Теперь Тут: Потом не обижайся
[07.06.2025, 19:16:19] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[18.06.2025, 14:11:52] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[18.06.2025, 14:12:13] Ерлік Точно Теперь Тут: ???
[21.06.2025, 17:43:53] Ерлік Точно Теперь Тут: ‎Voice call  ‎4 min
[21.06.2025, 17:48:00] Ерлік Точно Теперь Тут: Фотки скинь с Актау
[21.06.2025, 17:48:08] Акнур: Инстадаа тур го
[21.06.2025, 17:48:10] Акнур: Корчей
[21.06.2025, 17:48:20] Ерлік Точно Теперь Тут: Койш
[25.07.2025, 20:10:50] Ерлік Точно Теперь Тут: ‎Voice call  ‎5 min
‎[25.07.2025, 20:11:35] Ерлік Точно Теперь Тут: ‎<attached: -0000254-PHOTO-2025-07-25-20-11-35.jpg>
[25.07.2025, 21:42:39] Акнур: Написал
[25.07.2025, 21:42:44] Акнур: Спросила кто это деп
[25.07.2025, 21:42:45] Акнур: Она
[25.07.2025, 21:42:51] Акнур: Я написала что ты мой друг
[25.07.2025, 21:42:52] Акнур: Хороший
[25.07.2025, 21:42:55] Акнур: Общайся дедм
[25.07.2025, 21:42:56] Акнур: Так и написала
[25.07.2025, 21:42:58] Акнур: Если что
[25.07.2025, 23:40:49] Ерлік Точно Теперь Тут: Мен ктл деп айттын ба?
[25.07.2025, 23:41:02] Акнур: Да
‎[25.07.2025, 23:41:24] Ерлік Точно Теперь Тут: ‎<attached: -0000243-PHOTO-2025-07-25-23-41-24.jpg>
[25.07.2025, 23:41:32] Ерлік Точно Теперь Тут: Она мне так скрин отправляет
[25.07.2025, 23:41:34] Ерлік Точно Теперь Тут: 😂
[25.07.2025, 23:42:12] Акнур: Скажи я не такой деп
[25.07.2025, 23:42:19] Акнур: У тебя какой год
[25.07.2025, 23:42:20] Акнур: Выпуск
[25.07.2025, 23:42:23] Акнур: Ктл
[25.07.2025, 23:42:29] Ерлік Точно Теперь Тут: Старый 😂
[25.07.2025, 23:42:33] Акнур: Ну кандай
[25.07.2025, 23:42:39] Ерлік Точно Теперь Тут: 10
[25.07.2025, 23:42:39] Акнур: Маган озиме
[25.07.2025, 23:42:43] Акнур: Интересно болып кетти го
‎[25.07.2025, 23:43:03] Акнур: ‎audio omitted
[25.07.2025, 23:43:11] Акнур: Найди другой
[25.07.2025, 23:43:12] Акнур: Пост
[25.07.2025, 23:43:14] Акнур: Где хвалят
[25.07.2025, 23:43:15] Акнур: Ктлщиклв
[25.07.2025, 23:43:17] Акнур: И ей скинь
[25.07.2025, 23:43:18] Акнур: 😆😆😆
[25.07.2025, 23:43:20] Акнур: Будет 1:1
[25.07.2025, 23:43:22] Акнур: 😆😆😆😆
[25.07.2025, 23:43:22] Ерлік Точно Теперь Тут: Сижу думаю как отшутится
[25.07.2025, 23:43:30] Акнур: так и сделай
[25.07.2025, 23:43:37] Ерлік Точно Теперь Тут: Как?
‎[25.07.2025, 23:44:20] Акнур: ‎audio omitted
[25.07.2025, 23:44:35] Акнур: тусиндинба
[26.07.2025, 00:15:06] Ерлік Точно Теперь Тут: Ей ск лет?
[26.07.2025, 00:43:06] Акнур: 27
[26.07.2025, 00:43:08] Акнур: Гой
[26.07.2025, 10:35:45] Ерлік Точно Теперь Тут: Ты адекватный? Деп сурайды менен
[26.07.2025, 11:31:41] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[26.07.2025, 12:38:15] Акнур: Ау
[26.07.2025, 12:38:16] Акнур: Спала
[26.07.2025, 12:38:18] Акнур: Ну да
[26.07.2025, 12:38:19] Акнур: Деп жаз
[26.07.2025, 12:38:22] Акнур: В смысле
[26.07.2025, 12:38:27] Акнур: А че ты до этого
[26.07.2025, 12:38:28] Акнур: Че писал
[26.07.2025, 12:38:42] Ерлік Точно Теперь Тут: Ничего такого
[26.07.2025, 13:01:35] Акнур: Покажи
[26.07.2025, 13:01:36] Акнур: Скрин
‎[26.07.2025, 13:02:03] Ерлік Точно Теперь Тут: ‎<attached: -0000202-PHOTO-2025-07-26-13-02-03.jpg>
[26.07.2025, 13:02:12] Ерлік Точно Теперь Тут: Ты сразу сказала что я с ктла
‎[26.07.2025, 13:02:50] Акнур: ‎audio omitted
[26.07.2025, 13:03:08] Ерлік Точно Теперь Тут: Да.
[26.07.2025, 13:03:21] Ерлік Точно Теперь Тут: Она адекватная?
[26.07.2025, 13:16:43] Акнур: Да
[27.07.2025, 18:36:03] Ерлік Точно Теперь Тут: Акнур
[27.07.2025, 18:36:11] Акнур: Ау
[27.07.2025, 18:36:18] Ерлік Точно Теперь Тут: Дай ее номер, пожалуйста
[27.07.2025, 18:36:25] Акнур: ‎Voice call  ‎2 min
[01.08.2025, 19:03:32] Ерлік Точно Теперь Тут: ‎Voice call  ‎4 min
[22.08.2025, 22:11:15] Ерлік Точно Теперь Тут: Как дела?
[22.08.2025, 23:13:10] Акнур: Я с парнем
[22.08.2025, 23:13:10] Акнур: Ты че
[28.08.2025, 12:35:12] Акнур: ‎Voice call  ‎No answer
[28.08.2025, 12:38:04] Ерлік Точно Теперь Тут: ‎Voice call  ‎15 min
[30.08.2025, 23:24:07] Ерлік Точно Теперь Тут: Ая твоя подруга
[30.08.2025, 23:24:10] Ерлік Точно Теперь Тут: Красивая
[30.08.2025, 23:24:17] Акнур: Откуда ты ее знаешь?
[30.08.2025, 23:24:43] Акнур: Я рассказывала разве про нее саган?
[30.08.2025, 23:27:08] Ерлік Точно Теперь Тут: 2 гис увидел ее
[30.08.2025, 23:27:16] Ерлік Точно Теперь Тут: Нет
[30.08.2025, 23:28:49] Акнур: 🤣🤣🤣🤣🤣
[30.08.2025, 23:28:51] Акнур: Тугис
[30.08.2025, 23:29:04] Акнур: Шыгады ма саган
[30.08.2025, 23:29:11] Акнур: Добавьте ее деп
[30.08.2025, 23:57:34] Ерлік Точно Теперь Тут: Да
[31.08.2025, 00:06:42] Ерлік Точно Теперь Тут: Сонымен
[31.08.2025, 00:06:47] Ерлік Точно Теперь Тут: Красивая
[31.08.2025, 00:06:55] Ерлік Точно Теперь Тут: Познакомишь?
[31.08.2025, 00:13:48] Акнур: Жигити бар гой
[31.08.2025, 00:14:09] Ерлік Точно Теперь Тут: Серьезно ма?
‎[31.08.2025, 00:14:24] Акнур: ‎audio omitted
[31.08.2025, 00:14:26] Ерлік Точно Теперь Тут: У нее глаза зеленые?
[31.08.2025, 00:14:33] Акнур: Не поверишь
[31.08.2025, 00:14:35] Акнур: У нее
[31.08.2025, 00:14:37] Акнур: И у него
[31.08.2025, 00:14:39] Акнур: Тоже
[31.08.2025, 00:14:40] Акнур: 😆😆😆😆
[31.08.2025, 00:14:47] Ерлік Точно Теперь Тут: У меня тоже
[31.08.2025, 00:14:56] Акнур: Косыласынба
[31.08.2025, 00:15:00] Акнур: +1 аласындар ма
[31.08.2025, 00:15:02] Акнур: Деп
[31.08.2025, 00:15:03] Акнур: Сурайн ба
[31.08.2025, 00:15:04] Акнур: 🤣🤣🤣🤣
[31.08.2025, 00:15:09] Ерлік Точно Теперь Тут: 😂🥲
[31.08.2025, 00:15:18] Ерлік Точно Теперь Тут: Смешно и грустно
[31.08.2025, 00:15:36] Акнур: Ты че не гуляешь
[31.08.2025, 00:15:38] Акнур: Сегодня
[31.08.2025, 00:15:55] Ерлік Точно Теперь Тут: Сегодня был на самом ебанутом сведение
[31.08.2025, 00:16:09] Ерлік Точно Теперь Тут: Она устрицы заказывала блеааа
[31.08.2025, 00:16:13] Ерлік Точно Теперь Тут: Просеко
[31.08.2025, 00:16:18] Ерлік Точно Теперь Тут: И устрицы
[31.08.2025, 00:16:20] Ерлік Точно Теперь Тут: СКА
[31.08.2025, 00:16:23] Акнур: В метисе был
[31.08.2025, 00:16:24] Акнур: Что ли
[31.08.2025, 00:16:27] Акнур: Ты там рядом сидишь
[31.08.2025, 00:16:28] Акнур: Где то
[31.08.2025, 00:16:32] Акнур: 😆😆😆😆😆
‎[31.08.2025, 00:16:38] Акнур: ‎<attached: -0000143-STICKER-2025-08-31-00-16-38.webp>
[31.08.2025, 00:16:39] Ерлік Точно Теперь Тут: Сейчас в метиса
[31.08.2025, 00:16:41] Акнур: Дедн ба
[31.08.2025, 00:16:42] Акнур: 🤣🤣🤣
[31.08.2025, 00:16:56] Ерлік Точно Теперь Тут: А так до этого в ростбифе
[31.08.2025, 00:17:03] Ерлік Точно Теперь Тут: Сейчас с друзьями
[31.08.2025, 00:17:07] Акнур: Кыз
[31.08.2025, 00:17:08] Акнур: Калай
[31.08.2025, 00:17:09] Акнур: Сама
[31.08.2025, 00:17:21] Ерлік Точно Теперь Тут: Не очень
[31.08.2025, 00:17:27] Ерлік Точно Теперь Тут: Внутри пустая
[31.08.2025, 00:17:34] Акнур: Энергия жок па
[31.08.2025, 00:17:35] Ерлік Точно Теперь Тут: Я хотел сьебаться
[31.08.2025, 00:17:35] Акнур: Андай
[31.08.2025, 00:17:37] Ерлік Точно Теперь Тут: Сразу
[31.08.2025, 00:17:39] Акнур: Жалмандап турган
[31.08.2025, 00:17:40] Акнур: 😆😆😆
[31.08.2025, 00:17:47] Ерлік Точно Теперь Тут: 😂
[31.08.2025, 00:17:58] Акнур: Шамалы ебанутость болу керек
[31.08.2025, 00:17:58] Акнур: Ко
[31.08.2025, 00:18:02] Акнур: Ишинде еще
[31.08.2025, 00:18:10] Ерлік Точно Теперь Тут: Да да да д да
[31.08.2025, 00:18:21] Ерлік Точно Теперь Тут: Анель мне не отвечает
[31.08.2025, 00:18:30] Ерлік Точно Теперь Тут: Страдаю по ней
‎[31.08.2025, 00:18:41] Ерлік Точно Теперь Тут: ‎<attached: -0000119-STICKER-2025-08-31-00-18-41.webp>
[31.08.2025, 00:18:43] Акнур: Ухахахахахах
‎[31.08.2025, 00:18:48] Акнур: ‎<attached: -0000117-STICKER-2025-08-31-00-18-48.webp>
[31.08.2025, 00:18:50] Акнур: Деп
[31.08.2025, 00:18:52] Акнур: Сурасай
[31.08.2025, 00:18:53] Акнур: Одна
[31.08.2025, 00:18:55] Акнур: Одан*
[31.08.2025, 00:19:02] Ерлік Точно Теперь Тут: Койш
[31.08.2025, 00:19:09] Ерлік Точно Теперь Тут: Сенде
[31.08.2025, 00:19:13] Акнур: Или навсегда кияйык деп сура
[31.08.2025, 00:19:15] Акнур: Жазшиш
[31.08.2025, 00:19:16] Ерлік Точно Теперь Тут: Катырасфн
[31.08.2025, 00:19:16] Акнур: Ей
[31.08.2025, 00:19:21] Акнур: Енди
[31.08.2025, 00:19:29] Акнур: Ты ж сам не хочешь прогибаться
[31.08.2025, 00:19:33] Акнур: Тогда зачем
[31.08.2025, 00:19:39] Акнур: Киын болады го потом
[31.08.2025, 00:19:45] Ерлік Точно Теперь Тут: Я хочу прогибать
[31.08.2025, 00:19:51] Акнур: ее?
[31.08.2025, 00:19:53] Акнур: 🤣🤣🤣
[31.08.2025, 00:20:03] Ерлік Точно Теперь Тут: Можно)
[31.08.2025, 00:20:23] Акнур: Ну попробуй
[31.08.2025, 00:20:29] Акнур: Жаксы корип калса
[31.08.2025, 00:20:32] Акнур: Бари озгереды
[31.08.2025, 00:20:35] Акнур: 🤣🤣🤣🤣
[31.08.2025, 00:20:41] Акнур: Цветы Анау мынауга Кара Вайды
[31.08.2025, 00:20:46] Акнур: Карамайды*
[31.08.2025, 00:20:59] Ерлік Точно Теперь Тут: Калды гой мени
[31.08.2025, 00:21:12] Акнур: Ози барып анау мынау йогурт стики алып кояды на завтра нам
[31.08.2025, 00:21:14] Акнур: Мен сиякты
[31.08.2025, 00:21:15] Акнур: 😆😆😆😆
[31.08.2025, 00:21:38] Акнур: Даже будет дома сидеть
[31.08.2025, 00:21:39] Акнур: 🤣🤣🤣🤣
[31.08.2025, 00:21:46] Акнур: Ну все тогда это ж самое главное
[31.08.2025, 00:21:50] Ерлік Точно Теперь Тут: Что ты так делаешь?
[31.08.2025, 00:21:54] Акнур: Да
[31.08.2025, 00:21:57] Акнур: Уйде отырм
[31.08.2025, 00:22:06] Ерлік Точно Теперь Тут: Ойбууу
[31.08.2025, 00:22:12] Акнур: В магаз барып келдм на завтра сарыагаш алып койдм
[31.08.2025, 00:22:13] Акнур: И стики
[31.08.2025, 00:22:22] Акнур: Он в баню с пацанами
[31.08.2025, 00:22:23] Акнур: Ушел
[31.08.2025, 00:22:25] Акнур: Ктлские
[31.08.2025, 00:22:25] Ерлік Точно Теперь Тут: 😂😂😂
[31.08.2025, 00:22:27] Акнур: Гау пати
[31.08.2025, 00:22:42] Ерлік Точно Теперь Тут: Доверяешь ему
[31.08.2025, 00:22:47] Акнур: Да
[31.08.2025, 00:22:48] Ерлік Точно Теперь Тут: Вместе живете?
[31.08.2025, 00:22:52] Акнур: Не хочу я париться курсын
[31.08.2025, 00:22:56] Акнур: С кем а там девки деп
[31.08.2025, 00:23:05] Акнур: Басы бар го
[31.08.2025, 00:23:07] Акнур: Озинин
[31.08.2025, 00:23:09] Акнур: Жок
[31.08.2025, 00:23:12] Акнур: На выходных снимает кв
[31.08.2025, 00:23:21] Акнур: В будни дни арким озинин жумысымен
[31.08.2025, 00:23:31] Акнур: Мы просто делим
[31.08.2025, 00:23:35] Акнур: Выходнойды
[31.08.2025, 00:23:41] Акнур: Кешки уакыттарын
[31.08.2025, 00:23:52] Акнур: Вчера мы целый день были вместе и тусили в рэй баре
[31.08.2025, 00:23:52] Акнур: Кстати
[31.08.2025, 00:23:56] Акнур: Там дохуя Адам ебаааать
[31.08.2025, 00:23:59] Акнур: В шоке болдым
[31.08.2025, 00:24:04] Ерлік Точно Теперь Тут: Даа
[31.08.2025, 00:24:08] Акнур: Бугин с пацанами
[31.08.2025, 00:24:13] Акнур: Надо делиться короче
[31.08.2025, 00:24:21] Акнур: Кеше мен бугин пацаны
[31.08.2025, 00:24:23] Ерлік Точно Теперь Тут: Парнями ?
[31.08.2025, 00:24:30] Акнур: Соларга кетти
[31.08.2025, 00:24:33] Ерлік Точно Теперь Тут: Акылдысын гой
[31.08.2025, 00:24:51] Акнур: Кеше айткам го тебе повезло что я сейчас адекватная деп
[31.08.2025, 00:24:54] Акнур: раньше ебанутая была
[31.08.2025, 00:24:55] Акнур: Деп
[31.08.2025, 00:24:56] Акнур: 😆😆😆
[31.08.2025, 00:25:08] Ерлік Точно Теперь Тут: Я попал не в то время
[31.08.2025, 00:25:29] Акнур: ол айтады это тебе кажется что ты адекватная,адекватный чел на сугробе зимой жатпайды говорит
[31.08.2025, 00:25:31] Акнур: 🤣🤣🤣🤣
[31.08.2025, 00:25:44] Ерлік Точно Теперь Тут: 😂😂😂😂
[31.08.2025, 00:25:57] Акнур: Белкам устап калады енди менин тоже
[31.08.2025, 00:25:59] Акнур: Раз в месяц
[31.08.2025, 00:26:04] Ерлік Точно Теперь Тут: Я пить дальше
[31.08.2025, 00:26:07] Акнур: Давай давай
[31.08.2025, 00:26:09] Ерлік Точно Теперь Тут: Рад за тебя
[31.08.2025, 00:26:14] Акнур: Тыныш жур
[31.08.2025, 00:26:18] Акнур: Желпилдемец
[31.08.2025, 00:26:19] Ерлік Точно Теперь Тут: Искренне
[31.08.2025, 00:26:21] Акнур: Кыздарга
[31.08.2025, 00:26:28] Акнур: Ар кызга!
‎[31.08.2025, 00:26:30] Акнур: ‎<attached: -0000032-STICKER-2025-08-31-00-26-30.webp>
‎[31.08.2025, 00:26:31] Ерлік Точно Теперь Тут: ‎<attached: -0000031-STICKER-2025-08-31-00-26-31.webp>
[31.08.2025, 00:26:38] Акнур: Анельге жберсей
[31.08.2025, 00:26:39] Акнур: 🤣🤣🤣🤣
‎[31.08.2025, 00:26:46] Ерлік Точно Теперь Тут: ‎<attached: -0000028-STICKER-2025-08-31-00-26-46.webp>
[31.08.2025, 00:26:51] Акнур: хочу так деп
[31.08.2025, 01:29:38] Ерлік Точно Теперь Тут: Келди ма?
[31.08.2025, 12:30:47] Акнур: Иа
[17.09.2025, 13:00:54] Ерлік Точно Теперь Тут: С Японии что можно заказать?
[17.09.2025, 13:01:25] Акнур: Косметика уход
[17.09.2025, 13:01:31] Акнур: Манга
[17.09.2025, 13:01:39] Ерлік Точно Теперь Тут: Обувь?
[17.09.2025, 13:02:27] Акнур: Если бренды
[17.09.2025, 13:02:28] Акнур: Знаешь
[17.09.2025, 13:02:30] Акнур: Японские
[17.09.2025, 13:02:31] Акнур: Хорошие
[17.09.2025, 13:03:35] Ерлік Точно Теперь Тут: Я думал ты подскажешь
[17.09.2025, 13:04:08] Акнур: Мяяя я откуда знюа
[20.09.2025, 21:58:08] Акнур: Акерке
[20.09.2025, 21:58:09] Акнур: Мне пишет
[20.09.2025, 21:58:10] Акнур: Про тебя
[20.09.2025, 21:58:12] Акнур: Это кто
[20.09.2025, 21:58:13] Акнур: Деп
[20.09.2025, 21:59:21] Ерлік Точно Теперь Тут: Какая?
[20.09.2025, 22:01:07] Ерлік Точно Теперь Тут: ‎Missed voice call  ‎Click to call back
[20.09.2025, 22:01:19] Ерлік Точно Теперь Тут: Кто это?
[20.09.2025, 22:48:12] Акнур: Сен жазган
[20.09.2025, 22:48:33] Ерлік Точно Теперь Тут: Анель?
[20.09.2025, 22:48:40] Ерлік Точно Теперь Тут: Кайсы
[20.09.2025, 22:48:45] Ерлік Точно Теперь Тут: Скинь инсту
[20.09.2025, 23:03:42] Ерлік Точно Теперь Тут: Не дедин?
[21.09.2025, 00:00:41] Ерлік Точно Теперь Тут: ????
