[16.01.2025, 16:57:08] Алибек: ‎Your security code with Алибек changed.
[16.04.2025, 21:31:37] Акнур: Бляяя
[16.04.2025, 21:31:39] Акнур: Зайдите в инсту
[16.04.2025, 21:31:47] Алибек: 😂😂😂
[16.04.2025, 21:31:52] Акнур: Срочно
[16.04.2025, 21:31:53] Акнур: Сукааа
[22.04.2025, 16:13:32] Алибек: Акнурик
[22.04.2025, 16:13:36] Алибек: Мага не рядом?
[22.04.2025, 16:13:42] Алибек: Привет)
[22.04.2025, 16:21:06] Алибек: ‎Missed voice call  ‎Click to call back
[22.04.2025, 16:29:05] Акнур: ‎Voice call  ‎49 sec
[22.04.2025, 19:43:37] Алибек: Мага проснулся)
[22.04.2025, 19:43:41] Акнур: 🤣🤣
[22.04.2025, 19:43:43] Акнур: Алилуя
[22.04.2025, 19:43:48] Алибек: 😂😂😂
[02.05.2025, 14:13:49] Акнур: ‎Video call  ‎No answer
[02.05.2025, 14:14:25] Акнур: Вы че трахаетесь
[02.05.2025, 14:14:26] Акнур: Или че
[04.05.2025, 12:55:57] Алибек: ‎Video call  ‎2 min
[07.05.2025, 11:52:54] Алибек: ‎Missed video call  ‎Click to call back
[07.05.2025, 11:54:25] Акнур: ‎Video call  ‎6 min
[07.05.2025, 13:21:09] Акнур: Алиба
[07.05.2025, 13:21:11] Акнур: Импланты
[07.05.2025, 13:21:16] Акнур: Какая фирма
[07.05.2025, 13:21:48] Алибек: Селимед)
[07.05.2025, 13:21:52] Алибек: А что?
[07.05.2025, 13:22:25] Алибек: Был ещё мотива и себер
[07.05.2025, 13:22:32] Акнур: Просто с магой сидим
[07.05.2025, 13:22:34] Акнур:
‎[07.05.2025, 13:22:34] Акнур: ‎<attached: -0000790-PHOTO-2025-05-07-13-22-34.jpg>
‎[07.05.2025, 13:22:34] Акнур: ‎<attached: -0000789-PHOTO-2025-05-07-13-22-34.jpg>
[07.05.2025, 13:22:41] Акнур: Алло бизнес?
[07.05.2025, 13:22:42] Акнур: Да да деньги
[07.05.2025, 13:22:49] Алибек: Топовые очки😂
[07.05.2025, 13:23:07] Акнур: Да сделаю фотки
[07.05.2025, 13:23:09] Акнур: Ща на улице
‎[12.05.2025, 20:08:32] Акнур: ‎<attached: -0000783-PHOTO-2025-05-12-20-08-32.jpg>
[12.05.2025, 20:08:38] Акнур: Это что такое
[12.05.2025, 20:08:51] Акнур: Мне на почту приходит код
[12.05.2025, 20:08:58] Алибек: Кто-то хочет в твою инсту попасть зайти
‎[12.05.2025, 20:09:15] Акнур: ‎<attached: -0000779-AUDIO-2025-05-12-20-09-15.opus>
[12.05.2025, 20:09:57] Акнур: А нет потерялся
[12.05.2025, 20:09:59] Акнур: Обратно
[12.05.2025, 20:10:33] Алибек: Двухфакторную сделай
[12.05.2025, 20:10:38] Акнур: Ничего страшного?
[12.05.2025, 20:10:39] Алибек: И телефон прикрепи
[12.05.2025, 20:10:46] Алибек: И заскринь резервные коды
[12.05.2025, 20:10:46] Акнур: Это как
[12.05.2025, 20:10:54] Алибек: Вживую покажу
[12.05.2025, 20:10:57] Алибек: Как приедешь
‎[12.05.2025, 20:12:01] Акнур: ‎<attached: -0000769-PHOTO-2025-05-12-20-12-01.jpg>
[12.05.2025, 20:12:04] Акнур: Вот так норм?
[12.05.2025, 20:12:11] Акнур: Никто не будет взламывать м
[12.05.2025, 20:12:12] Акнур: ?
[12.05.2025, 20:12:26] Акнур: У меня давно так стоит
[12.05.2025, 20:12:28] Акнур: Оказывается
[12.05.2025, 20:12:54] Алибек: Вживую покажу
[12.05.2025, 20:13:24] Алибек: А так норм
[13.05.2025, 00:16:34] Акнур: Срочно
[13.05.2025, 00:16:37] Акнур: Нура пусть зайдет
[13.05.2025, 00:16:38] Акнур: Васи
[13.05.2025, 00:16:40] Акнур: Ватссс
‎[14.05.2025, 11:37:19] Акнур: ‎video omitted
[17.05.2025, 01:57:25] Акнур: ‎Voice call  ‎2 min
[17.05.2025, 19:04:00] Алибек: ‎Video call  ‎1 min
[17.05.2025, 21:13:34] Акнур: Еду
[17.05.2025, 21:13:35] Акнур: Домой
[17.05.2025, 21:21:21] Акнур: ‎Video call  ‎25 sec
[17.05.2025, 22:21:34] Алибек: Могу рюкзак стрельнуть?)
[17.05.2025, 22:21:45] Акнур: Рюкзак нужен?
[17.05.2025, 22:21:55] Акнур: Да конечно
[17.05.2025, 22:22:00] Алибек: Да, Нурин найти не смог
[17.05.2025, 22:22:03] Акнур: Только все вещи вытаскивай
[17.05.2025, 22:22:04] Акнур: 🤣🤣🤣🤣🤣
[17.05.2025, 22:22:10] Алибек: Да конечно😂
[17.05.2025, 22:22:19] Акнур: Ты утром в 8 будешь дома?
[17.05.2025, 22:22:27] Алибек: Да конечно)
[17.05.2025, 22:22:34] Акнур: Все тогда норм
[17.05.2025, 22:22:39] Алибек: 😂😂😂
[18.05.2025, 03:43:52] Алибек: Акнур
[18.05.2025, 03:43:54] Алибек: Ты где?
[18.05.2025, 03:43:58] Акнур: Ау
[18.05.2025, 03:44:10] Алибек: Дома или не дома?
[18.05.2025, 03:44:14] Акнур: Еще не дома
[18.05.2025, 03:45:14] Акнур: Мы в караоке
[18.05.2025, 04:15:19] Акнур: Ты когда домой
[18.05.2025, 04:15:40] Алибек: У дома вот
[18.05.2025, 04:15:41] Алибек: Уже
[18.05.2025, 04:15:43] Алибек: А шо?
[18.05.2025, 04:15:53] Акнур: Я тоже должна скоро домой
[18.05.2025, 04:15:55] Акнур: Должна
[18.05.2025, 04:16:02] Акнур: а приду когда вот хз
[18.05.2025, 04:16:03] Акнур: Депп
[18.05.2025, 04:16:04] Акнур: Деппа
[18.05.2025, 04:16:06] Акнур: Дееее
[18.05.2025, 04:16:27] Акнур: Шучу в течение часа надо домой
[18.05.2025, 04:16:29] Акнур: Точно
[18.05.2025, 04:16:33] Алибек: 😂😂😂
[18.05.2025, 04:16:40] Акнур: Ербол гуляет с Алуа
[18.05.2025, 04:16:47] Акнур: Я вот теперь начинаю думать
[18.05.2025, 04:16:48] Алибек: Нихера се
[18.05.2025, 04:16:48] Акнур: Хмммм
[18.05.2025, 04:16:50] Акнур: Проверь
[18.05.2025, 04:16:52] Акнур: Тугис
[18.05.2025, 04:16:53] Акнур: Где он
[18.05.2025, 04:16:54] Алибек: Ванганул
[18.05.2025, 04:17:13] Акнур: вроде там компашка была
‎[18.05.2025, 04:17:16] Алибек: ‎<attached: -0000712-PHOTO-2025-05-18-04-17-16.jpg>
[18.05.2025, 04:17:37] Акнур: Что за самал
[18.05.2025, 04:17:41] Алибек: Че там?)
‎[18.05.2025, 04:17:56] Алибек: ‎<attached: -0000709-PHOTO-2025-05-18-04-17-56.jpg>
‎[18.05.2025, 04:17:57] Алибек: ‎<attached: -0000708-PHOTO-2025-05-18-04-17-57.jpg>
[18.05.2025, 04:18:12] Акнур: Ну это понятно
[18.05.2025, 04:18:17] Акнур: Самал конкретно
[18.05.2025, 04:18:18] Акнур: Хз
[18.05.2025, 04:18:30] Акнур: Короче следи за ним
[18.05.2025, 04:18:33] Акнур: Плз
[18.05.2025, 04:18:43] Акнур: Посмотрим
[18.05.2025, 04:18:46] Акнур: Куда он пойдет
[18.05.2025, 04:18:47] Акнур: 🤣🤣🤣🤣
‎[18.05.2025, 04:19:08] Акнур: ‎sticker omitted
[18.05.2025, 04:50:55] Акнур: Он там же?
[18.05.2025, 04:51:03] Алибек: Да
[18.05.2025, 04:51:16] Алибек: Час
[18.05.2025, 04:51:21] Акнур: Ляяя
[18.05.2025, 04:51:22] Акнур: Ладно
[18.05.2025, 04:51:23] Акнур: 🤣🤣🤣🤣
[18.05.2025, 09:08:29] Акнур: Все ок?
[18.05.2025, 09:08:40] Акнур: Бляяя я в такси когда ехала
[18.05.2025, 09:08:42] Акнур: В моменте
[18.05.2025, 09:08:45] Акнур: Уснула и забыла
[18.05.2025, 09:08:49] Акнур: Где я нахожусь
[18.05.2025, 09:08:52] Акнур: В Астане или в Алмате
[18.05.2025, 09:48:59] Алибек: Пока в Ате
[18.05.2025, 09:49:04] Алибек: 😂😂😂
[18.05.2025, 13:22:37] Алибек: Маган ебать плохо
[18.05.2025, 13:22:41] Алибек: 😂😂😂
[18.05.2025, 13:22:48] Алибек: Ты как?
[18.05.2025, 16:08:12] Акнур: Только проснулась
[18.05.2025, 16:08:15] Акнур: Че калай
[18.05.2025, 16:08:16] Акнур: Голова
[18.05.2025, 17:43:06] Алибек: F
[18.05.2025, 20:24:25] Акнур: Все ок?
[18.05.2025, 20:24:35] Алибек: Да все Гуд по сути
[18.05.2025, 20:24:39] Акнур: Бляяя ты б видел мой фэйс
[18.05.2025, 20:24:41] Акнур: С утра
[18.05.2025, 20:24:44] Алибек: Договорились обсудить все это потом
[18.05.2025, 20:24:45] Акнур: Когда я прилетела
[18.05.2025, 20:24:51] Алибек: 😂😂😂
[18.05.2025, 20:25:03] Алибек: А пока главное восстановление
[18.05.2025, 20:25:06] Акнур: Сука только 20:00 а столько всего произошло
[18.05.2025, 20:25:10] Акнур: За этот день
[18.05.2025, 20:25:13] Акнур: Столько движение
[18.05.2025, 20:25:15] Алибек: А че там?
[18.05.2025, 20:25:17] Акнур: в ахуе
‎[18.05.2025, 20:25:36] Акнур: ‎<attached: -0000664-AUDIO-2025-05-18-20-25-36.opus>
‎[18.05.2025, 20:25:46] Акнур: ‎<attached: -0000663-AUDIO-2025-05-18-20-25-46.opus>
[18.05.2025, 20:25:56] Алибек: 😂😂😂
[18.05.2025, 20:25:57] Акнур: Поспала еще
[18.05.2025, 20:25:57] Алибек: Кайф
[18.05.2025, 20:26:00] Акнур: 4 часа
[18.05.2025, 20:26:10] Акнур: Бля пиздец жизнь сериал
[18.05.2025, 20:26:23] Алибек: Как у тебя похмелья нет
[18.05.2025, 20:26:26] Алибек: Я в Ахун
[18.05.2025, 20:27:52] Акнур: И аппетита особо нету
[18.05.2025, 20:28:00] Алибек: ++++++
[18.05.2025, 20:28:05] Алибек: Жирный
[19.05.2025, 00:54:06] Акнур: Бля
[19.05.2025, 00:54:07] Акнур: Ты тут?
[19.05.2025, 00:54:09] Акнур: Я тебе за
[19.05.2025, 00:54:11] Акнур: Ща
[19.05.2025, 00:54:13] Акнур: Кое что скажу
[19.05.2025, 00:54:17] Акнур: И не подумай
[19.05.2025, 00:54:20] Акнур: Не вздумай
[19.05.2025, 00:54:23] Акнур: Его ща
[19.05.2025, 00:54:27] Акнур: Мне его отправлять
[19.05.2025, 00:54:30] Акнур: Отправлять
[19.05.2025, 00:54:35] Акнур: Оправдать
[19.05.2025, 00:54:37] Акнур: *т
[19.05.2025, 00:54:39] Акнур: Точнее
[19.05.2025, 00:54:55] Акнур: Магу
[19.05.2025, 00:54:57] Акнур: Далбоеп
[19.05.2025, 00:55:02] Акнур: Так и надо ему
[19.05.2025, 00:55:04] Акнур: Ибо нехуй
[19.05.2025, 00:55:22] Акнур: Я попросила пораньше 3 часа назад купить мне прокладку
[19.05.2025, 00:55:33] Акнур: Так как у месячные
[19.05.2025, 00:55:50] Акнур: А он сука попросил обезбол так как рядом с домом нету
[19.05.2025, 00:55:52] Акнур: Аптека
[19.05.2025, 00:55:57] Акнур: И что ты ска думаешь
[19.05.2025, 00:57:11] Акнур: Он мне не взял прокладку
[19.05.2025, 00:57:16] Акнур: Я ж мужик кавказец
[19.05.2025, 00:57:20] Акнур: Блеять
[19.05.2025, 00:57:21] Акнур: Говорит
[19.05.2025, 00:57:23] Акнур: Я сказала ну ок
[19.05.2025, 00:57:25] Акнур: И ушла
[19.05.2025, 00:57:32] Акнур: Нахуй я к нему домой пришла
[19.05.2025, 00:58:31] Акнур: Еще и сука врач бывший
[19.05.2025, 00:58:32] Акнур: Называется
[19.05.2025, 00:58:35] Акнур: Ага конечно
[19.05.2025, 01:01:38] Акнур: Пошел он нахуй
[19.05.2025, 01:02:11] Акнур: Еще попросила же пораньше и он мне говорит ну я ж написал тебе нет я ж мужик кавказец
[19.05.2025, 01:02:13] Акнур: Да пошел он нахуц
[19.05.2025, 01:02:16] Акнур: Со своими принципами
[19.05.2025, 01:02:18] Акнур: Такими
[19.05.2025, 01:04:11] Акнур: Я заплакала аж и сейчас до сих пор плачу
[19.05.2025, 01:04:20] Акнур: Ладно еду домой к себе
[19.05.2025, 01:04:25] Акнур: Но я считаю что это не ок
[19.05.2025, 01:04:34] Акнур: Когда он просит я ищу аптеку где байтерек
[19.05.2025, 01:04:42] Акнур: Купить ему обезбол
[19.05.2025, 01:04:46] Акнур: Когда он сука просто
[19.05.2025, 01:04:50] Акнур: Просил
[19.05.2025, 01:04:53] Акнур: А когда я просила
[19.05.2025, 01:04:57] Акнур: Он такой я мужик кавказец
[19.05.2025, 01:04:59] Акнур: Пошел нахуй
[19.05.2025, 07:01:50] Алибек: Ебать
[19.05.2025, 07:02:05] Алибек: Странный движ
[19.05.2025, 07:02:08] Алибек: Неожиданный
[19.05.2025, 07:31:16] Алибек: Че там
[19.05.2025, 07:31:20] Алибек: Ты как?
[19.05.2025, 08:00:32] Акнур: Да пиздец
[19.05.2025, 08:00:36] Акнур: Еду на работу
[19.05.2025, 08:00:44] Акнур: Вот такой пиздец был
[19.05.2025, 08:00:45] Акнур: Вчера
[19.05.2025, 08:00:52] Алибек: Вы че посрались в итоге?
[19.05.2025, 08:01:02] Акнур: На я ушла типа в магаз
[19.05.2025, 08:01:05] Акнур: За прокладкой
[19.05.2025, 08:01:06] Акнур: И уехала домой
[19.05.2025, 08:01:10] Акнур: Он даже не написал
[19.05.2025, 08:01:12] Акнур: Не искал
[19.05.2025, 08:02:25] Алибек: Странно
[19.05.2025, 08:02:49] Акнур: Ну стрем
[19.05.2025, 08:05:41] Алибек: Согласен странно
[22.05.2025, 07:40:33] Акнур: Вы встретились
[22.05.2025, 07:40:35] Акнур: Кстати
[22.05.2025, 07:40:51] Акнур: ?
[22.05.2025, 10:53:23] Алибек: Жок(
[22.05.2025, 10:53:28] Алибек: Я работал до 4 утра
[05.06.2025, 18:32:34] Акнур: Алиба
[05.06.2025, 18:32:39] Акнур: Когда упадет
[05.06.2025, 18:32:40] Акнур: Зп
[05.06.2025, 18:32:47] Акнур: Ждём ербола
[05.06.2025, 18:32:48] Акнур: За
[05.06.2025, 18:32:49] Акнур: Зп
[05.06.2025, 18:32:52] Акнур: Чтоб погулять
[05.06.2025, 18:32:53] Акнур: 😂😂😂😂
[05.06.2025, 18:33:00] Акнур: Он вчера сказал жду зп
[05.06.2025, 18:54:16] Алибек: Вхаххаха
[05.06.2025, 18:54:24] Алибек: Уже упала
[05.06.2025, 18:54:32] Алибек: А кто мы?
[05.06.2025, 18:55:06] Акнур: Всмычле
[05.06.2025, 18:55:07] Акнур: Ураааа
[05.06.2025, 18:55:09] Акнур: 😂😂🤣
[05.06.2025, 18:55:16] Акнур: Я и Ербол
[05.06.2025, 18:55:17] Акнур: 🤣🤣🤣
[05.06.2025, 18:55:21] Алибек: Ааа
[05.06.2025, 18:55:26] Алибек: Ну упали крч
[05.06.2025, 18:55:29] Алибек: Ещё час назад
[05.06.2025, 18:55:32] Алибек: Или два
[05.06.2025, 18:57:57] Алибек: Вы с ним Жай тусить? Или ТУСИТЬ?
[05.06.2025, 18:58:05] Алибек: С продолжением?
‎[05.06.2025, 18:58:23] Акнур: ‎<attached: -0000559-AUDIO-2025-06-05-18-58-23.opus>
[05.06.2025, 18:58:28] Акнур: Конеш
[05.06.2025, 18:58:42] Алибек: Бляяяя
[05.06.2025, 18:58:50] Алибек: Ты уверена что это хорошее решение
[05.06.2025, 18:58:57] Алибек: Я тебе отвечаю вскроется же
[05.06.2025, 18:59:14] Акнур: А мага мне не говорит в целом
[05.06.2025, 18:59:19] Акнур: Кто мы что мы
[05.06.2025, 18:59:24] Акнур: Будто тоже просто общается
[05.06.2025, 18:59:28] Акнур: Как и Ербол
[05.06.2025, 18:59:32] Алибек: Мы если что с Нурой не в курсе об этом😂
[05.06.2025, 18:59:37] Алибек: Хммм
[05.06.2025, 18:59:41] Алибек: А ты спрашивала
[05.06.2025, 18:59:49] Алибек: Странно как-то с его стороны
‎[05.06.2025, 19:00:12] Акнур: ‎audio omitted
[05.06.2025, 19:00:39] Акнур: Молчанки
[05.06.2025, 19:00:45] Алибек: Если что-то вскроется то мы ни о чем не знаем😂
[05.06.2025, 19:00:49] Алибек: 😂😂😂
[05.06.2025, 19:00:55] Алибек: Сделаем удивленные голоса
[05.06.2025, 19:01:07] Алибек: Когда Мага скажет вот прикиньте что за ситуация
[05.06.2025, 19:01:15] Алибек: 😂😂😂
‎[05.06.2025, 19:01:30] Акнур: ‎<attached: -0000539-AUDIO-2025-06-05-19-01-30.opus>
‎[05.06.2025, 19:01:43] Акнур: ‎<attached: -0000538-AUDIO-2025-06-05-19-01-43.opus>
‎[05.06.2025, 19:01:50] Акнур: ‎<attached: -0000537-AUDIO-2025-06-05-19-01-50.opus>
[05.06.2025, 19:02:14] Акнур: Мне никто не говорит акнур мы встречаемся
‎[05.06.2025, 19:02:30] Акнур: ‎<attached: -0000535-AUDIO-2025-06-05-19-02-30.opus>
‎[05.06.2025, 19:02:44] Акнур: ‎<attached: -0000534-AUDIO-2025-06-05-19-02-44.opus>
[05.06.2025, 19:03:20] Акнур: А с хуя ли тогда я должна закрыться от всего 🤣
[05.06.2025, 19:03:26] Акнур: Сам подумай
[05.06.2025, 19:04:34] Алибек: 😂😂😂
[05.06.2025, 19:29:13] Алибек: Ну тогда да
[05.06.2025, 19:29:32] Алибек: Я просто думал у вас что-то серьезное и он говорил об этом
[05.06.2025, 19:29:45] Акнур: Что за привычка всем говорить
[05.06.2025, 19:29:46] Акнур: Но не мнк
[05.06.2025, 19:29:50] Акнур: Аахахха
[05.06.2025, 19:29:52] Акнур: Но не мне
[05.06.2025, 19:29:55] Алибек: 😂😂😂
[05.06.2025, 19:50:14] Акнур: ‎Video call  ‎No answer
[09.06.2025, 01:29:06] Акнур: Алиба
[09.06.2025, 01:29:09] Акнур: Ты тут?
[09.06.2025, 01:29:32] Алибек: Ау
[09.06.2025, 01:29:34] Алибек: Да тут
[09.06.2025, 01:29:36] Алибек: Че там?)
[09.06.2025, 01:29:38] Акнур: Нура где
[09.06.2025, 01:29:39] Алибек: Нура спит
[09.06.2025, 01:29:40] Акнур: Мы с ербол
[09.06.2025, 01:29:41] Акнур: Вчера
[09.06.2025, 01:29:44] Алибек: Ахахахах
[09.06.2025, 01:29:44] Акнур: Окончательно
[09.06.2025, 01:29:46] Акнур: Поругались
[09.06.2025, 01:29:50] Алибек: Типа
[09.06.2025, 01:29:52] Алибек: В смысле
[09.06.2025, 01:29:55] Алибек: Не болды?
[09.06.2025, 01:29:55] Акнур: в прямом
[09.06.2025, 01:30:02] Алибек: Он че натворил?
[09.06.2025, 01:30:29] Алибек: Акнур?
‎[09.06.2025, 01:30:30] Акнур: ‎<attached: -0000504-PHOTO-2025-06-09-01-30-30.jpg>
‎[09.06.2025, 01:30:31] Акнур: ‎<attached: -0000503-PHOTO-2025-06-09-01-30-31.jpg>
[09.06.2025, 01:31:06] Акнур: и я ушла домой
[09.06.2025, 01:31:08] Акнур: Короче
[09.06.2025, 01:31:18] Алибек: Ебать комедия
[09.06.2025, 01:31:20] Алибек: Ахаххахаха
[09.06.2025, 01:31:21] Акнур: да
[09.06.2025, 01:31:27] Акнур: Он мне сегодня не написал
[09.06.2025, 01:31:28] Акнур: И я тоже
[09.06.2025, 01:31:30] Акнур: Пошел он нахуй
[09.06.2025, 01:31:32] Акнур: Скорпион
[09.06.2025, 01:31:34] Акнур: Ска
[09.06.2025, 01:31:36] Акнур: Все помнит
[09.06.2025, 01:31:37] Акнур: Вспомнил
[09.06.2025, 01:31:45] Акнур: Как я ушла когда то на но
[09.06.2025, 01:31:46] Акнур: Нг
[09.06.2025, 01:31:52] Акнур: Решил мне отомстить
[09.06.2025, 01:31:55] Акнур: Спустя пол года
[09.06.2025, 01:31:58] Алибек: 😂😂😂
[09.06.2025, 01:32:03] Алибек: Ебать он хорошо помнит
[09.06.2025, 01:32:08] Акнур: Скорпион
[09.06.2025, 01:32:09] Акнур: Алиба
[09.06.2025, 01:32:10] Акнур: Запомни
[09.06.2025, 01:32:27] Акнур: А потом он пошел
[09.06.2025, 01:32:30] Акнур: В инпэй
[09.06.2025, 01:32:31] Акнур: С
[09.06.2025, 01:32:34] Акнур: Домой зашел
[09.06.2025, 01:32:35] Акнур: И вышел
[09.06.2025, 01:32:36] Акнур: Кажется
[09.06.2025, 01:32:40] Акнур: Посмотрела в тугисе
[09.06.2025, 01:32:41] Акнур: Тогда
[09.06.2025, 01:33:04] Алибек: Хммм
[09.06.2025, 01:33:08] Акнур: странно короче
[09.06.2025, 01:33:15] Алибек: У вас вы друг у друга
[09.06.2025, 01:33:16] Алибек: ?
[09.06.2025, 01:33:24] Акнур: Да
[09.06.2025, 01:33:29] Алибек: Прикол)
[09.06.2025, 01:33:30] Акнур: Давно
[09.06.2025, 01:33:31] Акнур: Уже
[09.06.2025, 01:33:33] Акнур: Как две недели
[09.06.2025, 01:33:41] Алибек: Короче Мага Гана калды сенде
[09.06.2025, 01:33:57] Акнур: И я так вот
‎[09.06.2025, 01:33:59] Акнур: ‎<attached: -0000462-PHOTO-2025-06-09-01-33-59.jpg>
[09.06.2025, 01:34:02] Акнур: Бляя нет
[09.06.2025, 01:34:06] Акнур: Еще таких будет
[09.06.2025, 01:34:08] Акнур: 99
[09.06.2025, 01:34:09] Акнур: Алиба
[09.06.2025, 01:34:15] Акнур: это момент такой
[09.06.2025, 01:34:21] Акнур: Еще они все выебыааются
[09.06.2025, 01:34:31] Акнур: А ьля подождите я тоже встану
[09.06.2025, 01:34:32] Акнур: На ноги
[09.06.2025, 01:34:35] Акнур: Очень скоро
[09.06.2025, 01:34:41] Акнур: Тоже буду выебываться и без вас
[09.06.2025, 01:34:48] Акнур: Просто пока мне надо подождать
[09.06.2025, 01:35:03] Алибек: Ле, вот вопрос
[09.06.2025, 01:35:09] Алибек: А зачем ему в манкей
[09.06.2025, 01:35:11] Алибек: 😂😂😂
[09.06.2025, 01:35:14] Акнур: хуй его
[09.06.2025, 01:35:15] Акнур: Блеять
[09.06.2025, 01:35:16] Акнур: Далбоеп
[09.06.2025, 01:35:23] Алибек: Нормально же в уйде баре сидели
[09.06.2025, 01:35:24] Акнур: Я принимаю это как урок
[09.06.2025, 01:35:32] Акнур: Ну типа не то что он далбоеп плохой
[09.06.2025, 01:35:34] Акнур: Это все хуйня
[09.06.2025, 01:35:39] Акнур: Мы все люди хорошие
[09.06.2025, 01:35:44] Акнур: у всех свои тараканы
[09.06.2025, 01:35:48] Алибек: А почему ты в манкей не захотела?
[09.06.2025, 01:35:52] Акнур: я не так была одета
[09.06.2025, 01:36:01] Акнур: Я была в футболке и в джинсах
[09.06.2025, 01:36:02] Алибек: Или почему он в итоге не в манкей а домой поехал
[09.06.2025, 01:36:04] Алибек: Втф
[09.06.2025, 01:36:11] Акнур: со мной вышел из уйде
[09.06.2025, 01:36:17] Акнур: И заказал такси к себе домой
[09.06.2025, 01:36:18] Акнур: Со мной
[09.06.2025, 01:36:22] Акнур: И я говорю не зайду я к тебе
[09.06.2025, 01:36:26] Акнур: Ты там куда собрался
[09.06.2025, 01:36:26] Алибек: Сказал бы ну если не хочешь то гоу в пейс
[09.06.2025, 01:36:30] Акнур: Иди в свой
[09.06.2025, 01:36:32] Акнур: Монкей
[09.06.2025, 01:36:38] Акнур: ты ж ушел и нахуя вернулся
‎[09.06.2025, 01:36:57] Акнур: ‎<attached: -0000424-PHOTO-2025-06-09-01-36-57.jpg>
[09.06.2025, 01:37:01] Алибек: Ты ему сказала я в манкей не хочу и не поеду
[09.06.2025, 01:37:00] Акнур: Посмотри он там?
[09.06.2025, 01:37:06] Алибек: И он сказал окей
[09.06.2025, 01:37:06] Акнур: я сказала что я пас
[09.06.2025, 01:37:09] Акнур: Когда он спросил
[09.06.2025, 01:37:10] Алибек: И встал молча ушел
[09.06.2025, 01:37:14] Алибек: В манкей типа
[09.06.2025, 01:37:16] Акнур: За столом еще не только я была
[09.06.2025, 01:37:21] Алибек: А потом почему-то приебался?
[09.06.2025, 01:37:21] Акнур: Асема. И его друг
[09.06.2025, 01:37:22] Акнур: Сидел
[09.06.2025, 01:37:28] Акнур: Они тоже сказали мы пас
[09.06.2025, 01:37:29] Акнур: Ербол
[09.06.2025, 01:37:39] Акнур: он такой я тогда пошел
[09.06.2025, 01:37:46] Акнур: Вот я тебе говорю как это было
‎[09.06.2025, 01:37:54] Алибек: ‎<attached: -0000408-PHOTO-2025-06-09-01-37-54.jpg>
[09.06.2025, 01:38:03] Алибек: Бля, может он плотно набухался?
[09.06.2025, 01:38:09] Алибек: Поэтому прогнал?
[09.06.2025, 01:38:51] Алибек: Далбоеб?
[09.06.2025, 01:39:07] Акнур: Хз
[09.06.2025, 01:39:08] Акнур: Вот
[09.06.2025, 01:39:24] Алибек: В итоге зачем-то вернулся обратно к столу и пытался к себе на хату тебя забрать?
[09.06.2025, 01:39:39] Алибек: Но не получилось не фартануло
[09.06.2025, 01:39:46] Алибек: И в итоге посрался с тобой
[09.06.2025, 01:39:56] Алибек: Ля внатуре похоже на пьяный прогон😂😂😂
[09.06.2025, 01:40:40] Акнур: Да да и он твердит это ебааа
[09.06.2025, 10:55:37] Алибек: Акнур
[09.06.2025, 10:55:58] Алибек: А нахуя ты с ним к нему подъехала, а потом такая закажи ко мне домой такси
[09.06.2025, 10:56:03] Алибек: 😂😂😂
[09.06.2025, 13:00:15] Акнур: Есть
[09.06.2025, 13:00:16] Акнур: Осек
[09.06.2025, 13:00:19] Акнур: Большой свежи
[09.06.2025, 13:00:22] Акнур: Й
[09.06.2025, 13:00:23] Акнур: Прям
[09.06.2025, 13:00:24] Акнур: Где Нура
[09.06.2025, 13:01:06] Алибек: Я тут
[09.06.2025, 13:01:09] Алибек: Я Нура
[09.06.2025, 13:01:11] Алибек: 😂😂😂
[09.06.2025, 13:01:16] Акнур: Ща перезвоню
[09.06.2025, 13:01:21] Алибек: Оке
[09.06.2025, 13:03:21] Акнур: ‎Video call  ‎1 min
[09.06.2025, 13:13:09] Акнур: ‎Video call  ‎1 hr
[12.06.2025, 10:40:24] Акнур: вы где
[12.06.2025, 10:40:33] Акнур: Срочно
[12.06.2025, 10:40:35] Акнур: Новый осек
[12.06.2025, 10:41:06] Алибек: Я тут
[12.06.2025, 10:41:08] Алибек: Нура спит
[12.06.2025, 10:41:10] Алибек: Че там?)
[12.06.2025, 10:43:20] Алибек: ‎Video call  ‎14 min
[12.06.2025, 11:05:11] Акнур: ‎Call failed  ‎Try again
[12.06.2025, 11:05:35] Алибек: ‎Video call  ‎35 sec
[23.06.2025, 12:53:05] Акнур: Нуре скажи чтоб
[23.06.2025, 12:53:09] Акнур: Позвонила
[23.06.2025, 12:53:10] Акнур: Не
[23.06.2025, 12:53:13] Акнур: Мне*
[23.06.2025, 12:53:33] Алибек: ‎Video call  ‎37 min
[23.06.2025, 13:30:39] Акнур: Мой инет не пашет
[23.06.2025, 13:30:40] Акнур: Попозже
[23.06.2025, 13:30:59] Алибек: Оки
‎[23.06.2025, 13:31:03] Алибек: ‎sticker omitted
[27.06.2025, 16:40:37] Акнур: Оки поки
[27.06.2025, 16:40:39] Акнур: Нура кайда
[01.07.2025, 23:24:21] Акнур: ‎Video call  ‎No answer
[04.07.2025, 13:14:05] Алибек: Сегодня день ЗП)
[04.07.2025, 13:14:07] Алибек: 😂😂😂
[04.07.2025, 13:15:01] Акнур: Ооо все всеее
[04.07.2025, 13:15:05] Акнур: Я как раз к нему домой
[04.07.2025, 13:15:06] Акнур: Сегодня
[04.07.2025, 13:15:09] Акнур: Его мама уезжает
[04.07.2025, 13:15:14] Акнур: Мы у него дома будем
[04.07.2025, 13:16:29] Алибек: 😂😂
[04.07.2025, 18:47:37] Акнур: Упала?
[04.07.2025, 18:47:47] Алибек: Да)
[04.07.2025, 18:47:49] Акнур: Или пока не выебывааться?
[04.07.2025, 18:47:56] Алибек: 😂😂😂
[04.07.2025, 18:48:01] Акнур: А так могу дома посидеть
[04.07.2025, 18:48:03] Акнур: Типа ежже
[04.07.2025, 18:48:27] Акнур: Конечно же выебываться сегодня никто не собирался…
[04.07.2025, 18:48:29] Акнур: 😆😆😆😆😆
[04.07.2025, 18:48:35] Алибек: Хехехех
[04.07.2025, 18:48:38] Акнур: ‎Video call  ‎No answer
[04.07.2025, 18:48:47] Алибек: Сейчас не могу говорить
[04.07.2025, 18:48:53] Акнур: Нура норм?
[04.07.2025, 18:48:56] Акнур: Она ж болела
[04.07.2025, 18:48:59] Алибек: Болеет
[04.07.2025, 18:49:04] Акнур: блеааа
[04.07.2025, 18:49:09] Акнур: Ладно не буду ее беспокоить
[04.07.2025, 18:49:11] Алибек: Трансвестит
[04.07.2025, 18:49:14] Алибек: Грустит
[04.07.2025, 18:49:39] Акнур: Или он уже начал выеьывпться начал рилсы мне отправлять
[04.07.2025, 18:49:41] Акнур: 😆
[04.07.2025, 18:49:48] Акнур: типа ааа ууу я тут деп
[04.07.2025, 18:50:01] Акнур: посл три дня он особо ничего не писал
[04.07.2025, 18:50:06] Акнур: Вот как бабки влияет
[04.07.2025, 18:50:09] Акнур: 😆😆😆😆
[04.07.2025, 18:50:14] Акнур: Бля хорошо что сегодня упала
[04.07.2025, 18:50:17] Акнур: Пятница как никак
[04.07.2025, 18:50:19] Акнур: Завтра той еще
[04.07.2025, 18:50:45] Алибек: Ахахахах
[04.07.2025, 18:50:49] Алибек: Тусить тайм
[16.07.2025, 02:35:30] Акнур: Написал
[16.07.2025, 02:35:33] Акнур: Мне он
[16.07.2025, 02:35:37] Акнур: Я бухой пьяный пиздец
[16.07.2025, 02:35:43] Акнур: Ща приеду к тебе
[16.07.2025, 02:35:43] Алибек: 😂😂😂
[16.07.2025, 02:35:45] Акнур: Деп
[16.07.2025, 02:35:48] Акнур: Я спать собиралась
[16.07.2025, 02:35:53] Акнур: А я куда его пущу то
[16.07.2025, 02:35:58] Алибек: И?)
[16.07.2025, 02:36:05] Акнур: Счета его заблокировали из за налога
[16.07.2025, 02:36:14] Акнур: Вчера он мне рассказал
[16.07.2025, 02:36:17] Акнур: А куда пойдем то
[16.07.2025, 02:36:18] Акнур: Блеять
[16.07.2025, 02:36:22] Акнур: На улице ебаться что ли
[16.07.2025, 02:36:22] Алибек: В падике поспим
[16.07.2025, 02:36:26] Алибек: 😂😂😂
[16.07.2025, 02:36:28] Акнур: я сказала ок гоу в гостишку
[16.07.2025, 02:36:30] Акнур: Блеять
[16.07.2025, 02:36:35] Акнур: Ему пьяный домой
[16.07.2025, 02:36:36] Акнур: Нельзя
[16.07.2025, 02:36:40] Акнур: Он хуярил чачу
[16.07.2025, 02:36:41] Акнур: С 18:00
[16.07.2025, 02:36:43] Алибек: Ну это да
[16.07.2025, 02:36:45] Акнур: С одноклассниками
[16.07.2025, 02:36:46] Алибек: Бляяяя
[16.07.2025, 02:36:47] Алибек: Жесть
[16.07.2025, 02:36:53] Алибек: В какую гостиницу
[16.07.2025, 02:36:59] Акнур: Я не знаю ничего я соскучился мне надо к тебе пишет
[16.07.2025, 02:37:08] Акнур: в yes апартамент пришли
[16.07.2025, 02:37:17] Алибек: Еее
[16.07.2025, 02:37:18] Акнур: Пришел бухой пиздец
[16.07.2025, 02:37:20] Акнур: Шатается
[16.07.2025, 02:37:23] Алибек: Че как СЕКАС
[16.07.2025, 02:37:29] Алибек: Салам ему😂
[16.07.2025, 02:37:31] Акнур: Нормально
[16.07.2025, 02:37:33] Акнур: Он рыгал
[16.07.2025, 02:37:34] Акнур: 🤣😂😂
[16.07.2025, 02:37:37] Алибек: Селоваться будете
[16.07.2025, 02:37:39] Алибек: ?
[16.07.2025, 02:37:45] Акнур: Целовались поебались уже
[16.07.2025, 02:37:49] Акнур: Он уснул
[16.07.2025, 02:37:52] Алибек: Ахахахах
[16.07.2025, 02:37:53] Алибек: Ору
[16.07.2025, 02:38:01] Алибек: Чисто я бухой
[16.07.2025, 02:38:03] Акнур: он такой бля а мне стыдно что ты за гостишку платишь
[16.07.2025, 02:38:05] Акнур: Говорит
[16.07.2025, 02:38:11] Алибек: 😂😂😂
[16.07.2025, 02:38:14] Алибек: Ну и правильно
[16.07.2025, 02:38:19] Акнур: бля а че я должна была сделать
[16.07.2025, 02:38:22] Акнур: Послать его что ли
[16.07.2025, 02:38:24] Акнур: Подумала я
[16.07.2025, 02:38:34] Алибек: Ну ты правильно сделала
[16.07.2025, 02:38:36] Акнур: Подумала потом отработаешь
[16.07.2025, 02:38:37] Акнур: 😂😂😂
[16.07.2025, 02:38:39] Алибек: Просто ему стыдно
[16.07.2025, 02:38:41] Алибек: Еее
[16.07.2025, 02:38:51] Акнур: храпит там как танк
[16.07.2025, 02:38:55] Акнур: спит
[16.07.2025, 02:41:17] Акнур: С собой еще вино взял
[16.07.2025, 02:41:18] Акнур: Аэахахаха
[16.07.2025, 02:41:19] Акнур: Ебаааа
[16.07.2025, 02:41:19] Акнур: Ахахахха
[16.07.2025, 02:41:24] Алибек: Схахахаха
[16.07.2025, 02:41:30] Алибек: Добухать в отеле ма?
[16.07.2025, 02:41:35] Акнур: Все поздно
[16.07.2025, 02:41:39] Алибек: Если да то сукаааа чисто я
[16.07.2025, 02:41:43] Акнур: Он отключился
[16.07.2025, 02:41:44] Акнур: Аэаээаэа
[16.07.2025, 02:41:46] Акнур: Аэаээаэа
[16.07.2025, 02:41:48] Акнур: АХХАХАХАХАХАХАХ сукааа
[16.07.2025, 02:42:04] Алибек: В любой ситуации подача алкоголя должна быть не прерывной пока я не отрублюсь
[16.07.2025, 02:42:05] Алибек: Ахаххахаха
[16.07.2025, 02:42:30] Акнур: Он такой мне еще
[16.07.2025, 02:42:30] Акнур: Пишет
[16.07.2025, 02:42:34] Акнур: акнур у меня нал
[16.07.2025, 02:42:36] Акнур: 10к только
[16.07.2025, 02:42:37] Акнур: И все
[16.07.2025, 02:42:38] Акнур: Деп
[16.07.2025, 02:42:42] Алибек: Ахахахах
[16.07.2025, 02:42:45] Акнур: Но я хочу к тебе деп
[16.07.2025, 02:42:55] Акнур: Я такая бляяя смешн
[16.07.2025, 02:42:59] Алибек: На додеп
[16.07.2025, 02:43:37] Акнур: Я еще такая сука почему когда я без хаты
[16.07.2025, 02:43:41] Акнур: Сука
[16.07.2025, 02:43:46] Акнур: Не могу его звать к себе
[16.07.2025, 17:03:08] Акнур: Алиба закинешь? У меня бабки не остались 😆
[16.07.2025, 17:03:17] Алибек: Сейчас)
[16.07.2025, 17:03:41] Алибек: Я 10к брал?
[16.07.2025, 17:03:49] Акнур: Ноу 6
[16.07.2025, 17:03:53] Акнур: Ща закину
[16.07.2025, 17:03:57] Алибек: Оу щит
[16.07.2025, 17:03:58] Алибек: 😂😂😂
[16.07.2025, 17:04:02] Алибек: Спасибо)
[24.07.2025, 00:14:38] Акнур: Ты тут?
[24.07.2025, 00:14:54] Акнур: бляя вы уснули наверное
[24.07.2025, 00:14:55] Акнур: 😆😆😆
[24.07.2025, 00:16:40] Алибек: Да тут
[24.07.2025, 00:16:43] Алибек: Че там?)
[24.07.2025, 00:17:27] Акнур: Нуре пишу
[24.07.2025, 00:17:41] Алибек: Ахахахах
[28.07.2025, 14:09:44] Акнур: Когда
Зп
[28.07.2025, 14:09:48] Акнур: Иобана
[28.07.2025, 16:13:21] Алибек: 7ого ахахахах
[28.07.2025, 16:49:03] Акнур: Где Нура
[28.07.2025, 16:56:35] Алибек: В комнате
[28.07.2025, 16:56:43] Алибек: Я сейчас на рабочем созвоне)
[28.07.2025, 16:56:45] Алибек: А шо?
[28.07.2025, 16:56:47] Акнур: Ок
[28.07.2025, 16:56:49] Акнур: Просто
[30.07.2025, 21:58:09] Алибек: Казахский национальный университет им. аль-Фараби
https://2gis.kz/almaty/geo/9429940000796144/76.921610,43.225225
‎[30.07.2025, 21:58:24] Алибек: ‎<attached: -0000213-PHOTO-2025-07-30-21-58-24.jpg>
‎[31.07.2025, 09:48:43] Акнур: ‎<attached: -0000212-PHOTO-2025-07-31-09-48-43.jpg>
[31.07.2025, 09:48:53] Акнур: Его здесь показывает?
[31.07.2025, 12:30:00] Алибек: Я спал
[31.07.2025, 12:30:01] Алибек: Ахахахах
[31.07.2025, 12:30:14] Акнур: Посмотри
[31.07.2025, 12:30:16] Акнур: Плиз где он
‎[31.07.2025, 12:30:32] Алибек: ‎<attached: -0000206-PHOTO-2025-07-31-12-30-32.jpg>
[31.07.2025, 12:30:37] Акнур: Да
[31.07.2025, 12:30:38] Алибек: А че просто не позвонить?)
[31.07.2025, 12:30:52] Акнур: Не хочу доебывтсья
[31.07.2025, 12:30:56] Акнур: Типа где ты?
[31.07.2025, 12:30:57] Акнур: 😆
[31.07.2025, 12:31:01] Алибек: Да
[31.07.2025, 12:31:03] Алибек: Че мутишь
[31.07.2025, 12:31:08] Алибек: Я соскучилась
[31.07.2025, 12:31:13] Алибек: Все дела
‎[31.07.2025, 12:31:36] Акнур: ‎<attached: -0000196-AUDIO-2025-07-31-12-31-36.opus>
[31.07.2025, 12:38:52] Алибек: 😂😂😂
[31.07.2025, 12:38:59] Алибек: Вы же в отношениях
[31.07.2025, 16:09:51] Акнур: Свободны?
[31.07.2025, 16:09:53] Акнур: Расскажу
[31.07.2025, 16:09:54] Акнур: Осек
[31.07.2025, 16:10:59] Алибек: 10 минут😂
[31.07.2025, 16:11:02] Акнур: Ок
[31.07.2025, 16:11:04] Акнур: Позвоните потом
[31.07.2025, 16:11:06] Акнур: На видео
[05.08.2025, 17:03:10] Акнур: Нужен
[05.08.2025, 17:03:11] Акнур: Совет
[05.08.2025, 17:03:41] Акнур: Я короче заказала футболки
[05.08.2025, 17:03:44] Акнур: Не парные
[05.08.2025, 17:03:46] Акнур: Не ебнулась так еще
[05.08.2025, 17:03:48] Акнур: 😆😆😆
‎[05.08.2025, 17:03:57] Акнур: ‎<attached: -0000180-PHOTO-2025-08-05-17-03-57.jpg>
‎[05.08.2025, 17:04:06] Акнур: ‎<attached: -0000179-PHOTO-2025-08-05-17-04-06.jpg>
[05.08.2025, 17:04:13] Акнур: Или могу отменить просто
[05.08.2025, 17:04:33] Акнур: вот поэтому нужен отменить или нет типа
‎[05.08.2025, 17:06:15] Акнур: ‎<attached: -0000176-AUDIO-2025-08-05-17-06-15.opus>
‎[05.08.2025, 17:06:23] Акнур: ‎<attached: -0000175-AUDIO-2025-08-05-17-06-23.opus>
‎[05.08.2025, 17:07:24] Акнур: ‎<attached: -0000174-AUDIO-2025-08-05-17-07-24.opus>
[05.08.2025, 17:08:03] Алибек: Да конечно залетит
[05.08.2025, 17:08:07] Алибек: Я потом отвечу
[05.08.2025, 17:08:09] Алибек: Работы тонна
[05.08.2025, 17:08:16] Акнур: Все все
[11.08.2025, 21:57:30] Акнур: ‎Voice call  ‎No answer
[11.08.2025, 21:57:59] Акнур: Перезвони
[11.08.2025, 21:58:12] Алибек: Ща сек
[11.08.2025, 21:58:14] Алибек: Тут осек)
[11.08.2025, 22:05:24] Алибек: ‎Voice call  ‎57 min
‎[11.08.2025, 23:25:14] Алибек: ‎<attached: -0000164-AUDIO-2025-08-11-23-25-14.opus>
[12.08.2025, 00:26:54] Акнур: ебать
[12.08.2025, 00:26:57] Акнур: Копать
[12.08.2025, 13:00:05] Акнур: Нура встала?
[12.08.2025, 13:00:17] Акнур: Вам шубу когда надо
[12.08.2025, 13:00:18] Акнур: Посмотреть?
[12.08.2025, 13:00:20] Акнур: Забыла дату
[12.08.2025, 13:00:21] Акнур: Напомни
[12.08.2025, 19:53:24] Алибек: ‎Voice call  ‎3 min
‎[12.08.2025, 21:45:45] Акнур: ‎<attached: -0000155-PHOTO-2025-08-12-21-45-45.jpg>
[12.08.2025, 22:09:41] Алибек: 😂😂😂
[12.08.2025, 22:09:44] Алибек: Харош
[13.08.2025, 00:29:06] Акнур: Бля я думаю просто сбой
[13.08.2025, 00:29:17] Алибек: ‎Missed voice call  ‎Click to call back
[13.08.2025, 00:29:22] Акнур: пиши
[13.08.2025, 00:29:28] Акнур: Я уже все возможные варианты
[13.08.2025, 00:29:30] Алибек: Почему?
[13.08.2025, 00:29:30] Акнур: Подумала
[13.08.2025, 00:29:44] Акнур: ну бывает же когда постоянный половой партнер
[13.08.2025, 00:29:48] Акнур: Появляется
[13.08.2025, 00:29:59] Акнур: Да хуй знает может и простудилась
[13.08.2025, 00:30:02] Акнур: Ой знаешь
[13.08.2025, 00:30:05] Акнур: Сама заебалась
[13.08.2025, 00:30:06] Акнур: Думать
[13.08.2025, 00:30:07] Акнур: Что там
[13.08.2025, 00:30:12] Акнур: Просто их
Нахуй не у
[13.08.2025, 00:30:15] Акнур: Нету
[13.08.2025, 00:30:15] Акнур: Идеи
[13.08.2025, 00:30:22] Акнур: Видел* халиф что набил?
[13.08.2025, 00:30:34] Акнур: Ебать. Он казак настоящий
[13.08.2025, 00:30:35] Акнур: Теперь
[13.08.2025, 00:30:49] Акнур: Мен казахпын нахуй (с) Халиф
[13.08.2025, 00:32:07] Алибек: 😂😂😂
[13.08.2025, 00:32:10] Алибек: Да ебать
[13.08.2025, 00:32:13] Алибек: Татушка унарная
[13.08.2025, 00:32:25] Алибек: Мне авторитетпын
[13.08.2025, 00:32:37] Алибек: 😂😂😂
[13.08.2025, 00:32:40] Акнур: мен знаю Кайрата нуртаса
[13.08.2025, 00:32:46] Акнур: Мен жеймин куйрык май
[13.08.2025, 00:32:47] Акнур: 🤣🤣🤣🤣
[13.08.2025, 00:33:06] Алибек: 😂😂😂
[14.08.2025, 10:14:46] Акнур: Алиса
[14.08.2025, 10:14:48] Акнур: Алибаа
[14.08.2025, 10:14:50] Акнур: Ты тут?
[14.08.2025, 10:14:56] Акнур: прием прием
[14.08.2025, 10:15:10] Акнур: мне только спросить 🤣🤣🤣
[14.08.2025, 10:15:12] Акнур: ‎Voice call  ‎No answer
[14.08.2025, 10:15:42] Алибек: 10 мин😂
[14.08.2025, 10:15:47] Акнур: Ок
[14.08.2025, 10:19:32] Акнур: Засекаю
[14.08.2025, 10:19:33] Акнур: ЕС че
[14.08.2025, 10:28:08] Акнур: Алеее
[14.08.2025, 10:28:16] Акнур: Мне ты или Нура нужна
[14.08.2025, 10:28:22] Акнур: Вы че там трахаетесь что ли
[14.08.2025, 10:28:37] Алибек: ‎Voice call  ‎51 sec
[14.08.2025, 10:30:48] Алибек: ‎Voice call  ‎22 min
[15.08.2025, 12:35:32] Акнур: Сделала утром тест
[15.08.2025, 12:35:35] Акнур: Отрицательный
[15.08.2025, 13:11:30] Алибек: И все ещё нет месячных?
[15.08.2025, 13:11:40] Акнур: Нету, ждём
[15.08.2025, 13:11:46] Алибек: Странно
[15.08.2025, 13:11:52] Алибек: Какой день задержки?
[15.08.2025, 13:11:56] Акнур: Значит гормональный сбой идет
[16.08.2025, 17:36:05] Акнур: Все пришли
[16.08.2025, 17:36:16] Акнур: Бляя когда утром занимались сексом
[16.08.2025, 17:36:26] Акнур: Он сказал скоро будет походу там кровь
[16.08.2025, 17:36:29] Акнур: И вот пришли
[16.08.2025, 17:46:55] Алибек: 😂😂😂
[16.08.2025, 17:46:57] Алибек: Кайф
[16.08.2025, 17:47:25] Акнур: Ты тоже на торжестве?
[16.08.2025, 17:53:29] Алибек: Да)
[16.08.2025, 17:56:01] Акнур: Фотки скиньте
[04.09.2025, 15:52:47] Алибек: Сегодня ЗП😂
[04.09.2025, 16:18:54] Акнур: Упала?
[04.09.2025, 16:19:04] Алибек: Да
[04.09.2025, 16:45:48] Акнур: Ааа кушать позвал
[04.09.2025, 16:45:49] Акнур: Он
[04.09.2025, 16:45:57] Акнур: Вот почему
[04.09.2025, 16:58:24] Алибек: 😂😂😂
‎[14.09.2025, 13:39:28] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:29] Алибек: ‎<attached: -0000084-STICKER-2025-09-14-13-39-29.webp>
‎[14.09.2025, 13:39:32] Алибек: ‎<attached: -0000083-STICKER-2025-09-14-13-39-32.webp>
‎[14.09.2025, 13:39:34] Алибек: ‎<attached: -0000082-STICKER-2025-09-14-13-39-34.webp>
‎[14.09.2025, 13:39:36] Алибек: ‎<attached: -0000081-STICKER-2025-09-14-13-39-36.webp>
‎[14.09.2025, 13:39:38] Алибек: ‎<attached: -0000080-STICKER-2025-09-14-13-39-38.webp>
‎[14.09.2025, 13:39:41] Алибек: ‎<attached: -0000079-STICKER-2025-09-14-13-39-41.webp>
‎[14.09.2025, 13:39:42] Алибек: ‎<attached: -0000078-STICKER-2025-09-14-13-39-42.webp>
‎[14.09.2025, 13:39:42] Алибек: ‎<attached: -0000077-STICKER-2025-09-14-13-39-42.webp>
‎[14.09.2025, 13:39:43] Алибек: ‎<attached: -0000076-STICKER-2025-09-14-13-39-43.webp>
‎[14.09.2025, 13:39:45] Алибек: ‎<attached: -0000075-STICKER-2025-09-14-13-39-45.webp>
‎[14.09.2025, 13:39:45] Алибек: ‎<attached: -0000074-STICKER-2025-09-14-13-39-45.webp>
‎[14.09.2025, 13:39:46] Алибек: ‎<attached: -0000073-STICKER-2025-09-14-13-39-46.webp>
‎[14.09.2025, 13:39:47] Алибек: ‎<attached: -0000072-STICKER-2025-09-14-13-39-47.webp>
‎[14.09.2025, 13:39:47] Алибек: ‎<attached: -0000071-STICKER-2025-09-14-13-39-47.webp>
‎[14.09.2025, 13:39:48] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:48] Алибек: ‎<attached: -0000069-STICKER-2025-09-14-13-39-48.webp>
‎[14.09.2025, 13:39:50] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:50] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:51] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:52] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:53] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:53] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:05] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:07] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:17] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:18] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:25] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:27] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:28] Алибек: ‎sticker omitted
‎[14.09.2025, 13:41:07] Алибек: ‎sticker omitted
[14.09.2025, 13:56:34] Акнур: Ебать
[14.09.2025, 13:56:36] Акнур: Что это было
[14.09.2025, 13:58:20] Акнур: Есть мощный
[14.09.2025, 13:58:22] Акнур: Осек
[14.09.2025, 14:01:21] Алибек: Го го
[14.09.2025, 14:01:23] Алибек: 😂😂😂
[14.09.2025, 14:01:26] Алибек: Нура в душе
[14.09.2025, 14:01:37] Акнур: Алуа обиделась
[14.09.2025, 14:01:37] Акнур: Ерболга
[14.09.2025, 14:01:37] Акнур: Типа
[14.09.2025, 14:01:37] Акнур: Меня не поздравил
[14.09.2025, 14:01:37] Акнур: Деп
[14.09.2025, 14:01:37] Акнур: Жду от тебя подарок
[14.09.2025, 14:01:37] Акнур: Деп жазган
[14.09.2025, 14:01:37] Акнур: мы ж Друзья деп
[14.09.2025, 14:01:37] Акнур: в смысле она от меня хочет подарок
[14.09.2025, 14:01:37] Акнур: Дейды
[14.09.2025, 14:01:37] Акнур: Маган
[14.09.2025, 14:01:37] Акнур: Ербол
[14.09.2025, 14:01:38] Алибек: Че как?😂
[14.09.2025, 14:01:45] Акнур: Алуа гонит?
[14.09.2025, 14:01:55] Акнур: ербол ты меня не поздравил с др
[14.09.2025, 14:02:05] Алибек: Ербол не пошел на ее др
[14.09.2025, 14:02:06] Акнур: Чтоб так предъявлять они че лучшие друзья что ли
[14.09.2025, 14:02:10] Алибек: И должен ещё и подарок
[14.09.2025, 14:02:12] Алибек: Ахахахаххаах
[14.09.2025, 14:02:15] Алибек: 😂😂😂
[14.09.2025, 14:02:25] Акнур: Она будет отмечать на след выходных
[14.09.2025, 14:02:27] Акнур: Кажется
[14.09.2025, 14:02:28] Алибек: Ебать у неё фляга свистит
[14.09.2025, 14:02:35] Алибек: Ну если он не идет
[14.09.2025, 14:02:41] Алибек: То дарить нихуя и не должен
[14.09.2025, 14:02:46] Акнур: А должен был поздравить
[14.09.2025, 14:02:56] Акнур: Я не поняла ей он с хуя ли
[14.09.2025, 14:02:59] Акнур: Должен
[14.09.2025, 14:03:03] Алибек: Ахахаха
[14.09.2025, 14:03:08] Алибек: Ну она думала они друзья
[14.09.2025, 14:03:24] Алибек: Просто не в курсе что вы встречаетесь
[14.09.2025, 14:03:25] Алибек: Ахахаххаха
[14.09.2025, 14:03:28] Алибек: Или в курсе?
[14.09.2025, 14:03:44] Акнур: в курсе
[14.09.2025, 14:03:59] Акнур: Ербол ответил ее на какой то сторис
[14.09.2025, 14:04:04] Акнур: Он говорит че ты ревнуешь
[14.09.2025, 14:04:07] Акнур: Я говорю это ненормально
[14.09.2025, 14:04:48] Акнур: Я вчера взбесилась что он начал. С ней переписыватьчя
[14.09.2025, 14:04:55] Акнур: Когда мы сидели за столом
[14.09.2025, 14:04:56] Акнур: Вместе
[14.09.2025, 14:05:03] Акнур: Я говорю утром у тебя девушка рядлм
[14.09.2025, 14:05:19] Акнур: Он говорит я просто угарнул на сторис
[14.09.2025, 14:05:26] Акнур: Потом дальше она начала выяснять
[14.09.2025, 14:05:35] Акнур: Вот с тебя косяк она наеисала
[14.09.2025, 14:05:38] Акнур: КОСЯК
[14.09.2025, 14:05:43] Акнур: какой нахуй косяк
[14.09.2025, 14:06:45] Алибек: 😂😂😂
