[20.05.2025, 15:14:19] Магомед: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[20.05.2025, 15:14:19] Акнур: Магомед привет, ты сможешь вечером передать через курьер сумку и тапочки плиз
[20.05.2025, 15:14:30] Акнур: Я тебе скину куда адрес
‎[20.05.2025, 15:17:03] Акнур: ‎<attached: -0000533-AUDIO-2025-05-20-15-17-03.opus>
[20.05.2025, 15:24:54] Магомед: Привет
[20.05.2025, 15:25:04] Магомед: Да смогу
[20.05.2025, 15:25:14] Магомед: После работы
[20.05.2025, 15:25:16] Акнур: Ооо рахмееет
[20.05.2025, 15:25:19] Акнур: Это во сколько
[20.05.2025, 15:25:24] Акнур: И портрет
[20.05.2025, 15:25:25] Акнур: Точно
[20.05.2025, 15:25:50] Магомед: К 6 уже скажу точно не от меня зависит
[20.05.2025, 15:25:54] Магомед: А от рабочих ‎<This message was edited>
[20.05.2025, 15:25:59] Акнур: Давай давай
[20.05.2025, 23:46:02] Акнур: ?
[20.05.2025, 23:46:28] Акнур: Еще не дома?
[20.05.2025, 23:49:37] Магомед: Привет , Сорян  оборудование затаскиваем все еще
[20.05.2025, 23:49:51] Акнур: Ок давай завтра тогда
[21.05.2025, 03:47:19] Магомед: Нуууу
‎[21.05.2025, 03:47:23] Магомед: ‎<attached: -0000517-STICKER-2025-05-21-03-47-23.webp>
[21.05.2025, 03:47:30] Магомед: Тут небольшие сложности
[21.05.2025, 04:04:39] Акнур: Что
[21.05.2025, 07:32:36] Акнур: Где
[21.05.2025, 07:32:37] Акнур: Когда
[21.05.2025, 08:08:46] Магомед: Ну еще не дома
[21.05.2025, 08:09:01] Магомед: Мне последний груз не привезли
[21.05.2025, 08:10:08] Магомед: Как  оформлю сразу приеду домой
[21.05.2025, 08:12:10] Магомед: В Алмате
[21.05.2025, 08:27:25] Акнур: А ты где
[21.05.2025, 08:27:36] Акнур: Тоже в Алмате что ли
[21.05.2025, 08:27:43] Магомед: ‎This message was deleted.
[21.05.2025, 08:27:45] Магомед: Да
[21.05.2025, 08:28:01] Акнур: Оки доки
[22.05.2025, 18:09:58] Акнур: Мага привет
[22.05.2025, 18:10:01] Акнур: Ты приехал?
[22.05.2025, 18:10:07] Акнур: Или в ате еще
[22.05.2025, 18:10:14] Магомед: В 8 утра вылет
‎[22.05.2025, 18:10:21] Акнур: ‎<attached: -0000499-AUDIO-2025-05-22-18-10-21.opus>
‎[22.05.2025, 18:10:39] Магомед: ‎sticker omitted
‎[22.05.2025, 18:11:04] Акнур: ‎<attached: -0000497-AUDIO-2025-05-22-18-11-04.opus>
‎[22.05.2025, 18:11:12] Акнур: ‎<attached: -0000496-AUDIO-2025-05-22-18-11-12.opus>
[22.05.2025, 18:11:29] Магомед: Окей
[23.05.2025, 10:24:23] Акнур: Приехал?
[23.05.2025, 21:58:55] Магомед: Ток прилетел
[23.05.2025, 21:59:05] Магомед: Утром проспал
[23.05.2025, 22:08:38] Акнур: Окээээц
[23.05.2025, 22:08:40] Акнур: Гоу завтра
[23.05.2025, 22:08:42] Акнур: Тогда
‎[23.05.2025, 22:08:51] Магомед: ‎sticker omitted
[24.05.2025, 13:14:36] Акнур: Ты дома?
[24.05.2025, 13:14:45] Акнур: Или опять Себастьян
[24.05.2025, 13:14:48] Акнур: Уже
‎[24.05.2025, 13:15:20] Магомед: ‎<attached: -0000484-STICKER-2025-05-24-13-15-20.webp>
[24.05.2025, 13:15:27] Акнур: Клавиша нету что ли
[24.05.2025, 13:15:30] Акнур: Че только стикеры
[24.05.2025, 13:15:31] Магомед: А ты где
[24.05.2025, 13:15:35] Акнур: Я у жазиры дома
[24.05.2025, 13:15:58] Акнур: после гулянки я у нее дома осталась
‎[24.05.2025, 13:16:11] Магомед: ‎<attached: -0000478-PHOTO-2025-05-24-13-16-11.jpg>
[24.05.2025, 13:16:17] Магомед: Еду в сторону дома
[24.05.2025, 13:16:22] Акнур: Ебать
[24.05.2025, 13:16:25] Акнур: А ты че на машине
[24.05.2025, 13:16:32] Акнур: Что ли
[24.05.2025, 13:16:36] Магомед: Я всегда был
[24.05.2025, 13:16:52] Акнур: Поднялся
[24.05.2025, 13:16:55] Акнур: Скрываешь
[24.05.2025, 13:16:59] Акнур: Что на тачке
[24.05.2025, 13:17:09] Акнур: Мне надо забрать
[24.05.2025, 13:17:15] Акнур: Или че передашь
‎[24.05.2025, 13:17:32] Магомед: ‎sticker omitted
[24.05.2025, 13:17:35] Магомед: Завезу
[24.05.2025, 13:17:40] Магомед: Тебе
[24.05.2025, 13:17:46] Акнур: Ееее бой
[24.05.2025, 13:17:48] Акнур: Давай
[24.05.2025, 13:17:50] Акнур: Через сколько
[24.05.2025, 13:18:04] Магомед: Чез 24 часа
[24.05.2025, 13:18:05] Акнур: портрет
[24.05.2025, 13:18:06] Акнур: Не забудь
[24.05.2025, 13:18:11] Магомед: Часик
[24.05.2025, 13:18:17] Акнур: Збс
[24.05.2025, 13:18:29] Акнур: Как раз пока встану
[24.05.2025, 13:18:35] Магомед: Смотря от пробки
[24.05.2025, 13:18:41] Акнур: гоу через часик
[24.05.2025, 13:18:42] Акнур: Давай
‎[24.05.2025, 13:18:44] Акнур: ‎sticker omitted
[24.05.2025, 13:18:48] Акнур: БЫСТРО БЫСТРО
‎[24.05.2025, 13:19:07] Магомед: ‎sticker omitted
‎[24.05.2025, 13:19:14] Акнур: ‎sticker omitted
[24.05.2025, 13:19:33] Акнур: Ждунь
[24.05.2025, 13:20:23] Акнур: Такс
[24.05.2025, 13:20:29] Акнур: Кабанбай батыр 45 3к3
[24.05.2025, 13:20:30] Акнур: Адрес
[24.05.2025, 13:21:19] Магомед: Возле меня же которая ?
[24.05.2025, 13:26:46] Акнур: Нет
[24.05.2025, 13:26:47] Акнур: Поч
[24.05.2025, 13:26:53] Акнур: Тугис чекай
[24.05.2025, 14:22:43] Акнур: Через сколько будешь
[24.05.2025, 14:23:02] Магомед: Я еду в твою сторону
‎[24.05.2025, 14:23:14] Акнур: ‎sticker omitted
‎[24.05.2025, 14:41:32] Магомед: ‎<attached: -0000437-PHOTO-2025-05-24-14-41-32.jpg>
[24.05.2025, 14:41:40] Магомед: Я все еще стою
[24.05.2025, 14:41:42] Акнур: Ок
[24.05.2025, 14:41:52] Магомед: Тут дороги перекрыты на правом
[24.05.2025, 14:41:57] Магомед: Ремонты дорог
[24.05.2025, 14:42:30] Акнур: Пиздэйшн
[24.05.2025, 14:42:37] Акнур: Что еще сказать
[24.05.2025, 14:42:38] Акнур: 🤣🤣🤣
[24.05.2025, 14:56:08] Акнур: Где
[24.05.2025, 14:56:10] Акнур: Едешь
[24.05.2025, 14:56:41] Магомед: Я могу домой тебе закинуть если спешишь или еще что от
[24.05.2025, 14:56:47] Магомед: Я еще стою в пробке
[24.05.2025, 14:56:53] Акнур: ‎Video call  ‎No answer
[24.05.2025, 14:57:14] Магомед: 😂😂😂
[24.05.2025, 14:57:15] Акнур: ‎Video call  ‎No answer
[24.05.2025, 14:57:19] Магомед: Это че проверка ?
[24.05.2025, 14:57:29] Магомед: 2 мин
[24.05.2025, 14:57:55] Магомед: ‎Video call  ‎Ended
[24.05.2025, 14:58:00] Акнур: ‎Video call  ‎4 min
[24.05.2025, 15:05:32] Магомед: ‎Video call  ‎5 min
[24.05.2025, 15:42:37] Акнур: ‎Video call  ‎No answer
[24.05.2025, 15:42:52] Акнур: Прием прием
[24.05.2025, 15:43:25] Магомед: ‎Video call  ‎8 min
[24.05.2025, 15:57:28] Магомед: ‎Video call  ‎45 sec
[24.05.2025, 16:00:19] Акнур: ‎Video call  ‎47 sec
‎[24.05.2025, 16:22:44] Магомед: ‎<attached: -0000412-VIDEO-2025-05-24-16-22-44.mp4>
‎[24.05.2025, 16:22:47] Магомед: ‎<attached: -0000411-VIDEO-2025-05-24-16-22-47.mp4>
[24.05.2025, 18:03:03] Магомед: Дай сиську потрогать
‎[24.05.2025, 18:03:18] Акнур: ‎sticker omitted
‎[24.05.2025, 18:03:24] Магомед: ‎sticker omitted
‎[24.05.2025, 18:03:33] Акнур: ‎sticker omitted
‎[24.05.2025, 18:03:33] Акнур: ‎sticker omitted
[24.05.2025, 18:03:37] Акнур: 🤣🤣🤣🤣
[24.05.2025, 18:03:51] Магомед: Прокладок
‎[24.05.2025, 18:03:56] Акнур: ‎sticker omitted
[24.05.2025, 18:04:14] Магомед: ‎This message was deleted.
‎[24.05.2025, 18:04:30] Магомед: ‎sticker omitted
‎[24.05.2025, 18:04:41] Акнур: ‎sticker omitted
[24.05.2025, 18:04:46] Магомед: У меня есть тут черные стикеры
[24.05.2025, 18:04:50] Магомед: Пацанские
[24.05.2025, 18:04:55] Акнур: Мммммм
‎[24.05.2025, 18:04:56] Магомед: ‎<attached: -0000396-STICKER-2025-05-24-18-04-56.webp>
‎[24.05.2025, 18:05:02] Акнур: ‎sticker omitted
‎[24.05.2025, 18:05:10] Магомед: ‎sticker omitted
‎[24.05.2025, 18:05:10] Акнур: ‎sticker omitted
‎[24.05.2025, 18:05:14] Магомед: ‎sticker omitted
‎[24.05.2025, 18:05:22] Акнур: ‎sticker omitted
‎[24.05.2025, 18:05:44] Акнур: ‎sticker omitted
‎[24.05.2025, 18:05:53] Акнур: ‎sticker omitted
[24.05.2025, 18:05:56] Акнур: !!!!
‎[24.05.2025, 18:06:01] Магомед: ‎sticker omitted
‎[24.05.2025, 18:06:01] Магомед: ‎sticker omitted
‎[24.05.2025, 18:06:10] Акнур: ‎sticker omitted
‎[24.05.2025, 18:06:15] Акнур: ‎sticker omitted
[24.05.2025, 18:08:19] Магомед: Сосаться хачу
[24.05.2025, 18:08:27] Акнур: Хочешь и молчишь
[24.05.2025, 18:43:46] Магомед: ‎Voice call  ‎12 sec
[24.05.2025, 18:53:33] Магомед: ‎Missed voice call  ‎Click to call back
[25.05.2025, 18:05:33] Акнур: ‎Voice call  ‎No answer
[25.05.2025, 21:09:48] Магомед: ‎Voice call  ‎52 sec
[25.05.2025, 22:57:23] Акнур: Че ты где
[25.05.2025, 22:58:25] Магомед: На работе
‎[25.05.2025, 22:58:27] Магомед: ‎sticker omitted
‎[25.05.2025, 22:59:35] Акнур: ‎<attached: -0000374-PHOTO-2025-05-25-22-59-35.jpg>
‎[25.05.2025, 22:59:48] Акнур: ‎<attached: -0000373-PHOTO-2025-05-25-22-59-48.jpg>
[25.05.2025, 23:01:47] Акнур: Мы вот домой собираемся
[25.05.2025, 23:01:54] Акнур: Где тапочки
[25.05.2025, 23:01:55] Акнур: 🤣🤣🤣🤣
[25.05.2025, 23:02:18] Магомед: Это кто
[25.05.2025, 23:10:08] Акнур: Жазира и ее араб
[25.05.2025, 23:10:20] Акнур: Арабииистаааан
[26.05.2025, 00:03:10] Акнур: ‎Voice call  ‎No answer
[26.05.2025, 00:03:33] Акнур: Ладно я спать пошла
‎[26.05.2025, 00:03:41] Акнур: ‎audio omitted
[26.05.2025, 00:04:34] Магомед: Холодильники разгружаю
[26.05.2025, 00:04:40] Акнур: Оки доки
[26.05.2025, 00:05:22] Акнур: Я встану наверное в 5 если че позвоню. Если будешь спать
[26.05.2025, 00:05:27] Акнур: Я сама Себастьян
[26.05.2025, 00:05:28] Акнур: 🤣🤣🤣🤣🤣
[26.05.2025, 14:32:52] Магомед: ‎Missed video call  ‎Click to call back
[26.05.2025, 14:49:04] Акнур: Я в Стамбул
[26.05.2025, 14:49:05] Акнур: Приземлилась
[26.05.2025, 14:49:06] Акнур: Вот
[26.05.2025, 14:49:15] Магомед: ‎Video call  ‎12 sec
[26.05.2025, 14:49:37] Акнур: Пиши
[26.05.2025, 14:49:42] Акнур: Ты че ночью уснул да?
[26.05.2025, 14:49:52] Магомед: Да
[26.05.2025, 14:49:56] Магомед: На столе
[26.05.2025, 14:50:10] Акнур: Капец
[26.05.2025, 14:50:19] Акнур: Я встала в 5:30
‎[26.05.2025, 14:50:27] Акнур: ‎<attached: -0000347-PHOTO-2025-05-26-14-50-27.jpg>
[26.05.2025, 14:50:33] Акнур: Рядом никого не было
[26.05.2025, 14:50:34] Акнур: Я спала
[26.05.2025, 14:58:34] Магомед: Тип на остановке высадили
[26.05.2025, 14:58:37] Магомед: ?
[26.05.2025, 14:58:59] Акнур: 😂😂😂
‎[26.05.2025, 14:59:12] Акнур: ‎audio omitted
[26.05.2025, 14:59:36] Магомед: Целую неделю
[26.05.2025, 14:59:46] Магомед: Спасибо что ты меня так балуешь
[26.05.2025, 15:00:07] Акнур: Даже не будешь скучать
[26.05.2025, 15:00:11] Акнур: 🥲🥲🥲🥲
‎[26.05.2025, 15:31:46] Магомед: ‎sticker omitted
‎[26.05.2025, 16:43:36] Магомед: ‎<attached: -0000335-VIDEO-2025-05-26-16-43-36.mp4>
[27.05.2025, 15:04:44] Акнур: Маме не отправляй
[27.05.2025, 15:04:45] Акнур: Главное
[27.05.2025, 16:34:33] Магомед: Покидай ка видосики
[27.05.2025, 17:42:03] Акнур: Бляяя скааа я одна и никто не фоткает
[27.05.2025, 17:42:08] Акнур: Ща буду заебывать людей
‎[27.05.2025, 17:44:34] Магомед: ‎sticker omitted
[27.05.2025, 17:44:51] Магомед: Фотки не твои
[27.05.2025, 17:44:59] Магомед: А города
[27.05.2025, 17:45:00] Магомед: И тд
[27.05.2025, 17:45:12] Акнур: *заблокировать*
[27.05.2025, 17:45:15] Акнур: Акккэ
[27.05.2025, 17:45:17] Акнур: Акк
[27.05.2025, 17:45:18] Акнур: Можно?
[27.05.2025, 17:45:21] Акнур: Тут
[27.05.2025, 17:45:23] Акнур: Тебя?
‎[27.05.2025, 17:45:26] Магомед: ‎sticker omitted
[27.05.2025, 17:45:29] Магомед: Не надо
[27.05.2025, 17:45:42] Акнур: Ну все тогда селфи буду отправлять
[27.05.2025, 17:45:43] Акнур: 🤣🤣🤣🤣🤣
[27.05.2025, 17:45:44] Акнур: Терпи
[29.05.2025, 12:59:58] Акнур: Я оказывается 2го утром прилетаю
[29.05.2025, 13:00:07] Акнур: Получается 1го отсюда вылет
[29.05.2025, 13:00:09] Акнур: И Стамбул
[29.05.2025, 13:00:11] Акнур: И домой
‎[29.05.2025, 13:00:25] Акнур: ‎sticker omitted
[31.05.2025, 14:43:53] Магомед: ‎Video call  ‎12 sec
[31.05.2025, 14:44:18] Акнур: ‎Video call  ‎2 min
‎[31.05.2025, 15:07:57] Акнур: ‎<attached: -0000307-PHOTO-2025-05-31-15-07-57.jpg>
[31.05.2025, 17:40:19] Магомед: ‎Missed video call  ‎Click to call back
‎[31.05.2025, 17:41:28] Магомед: ‎<attached: -0000305-AUDIO-2025-05-31-17-41-28.opus>
‎[31.05.2025, 17:41:37] Магомед: ‎<attached: -0000304-AUDIO-2025-05-31-17-41-37.opus>
[31.05.2025, 18:02:16] Акнур: ЧТО я должна?
[31.05.2025, 18:02:25] Акнур: СКВИРТ?КВИРТ?
‎[31.05.2025, 18:08:31] Акнур: ‎sticker omitted
‎[31.05.2025, 18:17:23] Акнур: ‎<attached: -0000300-PHOTO-2025-05-31-18-17-23.jpg>
[31.05.2025, 19:38:31] Акнур: Я тут
[31.05.2025, 19:38:32] Акнур: Подумала
[31.05.2025, 19:38:34] Акнур: Нужна дача
[31.05.2025, 19:39:08] Акнур: Короче рядом с Астаны
[31.05.2025, 19:39:39] Акнур: И ферма
[31.05.2025, 19:40:12] Акнур: Куриная ладно
[31.05.2025, 19:40:13] Акнур: 🤣🤣🤣
[31.05.2025, 19:40:41] Акнур: Ты можешь спать как раз на улице
[01.06.2025, 00:49:38] Магомед: ‎Missed video call  ‎Click to call back
[01.06.2025, 00:50:41] Магомед: ‎This message was deleted.
‎[01.06.2025, 00:50:50] Магомед: ‎<attached: -0000289-STICKER-2025-06-01-00-50-50.webp>
[01.06.2025, 01:01:01] Акнур: ‎Video call  ‎5 min
‎[01.06.2025, 11:51:45] Акнур: ‎<attached: -0000287-VIDEO-2025-06-01-11-51-45.mp4>
[01.06.2025, 11:52:01] Акнур: Новые осеки
[01.06.2025, 12:37:48] Акнур: Ее приняли
[01.06.2025, 12:44:21] Магомед: Кого
[01.06.2025, 12:44:24] Магомед: Куда
‎[01.06.2025, 12:44:43] Акнур: ‎<attached: -0000282-AUDIO-2025-06-01-12-44-43.opus>
[01.06.2025, 12:44:54] Акнур: Ты послушай
[01.06.2025, 12:45:06] Акнур: Я кому осеки отправляю
[01.06.2025, 12:45:10] Акнур: 😡
‎[01.06.2025, 12:46:00] Магомед: ‎<attached: -0000278-AUDIO-2025-06-01-12-46-00.opus>
‎[01.06.2025, 13:15:48] Акнур: ‎<attached: -0000277-AUDIO-2025-06-01-13-15-48.opus>
‎[01.06.2025, 13:16:01] Акнур: ‎<attached: -0000276-AUDIO-2025-06-01-13-16-01.opus>
[01.06.2025, 13:16:03] Акнур: 🤣🤣🤣🤣🤣🤣
[01.06.2025, 13:16:10] Акнур: Послушай аудио
[01.06.2025, 13:16:30] Акнур: SOS
[01.06.2025, 13:32:08] Магомед: Ай
[01.06.2025, 13:32:31] Магомед: Ок
[01.06.2025, 13:32:33] Акнур: Ща подожди я узнаю
[01.06.2025, 13:32:34] Акнур: Сначала
[01.06.2025, 13:32:37] Акнур: Сколько стоит
[01.06.2025, 13:32:38] Акнур: Я хз
[01.06.2025, 13:32:40] Акнур: Потому что
[01.06.2025, 13:44:38] Акнур: Так
[01.06.2025, 13:44:42] Акнур: 50€
[01.06.2025, 13:44:58] Акнур: 28к
[01.06.2025, 13:45:05] Акнур: На Каспий?
[01.06.2025, 13:45:29] Акнур: ‎Voice call  ‎21 sec
‎[01.06.2025, 15:00:19] Акнур: ‎<attached: -0000260-VIDEO-2025-06-01-15-00-19.mp4>
‎[01.06.2025, 15:30:51] Магомед: ‎<attached: -0000259-STICKER-2025-06-01-15-30-51.webp>
[01.06.2025, 16:26:53] Магомед: Титьки покажи
‎[01.06.2025, 16:27:27] Магомед: ‎<attached: -0000257-STICKER-2025-06-01-16-27-27.webp>
[01.06.2025, 16:34:11] Акнур: Харам
[01.06.2025, 16:34:12] Акнур: Харам
[01.06.2025, 16:34:21] Магомед: Э
[01.06.2025, 17:16:26] Акнур: ‎Video call  ‎No answer
[01.06.2025, 17:16:52] Магомед: ‎Missed video call  ‎Click to call back
[01.06.2025, 17:18:17] Акнур: ‎Video call  ‎2 min
‎[01.06.2025, 17:20:25] Магомед: ‎<attached: -0000250-AUDIO-2025-06-01-17-20-25.opus>
[01.06.2025, 17:20:47] Акнур: ‎Video call  ‎No answer
[01.06.2025, 17:21:53] Акнур: ‎Video call  ‎3 min
‎[01.06.2025, 17:24:54] Магомед: ‎<attached: -0000247-AUDIO-2025-06-01-17-24-54.opus>
[01.06.2025, 17:25:41] Акнур: ‎Video call  ‎2 min
[01.06.2025, 17:27:49] Акнур: Че совсем?
[01.06.2025, 17:30:03] Магомед: Да
[01.06.2025, 17:30:15] Магомед: Одна говорит тут
‎[01.06.2025, 17:30:18] Магомед: ‎<attached: -0000242-STICKER-2025-06-01-17-30-18.webp>
[02.06.2025, 08:41:48] Акнур: ‎Voice call  ‎5 min
[02.06.2025, 13:39:26] Акнур: Я проснулась
[02.06.2025, 13:40:02] Акнур: Ты че ж
[02.06.2025, 13:41:18] Акнур: Д*
[02.06.2025, 13:41:26] Акнур: Или че ты занят?
[02.06.2025, 13:42:02] Акнур: ‎Voice call  ‎No answer
[02.06.2025, 13:42:24] Акнур: Окей
[02.06.2025, 14:40:43] Акнур: ‎Video call  ‎21 min
[02.06.2025, 17:08:13] Магомед: Спал
[02.06.2025, 17:08:29] Акнур: Вставай
[02.06.2025, 17:15:14] Магомед: Ноу
[02.06.2025, 17:15:22] Акнур: Окей мистер Фиш
‎[03.06.2025, 02:29:15] Магомед: ‎<attached: -0000229-PHOTO-2025-06-03-02-29-15.jpg>
‎[03.06.2025, 02:29:17] Магомед: ‎<attached: -0000228-PHOTO-2025-06-03-02-29-17.jpg>
[03.06.2025, 02:29:36] Акнур: Точно от тебя
[03.06.2025, 02:29:37] Акнур: Твой
[03.06.2025, 02:29:41] Акнур: 😂😂😂😂
‎[03.06.2025, 02:29:56] Магомед: ‎<attached: -0000224-AUDIO-2025-06-03-02-29-56.opus>
[03.06.2025, 02:30:03] Акнур: Нет?
[03.06.2025, 02:30:20] Акнур: Вот с кем ты тусишь
[03.06.2025, 02:30:21] Акнур: 😂😂😂😂
‎[03.06.2025, 02:30:31] Магомед: ‎<attached: -0000220-AUDIO-2025-06-03-02-30-31.opus>
[03.06.2025, 02:31:11] Акнур: Теперь иди домой
[03.06.2025, 02:31:20] Акнур: Спать надо ночью
[03.06.2025, 02:31:21] Акнур: А не днем
‎[03.06.2025, 02:36:47] Магомед: ‎<attached: -0000216-STICKER-2025-06-03-02-36-47.webp>
[03.06.2025, 02:36:56] Магомед: Я и щас спать лягу
[03.06.2025, 02:37:02] Акнур: я тоже
[03.06.2025, 02:37:09] Акнур: Завтра чтоб не проспал
‎[03.06.2025, 02:37:13] Акнур: ‎<attached: -0000212-STICKER-2025-06-03-02-37-13.webp>
[03.06.2025, 10:08:39] Акнур: ‎Voice call  ‎No answer
[03.06.2025, 10:09:06] Акнур: Спишь что ли
[03.06.2025, 10:09:07] Акнур: Опять
[03.06.2025, 13:27:04] Акнур: ‎Voice call  ‎1 min
[03.06.2025, 13:27:21] Акнур: Мага
[03.06.2025, 13:27:23] Акнур: Срочно
[03.06.2025, 15:34:42] Акнур: Короче ты не собираешься
[03.06.2025, 15:34:44] Акнур: Выходить
[03.06.2025, 15:34:53] Акнур: Ок
‎[03.06.2025, 16:12:29] Магомед: ‎<attached: -0000202-AUDIO-2025-06-03-16-12-29.opus>
[03.06.2025, 16:12:54] Акнур: Да
‎[03.06.2025, 16:14:15] Магомед: ‎<attached: -0000200-AUDIO-2025-06-03-16-14-15.opus>
[03.06.2025, 16:14:53] Акнур: Так что что?
[03.06.2025, 16:14:55] Акнур: Не поняла
[03.06.2025, 16:15:25] Акнур: Ну после напишешь тогда
[03.06.2025, 16:15:33] Акнур: Я хочу поспать🤣🤣🤣
[03.06.2025, 16:15:40] Акнур: Рано встала ска сегодня
[03.06.2025, 16:22:17] Магомед: Ну спи
[03.06.2025, 16:22:25] Магомед: А че суету подняла ?
‎[03.06.2025, 16:22:28] Магомед: ‎<attached: -0000192-STICKER-2025-06-03-16-22-28.webp>
[03.06.2025, 16:22:50] Акнур: Еще раз подниму
[03.06.2025, 16:22:53] Акнур: Посплю сначала
[03.06.2025, 16:23:14] Магомед: Воткнуть тебя надо
[03.06.2025, 16:23:17] Магомед: Один раз
[03.06.2025, 16:23:31] Акнур: Вечером пойдем кушать
[03.06.2025, 16:23:39] Акнур: Или шаги
[03.06.2025, 16:23:41] Акнур: Выбирай
[03.06.2025, 16:23:46] Магомед: Приглашаешь ?
[03.06.2025, 16:24:05] Акнур: Ноу ноу ноу мистер Фиш
[03.06.2025, 16:24:38] Акнур: Куда пойдем кушать
[03.06.2025, 16:24:45] Акнур: Пока ты подумай я посплю🤣🤣🤣🤣🤣🤣🤣
‎[03.06.2025, 16:25:21] Магомед: ‎<attached: -0000180-AUDIO-2025-06-03-16-25-21.opus>
‎[03.06.2025, 16:25:23] Магомед: ‎<attached: -0000179-STICKER-2025-06-03-16-25-23.webp>
[03.06.2025, 16:25:41] Акнур: не беси
[03.06.2025, 16:25:47] Акнур: Блокну ща а то
‎[03.06.2025, 16:26:02] Магомед: ‎<attached: -0000176-AUDIO-2025-06-03-16-26-02.opus>
‎[03.06.2025, 16:26:16] Магомед: ‎<attached: -0000175-AUDIO-2025-06-03-16-26-16.opus>
‎[03.06.2025, 16:26:33] Магомед: ‎<attached: -0000174-AUDIO-2025-06-03-16-26-33.opus>
‎[03.06.2025, 16:27:01] Акнур: ‎<attached: -0000173-AUDIO-2025-06-03-16-27-01.opus>
‎[03.06.2025, 16:27:23] Акнур: ‎<attached: -0000172-AUDIO-2025-06-03-16-27-23.opus>
[03.06.2025, 16:27:26] Магомед: Да
[03.06.2025, 19:07:36] Акнур: Уборка
[03.06.2025, 19:07:38] Акнур: Битти ма
[03.06.2025, 19:07:52] Акнур: Или басталмады ма еще
[03.06.2025, 19:17:35] Магомед: На Русском со мной
[03.06.2025, 19:17:49] Акнур: На казахском со мной
[03.06.2025, 19:18:23] Магомед: Вычеркнуть из списка знакомых
‎[03.06.2025, 19:18:51] Акнур: ‎<attached: -0000164-STICKER-2025-06-03-19-18-51.webp>
[03.06.2025, 19:19:40] Магомед: Говори на международном
[03.06.2025, 19:19:44] Магомед: Русском языке
[03.06.2025, 19:19:48] Акнур: ‎Voice call  ‎12 min
[03.06.2025, 19:32:42] Магомед: Титьки скинь
‎[03.06.2025, 19:49:39] Магомед: ‎<attached: -0000159-PHOTO-2025-06-03-19-49-39.jpg>
[03.06.2025, 19:49:59] Магомед: Скинул.
[03.06.2025, 19:50:02] Акнур: У вас тоже
[03.06.2025, 19:50:05] Магомед: Скинули мне
‎[03.06.2025, 19:50:16] Магомед: ‎<attached: -0000155-AUDIO-2025-06-03-19-50-16.opus>
‎[03.06.2025, 19:50:34] Акнур: ‎<attached: -0000154-AUDIO-2025-06-03-19-50-34.opus>
‎[03.06.2025, 19:50:53] Акнур: ‎<attached: -0000153-AUDIO-2025-06-03-19-50-53.opus>
‎[03.06.2025, 19:50:54] Магомед: ‎<attached: -0000152-AUDIO-2025-06-03-19-50-54.opus>
‎[03.06.2025, 19:50:58] Магомед: ‎<attached: -0000151-AUDIO-2025-06-03-19-50-58.opus>
‎[03.06.2025, 19:51:09] Акнур: ‎<attached: -0000150-AUDIO-2025-06-03-19-51-09.opus>
[03.06.2025, 20:55:23] Акнур: Че ты освободился?
[03.06.2025, 20:55:27] Акнур: Я все
[03.06.2025, 21:02:54] Магомед: Ты где
[03.06.2025, 21:02:59] Магомед: ?
[03.06.2025, 21:03:06] Акнур: Anet baba 11
[03.06.2025, 21:04:34] Магомед: Далеко
[03.06.2025, 21:09:24] Магомед: Я щас в город
[03.06.2025, 21:09:58] Акнур: По делам?
[03.06.2025, 21:10:05] Магомед: Менты вызвали
[03.06.2025, 21:10:11] Магомед: От вчерашнего
[03.06.2025, 21:10:15] Акнур: Аа ок ок
[03.06.2025, 21:10:21] Акнур: Тогда след раз ладно
[03.06.2025, 21:10:25] Акнур: Завтра увидимся
[03.06.2025, 21:10:40] Акнур: Я тогда с девочками буду
[03.06.2025, 22:10:57] Акнур: Все ок?
[03.06.2025, 22:11:08] Магомед: Ага
[03.06.2025, 22:44:38] Акнур: Что сказали?
[03.06.2025, 22:47:24] Магомед: Что я лев
[03.06.2025, 22:47:39] Магомед: Какую то красоту хотели вручить
[03.06.2025, 22:47:48] Магомед: И встречу с главой района
[03.06.2025, 22:47:49] Магомед: А у
‎[03.06.2025, 22:48:01] Акнур: ‎<attached: -0000128-STICKER-2025-06-03-22-48-01.webp>
[03.06.2025, 22:48:05] Акнур: Ничосе
[03.06.2025, 22:48:13] Акнур: С кем я общаюсь вообще
[03.06.2025, 22:48:46] Магомед: Че
[03.06.2025, 22:48:49] Магомед: Я отказался
[03.06.2025, 22:49:01] Акнур: А че
[03.06.2025, 22:51:59] Магомед: Не спасиб
[03.06.2025, 22:52:20] Магомед: Мне это все не нужно
[03.06.2025, 22:52:35] Магомед: Я думал на меня че то повесят сверху
[03.06.2025, 22:52:43] Магомед: Скажут украл ребенка и тд
[03.06.2025, 23:29:13] Акнур: Прием прием
[03.06.2025, 23:29:15] Акнур: Ты когда в Алмату
[03.06.2025, 23:29:18] Акнур: И когда обратно
[03.06.2025, 23:29:18] Акнур: Потом
[03.06.2025, 23:29:39] Магомед: 6
[03.06.2025, 23:29:43] Магомед: 10
[03.06.2025, 23:30:55] Акнур: Окей мистер Фиш
[04.06.2025, 15:41:14] Акнур: Дома будешь?
[04.06.2025, 16:27:48] Магомед: Пока нет
[04.06.2025, 16:30:11] Акнур: Когда будешь тогда напиши тогда
[04.06.2025, 17:19:12] Магомед: Ок
[04.06.2025, 17:19:23] Акнур: Я пока у Айгерим
[04.06.2025, 17:19:23] Акнур: Дома
[04.06.2025, 17:23:40] Магомед: Я ж просил
[04.06.2025, 17:23:48] Магомед: Не упоминать это имя (
[04.06.2025, 17:25:18] Акнур: ой извинитесь
[04.06.2025, 21:16:32] Акнур: ‎Voice call  ‎No answer
[04.06.2025, 21:18:10] Магомед: Мин 20 перезвоню
[04.06.2025, 21:23:53] Акнур: Хорошо
[04.06.2025, 21:46:59] Магомед: Я тут
[04.06.2025, 21:47:11] Магомед: Ты че дома ?
[04.06.2025, 21:48:00] Акнур: Тут это где?
[04.06.2025, 21:48:16] Акнур: 🤣🤣🤣🤣
[04.06.2025, 21:48:21] Магомед: На связи тип
[04.06.2025, 21:48:31] Акнур: Аааа🤣🤣🤣
[04.06.2025, 21:48:42] Акнур: Я у нее дома
[04.06.2025, 21:48:45] Акнур: Когда дома будешь?
[04.06.2025, 21:49:06] Магомед: А ты ?
[04.06.2025, 21:50:46] Акнур: Ну я после вас
‎[04.06.2025, 21:51:05] Акнур: ‎<attached: -0000089-AUDIO-2025-06-04-21-51-05.opus>
[04.06.2025, 22:01:28] Магомед: Напиши как выедешь
[04.06.2025, 22:02:39] Акнур: Ок ок мистер Фиш
[04.06.2025, 22:37:42] Магомед: Задержись там сверху еще на мин 20
[04.06.2025, 22:38:06] Акнур: Ок ок
[04.06.2025, 23:52:38] Магомед: Шо ты
[05.06.2025, 00:10:46] Акнур: ‎Voice call  ‎No answer
[05.06.2025, 00:10:53] Акнур: ‎Voice call  ‎No answer
[05.06.2025, 00:10:54] Магомед: ?
[05.06.2025, 00:11:01] Магомед: Пару процентов
[05.06.2025, 00:11:04] Магомед: Че там
[05.06.2025, 00:11:14] Акнур: Ты дома
[05.06.2025, 00:12:23] Магомед: Еду
[05.06.2025, 00:12:25] Магомед: А че
[05.06.2025, 00:13:01] Акнур: Я вот только освободилась
[05.06.2025, 00:13:43] Акнур: Ладно я поеду домой тогда
[05.06.2025, 00:13:57] Магомед: Эм
[05.06.2025, 00:14:00] Магомед: Ну езжай
[05.06.2025, 00:14:05] Магомед: Не понял тебя
[05.06.2025, 00:14:08] Магомед: Но ок
[05.06.2025, 00:14:24] Магомед: Зачем меня тогда домой торопить  было
[05.06.2025, 00:14:30] Магомед: Я тогда на работу
[05.06.2025, 00:15:33] Акнур: Ты не берешь трубку я подумала ты занят
[05.06.2025, 00:17:13] Акнур: ‎Voice call  ‎No answer
[05.06.2025, 00:40:56] Магомед: ‎Voice call  ‎1 min
[05.06.2025, 00:51:21] Акнур: 10мин
[05.06.2025, 01:02:04] Акнур: ‎Voice call  ‎1 min
[05.06.2025, 01:03:47] Акнур: ‎Voice call  ‎No answer
[05.06.2025, 01:24:14] Акнур: ‎Voice call  ‎No answer
[05.06.2025, 01:24:26] Магомед: Напиши
[05.06.2025, 01:24:28] Акнур: Мага
[05.06.2025, 01:24:30] Акнур: Возьми
[05.06.2025, 01:24:31] Акнур: Стики
[05.06.2025, 01:24:32] Акнур: Плиз
[05.06.2025, 01:26:33] Акнур: С капсулой стики розовый
[05.06.2025, 01:26:38] Акнур: Или тереа ментол
[05.06.2025, 01:27:49] Магомед: Сухое красное ?
[05.06.2025, 01:27:58] Акнур: 🦩 покажи Стики
[05.06.2025, 01:28:02] Акнур: Белое сухое
[05.06.2025, 01:28:07] Акнур: Я про стики
[05.06.2025, 01:28:10] Акнур: Тут
[05.06.2025, 04:00:30] Акнур: Потише
[05.06.2025, 04:00:31] Акнур: Плииииз
[05.06.2025, 04:03:53] Акнур: !!!
[05.06.2025, 04:04:04] Магомед: Так итак тихо
[05.06.2025, 16:41:47] Магомед: За такси
[05.06.2025, 16:42:03] Акнур: Ок ок🤘
[05.06.2025, 16:42:04] Акнур: 😎
[05.06.2025, 16:42:06] Акнур: 🤣🤣🤣
[08.06.2025, 12:50:45] Акнур: Когда в Астану
[08.06.2025, 12:51:01] Магомед: Я ж в Астане
[08.06.2025, 12:51:10] Акнур: А че не говоришь
[08.06.2025, 12:51:13] Акнур: Что приехал
[08.06.2025, 12:51:16] Акнур: 😡
[08.06.2025, 12:51:21] Магомед: Я не улетал
[08.06.2025, 12:51:28] Магомед: Я же рейс проспал
[08.06.2025, 12:51:33] Акнур: А че не говоришь
[08.06.2025, 12:51:36] Акнур: Что не уехал
[08.06.2025, 12:51:40] Акнур: 😡
[08.06.2025, 12:51:47] Магомед: А ты не спрашивала
‎[08.06.2025, 12:51:50] Магомед: ‎<attached: -0000029-STICKER-2025-06-08-12-51-50.webp>
[08.06.2025, 12:51:57] Акнур: Не судьба да?
[08.06.2025, 12:51:58] Акнур: Дать знать
[08.06.2025, 12:52:00] Акнур: Что проспал
[08.06.2025, 12:52:01] Акнур: Рейс
[08.06.2025, 12:52:09] Акнур: 😡
‎[08.06.2025, 12:52:13] Магомед: ‎<attached: -0000023-STICKER-2025-06-08-12-52-13.webp>
[08.06.2025, 12:52:26] Акнур: не понимаю,сложноооо
[08.06.2025, 12:52:58] Акнур: Я ж не телепат
[08.06.2025, 13:13:39] Магомед: Уверена ?
[08.06.2025, 13:13:54] Акнур: Уверена
[08.06.2025, 13:13:54] Магомед: Я б попробовал бы
[08.06.2025, 13:14:00] Акнур: вот и пишу
[08.06.2025, 13:14:22] Акнур: А ты такой ноу ноу ноу мистер Фиш
[08.06.2025, 16:56:48] Акнур: ‎Voice call  ‎No answer
[08.06.2025, 17:03:51] Магомед: Ай
‎[08.06.2025, 19:31:49] Акнур: ‎<attached: -0000013-AUDIO-2025-06-08-19-31-49.opus>
[08.06.2025, 20:03:57] Акнур: 5го июля будет open day от жк, пойдем сходим со мной
[08.06.2025, 20:04:00] Акнур: Посмотрим
[08.06.2025, 20:04:07] Акнур: А то я не понимаю
[08.06.2025, 20:04:33] Акнур: Что да как они работают
[12.06.2025, 10:26:08] Акнур: Мага ты не хочешь передать мне через курьер тапочки? И все на этом перестанем общаться, как будет время передай пожалуйста
[12.06.2025, 10:37:55] Магомед: Ок
[24.06.2025, 17:02:35] Акнур: ?
[24.06.2025, 17:02:37] Акнур: Привет
[25.06.2025, 15:03:08] Магомед: Привет
[25.06.2025, 15:03:10] Магомед: Ок
[02.07.2025, 22:44:27] Магомед: ‎Your security code with Магомед changed.
[03.07.2025, 00:13:02] Магомед: ‎Your security code with Магомед changed.
