[06.09.2025, 18:48:36] ‪+7 705 444 1059‬: Привет, маган акша керек ед. Я поэтому продавала айкос. Можешь скинуть ?
‎[06.09.2025, 18:49:06] Акнур: ‎audio omitted
[06.09.2025, 18:49:26] ‪+7 705 444 1059‬: да
[06.09.2025, 18:49:48] ‪+7 705 444 1059‬: хорошо спасибо
[06.09.2025, 18:49:50] Акнур: Рахмееет большой🙌❤️❤️❤️
‎[06.09.2025, 18:49:54] ‪+7 705 444 1059‬: ‎sticker omitted
[06.09.2025, 18:50:00] Акнур: Как потусили
[06.09.2025, 18:50:00] Акнур: Вчера
[06.09.2025, 18:50:18] ‪+7 705 444 1059‬: ахуенно 
нихуя не помню
[06.09.2025, 18:50:21] ‪+7 705 444 1059‬: значит хорошо
[06.09.2025, 18:50:24] Акнур: УХАХХАХААХ
[06.09.2025, 18:50:24] ‪+7 705 444 1059‬: 😂😂😂
[06.09.2025, 18:50:29] Акнур: познакомились
[06.09.2025, 18:50:30] Акнур: С кем то
[06.09.2025, 18:50:33] Акнур: А свиданка че
[06.09.2025, 18:50:54] ‪+7 705 444 1059‬: я же не пошла на тренеровку
[06.09.2025, 18:51:06] ‪+7 705 444 1059‬: дэнчик же собиралссь
‎[06.09.2025, 18:51:26] ‪+7 705 444 1059‬: ‎audio omitted
[06.09.2025, 18:51:30] Акнур: Она со своим парнем?
[06.09.2025, 18:51:32] Акнур: Или новый?
[06.09.2025, 18:51:45] ‪+7 705 444 1059‬: она рассталась же
[06.09.2025, 18:51:54] ‪+7 705 444 1059‬: с шымкенскийм который
[06.09.2025, 18:51:58] Акнур: Ну БЛЕТЯЬ давно пора
[06.09.2025, 18:51:59] Акнур: Было
[06.09.2025, 18:52:00] Акнур: 🤣🤣🤣🤣
[06.09.2025, 18:52:04] Акнур: Новые же ждут
[06.09.2025, 18:52:05] Акнур: 🤣🤣🤣
[06.09.2025, 18:52:17] ‪+7 705 444 1059‬: 🤣🤣🤣🤣🤣
[06.09.2025, 18:52:32] ‪+7 705 444 1059‬: я теперь не по теме одна в отношениях
[06.09.2025, 18:52:49] ‪+7 705 444 1059‬: эти вдвоем тусят зато
[06.09.2025, 18:56:28] ‪+7 705 444 1059‬: ты куда ходила та
[06.09.2025, 18:56:37] ‪+7 705 444 1059‬: сама инициатором суеты была
[06.09.2025, 18:56:41] ‪+7 705 444 1059‬: и слилась 😂😂
