[24.08.2025, 14:48:28] Акнур: Сен босадынба
[24.08.2025, 14:48:29] Акнур: Калайсын
[24.08.2025, 14:48:40] Акнур: Точнее бугин босайсынба
[24.08.2025, 14:49:04] Нурс Новый Номер: Босамайын деп турм(
[24.08.2025, 14:49:13] Нурс Новый Номер: Жумыс истеп отырм каз
[24.08.2025, 14:49:17] Нурс Новый Номер: Сорри
[24.08.2025, 15:16:41] Акнур: Оки Оки
[24.08.2025, 16:38:45] Акнур: Кашан кайта сын
[24.08.2025, 16:38:47] Акнур: В целом
[24.08.2025, 16:40:20] Нурс Новый Номер: Бугин(
[24.08.2025, 16:40:27] Нурс Новый Номер: Уже кайтып баратрм
[24.08.2025, 16:40:30] Акнур: Ляяяя
[24.08.2025, 16:40:41] Акнур: След раз онда
[24.08.2025, 16:40:45] Нурс Новый Номер: Ренжимеш, дым да улгере алмай жатырм мына жакта
[24.08.2025, 16:40:48] Акнур: Амал жоооооккккк
[24.08.2025, 16:40:49] Акнур: Деп
‎[24.08.2025, 16:40:50] Акнур: ‎sticker omitted
[24.08.2025, 16:40:55] Акнур: Ок ок
[24.08.2025, 16:40:58] Нурс Новый Номер: Жумысымды зорга битирип
[24.08.2025, 16:41:08] Нурс Новый Номер: Сен Алматыга келесн ба?
[24.08.2025, 16:41:12] Нурс Новый Номер: Кашан келесн?
[24.08.2025, 16:41:25] Акнур: Блмейм азир, ремонт битсин уйдин Киру керек в сентябре
[24.08.2025, 16:41:26] Акнур: Потом только
[24.08.2025, 16:41:33] Нурс Новый Номер: Окок
[24.08.2025, 16:41:40] Нурс Новый Номер: Кзо-га азир бармайсын да?
[24.08.2025, 16:42:06] Акнур: Ноу ноу
[24.08.2025, 16:43:15] Нурс Новый Номер: Окок
[24.08.2025, 16:43:22] Нурс Новый Номер: Давай, на связи
[07.09.2025, 12:32:51] Акнур: Нурс
[07.09.2025, 12:32:52] Акнур: Нурсссс
[07.09.2025, 12:32:54] Акнур: Чупа чупс
[07.09.2025, 12:32:58] Акнур: Нариман да Окулов
[07.09.2025, 12:33:04] Акнур: Др в ноябре ма еди?
[07.09.2025, 12:33:08] Акнур: В ноябре у меня
[07.09.2025, 12:33:10] Акнур: И у него?
[07.09.2025, 12:33:12] Акнур: Всегда было?
[07.09.2025, 12:33:37] Нурс Новый Номер: Ой блин, не помню
[07.09.2025, 12:34:38] Акнур: Скоро сеники екен го
[07.09.2025, 12:34:40] Акнур: Вспомнила
[07.09.2025, 12:34:41] Акнур: 🤣🤣🤣🤣
[07.09.2025, 12:35:41] Нурс Новый Номер: Ахахахаха
[07.09.2025, 12:35:51] Нурс Новый Номер: 7.09 Нурбек
[07.09.2025, 12:35:55] Нурс Новый Номер: 11.09 меники
[07.09.2025, 12:36:04] Нурс Новый Номер: Наримандыки 22.11
[07.09.2025, 12:36:25] Нурс Новый Номер: Гуглга терип, иин-ын тауып алгансын го)
‎[07.09.2025, 12:37:04] Акнур: ‎audio omitted
‎[07.09.2025, 12:37:10] Акнур: ‎audio omitted
[07.09.2025, 12:37:30] Нурс Новый Номер: Негылгансын ба?
[07.09.2025, 12:37:43] Нурс Новый Номер: Ааа, иа))
[07.09.2025, 12:37:54] Нурс Новый Номер: Касындагы кешеги озбек бала ма?)
[07.09.2025, 12:40:57] Акнур: Да
[07.09.2025, 12:41:00] Акнур: Кеше нариманме
[07.09.2025, 12:41:01] Акнур: Посидели
[07.09.2025, 12:41:03] Акнур: Просто
[07.09.2025, 12:41:32] Акнур: Озбектн достары одноклассниктеры
[07.09.2025, 12:41:38] Акнур: Вместе учились с Нариман
[07.09.2025, 12:41:43] Акнур: В унике
[07.09.2025, 12:41:50] Нурс Новый Номер: Кпц
[07.09.2025, 12:41:57] Акнур: и Нариман тоже пришел
[07.09.2025, 12:41:58] Акнур: Кеша
[07.09.2025, 12:42:01] Акнур: Кеше*
[07.09.2025, 12:42:28] Нурс Новый Номер: Бармаган жери, тышпаган тауы жок иа Нариманнын
[07.09.2025, 12:42:55] Нурс Новый Номер: Андай Саян вайбс бар шамалы сонда
‎[07.09.2025, 12:42:56] Акнур: ‎audio omitted
[07.09.2025, 12:43:12] Нурс Новый Номер: Бзр жок, салем айт)
‎[07.09.2025, 12:43:25] Акнур: ‎audio omitted
[07.09.2025, 12:43:41] Нурс Новый Номер: Кажется да, ортак достары коп кой
[07.09.2025, 12:43:51] Нурс Новый Номер: НУ, НИШ кзо
[07.09.2025, 12:43:57] Нурс Новый Номер: По любак
