[20.01.2025, 21:49:21] Алексей Циркус: Акнур привет! Как ты? 
Если помнишь я говорил что занимаюсь оснащением нового онко центра. Он открылся, там сейчас идет набор специалистов.
[20.01.2025, 21:54:09] Акнур: Алексей ты конечно пропажа
[20.01.2025, 21:54:10] Акнур: Привет
[20.01.2025, 21:54:12] Акнур: 🤣🤣🤣🤣
[20.01.2025, 21:56:22] Алексей Циркус: Сори
[20.01.2025, 21:56:34] Акнур: Ну некрасиво так пропадать
[20.01.2025, 21:56:40] Акнур: А потом появляться
[20.01.2025, 21:56:44] Акнур: 🤣
[20.01.2025, 21:57:22] Алексей Циркус: Ну прости если сможешь. Сейчас сложно жить, время к сожалению летит.
[20.01.2025, 21:59:01] Алексей Циркус: Ты уже закончила наверное учится ?
[20.01.2025, 22:00:08] Акнур: А кому сейчас легко🤣🤣🤣
[20.01.2025, 22:00:30] Акнур: Да, я дальше решила в науку пойти на магистратуру поступила пишу диссертацию, параллельно там же
Работаю
[20.01.2025, 22:01:36] Алексей Циркус: Молодец
[20.01.2025, 22:01:44] Алексей Циркус: Правильно сделала!
[20.01.2025, 22:02:13] Алексей Циркус: У меня есть одна знакомая из науки тоже медик. Это оказывается круто
[20.01.2025, 22:02:35] Алексей Циркус: Книги пишет, все штуки научные работы
[20.01.2025, 22:03:23] Акнур: Оооо классно
‎[20.01.2025, 22:05:16] Алексей Циркус: aidadoc_web.pdf • ‎75 pages ‎document omitted
‎[20.01.2025, 22:05:49] Акнур: ‎audio omitted
[20.01.2025, 22:06:22] Алексей Циркус: Мне тоже понравилось
[20.01.2025, 22:06:32] Алексей Циркус: На современный лад
[25.03.2025, 15:01:58] Алексей Циркус: Акнур привет! С наурызом!!!
[25.03.2025, 15:02:01] Алексей Циркус: Как ты ?
[25.03.2025, 15:07:05] Акнур: Привет
[25.03.2025, 15:07:09] Акнур: Хорошо у тебя как дела
[25.03.2025, 15:07:12] Акнур: Тебя тоже с праздником
[25.03.2025, 15:07:52] Алексей Циркус: Все хорошо
[25.03.2025, 15:07:55] Алексей Циркус: В ате
[25.03.2025, 15:07:59] Акнур: Классно
[25.03.2025, 15:08:04] Алексей Циркус: Новую больницу делаем
[25.03.2025, 15:08:11] Акнур: Ооо поздравляю
[25.03.2025, 15:08:18] Алексей Циркус: Спасибо
[25.03.2025, 15:08:42] Алексей Циркус: Может сходим с тобой куда нибудь ?
[25.03.2025, 15:08:50] Акнур: Можно можно
[25.03.2025, 15:08:55] Акнур: Но давай после 6го апреля
[25.03.2025, 15:08:58] Акнур: Я улетаю сегодня
[25.03.2025, 15:09:01] Акнур: Отпуск
[25.03.2025, 15:09:02] Акнур: Мини
[25.03.2025, 15:09:09] Алексей Циркус: Молоток
[25.03.2025, 15:09:12] Алексей Циркус: Хорошо
[25.03.2025, 15:09:15] Акнур: Договорились
[25.03.2025, 15:09:30] Алексей Циркус: Желаю хорошо отдохнуть!!!!
[25.03.2025, 15:09:37] Акнур: Спасибо🤪🤪🤪
[25.03.2025, 15:12:00] Акнур: Если честно все впритык с импровизации только
[25.03.2025, 15:12:02] Акнур: Собираюсь
[25.03.2025, 15:12:05] Акнур: На отдых
[25.03.2025, 15:12:06] Акнур: 🤣🤣🤣🤣
[25.03.2025, 15:12:11] Акнур: Без планов
[25.03.2025, 15:12:17] Акнур: И в соло
[25.03.2025, 15:12:31] Алексей Циркус: Я так обожаю.
[25.03.2025, 15:12:43] Акнур: да
[25.03.2025, 15:12:48] Алексей Циркус: А соло конечно скучно, но ты человек праздник
[25.03.2025, 15:12:48] Акнур: Вот второй раз
[25.03.2025, 15:12:48] Акнур: Так
[25.03.2025, 15:12:54] Акнур: Посмотрим что будет в этот раз
[25.03.2025, 15:13:14] Алексей Циркус: А куда в этот.
[25.03.2025, 15:13:15] Алексей Циркус: Раз
[25.03.2025, 15:13:17] Акнур: В Европу
[25.03.2025, 15:13:20] Акнур: В Париж и в Рим
[25.03.2025, 15:13:29] Акнур: Второй раз в соло в Европу
[25.03.2025, 15:13:31] Акнур: 🤣
[25.03.2025, 15:13:58] Алексей Циркус: Ты меня убила
[25.03.2025, 15:14:38] Алексей Циркус: Молодец
[25.03.2025, 15:15:41] Акнур: Да
[25.03.2025, 15:15:45] Акнур: Одна. В Париж
[25.03.2025, 15:15:46] Акнур: 🤣🤣🤣🤣
[25.03.2025, 15:16:36] Алексей Циркус: Все равно молодец. За смелость  и целенаправленность 5+
[25.03.2025, 15:17:12] Акнур: Надеюсь. Норм пройдет
[25.03.2025, 15:17:15] Акнур: 🤣🤣🤣🤣
[03.04.2025, 16:48:33] Алексей Циркус: Привет Париж
[03.04.2025, 17:21:34] Акнур: Я в Риме
[03.04.2025, 17:21:35] Акнур: Сейчас
[03.04.2025, 17:21:39] Акнур: Я уже Рим
[03.04.2025, 17:22:10] Алексей Циркус: Как ты ?
[03.04.2025, 17:22:18] Акнур: Завтра вылетаю
[03.04.2025, 17:22:19] Акнур: Домой
[03.04.2025, 17:22:22] Акнур: Все хорошо ты как
[03.04.2025, 17:23:14] Алексей Циркус: Я тоже хорошо
