[08.12.2024, 20:43:34] Инкарик Кайпарик: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[08.12.2024, 20:43:34] Акнур: Выходишь?
[08.12.2024, 21:05:42] Акнур: Я тут
[08.12.2024, 21:05:52] Инкарик Кайпарик: Вижу
[09.12.2024, 01:06:35] Акнур: Инкар
[09.12.2024, 01:06:37] Акнур: Я пьяная
[09.12.2024, 01:06:39] Акнур: Домой
[09.12.2024, 01:06:41] Акнур: Если чгг то
[09.12.2024, 01:18:41] Инкарик Кайпарик: Все все
[09.12.2024, 01:18:46] Инкарик Кайпарик: Ты уже дома?
‎[09.12.2024, 01:19:31] Акнур: ‎audio omitted
[09.12.2024, 10:17:48] Акнур: Инкар
‎[09.12.2024, 10:20:19] Акнур: ‎audio omitted
[09.12.2024, 10:51:10] Инкарик Кайпарик: У меня тоже
[09.12.2024, 10:51:13] Инкарик Кайпарик: За чтооо
‎[09.12.2024, 10:51:17] Инкарик Кайпарик: ‎sticker omitted
[09.12.2024, 10:51:21] Акнур: Бляяяя капец пьяная была
[09.12.2024, 10:51:22] Акнур: Вчера
[09.12.2024, 10:51:27] Акнур: Я тебе говорила?
[09.12.2024, 10:51:29] Акнур: Что ухожу?
[09.12.2024, 10:51:36] Акнур: Не помню вообще
[09.12.2024, 10:51:38] Акнур: Я в моменте
[09.12.2024, 10:51:40] Акнур: Как отключилась
[09.12.2024, 10:51:53] Акнур: Последние настойки были лишними
[09.12.2024, 10:52:15] Инкарик Кайпарик: Бляя
[09.12.2024, 10:52:26] Инкарик Кайпарик: Мен олип до конца иштим гой
[09.12.2024, 10:52:30] Инкарик Кайпарик: Как далбоеб
[09.12.2024, 10:52:44] Инкарик Кайпарик: Баска барга барып еще
[09.12.2024, 10:52:45] Акнур: Эти же угощали помню я еще держалась максимально
[09.12.2024, 10:52:56] Инкарик Кайпарик: Пизжец
[09.12.2024, 10:53:06] Акнур: Болат интересно че подумал
[09.12.2024, 10:53:08] Акнур: Ай алхуй
[09.12.2024, 10:53:10] Акнур: Похуй
‎[09.12.2024, 10:53:29] Акнур: ‎image omitted
[09.12.2024, 10:53:38] Акнур: С утра на пп
[09.12.2024, 10:53:48] Инкарик Кайпарик: Разговаривали?
[09.12.2024, 10:53:53] Акнур: Не по мню
[09.12.2024, 10:53:55] Акнур: Не помню
[09.12.2024, 10:53:56] Инкарик Кайпарик: Бля ты еще
[09.12.2024, 10:53:59] Акнур: Он ушел утром на работу
[09.12.2024, 10:54:01] Инкарик Кайпарик: Силы нашла встать
[09.12.2024, 10:54:14] Акнур: В туалет надо сходить
[09.12.2024, 10:54:18] Акнур: Поэтому жру
[09.12.2024, 10:54:19] Акнур: Траву
[09.12.2024, 10:54:50] Инкарик Кайпарик: Дурыс дурыс
‎[09.12.2024, 10:55:18] Акнур: ‎image omitted
[09.12.2024, 10:55:43] Акнур: Брат Нурдаулет
[09.12.2024, 10:55:43] Инкарик Кайпарик: Мя
[09.12.2024, 10:55:46] Инкарик Кайпарик: Ким ол
[09.12.2024, 10:55:47] Акнур: Помнишь?
[09.12.2024, 10:55:54] Акнур: Не медики
[09.12.2024, 10:55:57] Инкарик Кайпарик: Неее
[09.12.2024, 10:55:58] Акнур: С кем мы тусили
[09.12.2024, 10:56:01] Акнур: Карине был
[09.12.2024, 10:56:03] Акнур: Влюблена
[09.12.2024, 10:56:05] Акнур: Влюблен+
[09.12.2024, 10:56:05] Инкарик Кайпарик: Аааааа
[09.12.2024, 10:56:07] Инкарик Кайпарик: Ааааа
[09.12.2024, 10:56:09] Инкарик Кайпарик: Прикол
[09.12.2024, 10:56:12] Инкарик Кайпарик: Все все
[09.12.2024, 10:56:20] Инкарик Кайпарик: Барлыгы ойлаган шыгар
[09.12.2024, 10:56:29] Инкарик Кайпарик: Мынау лесбиянка боп кетти деп
[09.12.2024, 10:56:31] Инкарик Кайпарик: Ахахах
[09.12.2024, 10:56:38] Инкарик Кайпарик: Надо было домой ехать сразу
‎[09.12.2024, 10:56:43] Инкарик Кайпарик: ‎sticker omitted
[09.12.2024, 10:56:56] Акнур: Эти мужики
[09.12.2024, 10:56:59] Акнур: Потом че делали?
[09.12.2024, 11:00:00] Инкарик Кайпарик: Пошли на уоицу баров
[09.12.2024, 11:00:03] Инкарик Кайпарик: В тепло
[09.12.2024, 11:00:19] Инкарик Кайпарик: Потом разошлись
[09.12.2024, 11:03:09] Инкарик Кайпарик: не хочу больше так блять(
[09.12.2024, 11:08:51] Акнур: Ахахахаххахаха
‎[09.12.2024, 11:08:53] Акнур: ‎sticker omitted
[09.12.2024, 11:09:38] Инкарик Кайпарик: ана кызга жаздым гой олип
[09.12.2024, 11:09:40] Инкарик Кайпарик: Ахахах
[09.12.2024, 11:09:47] Инкарик Кайпарик: Унаган кызгп
[09.12.2024, 11:09:57] Акнур: Анау барменша ма
[09.12.2024, 11:09:58] Инкарик Кайпарик: все Амировкага бармайм
[09.12.2024, 11:10:03] Инкарик Кайпарик: Аха
[09.12.2024, 11:10:08] Акнур: Она ответила?
‎[09.12.2024, 11:10:09] Инкарик Кайпарик: ‎sticker omitted
[09.12.2024, 11:10:16] Инкарик Кайпарик: Привет жазгам
[09.12.2024, 11:10:25] Инкарик Кайпарик: Добрый вечер деп жауап берди
[09.12.2024, 11:10:27] Инкарик Кайпарик: Потом
[09.12.2024, 11:10:29] Акнур: Еееее
[09.12.2024, 11:10:31] Акнур: Коннект есть
[09.12.2024, 11:10:32] Инкарик Кайпарик: Как дела десем
[09.12.2024, 11:10:35] Инкарик Кайпарик: все
[09.12.2024, 11:10:38] Инкарик Кайпарик: Игнор
[09.12.2024, 11:10:48] Инкарик Кайпарик: Похрду ойлаган шыгар мен
[09.12.2024, 11:10:51] Акнур: Можно мне текилу деп жазбадынба
[09.12.2024, 11:10:51] Инкарик Кайпарик: по делу деп
[09.12.2024, 11:10:53] Акнур: 🤣🤣🤣
[09.12.2024, 11:10:59] Инкарик Кайпарик: бля пххахахааххахахахаха
[09.12.2024, 11:11:07] Инкарик Кайпарик: у меня соседка тоже
[09.12.2024, 11:11:12] Инкарик Кайпарик: Мас болып жатыр
[09.12.2024, 11:11:15] Инкарик Кайпарик: Уйыктап
[09.12.2024, 11:11:25] Акнур: Вчера походу все бухали
[09.12.2024, 11:11:56] Инкарик Кайпарик: самолет нешеде
[09.12.2024, 11:12:05] Акнур: В 23:00
[09.12.2024, 11:12:22] Инкарик Кайпарик: хотя бы время есть оклематься
[09.12.2024, 17:48:42] Инкарик Кайпарик: ОТВЕТИЛААААА
‎[09.12.2024, 17:48:47] Инкарик Кайпарик: ‎sticker omitted
[09.12.2024, 19:45:21] Акнур: Оппа на
[11.12.2024, 05:39:27] Инкарик Кайпарик: ‎Your security code with Инкарик Кайпарик changed.
‎[21.12.2024, 13:54:25] Акнур: ‎image omitted
[21.12.2024, 13:54:44] Инкарик Кайпарик: Бля пхаххаха
[25.01.2025, 04:19:08] Акнур: Инкар
[25.01.2025, 04:19:11] Акнур: Ты тут?
[25.01.2025, 08:04:27] Инкарик Кайпарик: Да
[15.06.2025, 01:00:57] Инкарик Кайпарик: ‎Your security code with Инкарик Кайпарик changed.
[02.07.2025, 20:05:44] Инкарик Кайпарик: А
[02.07.2025, 20:05:51] Инкарик Кайпарик: Inna Lee is on the 2GIS friends map. It's time to make friends! https://2gis.ru/user/74676424419f4cba83cfc45b7b64f343
‎[02.07.2025, 21:52:31] Акнур: ‎image omitted
‎[02.07.2025, 21:52:31] Акнур: ‎image omitted
‎[02.07.2025, 21:52:32] Акнур: ‎image omitted
[02.07.2025, 21:59:55] Акнур: Да схожу
[02.07.2025, 21:59:57] Акнур: В магаз
[02.07.2025, 22:00:00] Акнур: На улице подожите
[24.08.2025, 17:20:47] Акнур: Еще
[24.08.2025, 17:20:48] Акнур: Раз
[24.08.2025, 17:20:50] Акнур: Отправь мне
[24.08.2025, 17:20:53] Акнур: Дружбу
[24.08.2025, 17:20:55] Акнур: Заявку
[24.08.2025, 17:20:58] Акнур: Я потеряла
[24.08.2025, 17:22:13] Акнур: А все приняла
[24.08.2025, 17:22:32] Инкарик Кайпарик: Ахахах
[24.08.2025, 17:22:43] Инкарик Кайпарик: О все вижу
[24.08.2025, 17:22:48] Инкарик Кайпарик: Грант алдым мен
[24.08.2025, 17:22:54] Инкарик Кайпарик: Магистратурага ахахах
[24.08.2025, 17:23:03] Инкарик Кайпарик: Муага тустим
[24.08.2025, 17:25:30] Акнур: Ебаааа
[24.08.2025, 17:25:34] Акнур: Че серьезно?
[24.08.2025, 17:25:38] Акнур: На какой факультет?
[24.08.2025, 17:25:50] Инкарик Кайпарик: Менеджмент в здравоохранении
[24.08.2025, 17:25:52] Инкарик Кайпарик: Ахахха
[24.08.2025, 17:25:57] Акнур: Е боооой
[24.08.2025, 17:25:57] Инкарик Кайпарик: Глав врач болам дэээ
[24.08.2025, 17:25:59] Акнур: Поздравляю
[24.08.2025, 17:26:01] Акнур: 🤘🤘🤘🤘🤘
[24.08.2025, 17:26:03] Акнур: Ахуенно
[24.08.2025, 17:26:05] Инкарик Кайпарик: Рахмет Рахмет!)
[24.08.2025, 17:26:09] Акнур: годичный или двухгодичный?
[24.08.2025, 17:26:14] Акнур: маг твой
[24.08.2025, 17:26:22] Инкарик Кайпарик: Годичный конечно
[24.08.2025, 17:26:32] Акнур: Е бооой вместе будем заканчивать буйырса
[24.08.2025, 17:26:35] Инкарик Кайпарик: Мен кзда 2 жыл тура алмайм
[24.08.2025, 17:26:41] Инкарик Кайпарик: Мя точнооо
[24.08.2025, 17:26:44] Акнур: че когда в аст
[24.08.2025, 17:26:45] Акнур: Теперь
[24.08.2025, 17:26:49] Инкарик Кайпарик: Выпускной жасап де
[24.08.2025, 17:26:53] Акнур: Нуууу
[24.08.2025, 17:26:56] Инкарик Кайпарик: Вот доки надо до 28-ого сдать
[24.08.2025, 17:27:11] Акнур: Да там еще бляяя онлайн все надо зарегаться универге
[24.08.2025, 17:27:12] Акнур: Барып
[24.08.2025, 17:27:14] Акнур: Будешь сидеть
[24.08.2025, 17:27:16] Акнур: Часа 2
[24.08.2025, 17:27:26] Акнур: Через ноут их платонускаа сени зарегуют
[24.08.2025, 17:27:28] Акнур: Как Сириус
[24.08.2025, 17:27:30] Акнур: Раньше
[24.08.2025, 17:27:34] Акнур: Туда все твои данные нужны
[24.08.2025, 17:27:41] Акнур: После школы
[24.08.2025, 17:27:51] Акнур: Озин  барып решаешь
[24.08.2025, 17:27:56] Акнур: Зарегаешь
[24.08.2025, 17:27:57] Акнур: Короче
[24.08.2025, 17:34:13] Инкарик Кайпарик: Мячяяя
[24.08.2025, 17:34:15] Инкарик Кайпарик: Пипец
[27.08.2025, 19:49:29] Акнур: ‎Voice call  ‎16 sec
[30.08.2025, 19:30:53] Акнур:
‎[30.08.2025, 19:30:53] Акнур: ‎image omitted
‎[30.08.2025, 19:30:53] Акнур: ‎image omitted
‎[30.08.2025, 19:30:53] Акнур: ‎image omitted
‎[30.08.2025, 19:30:53] Акнур: ‎image omitted
‎[30.08.2025, 19:30:53] Акнур: ‎image omitted
‎[30.08.2025, 19:30:53] Акнур: ‎image omitted
‎[30.08.2025, 19:30:54] Акнур: ‎image omitted
‎[30.08.2025, 19:30:54] Акнур: ‎image omitted
‎[31.08.2025, 20:06:15] Акнур: ‎video omitted
‎[31.08.2025, 20:37:26] Акнур: ‎video note omitted
[31.08.2025, 20:37:38] Акнур: Свежий мейк
[31.08.2025, 20:39:57] Инкарик Кайпарик: Все все
[31.08.2025, 21:17:07] Акнур: Инкар
[31.08.2025, 21:17:08] Акнур: Я выхожу
[31.08.2025, 21:17:11] Акнур: Тугис посмотри
[31.08.2025, 21:17:12] Акнур: Если что
‎[31.08.2025, 21:24:13] Инкарик Кайпарик: ‎audio omitted
‎[31.08.2025, 21:30:13] Инкарик Кайпарик: ‎audio omitted
[31.08.2025, 21:32:13] Инкарик Кайпарик: ‎Voice call  ‎38 sec
[31.08.2025, 21:40:43] Инкарик Кайпарик: ‎Voice call  ‎31 sec
[01.09.2025, 00:33:23] Акнур: Инкарнаци заходишь
[01.09.2025, 00:33:26] Акнур: Направо
[01.09.2025, 00:33:27] Акнур: Сразу
[01.09.2025, 02:19:39] Инкарик Кайпарик: Оплатила
[01.09.2025, 02:19:58] Инкарик Кайпарик: Сен жеттин ба
[01.09.2025, 02:20:02] Инкарик Кайпарик: Норм?
[01.09.2025, 09:15:20] Акнур: Да сразу уснула
[01.09.2025, 12:56:53] Акнур: А че ты
[01.09.2025, 12:56:54] Акнур: Удалила
[01.09.2025, 12:56:55] Акнур: Пост?
‎[01.09.2025, 12:57:20] Инкарик Кайпарик: ‎audio omitted
‎[01.09.2025, 12:57:33] Инкарик Кайпарик: ‎audio omitted
‎[01.09.2025, 13:01:00] Акнур: ‎image omitted
[01.09.2025, 13:01:22] Инкарик Кайпарик: ?
[01.09.2025, 13:02:17] Акнур: 🤣🤣🤣🤣
[01.09.2025, 13:02:21] Акнур: келип уснула
[01.09.2025, 13:02:22] Акнур: вчера
[01.09.2025, 13:02:25] Акнур: Еще хотела сильно кушать
[01.09.2025, 13:02:26] Акнур: Помню
‎[01.09.2025, 13:07:57] Акнур: ‎audio omitted
‎[01.09.2025, 13:22:13] Инкарик Кайпарик: ‎audio omitted
[01.09.2025, 20:56:54] Акнур: ‎Video call  ‎29 min
[01.09.2025, 21:09:42] Акнур:
‎[01.09.2025, 21:09:42] Акнур: ‎image omitted
‎[01.09.2025, 21:09:42] Акнур: ‎image omitted
‎[01.09.2025, 21:09:42] Акнур: ‎image omitted
‎[01.09.2025, 21:09:42] Акнур: ‎image omitted
‎[01.09.2025, 21:09:42] Акнур: ‎image omitted
‎[01.09.2025, 21:09:43] Акнур: ‎image omitted
‎[01.09.2025, 21:10:04] Акнур: ‎image omitted
‎[01.09.2025, 21:10:05] Акнур: ‎image omitted
‎[01.09.2025, 21:10:05] Акнур: ‎image omitted
[02.09.2025, 13:30:23] Инкарик Кайпарик: Акнур а студ билет выдают ?
[02.09.2025, 13:30:26] Инкарик Кайпарик: Пхах
[02.09.2025, 15:16:17] Акнур: На каспий
[02.09.2025, 15:16:19] Акнур: Автоматом
[02.09.2025, 15:33:29] Инкарик Кайпарик: Аааа все
[02.09.2025, 16:17:36] Инкарик Кайпарик: Оку жокпа не
[02.09.2025, 16:30:58] Акнур: 2 год практика
[02.09.2025, 16:30:59] Акнур: Же
[02.09.2025, 16:31:05] Акнур: С утра
[11.09.2025, 13:50:22] Инкарик Кайпарик: Акнур
[11.09.2025, 13:50:24] Инкарик Кайпарик: Хэллоу
[11.09.2025, 13:50:29] Акнур: Привет привет
[11.09.2025, 13:50:42] Инкарик Кайпарик: Экон здравоохранения денег болды ма
[11.09.2025, 13:51:04] Акнур: Денег?
[11.09.2025, 13:51:07] Акнур: Типа забашлять?
[11.09.2025, 13:51:14] Акнур: У нас ондай сабак
[11.09.2025, 13:51:15] Акнур: Болмады
[11.09.2025, 13:51:19] Инкарик Кайпарик: Аааа
[11.09.2025, 13:51:21] Акнур: У меня ж медицина факультет
[11.09.2025, 13:51:26] Инкарик Кайпарик: Для 7 этаж зб
[11.09.2025, 13:51:37] Акнур: Че хотят
[11.09.2025, 13:53:07] Инкарик Кайпарик: Рубежка болады бугин
[11.09.2025, 13:53:19] Инкарик Кайпарик: Дебилизм 4 кундик циклга
[11.09.2025, 13:53:35] Инкарик Кайпарик: 2 рубежка и экзамен тапсырчын деватр ‎<This message was edited>
[11.09.2025, 13:54:06] Акнур: Это обязательно
[11.09.2025, 13:55:28] Инкарик Кайпарик: 😶‍🌫️🥲
[13.09.2025, 00:55:35] Инкарик Кайпарик: Кайдасын
[13.09.2025, 00:56:13] Инкарик Кайпарик: ?
[13.09.2025, 00:56:18] Инкарик Кайпарик: Тусишь?
[13.09.2025, 00:58:28] Акнур: В малене
[13.09.2025, 00:58:30] Акнур: Брооо
[13.09.2025, 00:58:40] Инкарик Кайпарик: С кем
[13.09.2025, 00:58:49] Инкарик Кайпарик: Келсем норм?
[13.09.2025, 00:58:55] Акнур: Го го
[13.09.2025, 00:58:59] Акнур: Тут до 3
[13.09.2025, 00:59:28] Инкарик Кайпарик: Окей
[13.09.2025, 00:59:35] Акнур: Я тут с ербол
[13.09.2025, 00:59:38] Акнур: И его друг
[13.09.2025, 01:05:50] Акнур: Келгенде сама найдешь меня
[13.09.2025, 01:05:52] Акнур: Я тут
[13.09.2025, 01:05:55] Акнур: Если что
[13.09.2025, 01:06:00] Акнур: Тел положу в карман
[13.09.2025, 01:06:16] Инкарик Кайпарик: Хорошо
[13.09.2025, 01:06:22] Инкарик Кайпарик: Еду
[13.09.2025, 03:12:31] Акнур: Все ок
[13.09.2025, 03:12:33] Акнур: Встретились
[13.09.2025, 03:12:34] Акнур: 🤣🤣🤣🤣
[13.09.2025, 13:29:59] Инкарик Кайпарик: 😂😂
[13.09.2025, 17:06:49] Инкарик Кайпарик: Акнур
[13.09.2025, 17:06:53] Инкарик Кайпарик: Отметка док
[13.09.2025, 17:07:00] Инкарик Кайпарик: Стористе
[13.09.2025, 17:07:20] Инкарик Кайпарик: Видео жиберш
[13.09.2025, 17:19:29] Акнур: Отметить
[13.09.2025, 17:19:30] Акнур: ?
[13.09.2025, 17:19:34] Акнур: Или сюда отправить?
‎[13.09.2025, 17:19:45] Инкарик Кайпарик: ‎audio omitted
‎[13.09.2025, 17:20:05] Инкарик Кайпарик: ‎audio omitted
[20.09.2025, 18:15:09] Акнур: ‎Voice call  ‎No answer
[20.09.2025, 18:15:24] Акнур: Инкарик
[20.09.2025, 18:15:25] Акнур: Во сколько
[20.09.2025, 18:15:27] Акнур: Бильярд
[20.09.2025, 18:15:29] Акнур: Мы с Айи
[20.09.2025, 18:15:34] Акнур: За если что
‎[20.09.2025, 18:16:33] Акнур: ‎audio omitted
‎[20.09.2025, 18:20:04] Инкарик Кайпарик: ‎audio omitted
[20.09.2025, 18:24:09] Акнур: Оки доки
‎[20.09.2025, 18:30:18] Инкарик Кайпарик: ‎audio omitted
[20.09.2025, 19:40:29] Акнур: Мы в голпасе
[20.09.2025, 19:40:30] Акнур: По бокейхан
[20.09.2025, 19:40:36] Акнур: Потом пойдем в pool bear
[20.09.2025, 19:40:43] Акнур: Туда подтягивайся если что
[20.09.2025, 19:41:00] Инкарик Кайпарик: Океей
[20.09.2025, 19:52:55] Инкарик Кайпарик: Все все
[20.09.2025, 20:57:12] Инкарик Кайпарик: ‎Voice call  ‎17 sec
[20.09.2025, 21:09:36] Инкарик Кайпарик: На мангилик ел
[20.09.2025, 21:09:40] Инкарик Кайпарик: Уже
[20.09.2025, 21:13:59] Акнур: Ждём такс
[20.09.2025, 21:14:02] Акнур: Мы по бокейхан
[20.09.2025, 21:14:03] Акнур: Рядом
[20.09.2025, 21:17:24] Акнур: Короче
[20.09.2025, 21:17:27] Акнур: Потом каз
[20.09.2025, 21:17:30] Акнур: Маган карай келш
[20.09.2025, 21:17:34] Акнур: когда будем там
[20.09.2025, 21:17:36] Акнур: Кое что расскажу
[20.09.2025, 21:21:15] Инкарик Кайпарик: Ты
[20.09.2025, 21:21:17] Инкарик Кайпарик: Где
[20.09.2025, 21:21:22] Акнур: Еду
[20.09.2025, 21:21:23] Акнур: Вот
[20.09.2025, 21:21:23] Инкарик Кайпарик: Я виду
[20.09.2025, 21:21:28] Акнур: а ты где
[20.09.2025, 21:21:28] Инкарик Кайпарик: Твоего парня
[20.09.2025, 21:21:33] Акнур: да он с нами
[20.09.2025, 21:21:52] Акнур: Подойди
[20.09.2025, 21:21:55] Акнур: К нему
‎[20.09.2025, 21:22:53] Инкарик Кайпарик: ‎video note omitted
[21.09.2025, 00:08:32] Акнур: Вы где
[21.09.2025, 00:08:37] Акнур: Я на улицу
[21.09.2025, 00:08:37] Акнур: Иду
[21.09.2025, 00:09:19] Акнур: Вы где
[21.09.2025, 00:13:22] Инкарик Кайпарик: Вышли
[21.09.2025, 01:25:04] Инкарик Кайпарик: ‎Voice call  ‎15 sec
