[13.02.2025, 18:34:48] Акнур: Конечно
[13.02.2025, 18:34:50] Акнур: Деп жазшы
[13.02.2025, 18:35:14] Мухаммедали: Of course I agree with that)
[13.02.2025, 18:36:16] Акнур: Ждём
[13.02.2025, 18:36:17] Акнур: Ответ
‎[13.02.2025, 18:36:39] Акнур: ‎image omitted
[13.02.2025, 18:36:43] Акнур: Лет ми си
[13.02.2025, 18:36:44] Акнур: Деды го
[13.02.2025, 18:36:45] Акнур: Басында
[13.02.2025, 18:36:49] Акнур: Может жберкды
[13.02.2025, 18:36:53] Акнур: Думает же пока
[13.02.2025, 18:36:56] Мухаммедали: да
[13.02.2025, 18:37:00] Акнур: Кездесейк деп канша рет писала ему
[13.02.2025, 18:37:01] Акнур: Жынды ма
[13.02.2025, 18:37:03] Акнур: Только очнулся
[13.02.2025, 18:37:05] Мухаммедали: жди енди
[13.02.2025, 18:38:07] Акнур: Ааа бля
[13.02.2025, 18:38:09] Акнур: Знаешь че
[13.02.2025, 18:38:12] Акнур: Анау хорваттан тоже
[13.02.2025, 18:38:14] Акнур: На зубы деп
[13.02.2025, 18:38:16] Акнур: Можно просить
[13.02.2025, 18:38:17] Акнур: Же
‎[13.02.2025, 18:38:31] Мухаммедали: ‎audio omitted
[13.02.2025, 18:38:40] Акнур: не
[13.02.2025, 18:38:45] Акнур: С ним надо по другому
[13.02.2025, 18:39:02] Акнур: Ооо
[13.02.2025, 18:39:03] Акнур: Пишет
[13.02.2025, 18:39:09] Акнур: Yes will try to tell you when I know about my March schedule
[13.02.2025, 18:39:21] Акнур: I will see what Mr Yan can do
‎[13.02.2025, 18:40:10] Мухаммедали: ‎audio omitted
[13.02.2025, 18:40:23] Мухаммедали: Can you help me with my teeth 🥹
[13.02.2025, 18:41:23] Акнур: Что отправить?
[13.02.2025, 18:41:24] Акнур: Не поняла
[13.02.2025, 18:41:28] Акнур: Але
[13.02.2025, 18:41:36] Акнур: Айттым го тагы кайталайм ба
[13.02.2025, 18:41:48] Акнур: Але
[13.02.2025, 18:42:23] Мухаммедали: Да
[13.02.2025, 18:42:28] Мухаммедали: Или жди перевода
[13.02.2025, 18:42:36] Акнур: Что ответить на это
[13.02.2025, 18:42:46] Акнур: Типа такое надо
[13.02.2025, 18:42:56] Мухаммедали: When you’ll notice me?😍
[13.02.2025, 18:43:13] Акнур: Это что
[13.02.2025, 18:43:15] Акнур: Означает
[13.02.2025, 18:43:30] Акнур: Скажи буду очень благодарна за помощь деп
[13.02.2025, 18:43:36] Акнур: Соны айтып турган шыгар
[13.02.2025, 18:44:11] Мухаммедали: I would be very grateful for your help
‎[13.02.2025, 18:44:22] Мухаммедали: ‎audio omitted
[13.02.2025, 18:45:01] Акнур: Жаздм
[13.02.2025, 18:45:04] Акнур: ждём теперь
[13.02.2025, 18:45:09] Мухаммедали: Ок
[13.02.2025, 18:45:22] Мухаммедали: % мне будет?)
[13.02.2025, 18:45:23] Акнур: И мартта еще в Дубай шакырса да?
[13.02.2025, 18:45:24] Акнур: Бляяяя
‎[13.02.2025, 18:45:25] Мухаммедали: ‎sticker omitted
[13.02.2025, 18:45:26] Акнур: Конечно
[13.02.2025, 18:45:30] Акнур: Было б классно
[13.02.2025, 18:45:34] Акнур: Потусить етип келетин
[13.02.2025, 18:45:35] Мухаммедали: Ол кезде смело гой
[13.02.2025, 18:45:44] Акнур: шакыратын шыгар
[13.02.2025, 18:45:49] Акнур: Европа одобрить етсе го
[13.02.2025, 18:45:52] Акнур: Францияга подала
[13.02.2025, 18:45:54] Акнур: Неделю назад
[13.02.2025, 18:45:55] Мухаммедали: Эскортница боп кеттнго
[13.02.2025, 18:45:56] Акнур: Жду теперь
[13.02.2025, 18:46:00] Акнур: Рассталась же
[13.02.2025, 18:46:02] Акнур: Можно теперь
[13.02.2025, 18:46:07] Мухаммедали: 😂😂😂
[13.02.2025, 18:46:24] Акнур: мистер Ян родной го
[13.02.2025, 18:46:25] Акнур: Уже
[13.02.2025, 18:46:27] Акнур: 🤣🤣🤣
[13.02.2025, 18:46:31] Мухаммедали: 😂😂😂
[13.02.2025, 18:46:38] Мухаммедали: Шугар ата
[13.02.2025, 18:46:43] Акнур: Бир рет меня корип круглый год
[13.02.2025, 18:46:45] Акнур: Бабки скидывал
[13.02.2025, 18:46:49] Акнур: Тфай тыкай
[13.02.2025, 18:46:51] Мухаммедали: Нууу
[13.02.2025, 18:46:52] Акнур: Тфай
[13.02.2025, 18:46:58] Мухаммедали: Кудай сактасын ‎<This message was edited>
[13.02.2025, 18:46:58] Акнур: Это надо еще уметь
[13.02.2025, 18:47:04] Акнур: Просить
[13.02.2025, 18:47:06] Акнур: Каждый раз
[13.02.2025, 18:47:21] Мухаммедали: Дай бог ему здоровья 😂😂
[13.02.2025, 18:47:25] Акнур: Сол го
[13.02.2025, 18:47:43] Акнур: Во Францию если одобрят
‎[13.02.2025, 18:47:43] Мухаммедали: ‎audio omitted
[13.02.2025, 18:47:47] Акнур: Надо будет бабки
[13.02.2025, 18:47:49] Акнур: Искать
‎[13.02.2025, 18:48:01] Мухаммедали: ‎audio omitted
[13.02.2025, 18:48:16] Акнур: Да если к нему барсам он даст бабки
‎[07.07.2025, 13:57:47] Мухаммедали: ‎video omitted
‎[07.07.2025, 13:57:58] Мухаммедали: ‎sticker omitted
[07.07.2025, 14:30:41] Акнур: Гау денег
[07.07.2025, 14:30:43] Акнур: Дегенннн
[07.07.2025, 14:30:44] Акнур: Осы ма
[07.07.2025, 14:30:54] Мухаммедали: Нет😂
[05.08.2025, 13:33:26] Акнур: 344437521
[05.08.2025, 13:33:35] Акнур: 283563197
‎[05.08.2025, 13:33:44] Мухаммедали: ‎sticker omitted
[05.08.2025, 13:33:45] Мухаммедали: ‎This message was deleted.
‎[05.08.2025, 13:33:46] Мухаммедали: ‎sticker omitted
