[15.04.2025, 21:57:44] Thomas: 👋
[15.04.2025, 21:59:45] Thomas: ‎Video call  ‎13 min
[15.04.2025, 22:12:49] Акнур: ‎Video call  ‎Ended
[15.04.2025, 22:19:51] Thomas: Grenoble
[15.04.2025, 22:21:42] Thomas: Nice
[15.04.2025, 22:29:59] Thomas: I just go to the
‎[15.04.2025, 22:30:12] Thomas: ‎sticker omitted
[15.04.2025, 22:31:21] Акнур: so, my battery is dead, I'm charging my phone now, but you can write here
[15.04.2025, 22:31:24] Акнур: Okay
[15.04.2025, 22:31:25] Акнур: 🤣🤣🤣🤣
[15.04.2025, 23:15:19] Акнур: so, I hope that I will apply for a Schengen visa again in August to go to France then
[15.04.2025, 23:19:15] Thomas: Yessssssss I Hope so tooooo
‎[15.04.2025, 23:25:35] Thomas: ‎sticker omitted
[15.04.2025, 23:50:43] Акнур: So cute
[15.04.2025, 23:50:46] Акнур: 🤌🤌🤌
[16.04.2025, 00:05:15] Акнур: By the way, who do you live with in Paris?
[16.04.2025, 00:07:32] Thomas: I have a girlfriend since 2 months
[16.04.2025, 00:07:44] Thomas: For the moment
[16.04.2025, 00:07:49] Thomas: I live Alone
[16.04.2025, 00:08:04] Thomas: For me
[16.04.2025, 00:08:15] Thomas: It s the firdt Time
[16.04.2025, 00:08:24] Thomas: First Time
[16.04.2025, 00:08:34] Thomas: I have a girl friend
[16.04.2025, 00:08:40] Thomas: And also
[16.04.2025, 00:08:53] Thomas: This week-end I showed
[16.04.2025, 00:08:58] Thomas: To my parents
[16.04.2025, 00:09:04] Thomas: It was cool
[16.04.2025, 00:09:21] Thomas: She as done psychologist studies
[16.04.2025, 00:09:39] Thomas: Now she works as a seller in the luxury
[16.04.2025, 00:09:44] Thomas: And she loves that
[16.04.2025, 00:09:47] Акнур: So u have a girlfriend now?
[16.04.2025, 00:09:50] Thomas: And you ?????
[16.04.2025, 00:10:03] Акнур: U a in relationship?
[16.04.2025, 00:10:04] Thomas: Yes but the reason why
[16.04.2025, 00:10:09] Акнур: Just to know
[16.04.2025, 00:10:18] Thomas: I talk to you is because
[16.04.2025, 00:10:26] Thomas: I wanna make friend
[16.04.2025, 00:10:34] Акнур: It’s god
[16.04.2025, 00:10:35] Акнур: Good
[16.04.2025, 00:10:37] Акнур: It’s okay
‎[16.04.2025, 00:10:46] Thomas: ‎sticker omitted
[16.04.2025, 01:41:27] Thomas: What I search it s un very supportive group of friends
[16.04.2025, 11:45:52] Thomas: Let’s go for a new day 💪
[24.04.2025, 18:52:37] Thomas: 🌞
[29.08.2025, 21:57:29] Thomas: Hello
[29.08.2025, 21:58:03] Thomas: Could you please send me the insta picture that is in your bio
[29.08.2025, 21:58:22] Thomas: The dog
[29.08.2025, 21:58:40] Thomas: I try to make another pict
[29.08.2025, 21:58:47] Thomas: With tchat gpt
‎[29.08.2025, 22:23:38] Акнур: ‎<attached: -0000006-PHOTO-2025-08-29-22-23-38.jpg>
[29.08.2025, 22:23:43] Акнур: Heeeey
[29.08.2025, 22:23:46] Акнур: This one?
[29.08.2025, 22:58:37] Thomas: Yess thanks !!!
[29.08.2025, 23:46:58] Акнур: Okay,waiting…
‎[31.08.2025, 01:13:54] Thomas: ‎<attached: -0000001-PHOTO-2025-08-31-01-13-54.jpg>
