[29.09.2024, 00:48:03] Алишер Алматы 🦍: 🏃‍➡️
[29.09.2024, 00:48:05] Алишер Алматы 🦍: Здравствуйте
[29.09.2024, 01:40:04] Акнур: Ау
[29.09.2024, 01:40:07] Акнур: Я в Алмате
[29.09.2024, 01:44:23] Алишер Алматы 🦍: А туй(
[29.09.2024, 01:44:25] Алишер Алматы 🦍: Пишу тебе в тг
[29.09.2024, 01:44:27] Алишер Алматы 🦍: Нетотвечаешь
[29.09.2024, 01:45:19] Акнур: Бляяя
[29.09.2024, 01:45:23] Акнур: Я ж там не сижу
[29.09.2024, 01:45:24] Акнур: Особо
[29.09.2024, 01:45:32] Акнур: Сюда жаз
[29.09.2024, 01:49:49] Алишер Алматы 🦍: Аа
[29.09.2024, 01:49:51] Алишер Алматы 🦍: Че делаешь
[29.09.2024, 01:52:41] Акнур: Гуляем тут
[29.09.2024, 01:52:43] Акнур: Ты че ж
[29.09.2024, 02:02:08] Алишер Алматы 🦍: ‎You received a view once voice message. For added privacy, you can only open it on your phone.
‎[29.09.2024, 02:02:15] Алишер Алматы 🦍: ‎audio omitted
[29.09.2024, 19:29:11] Акнур: Ты жив?
[29.09.2024, 19:29:12] Акнур: АХХААХХА
[29.09.2024, 19:29:28] Алишер Алматы 🦍: вхахахахах
[29.09.2024, 20:07:18] Алишер Алматы 🦍: че там
[29.09.2024, 20:07:21] Алишер Алматы 🦍: как погуляла
[29.09.2024, 20:07:22] Алишер Алматы 🦍: что делаешь
[30.09.2024, 11:02:33] Акнур: Нормально
[30.09.2024, 11:02:35] Акнур: Уже в Астане
[30.09.2024, 11:02:36] Акнур: На работе
[30.09.2024, 16:35:58] Алишер Алматы 🦍: А уже
[30.09.2024, 16:35:59] Алишер Алматы 🦍: туй
[12.10.2024, 02:01:31] Алишер Алматы 🦍: Здравствуйте
[12.10.2024, 02:03:49] Акнур: Здравствуйте
[12.10.2024, 02:08:31] Алишер Алматы 🦍: как дела
[12.10.2024, 02:09:28] Акнур: Жаксы сен
[12.10.2024, 02:12:44] Алишер Алматы 🦍: Жаксы
[12.10.2024, 02:12:49] Алишер Алматы 🦍: Что делаете
[12.10.2024, 02:12:51] Алишер Алматы 🦍: Гдевы
[12.10.2024, 03:09:29] Алишер Алматы 🦍: 🙋🏻‍♂️
[12.10.2024, 03:09:42] Акнур: Мы по домам едем
[12.10.2024, 03:09:43] Акнур: Ты че
[12.10.2024, 03:09:47] Алишер Алматы 🦍: домой еду тож
‎[25.10.2024, 14:56:16] Алишер Алматы 🦍: ‎audio omitted
[25.10.2024, 14:56:28] Акнур: Здравствуйте
[25.10.2024, 14:56:31] Акнур: Хорошо у вас как дела
‎[25.10.2024, 14:56:46] Алишер Алматы 🦍: ‎audio omitted
‎[25.10.2024, 14:57:08] Акнур: ‎audio omitted
‎[25.10.2024, 14:57:13] Акнур: ‎audio omitted
[25.10.2024, 14:57:48] Алишер Алматы 🦍: А ты где блин
[25.10.2024, 14:57:51] Алишер Алматы 🦍: ахахахахаха прост
[25.10.2024, 14:57:52] Акнур: В Дубае
[25.10.2024, 14:58:02] Алишер Алматы 🦍: 😍
[25.10.2024, 14:58:19] Акнур: А че не смотрим
[25.10.2024, 14:58:20] Акнур: Посты
[25.10.2024, 14:58:50] Алишер Алматы 🦍: хахахаха
[25.10.2024, 14:58:52] Алишер Алматы 🦍: Ток увидел
‎[25.10.2024, 15:10:59] Алишер Алматы 🦍: ‎audio omitted
[25.10.2024, 15:32:01] Акнур: Куда
[25.10.2024, 15:32:02] Акнур: Хотел
[25.10.2024, 15:32:05] Акнур: 🙂‍↕️🙂‍↕️🙂‍↕️🙂‍↕️
[25.10.2024, 15:32:23] Алишер Алматы 🦍: хз
[25.10.2024, 15:32:36] Алишер Алматы 🦍: Я такие вещи оставляю женщине
[25.10.2024, 15:32:45] Алишер Алматы 🦍: Выбрать заведение дегендей
‎[25.10.2024, 15:32:53] Акнур: ‎audio omitted
‎[25.10.2024, 15:32:56] Алишер Алматы 🦍: ‎audio omitted
‎[25.10.2024, 15:33:16] Алишер Алматы 🦍: ‎audio omitted
[25.10.2024, 15:33:38] Акнур: Кирпич
‎[25.10.2024, 15:33:43] Алишер Алматы 🦍: ‎audio omitted
‎[25.10.2024, 15:33:54] Акнур: ‎audio omitted
‎[25.10.2024, 15:34:00] Акнур: ‎audio omitted
[25.10.2024, 15:34:14] Алишер Алматы 🦍: оки!!
‎[25.10.2024, 15:34:25] Акнур: ‎audio omitted
[25.10.2024, 15:34:28] Алишер Алматы 🦍: я еще блин пил вчера
[25.10.2024, 15:34:31] Алишер Алматы 🦍: хочу вас🤭
[25.10.2024, 15:34:35] Алишер Алматы 🦍: ахахахаахахахах
[25.10.2024, 15:34:50] Акнур: Точно кирпич упал
[25.10.2024, 15:34:52] Акнур: Аххахахаха
[25.10.2024, 15:34:57] Алишер Алматы 🦍: ахахахахахахаха
[25.10.2024, 15:35:04] Алишер Алматы 🦍: туй вот как всегда не на те вещи
[25.10.2024, 15:35:08] Алишер Алматы 🦍: обращаете внимание
[25.10.2024, 15:35:09] Алишер Алматы 🦍: Ахахахахаха
[25.10.2024, 15:35:44] Акнур: со мной главное не пьешь
[25.10.2024, 15:36:10] Алишер Алматы 🦍: выпью
[25.10.2024, 15:36:12] Алишер Алматы 🦍: может
[25.10.2024, 15:36:34] Акнур: Ой вы еще подумаете🤣🤣🤣
[25.10.2024, 15:36:38] Акнур: Пока есть время
[25.10.2024, 15:36:46] Алишер Алматы 🦍: Ахахахахахахс да
[25.10.2024, 15:38:10] Алишер Алматы 🦍: что делаете
[25.10.2024, 15:38:31] Акнур: Сегодня чек аут
[25.10.2024, 15:38:33] Акнур: Вылетаю в Алмату
[25.10.2024, 15:38:41] Алишер Алматы 🦍: А уже
[25.10.2024, 15:38:43] Акнур: И оттуда в Астану
[25.10.2024, 15:38:46] Алишер Алматы 🦍: ыын
[25.10.2024, 15:38:52] Алишер Алматы 🦍: сфоткайтесь мб🤭
[25.10.2024, 15:39:04] Алишер Алматы 🦍: нужно срочно что то с этим сделать сейчасс
‎[25.10.2024, 15:39:20] Акнур: ‎<attached: -0000164-PHOTO-2024-10-25-15-39-20.jpg>
[25.10.2024, 15:39:26] Акнур: Пиздец
[25.10.2024, 15:39:29] Алишер Алматы 🦍: ути
[25.10.2024, 15:39:31] Алишер Алматы 🦍: красота!!!
[25.10.2024, 15:39:47] Акнур: Сейчас не могу ничем помочь
[25.10.2024, 15:39:50] Акнур: 🤣🤣🤣🤣🤣🤣
[25.10.2024, 15:39:51] Алишер Алматы 🦍: хаха а теперь без халата!!
[25.10.2024, 15:39:55] Алишер Алматы 🦍: нет, можете
[25.10.2024, 15:39:57] Алишер Алматы 🦍: хахаха
[25.10.2024, 15:40:06] Акнур: Тагы нестейн
[25.10.2024, 15:40:14] Алишер Алматы 🦍: пока все
[25.10.2024, 15:40:23] Алишер Алматы 🦍: следующие задания будут когда будете рядом со мной
[25.10.2024, 15:40:34] Акнур: Менде задание берейн да
[25.10.2024, 15:40:36] Акнур: 🤣🤣🤣
[25.10.2024, 15:40:43] Алишер Алматы 🦍: хахахахаах
[25.10.2024, 15:40:44] Акнур: Не давать мне задание 🤣🤣🤣🤣
[25.10.2024, 15:40:45] Алишер Алматы 🦍: Да
[25.10.2024, 15:40:49] Алишер Алматы 🦍: ахахахахахахахахахаха
[25.10.2024, 15:40:51] Алишер Алматы 🦍: жок
[25.10.2024, 15:40:55] Алишер Алматы 🦍: ну вот например
[25.10.2024, 15:40:57] Алишер Алматы 🦍: Я выпью с тобой
‎[25.10.2024, 15:41:16] Алишер Алматы 🦍: ‎audio omitted
[25.10.2024, 15:42:51] Алишер Алматы 🦍: почему нет то(
[25.10.2024, 16:40:34] Алишер Алматы 🦍: 🥲
[26.10.2024, 19:22:14] Алишер Алматы 🦍: че там
[26.10.2024, 19:22:17] Алишер Алматы 🦍: Келдын ба аман есен
[26.10.2024, 20:54:29] Алишер Алматы 🦍: 🥲
‎[26.10.2024, 20:56:04] Акнур: ‎<attached: -0000137-AUDIO-2024-10-26-20-56-04.opus>
‎[26.10.2024, 20:58:16] Алишер Алматы 🦍: ‎<attached: -0000136-AUDIO-2024-10-26-20-58-16.opus>
‎[26.10.2024, 21:37:54] Акнур: ‎<attached: -0000135-AUDIO-2024-10-26-21-37-54.opus>
[26.10.2024, 21:41:18] Алишер Алматы 🦍: Хорошо
[01.11.2024, 17:46:18] Алишер Алматы 🦍: Здравствуйте
‎[01.11.2024, 18:07:47] Акнур: ‎<attached: -0000132-AUDIO-2024-11-01-18-07-47.opus>
[01.11.2024, 18:08:13] Алишер Алматы 🦍: жаксыы
[01.11.2024, 18:08:15] Алишер Алматы 🦍: как ты?
‎[01.11.2024, 18:14:07] Акнур: ‎<attached: -0000129-AUDIO-2024-11-01-18-14-07.opus>
‎[01.11.2024, 18:15:49] Алишер Алматы 🦍: ‎<attached: -0000128-AUDIO-2024-11-01-18-15-49.opus>
‎[01.11.2024, 18:16:05] Акнур: ‎<attached: -0000127-AUDIO-2024-11-01-18-16-05.opus>
[01.11.2024, 18:16:46] Алишер Алматы 🦍: ого
[01.11.2024, 18:16:51] Алишер Алматы 🦍: кыызыык
[01.11.2024, 18:16:54] Алишер Алматы 🦍: Покажитесь
[01.11.2024, 18:17:10] Алишер Алматы 🦍: После корпоратива ко мне?🙃
[01.11.2024, 18:17:27] Акнур: Я думала будем гулять
[01.11.2024, 18:17:29] Акнур: 🌚🌚🌚
[01.11.2024, 18:17:35] Алишер Алматы 🦍: я тоже
[01.11.2024, 18:17:41] Алишер Алматы 🦍: А во сколько ты освободишься?
‎[01.11.2024, 18:17:48] Алишер Алматы 🦍: ‎<attached: -0000118-AUDIO-2024-11-01-18-17-48.opus>
[01.11.2024, 18:24:04] Акнур: Я там буду до 11
[01.11.2024, 18:24:55] Алишер Алматы 🦍: И потом еще куда то хотите?
[01.11.2024, 19:46:52] Алишер Алматы 🦍: ?
[01.11.2024, 23:52:31] Алишер Алматы 🦍: 🥲
‎[03.11.2024, 13:46:07] Алишер Алматы 🦍: ‎<attached: -0000113-AUDIO-2024-11-03-13-46-07.opus>
[03.11.2024, 13:52:39] Акнур: Здравствуйте
‎[03.11.2024, 13:52:44] Акнур: ‎<attached: -0000111-AUDIO-2024-11-03-13-52-44.opus>
‎[03.11.2024, 13:52:53] Акнур: ‎<attached: -0000110-AUDIO-2024-11-03-13-52-53.opus>
[03.11.2024, 13:52:59] Алишер Алматы 🦍: не ответила(
[03.11.2024, 13:52:59] Акнур: Ты че калайсын
‎[03.11.2024, 13:53:11] Акнур: ‎<attached: -0000107-AUDIO-2024-11-03-13-53-11.opus>
‎[03.11.2024, 13:58:36] Алишер Алматы 🦍: ‎audio omitted
[03.11.2024, 13:59:02] Акнур: Как будто моя свадьба сиякты
[03.11.2024, 13:59:04] Акнур: Тусила
[03.11.2024, 13:59:05] Акнур: Вчера
[03.11.2024, 13:59:07] Акнур: 🤣🤣🤣
[03.11.2024, 13:59:25] Алишер Алматы 🦍: Хахахахаха
[03.11.2024, 14:03:23] Алишер Алматы 🦍: а я что(
‎[03.11.2024, 14:03:34] Акнур: ‎audio omitted
‎[03.11.2024, 14:03:48] Алишер Алматы 🦍: ‎audio omitted
‎[03.11.2024, 14:04:15] Акнур: ‎audio omitted
‎[03.11.2024, 14:04:41] Алишер Алматы 🦍: ‎audio omitted
‎[03.11.2024, 14:04:58] Акнур: ‎audio omitted
‎[03.11.2024, 14:05:03] Акнур: ‎audio omitted
‎[03.11.2024, 14:05:11] Акнур: ‎audio omitted
[03.11.2024, 14:28:22] Алишер Алматы 🦍: Ага
[03.11.2024, 14:28:26] Алишер Алматы 🦍: ну я чуть в обиде
[03.11.2024, 14:30:23] Алишер Алматы 🦍: дисн
[03.11.2024, 18:51:59] Алишер Алматы 🦍: что делаешь
[03.11.2024, 18:52:01] Алишер Алматы 🦍: гоу в кино мб
‎[03.11.2024, 18:52:25] Акнур: ‎audio omitted
[03.11.2024, 18:52:41] Алишер Алматы 🦍: Ок
[03.11.2024, 20:12:21] Алишер Алматы 🦍: Гоу сегодня
[03.11.2024, 20:12:22] Алишер Алматы 🦍: Попозже
[03.11.2024, 20:30:13] Алишер Алматы 🦍: ‎Missed voice call  ‎Click to call back
[03.11.2024, 20:53:40] Акнур: Ляяя
[03.11.2024, 20:53:41] Акнур: Утром в 7
[03.11.2024, 20:53:43] Акнур: На работу
[03.11.2024, 21:22:09] Алишер Алматы 🦍: туйй
[09.11.2024, 16:33:40] Алишер Алматы 🦍: Приветский
[09.11.2024, 16:33:43] Алишер Алматы 🦍: калайсын
[09.11.2024, 17:13:38] Акнур: Жаксы сен калайсын
[09.11.2024, 17:19:58] Алишер Алматы 🦍: Жаксыы
[09.11.2024, 17:20:01] Алишер Алматы 🦍: Что делаете
[09.11.2024, 17:20:08] Акнур: Еду домой
[09.11.2024, 17:20:09] Акнур: Ты че
[09.11.2024, 17:21:52] Алишер Алматы 🦍: Лежу
[09.11.2024, 17:21:55] Алишер Алматы 🦍: откуда
[09.11.2024, 17:21:57] Алишер Алматы 🦍: Не план
[09.11.2024, 17:22:25] Акнур: Ламинирование ресниц
[09.11.2024, 17:22:26] Акнур: Сделала
[09.11.2024, 17:22:41] Алишер Алматы 🦍: кызык
‎[09.11.2024, 17:22:46] Алишер Алматы 🦍: ‎audio omitted
[09.11.2024, 17:22:52] Акнур: Планов нету
[09.11.2024, 17:22:54] Акнур: У тебя че
‎[09.11.2024, 17:23:09] Алишер Алматы 🦍: ‎audio omitted
[09.11.2024, 17:27:45] Акнур: Пиши
[09.11.2024, 17:27:46] Акнур: Че там
[09.11.2024, 17:28:01] Алишер Алматы 🦍: сол лежу
[09.11.2024, 17:28:04] Алишер Алматы 🦍: Не знаю чем себя занять
‎[09.11.2024, 17:31:56] Акнур: ‎audio omitted
‎[09.11.2024, 17:32:06] Акнур: ‎audio omitted
[09.11.2024, 17:32:23] Алишер Алматы 🦍: 🥲🥲🥲🥲
[09.11.2024, 17:32:32] Акнур: Худеть нельзя в Астане
[09.11.2024, 17:32:34] Акнур: Ушып кетем
[09.11.2024, 17:32:36] Акнур: 😂😂
[09.11.2024, 17:32:46] Алишер Алматы 🦍: Зазхахахахахапх
[09.11.2024, 17:44:14] Алишер Алматы 🦍: Дома будешь?
[09.11.2024, 17:44:17] Алишер Алматы 🦍: Мб в кино позже? ‎<This message was edited>
[09.11.2024, 17:58:28] Алишер Алматы 🦍: 😑
[09.11.2024, 18:12:54] Алишер Алматы 🦍: ‎Missed voice call  ‎Click to call back
[10.11.2024, 16:42:49] Алишер Алматы 🦍: 🥲
[17.11.2024, 01:44:53] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[17.11.2024, 02:14:50] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[17.11.2024, 02:12:42] Алишер Алматы 🦍: привет
[17.11.2024, 02:14:57] Акнур: Привет
[17.11.2024, 02:15:20] Алишер Алматы 🦍: каак дела?
[17.11.2024, 02:15:27] Акнур: Хорошо ты как
[17.11.2024, 02:15:35] Алишер Алматы 🦍: жаксы
[17.11.2024, 02:15:38] Алишер Алматы 🦍: че не спишь
[17.11.2024, 02:15:40] Алишер Алматы 🦍: кайдасын
[17.11.2024, 02:15:43] Акнур: мы в ахо
[17.11.2024, 02:15:49] Акнур: Ты где
[17.11.2024, 02:15:57] Алишер Алматы 🦍: домой пришел вот
[17.11.2024, 02:16:08] Алишер Алматы 🦍: сол хожу думаю о тебе
[17.11.2024, 02:16:12] Алишер Алматы 🦍: хаха
[17.11.2024, 02:16:49] Алишер Алматы 🦍: когда домой соб?
приезжайте мб
[17.11.2024, 02:16:57] Алишер Алматы 🦍: с меня вкусный завтрак!
[23.11.2024, 20:25:28] Алишер Алматы 🦍: здравствуйте
[23.11.2024, 20:38:52] Алишер Алматы 🦍: ‎Missed voice call  ‎Click to call back
[05.01.2025, 21:44:29] Алишер Алматы 🦍: что делаете
[18.01.2025, 21:06:49] Алишер Алматы 🦍: здравствуйте
[18.01.2025, 23:08:09] Алишер Алматы 🦍: 😾
[18.01.2025, 23:45:21] Акнур: Здравствуйте
[18.01.2025, 23:47:18] Алишер Алматы 🦍: как дела?
[18.01.2025, 23:47:25] Акнур: Хорошо ты как
[19.01.2025, 00:31:54] Алишер Алматы 🦍: жаксы
[19.01.2025, 00:31:56] Алишер Алматы 🦍: что делаете
[19.01.2025, 00:31:58] Алишер Алматы 🦍: где вы
[19.01.2025, 01:06:21] Акнур: Я дома дома
[19.01.2025, 01:06:22] Акнур: Ты че
[02.03.2025, 11:30:31] Алишер Алматы 🦍: здравствуйте
[02.03.2025, 13:43:07] Акнур: Привееет
[02.03.2025, 14:54:52] Алишер Алматы 🦍: каааккк делаа
[02.03.2025, 14:55:04] Акнур: Хорошо ты как
[02.03.2025, 14:59:24] Алишер Алматы 🦍: жаксы
[20.05.2025, 00:14:27] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[14.06.2025, 02:27:20] Алишер Алматы 🦍: что делаете
[14.06.2025, 10:32:25] Алишер Алматы 🦍: (
[23.06.2025, 21:27:13] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[23.06.2025, 21:34:53] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[23.06.2025, 21:43:51] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[24.06.2025, 08:35:47] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[01.07.2025, 12:04:18] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[02.07.2025, 20:07:49] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[14.07.2025, 10:47:25] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
[29.08.2025, 03:28:08] Алишер Алматы 🦍: ‎Your security code with Алишер Алматы 🦍 changed.
