[18.05.2025, 03:44:17] Адильхан лор: ‎Your security code with Адильхан лор changed.
[08.07.2025, 12:50:28] Акнур: Че там
[08.07.2025, 12:51:05] Адильхан лор: У тебя спец какая?
[08.07.2025, 12:51:15] Акнур: Онкология
[08.07.2025, 12:51:17] Акнур: Взрослая
[08.07.2025, 12:51:47] Адильхан лор: Поступить тяжко?
[08.07.2025, 12:51:56] Акнур: Позвонить сможешь?
[08.07.2025, 12:51:58] Адильхан лор: Спрашивает просто
[08.07.2025, 12:52:03] Адильхан лор: На грант типа
[08.07.2025, 12:52:05] Адильхан лор: Ща
[08.07.2025, 12:52:06] Адильхан лор: Чуть позже
[08.07.2025, 12:52:10] Адильхан лор: С работы выйду
[08.07.2025, 12:52:11] Акнур: Ок звандайсын го
[08.07.2025, 12:52:17] Адильхан лор: Окок
[08.07.2025, 12:52:23] Адильхан лор: Связь бар ма?😂
[08.07.2025, 12:52:34] Акнур: Позвони
[08.07.2025, 12:53:46] Адильхан лор: Ок
[08.07.2025, 13:41:35] Акнур: Вообще Ким?
[08.07.2025, 14:46:19] Акнур: Туф Адильхан
[08.07.2025, 14:46:21] Акнур: Айтшы
[08.07.2025, 14:46:22] Акнур: Хахахахаха
[08.07.2025, 14:48:22] Адильхан лор: Каз
[08.07.2025, 14:48:25] Адильхан лор: Освобожусь
[08.07.2025, 14:48:31] Адильхан лор: Пациенты
[08.07.2025, 15:07:10] Акнур: Ок ок
[08.07.2025, 16:38:28] Акнур: Че там
[08.07.2025, 16:38:38] Акнур: Ляяя я думала осеки будут🤣🤣🤣
[08.07.2025, 16:38:39] Акнур: Кетш
[08.07.2025, 21:14:26] Адильхан лор: Только освободился)
[08.07.2025, 21:14:40] Адильхан лор: Да там знакомый интересовался
[08.07.2025, 21:15:00] Адильхан лор: Семей закончил
[08.07.2025, 21:15:04] Адильхан лор: И на резину к нам решил
[08.07.2025, 21:17:35] Акнур: Позвони
[08.07.2025, 21:17:53] Акнур: Он точно к нам собирается?
[08.07.2025, 21:17:57] Акнур: Или пока думает?
[08.07.2025, 21:18:33] Адильхан лор: Думает пока
[08.07.2025, 21:18:52] Адильхан лор: Суета в голове
[08.07.2025, 21:18:54] Адильхан лор: Все еще
[08.07.2025, 21:18:56] Акнур: Могу просто подсказать каким он должен быть
[08.07.2025, 21:18:58] Акнур: Короче
[08.07.2025, 21:19:06] Акнур: когда придет на экзамен
[08.07.2025, 21:19:11] Акнур: Как себя вести дегендей
[08.07.2025, 21:19:20] Адильхан лор: Аа
[08.07.2025, 21:19:26] Адильхан лор: Увидеться бы надо
[08.07.2025, 21:19:31] Адильхан лор: Пообщаться
[08.07.2025, 21:19:43] Адильхан лор: Тогда
‎[08.07.2025, 21:19:55] Акнур: ‎<attached: -0000024-AUDIO-2025-07-08-21-19-55.opus>
[08.07.2025, 21:22:02] Адильхан лор: Ща подожди
[08.07.2025, 21:22:05] Адильхан лор: Домой доеду
[08.07.2025, 21:22:28] Адильхан лор: Да не с ним имел ввиду
[08.07.2025, 21:22:34] Адильхан лор: Вдвоем вроде хотели
[08.07.2025, 21:22:43] Акнур: уже не получится 😆😆😆😆😆
[08.07.2025, 21:23:11] Адильхан лор: А че так
[08.07.2025, 21:34:05] Акнур: Парень появился
[08.07.2025, 21:34:08] Акнур: Потому что
[08.07.2025, 21:59:38] Адильхан лор: ‎Missed voice call  ‎Click to call back
‎[08.07.2025, 22:02:48] Адильхан лор: ‎<attached: -0000014-AUDIO-2025-07-08-22-02-48.opus>
‎[09.07.2025, 01:32:31] Акнур: ‎<attached: -0000013-AUDIO-2025-07-09-01-32-31.opus>
‎[09.07.2025, 01:32:52] Акнур: ‎<attached: -0000012-AUDIO-2025-07-09-01-32-52.opus>
‎[09.07.2025, 01:33:26] Акнур: ‎<attached: -0000011-AUDIO-2025-07-09-01-33-26.opus>
‎[09.07.2025, 01:33:51] Акнур: ‎<attached: -0000010-AUDIO-2025-07-09-01-33-51.opus>
[09.07.2025, 01:36:11] Адильхан лор: Все все
[09.07.2025, 01:36:15] Адильхан лор: Оки
[09.07.2025, 01:36:22] Адильхан лор: Рахмет
‎[12.07.2025, 12:36:53] Адильхан лор: ‎<attached: -0000006-AUDIO-2025-07-12-12-36-53.opus>
‎[12.07.2025, 13:10:59] Акнур: ‎<attached: -0000005-AUDIO-2025-07-12-13-10-59.opus>
‎[12.07.2025, 13:47:25] Адильхан лор: ‎<attached: -0000004-AUDIO-2025-07-12-13-47-25.opus>
‎[12.07.2025, 13:47:42] Адильхан лор: ‎<attached: -0000003-AUDIO-2025-07-12-13-47-42.opus>
‎[12.07.2025, 14:01:10] Акнур: ‎<attached: -0000002-AUDIO-2025-07-12-14-01-10.opus>
‎[12.07.2025, 16:03:51] Адильхан лор: ‎<attached: -0000001-AUDIO-2025-07-12-16-03-51.opus>
