[29.01.2025, 21:47:42] Баука: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16.02.2025, 13:06:15] Акнур: ‎Voice call  ‎No answer
[16.02.2025, 13:09:35] Акнур: ‎Voice call  ‎No answer
‎[22.02.2025, 17:03:28] Баука: ‎<attached: -0000014-AUDIO-2025-02-22-17-03-28.opus>
[30.03.2025, 17:14:20] Акнур: Ща блокну
[30.03.2025, 17:14:21] Акнур: А то тебя
[30.03.2025, 17:14:24] Акнур: Епт
[30.03.2025, 17:14:25] Акнур: Ты где
[30.03.2025, 17:14:31] Баука: Че там?
[30.03.2025, 17:14:36] Акнур: Кир
[30.03.2025, 17:14:37] Акнур: Туда
[30.03.2025, 17:14:50] Баука: Сейчас чуть неудобно
[30.03.2025, 17:15:06] Акнур: Ок ок
[30.03.2025, 17:15:22] Баука: Написать не вариант?
[30.03.2025, 17:15:26] Акнур: Нет
[30.03.2025, 17:15:29] Акнур: Словами не передать
[30.03.2025, 17:15:31] Акнур: Надо показать
