[22.10.2024, 22:40:16] ะัะตะปะตะบ๐: โYour security code with ะัะตะปะตะบ๐ changed.
[25.12.2024, 12:19:26] ะะบะฝัั: ะะฐะนะดะธ
[25.12.2024, 12:19:27] ะะบะฝัั: ะกัะพัะฝะพ
[25.12.2024, 12:19:28] ะะบะฝัั: ะ ะธะฝััั
[09.06.2025, 16:45:11] ะัะตะปะตะบ๐: ะงะต ัะฐะผ
[09.06.2025, 17:09:24] ะะบะฝัั: ะัะฑะพะป ะฟัะธัะตะป
[09.06.2025, 17:09:24] ะะบะฝัั: ะะพััั
[09.06.2025, 17:09:24] ะะบะฝัั: ะ ะฟัะธะทะฝะฐะปัั ะฒ ะปัะฑะฒะธ
[09.06.2025, 17:09:24] ะะบะฝัั: ะ ะฝะฐะทะฒะฐะป ะฝะฐั ะฟัะตะฒะดะพััะบะพััะฝะธัะตะน
[09.06.2025, 17:09:24] ะะบะฝัั: ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
[09.06.2025, 17:09:24] ะะบะฝัั: ะขั ะธ ัะฒะพั ะฐะปัะฐ ัะฒะพั ะบะพะผะฟะฐัะบะฐ ะดะตะฒะพัะบะธ
[09.06.2025, 17:09:24] ะะบะฝัั: ะะฐัะตะผะฐัะธะบะฐ ะฝะต ััะพะดะธััั ะบะฐะบ ะฒั ะธ ะฝะฐ ััะพ ะถะธะฒะตัะต
[09.06.2025, 17:09:24] ะะบะฝัั: ะะตั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะตะฟ
[09.06.2025, 17:09:24] ะะบะฝัั: ะะฐะบ ะฒั ะฟััะตัะตััะฒัะตัะต
[09.06.2025, 17:09:24] ะะบะฝัั: ะะฐะบ ะฒั ัะทะฐะตัะต ะฟะฐัะฝะตะน
[09.06.2025, 17:09:24] ะะบะฝัั: ะั ะฝะฐ ััะตั ะฝะต ัะบะธะดัะฒะฐะนัะตัั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะต ัะบะธะดัะฒะฐะตัะตัั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะฐ ะฒะฐั ะฒัะตะณะดะฐ ะบัะพ ัะพ ะฟะปะฐัะธั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะตะฟ
[09.06.2025, 17:09:24] ะะบะฝัั: ะฃ ะฒะฐั ะบะฐะบะฐั ัะพ ะตััั ัะฒะตัะตะฝะฝะพััั
[09.06.2025, 17:09:24] ะะบะฝัั: ะงัะพ ะบัะพ ัะพ ะฟะพ ะปัะฑะพะผั ััะตั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะฐะบัะพะตั
[09.06.2025, 17:09:24] ะะบะฝัั: ะัะตะฒะดะพััะบะพััะฝะธะบัะบะธะต ะดะฒะธะถะตะฝะธะต
[09.06.2025, 17:09:24] ะะบะฝัั: ะะฐะฟััะณะฐะตั ะผะตะฝั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะตะนะดั
[09.06.2025, 17:09:24] ะะบะฝัั: ะขะฒะพะธ
[09.06.2025, 17:09:24] ะะบะฝัั: ะะพััะพะผั ะฝะต ะฟัะตะดะปะฐะณะฐั
[09.06.2025, 17:09:24] ะะบะฝัั: ะัััะตัะฐัััั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะตะนะดั
[09.06.2025, 17:09:24] ะะบะฝัั: ะฏ ัะผะพะณั ะปะธ ะทะฐะบััะฒะฐัั ัะฒะพะธ ัะพัะตะปะบะธ ะฒะตะดั ั ะฑัะดั ัะฒะพะธะผ ะบะฐัะผะฐะฝะพะผ
[09.06.2025, 17:09:24] ะะบะฝัั: ะะพัะพะผ
[09.06.2025, 17:09:24] ะะบะฝัั: ะัะปะธ ะฝะฐัะฝะตะผ ะฒัััะตัะฐัััั
[09.06.2025, 17:09:24] ะะบะฝัั: ะะตะนะดั
[09.06.2025, 17:09:52] ะัะตะปะตะบ๐: ะะตะตะตะตะต
[09.06.2025, 17:10:11] ะัะตะปะตะบ๐: ะญัะพ ะบะฐะบ?
[09.06.2025, 17:10:31] ะัะตะปะตะบ๐: ะะต ะผัะฝะฐั ะฑะปััั
[09.06.2025, 17:10:35] ะัะตะปะตะบ๐: ะัะถะธะบ ะดะปั ัะตะณะพ ะฒะพัะต
[09.06.2025, 17:10:44] ะัะตะปะตะบ๐: ะัะตะฒะดะพัะบะบะพััะฝะธัะฐ ะบะฐะปะฐะน ะฑัะป?
[09.06.2025, 17:12:05] ะะบะฝัั: ะะพั
[09.06.2025, 17:12:08] ะะบะฝัั: ะััะตัะตััะฒะพะฒะฐัั
[09.06.2025, 17:12:11] ะะบะฝัั: ะัะบัะดะฐ ะฑะฐะฑะบะธ
[09.06.2025, 17:12:23] ะัะตะปะตะบ๐: ะฒั ะถ ัะฐะฑะพัะฐะตัะต
[09.06.2025, 17:12:31] ะัะตะปะตะบ๐: ะะฐะณะฐะฝ ัะตััะฝะพ ะฑะฐัะธะฑะธั ั ะบะพะณะพ ะพัะบัะดะฐ ะดะตะฝัะณะธ
[09.06.2025, 17:12:35] ะัะตะปะตะบ๐: ะตัะปะธ ะตะณะพ ััะพ ัะผััะฐะตั
[09.06.2025, 17:12:38] ะัะตะปะตะบ๐: ะฟะพัะตะป ะฝะฐั
[09.06.2025, 17:12:40] ะะบะฝัั: ะัะปัะฝะบะธ ัััะพะฒะบะธ ะฟััะตัะตััะฒะธะต ะผะฐัะตะผะฐัะธะบะฐ ะฝะต ััะพะดะธััั
[09.06.2025, 17:12:56] ะะบะฝัั: ะะตัะฒะตัะตะฝะฝะพััั
[09.06.2025, 17:13:03] ะัะตะปะตะบ๐: ะฝั
[09.06.2025, 17:13:07] ะัะตะปะตะบ๐: ะบะฐะนัะตะด ะพัะบัะดะฐ ั ัะตะฑั ะดะตะฝัะณะธ
[09.06.2025, 17:13:20] ะะบะฝัั: ะะฝ ะดัะผะฐะตั ั ัะผะพะณั ะฒัะต ะฟะพะบััะฒะฐัั ัะตะฑะต
[09.06.2025, 17:13:20] ะะบะฝัั: ะะพัะพะผ
[09.06.2025, 17:13:22] ะะบะฝัั: ะะปะธ ะฝะตั
[09.06.2025, 17:13:24] ะะบะฝัั: ะะพะทะฒะพะปะธัั ัะตะฑะต
[09.06.2025, 17:13:25] ะะบะฝัั: ะญัะพ
[09.06.2025, 17:13:26] ะัะตะปะตะบ๐: ะดะฐะถะต ัะพะดะฐะบะธ ะฝะต ะธะฝัะตัะตัััััั ะถะต
[09.06.2025, 17:13:26] ะะบะฝัั: ะะตะฟ
[09.06.2025, 17:13:47] ะัะตะปะตะบ๐: ะพะฝ ัะผะพะถะตั?
[09.06.2025, 17:13:51] ะะบะฝัั: ะะปะผะตะนะผ
[09.06.2025, 17:13:52] ะะบะฝัั: ะะปะตะฐะฐะฐะฐ
[09.06.2025, 17:13:54] ะัะตะปะตะบ๐: ะธะปะธ ะฑะธัะฐัะฐ ะผะฐ?
[09.06.2025, 17:14:02] ะัะตะปะตะบ๐: ะะฐะนะดะฐ ะถัะผัั ะถะฐัะฐะนะดั?
[09.06.2025, 17:14:10] ะัะตะปะตะบ๐: ะฏ ะฒะพั ะทะฝะฐั ััะพ ะะธะฐั ะธ ะะธัั ะผะตะฝั ัะผะพะณะปะธ ะฑั ัะพะดะตัะถะฐัั
[09.06.2025, 17:14:15] ะัะตะปะตะบ๐: ะะธััะดะฐ 2 ะถัะผัั
[09.06.2025, 17:14:21] ะัะตะปะตะบ๐: ะะธะฐััะฐ 3 ะถัะผัั๐คฃ
[09.06.2025, 17:14:30] ะัะตะปะตะบ๐: ะะธะฐั ะบะฐะถะดัะน ะผะตััั ัััะธั ะฟะพ ัััะฐะฝะฐะผ
[12.06.2025, 17:20:22] ะะบะฝัั: ะกะตะฝ ะบะฐัะฐะฝ ะฑะพัะฐะนััะฝ
[12.06.2025, 17:20:23] ะะบะฝัั: ะัะณะธะฝ
[12.06.2025, 17:20:41] ะัะตะปะตะบ๐: ะฟะพัะปะต 11 ะฝะฐะฒะตัะฝะพ
ะฝะพ ะฟะพัะพะผ ัะฒะธะดะฐะฝะบะฐ
[12.06.2025, 17:20:41] ะะบะฝัั: ะะพัะฐะฝััะต ะฑะพัะฐะนััะฝ ะัะฝะธะฝ ะฑะฐั ะผะฐ
[12.06.2025, 17:20:43] ะัะตะปะตะบ๐: ะฐ ัะพ?
[12.06.2025, 17:20:45] ะะบะฝัั: ะบะฐะฟะตะตะตะตั
[12.06.2025, 17:20:46] ะะบะฝัั: ะงะต ัะฐะบ ะฟะพะทะดะฝะพ
[12.06.2025, 17:20:47] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐัะฐัะฐ
[12.06.2025, 17:20:49] ะัะตะปะตะบ๐: ะตััะตะฝ
โ[12.06.2025, 17:20:57] ะะบะฝัั: โ<attached: -0000749-AUDIO-2025-06-12-17-20-57.opus>
[12.06.2025, 17:21:17] ะัะตะปะตะบ๐: ัะพ ัะฐะผ?๐คฃ
โ[12.06.2025, 17:21:29] ะะบะฝัั: โ<attached: -0000747-AUDIO-2025-06-12-17-21-29.opus>
[12.06.2025, 17:21:50] ะัะตะปะตะบ๐: ะณะพั ะณะพั
[29.06.2025, 00:36:58] ะะบะฝัั: ะกัะดะฐ
[29.06.2025, 00:36:59] ะะบะฝัั: ะะธัะธ
[29.06.2025, 00:37:13] ะัะตะปะตะบ๐: ะงะต ัะฐะผ?
[29.06.2025, 00:37:15] ะัะตะปะตะบ๐: ั ั ะฝะธะผ ะตัะต
[29.06.2025, 00:37:19] ะัะตะปะตะบ๐: ะผะตะฝั ะฒะพัะต ะะธัั ะทะฐะฑัะฐะป
[29.06.2025, 00:37:20] ะัะตะปะตะบ๐: ะะปััั
[29.06.2025, 00:37:22] ะะบะฝัั: ะัะฐััะฐะฐััะฐัะฐัะฐ
[29.06.2025, 00:37:24] ะะบะฝัั: ะัะผะผ
[29.06.2025, 00:37:26] ะะบะฝัั: ะัะดะฐ
[29.06.2025, 00:37:27] ะะบะฝัั: ะะฐะฑัะฐะป
[29.06.2025, 00:37:30] ะะบะฝัั: ๐๐๐๐
[29.06.2025, 00:37:43] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐั
[29.06.2025, 00:37:45] ะัะตะปะตะบ๐: ะขััะธัั
[29.06.2025, 00:37:48] ะะบะฝัั: ะะดะต ัััะธัะต?
[29.06.2025, 00:37:58] ะะบะฝัั: ัั ัะตัะธะปะฐ ัะตะณะพะดะฝั ะฟะพัััะธัั
[29.06.2025, 00:40:08] ะัะตะปะตะบ๐: ะะฝะณะธะผะต ะฑะฐั
[29.06.2025, 00:40:10] ะัะตะปะตะบ๐: ะะฅะะฅะะฅะะฅ
[29.06.2025, 00:40:18] ะะบะฝัั: ะก ะฝะธะผ?
[29.06.2025, 00:40:21] ะะบะฝัั: ะะปะธ ัะพ ะผะฝะพะน?
[29.06.2025, 00:41:05] ะัะตะปะตะบ๐: ะก ะฝะธะผ ัะธะถั
[29.06.2025, 00:41:08] ะัะตะปะตะบ๐: ะ ะตัะต ะตะณะพ ะดััะทัั
[29.06.2025, 00:41:15] ะัะตะปะตะบ๐: ะะะ ะะะฏะขะฌ ะะฃะะะฎะข ะะซ ะะะะกะขะ
[29.06.2025, 00:41:16] ะัะตะปะตะบ๐: ะกะฃะะ
[29.06.2025, 00:41:19] ะะบะฝัั: ๐๐๐๐๐
[29.06.2025, 00:41:21] ะัะตะปะตะบ๐: ะะซะะะะ ะกะะะะจะะะะฎะข
[29.06.2025, 00:41:23] ะะบะฝัั: ะะปะตะฐะฐะฐะฐ
[29.06.2025, 00:41:27] ะะบะฝัั: ะั ะฒะผะตััะต ะธะปะธ ะฝะตั
[29.06.2025, 00:41:30] ะะบะฝัั: ะะฝ ัะต ะณะพะฒะพัะธั
[29.06.2025, 00:41:33] ะัะตะปะตะบ๐: ััะน ะทะฝะฐะตั
[29.06.2025, 00:41:37] ะัะตะปะตะบ๐: ะะฝ ะฒัะต ะพะฟะปะฐัะธะฒะฐะตั ัะพะดะธั
[29.06.2025, 00:41:39] ะัะตะปะตะบ๐: ๐๐๐
[29.06.2025, 00:44:36] ะัะตะปะตะบ๐: ััะบะฐ ั ะฝะต ะผะพะณั
[29.06.2025, 00:44:45] ะะบะฝัั: ๐๐๐๐๐
[29.06.2025, 00:44:47] ะะบะฝัั: ะะปะตะฐะฐะฐ
[29.06.2025, 00:44:47] ะะบะฝัั: ะฆะธัะบ
[29.06.2025, 00:46:00] ะัะตะปะตะบ๐: ะะฐ ะฑะปััั
โ[29.06.2025, 00:49:26] ะัะตะปะตะบ๐: โ<attached: -0000709-AUDIO-2025-06-29-00-49-26.opus>
โ[29.06.2025, 00:49:31] ะัะตะปะตะบ๐: โ<attached: -0000708-AUDIO-2025-06-29-00-49-31.opus>
[29.06.2025, 01:15:10] ะัะตะปะตะบ๐: ะะผั ะฟะพััะน ะฝะฐ ะะตะฝ
[29.06.2025, 01:15:12] ะัะตะปะตะบ๐: ะะตะฝั
[29.06.2025, 01:15:15] ะัะตะปะตะบ๐: ะผะฝะต ัะพะถะต ะฝะฐ ะฝะตะณะพ
[29.06.2025, 01:15:18] ะัะตะปะตะบ๐: ะัั ัะพะปะฐะน
[29.06.2025, 01:15:20] ะัะตะปะตะบ๐: ะััะผะธะท
[29.06.2025, 02:45:38] ะัะตะปะตะบ๐: ะะปั ะพั
[29.06.2025, 02:45:41] ะัะตะปะตะบ๐: ะฏ ะพั ะฟััะฝะฐั
[29.06.2025, 02:45:46] ะัะตะปะตะบ๐: ะะะะข
[29.06.2025, 02:48:31] ะัะตะปะตะบ๐: โMissed voice callย โClick to call back
[29.06.2025, 02:48:43] ะะบะฝัั: ะะผะฐะฐะฐ
[29.06.2025, 02:48:45] ะะบะฝัั: ะะธัะธ
[29.06.2025, 02:48:48] ะะบะฝัั: ะะพะทะธ ัะฟะธั
[29.06.2025, 02:48:50] ะัะตะปะตะบ๐: ะฑะปััั ั ะฒะฐััะน
[29.06.2025, 02:48:52] ะะบะฝัั: ะัะฑะพะป ะตะดะตั ั ัะพั
[29.06.2025, 02:48:54] ะะบะฝัั: ะงะต ัะฐะผ
[29.06.2025, 02:48:58] ะัะตะปะตะบ๐: ะตะณะพ ะฒัะต ะดััะทัั ะดัะผะฐัั
[29.06.2025, 02:49:00] ะัะตะปะตะบ๐: ะผั ะผััะธะผ
[29.06.2025, 02:49:02] ะัะตะปะตะบ๐: ััะบะฐ
[29.06.2025, 02:49:05] ะะบะฝัั: ะ ะพะฝ ัะฐะผ ัะต
[29.06.2025, 02:49:05] ะัะตะปะตะบ๐: ะฝะฐััะน ะผะฝะต ััะพ
[29.06.2025, 02:49:08] ะัะตะปะตะบ๐: ั ััั ะฟััะฝะฐั
[29.06.2025, 02:49:18] ะัะตะปะตะบ๐: ะะพ ะผะฝะต ะปะตัะฑััะธ
[29.06.2025, 02:49:21] ะัะตะปะตะบ๐: ะะพะดะบะฐััะฒะฐัั
[29.06.2025, 02:49:34] ะะบะฝัั: ะขั ะถ ัะพัะตะป ััะพะฑ ะพะฝ ัะพั
[29.06.2025, 02:49:35] ะะบะฝัั: ะะพ ัะตะฑะต
[29.06.2025, 02:49:39] ะะบะฝัั: ะะพั ะธ ัะฐะบ ะฝะฐัะธะฝะฐะตััั
[29.06.2025, 02:49:41] ะะบะฝัั: ะก ะดััะทะตะน ะฒัะต
[29.06.2025, 02:52:26] ะัะตะปะตะบ๐: ะะฐ ะฑะปััั
[29.06.2025, 02:52:49] ะะบะฝัั: ะะพะณะดะฐ ะดะพะผะพะน ัะพ
[29.06.2025, 02:52:53] ะะบะฝัั: ะะปะธ ะฒั ะฒะผะตััะต
[29.06.2025, 02:52:54] ะะบะฝัั: ะกะตะณะพะดะฝั
[29.06.2025, 02:53:46] ะัะตะปะตะบ๐: ะตัะต ัะธะดะธะผ ะฑะปััั
[29.06.2025, 02:54:30] ะะบะฝัั: ะะฐะปััะต
[29.06.2025, 02:54:31] ะะบะฝัั: ะะผะตััะต
[29.06.2025, 02:54:35] ะะบะฝัั: ะขัะฐัะฐัััั?
[29.06.2025, 02:54:46] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐ ะฝะตั
[29.06.2025, 03:02:15] ะัะตะปะตะบ๐: ั ัะธะถั ะดะฐะปะฐะดะฐ
[29.06.2025, 03:02:18] ะัะตะปะตะบ๐: ัะพัั ะฒัะฟะธัั
[29.06.2025, 03:02:20] ะัะตะปะตะบ๐: ะฝะพ ะผะฝะต ะบะฐะถ ะฝะพัะผ
[29.06.2025, 03:02:23] ะัะตะปะตะบ๐: ๐๐๐
[29.06.2025, 03:02:25] ะัะตะปะตะบ๐: ะฑะปััััั
[29.06.2025, 03:02:32] ะัะตะปะตะบ๐: ะฟะพะณะพะฒะพัะธ ัะพ ะผะฝะพะน
[29.06.2025, 03:02:38] ะัะตะปะตะบ๐: ะฐะบะฝัััััั ะผะฝะต ััะตะฒะพ
[29.06.2025, 03:02:54] ะัะตะปะตะบ๐: โMissed voice callย โClick to call back
[29.06.2025, 03:03:57] ะะบะฝัั: โVoice callย โ46 sec
[29.06.2025, 03:06:44] ะะบะฝัั: ะัะพ ะฟะธัะธ
โ[29.06.2025, 03:11:30] ะัะตะปะตะบ๐: โ<attached: -0000661-AUDIO-2025-06-29-03-11-30.opus>
[29.06.2025, 03:11:37] ะะบะฝัั: ะะธัะธ
[29.06.2025, 03:11:38] ะะบะฝัั: ๐๐๐
[29.06.2025, 03:11:44] ะัะตะปะตะบ๐: ะัั ั
[29.06.2025, 03:11:45] ะะบะฝัั: ะะปะธ ัะฐ ะฒัะนะดั ั ะฟะพะฟะพะทะถะต ัะพะณะดะฐ ะฟะพัะปััะฐั
[29.06.2025, 03:11:47] ะะบะฝัั: ะัะฐัะฐััะฐัะฐัะฐ
[29.06.2025, 03:11:51] ะะบะฝัั: ะัะณัะผะตะฝั
โ[29.06.2025, 03:11:51] ะัะตะปะตะบ๐: โ<attached: -0000654-PHOTO-2025-06-29-03-11-51.jpg>
[29.06.2025, 03:11:52] ะะบะฝัั: ๐๐๐๐
[29.06.2025, 03:12:01] ะะบะฝัั: ะขัะฐัะฐัััั ะฝะต ะฑัะดะตัะต
[29.06.2025, 03:12:02] ะะบะฝัั: ะงัะพ ะปะธ
[29.06.2025, 03:12:04] ะะบะฝัั: ะ ะผะฐัะปะต
[29.06.2025, 03:12:06] ะะบะฝัั: ะ ัะผััะปะต
[29.06.2025, 03:12:07] ะะบะฝัั: ะะปััั
[29.06.2025, 03:12:13] ะัะตะปะตะบ๐: ะะฟะฟ ัะฐ-ัะฐ-ัะฐ
โ[29.06.2025, 03:12:33] ะัะตะปะตะบ๐: โ<attached: -0000646-AUDIO-2025-06-29-03-12-33.opus>
[29.06.2025, 03:13:26] ะัะตะปะตะบ๐: ะัะต ัะตะปััััั
[29.06.2025, 03:13:30] ะัะตะปะตะบ๐: ะฏ ัะพะถ ัะพัั
[29.06.2025, 03:15:24] ะะบะฝัั: ะะนั
[29.06.2025, 03:15:25] ะะบะฝัั: ะะณะฐะฝ
[29.06.2025, 03:15:27] ะะบะฝัั: ะขะพะถะต ัะพัั ะดะตะฟ
[29.06.2025, 03:15:31] ะะบะฝัั: ะงัะพ ะทะฐ ััะนะฝั
[29.06.2025, 03:15:33] ะะบะฝัั: ะะต ัะตะปัะตัะตัั
[29.06.2025, 03:15:35] ะะบะฝัั: ๐๐๐๐
[29.06.2025, 03:15:44] ะัะตะปะตะบ๐: ะะฅะะฅะะฅะะฅ
[29.06.2025, 03:15:52] ะะบะฝัั: ะขัะฐัะฐัััั ัะพ ะบะพะณะดะฐ
[29.06.2025, 03:15:53] ะะบะฝัั: ะขะพะณะดะฐ
[29.06.2025, 03:15:54] ะะบะฝัั: ะะธะทะดะตั
[29.06.2025, 03:15:57] ะะบะฝัั: ะฏ ะถะดั ะัะฑะพะปะณะฐ
[29.06.2025, 03:16:01] ะะบะฝัั: ะงัะพะฑ ะธ ะฟะพััะฐัะฐัััั
[29.06.2025, 03:16:02] ะะบะฝัั: ะัะฐัะฐัะฐัะฐัะฐั
[29.06.2025, 03:16:08] ะะบะฝัั: ะะฐะบ ะบัะพะปะธะบะธ
[29.06.2025, 03:37:46] ะัะตะปะตะบ๐: ะฅะฐะฐััะฐัะฐัะฐัะฐัะฐัะฐั
[29.06.2025, 03:37:48] ะัะตะปะตะบ๐: ะฑะปั
[29.06.2025, 03:37:52] ะัะตะปะตะบ๐: ะพะฝ ะทะฐะฑัะฐะป ะผะตะฝั
[29.06.2025, 03:37:54] ะัะตะปะตะบ๐: ั ะฟััะฝะฐั
[29.06.2025, 03:37:59] ะัะตะปะตะบ๐: ะผะตะฝั ัะพัะฝะธั
[29.06.2025, 03:39:28] ะะบะฝัั: ะัะดะฐ
[29.06.2025, 03:39:31] ะะบะฝัั: ะะฐะฑัะฐะป
[29.06.2025, 03:39:33] ะะบะฝัั: ๐๐๐๐
[29.06.2025, 03:39:42] ะัะตะปะตะบ๐: ะ ะดััะทััะผ
[29.06.2025, 03:39:48] ะะบะฝัั: ะ ะฝะธะผ ะดะพะผะพะน
[29.06.2025, 03:39:52] ะะบะฝัั: ?
[29.06.2025, 03:39:56] ะะบะฝัั: ะขั ะบะฐะบ ะฝะฐะฑััะฐะปะฐัั ัะพ ะฑะปะตััั
[29.06.2025, 03:39:57] ะะบะฝัั: ะฅะฐัะฐัะฐััะฐ
[29.06.2025, 03:40:08] ะัะตะปะตะบ๐: ัะท
[29.06.2025, 03:40:14] ะัะตะปะตะบ๐: 4 ััะฐะบะฐะฝะพะฒ ะฟะธะฒะฐ
[29.06.2025, 03:40:16] ะัะตะปะตะบ๐: ะะปัั ะตัะต ััะพ-ัะพ
[29.06.2025, 03:43:30] ะัะตะปะตะบ๐: ั ะบะฐะบ ะผะฐะป
[29.06.2025, 03:43:38] ะัะตะปะตะบ๐: ะะปัััั
[29.06.2025, 03:44:57] ะะบะฝัั: ะััะฐัะฐัะฐั
[29.06.2025, 03:45:14] ะะบะฝัั: ะะปะฐะฒะฝะพะต ั ะฝะธะผ ะฑัะดะตัั
[29.06.2025, 03:46:41] ะัะตะปะตะบ๐: ะฝะตั ะฑะปััั
[29.06.2025, 03:46:45] ะัะตะปะตะบ๐: ะฟะพัะตะป ะพะฝ ะฝะฐััะน
[29.06.2025, 03:46:58] ะะบะฝัั: ะฅะฐัะฐัะฐัะฐััะฐัะฐ
[29.06.2025, 03:47:00] ะะบะฝัั: ะะปัั ะฑัะฐั
[29.06.2025, 03:47:06] ะะบะฝัั: ะฒั ะถ ะฒะผะตััะต ัะธะฟะฐ
[29.06.2025, 03:47:11] ะะบะฝัั: ะฏ ะดะฐะถะต ะดัะผะฐั ะบะฐะบ ะตะณะพ ะดััะทัั
[29.06.2025, 03:47:14] ะะบะฝัั: ะ ัั ะฟะพััะปะฐะตัั
[29.06.2025, 03:47:42] ะัะตะปะตะบ๐: ะดะฐ ะฟะพัะตะป ะพะฝ ะฝะฐััะน
[29.06.2025, 03:47:47] ะัะตะปะตะบ๐: ะฟะธะฒะพ ะฝะต ะดะฐะตั ะผะฝะต ะฟะธัั
[29.06.2025, 11:01:15] ะัะตะปะตะบ๐: ะฑะปั
[29.06.2025, 11:01:17] ะัะตะปะตะบ๐: ะะบะฝัั
[29.06.2025, 11:01:18] ะัะตะปะตะบ๐: ะขัั?
[29.06.2025, 13:18:43] ะัะตะปะตะบ๐: ะฑะปััั ัั ะฒัะต ะฟัะพัะฟะธัั
[29.06.2025, 13:18:45] ะัะตะปะตะบ๐: ๐๐๐
โ[29.06.2025, 13:37:15] ะะบะฝัั: โ<attached: -0000595-AUDIO-2025-06-29-13-37-15.opus>
[29.06.2025, 14:29:22] ะะบะฝัั: ะกะพะฝัะผะตะฝ ะฟะพัะตะผั
[29.06.2025, 15:36:53] ะัะตะปะตะบ๐: ะดะฐ ะทะฐะตะฑะฐะป
[29.06.2025, 15:36:56] ะัะตะปะตะบ๐: ะผะพะทะณ ััะฐะฒะฐะป ะผะฝะต
[29.06.2025, 17:08:10] ะัะตะปะตะบ๐: ะะฐะฝ ะฒัะต ััะนะฝั
[29.06.2025, 17:08:17] ะัะตะปะตะบ๐: ะบะพ ะผะฝะต ะปะตัะฑะธัะฝะบะฐ
[29.06.2025, 17:08:20] ะัะตะปะตะบ๐: ะฟะพะดะบะฐััะฒะฐะปะฐ ะฒัะตัะฐ
[29.06.2025, 17:08:23] ะัะตะปะตะบ๐: ะดะพะผะพะน ะทะฒะฐะปะฐ ะบ ัะตะฑะต
โ[29.06.2025, 17:09:23] ะัะตะปะตะบ๐: โ<attached: -0000587-PHOTO-2025-06-29-17-09-23.jpg>
โ[29.06.2025, 17:13:44] ะะบะฝัั: โ<attached: -0000586-PHOTO-2025-06-29-17-13-44.jpg>
[29.06.2025, 17:13:47] ะะบะฝัั: ะะธะบะผะธ ััะบะฐ
โ[29.06.2025, 17:14:02] ะะบะฝัั: โ<attached: -0000584-PHOTO-2025-06-29-17-14-02.jpg>
[29.06.2025, 17:14:09] ะะบะฝัั: ะฃ ะฝะตะณะพ ะฒ ะผะฐัะธะฝะต ัะฐะบะฐั ะตััั
[29.06.2025, 17:14:12] ะะบะฝัั: ะฏ ะฟัะธะฒะตะทะปะฐ ั ะัะฟะฐะฝะธะธ
[29.06.2025, 17:14:17] ะะบะฝัั: ะะพัะพัะต ะตะผั ะบะฐะถะตััั ะฒ ะผะฐัะธะฝะต
[29.06.2025, 17:14:19] ะะบะฝัั: ะะดะธะฝะพะบะพ
[29.06.2025, 17:14:18] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐัะฐัะฐัะฐั ะฑัะปัััั
[29.06.2025, 17:14:21] ะะบะฝัั: ะ ั ะทะฐะบะฐะทะฐะปะฐ
[29.06.2025, 17:14:22] ะะบะฝัั: ะะธะบ ะธ
[29.06.2025, 17:14:24] ะะบะฝัั: ะฟะธะบะผะธะธ
[29.06.2025, 17:14:25] ะะบะฝัั: ะญัะพ ั
[29.06.2025, 17:14:26] ะะบะฝัั: ะขะธะฟะฐ
[29.06.2025, 17:14:31] ะัะตะปะตะบ๐: ะฏ ะทะฐะบะธะฝั ะฒ ััะพัะธั?
[29.06.2025, 17:14:34] ะะบะฝัั: ะะตั ะตัะต
[29.06.2025, 17:14:34] ะัะตะปะตะบ๐: ะขะธะฟะฐ ะผะฝะต ะฟะพะดะฐัะธะปะธ?
[29.06.2025, 17:14:36] ะะบะฝัั: ะะตัะบะต
[29.06.2025, 17:14:41] ะะบะฝัั: ะะฐะบะธะฝั
[29.06.2025, 17:14:50] ะัะตะปะตะบ๐: ะฉะฐั ัะพัั๐
[29.06.2025, 17:14:52] ะะบะฝัั: ะะฐะฐ ะผะฝะต ะฟะพะดะฐัะธะปะธ ะถะตะฟ ะฟะฐ
[29.06.2025, 17:14:53] ะะบะฝัั: ะะตะฟ?
[29.06.2025, 17:14:55] ะะบะฝัั: ะะฐะฐ ะปะฐะดะฝะพ
[29.06.2025, 17:14:58] ะัะตะปะตะบ๐: ะะฐะฝััััะผ
[29.06.2025, 17:15:01] ะัะตะปะตะบ๐: ะะฐ
[29.06.2025, 17:15:02] ะัะตะปะตะบ๐: ๐๐๐
[29.06.2025, 17:16:06] ะะบะฝัั: ะะบ ะพะบ
[29.06.2025, 17:46:38] ะัะตะปะตะบ๐: ะฒั ะบะฐะบ ั ะัะฑะพะปะพะผ?
[29.06.2025, 18:03:16] ะะบะฝัั: ะะฐ ััะตะฝะดะฐะฟ ะธะดะตะผ
[29.06.2025, 18:03:18] ะะบะฝัั: ะกะตะนัะฐั
[29.06.2025, 18:03:19] ะะบะฝัั: ะะฐะทะฐะบัะฐ
[29.06.2025, 18:03:21] ะะบะฝัั: ะกัะตะฝะดะฐะฟ
[29.06.2025, 18:03:23] ะะบะฝัั: ะะฐะบะพะน ัะพ
[29.06.2025, 18:03:24] ะัะตะปะตะบ๐: ะฐะฐะฐะฐ
[29.06.2025, 18:03:27] ะัะตะปะตะบ๐: ะบะฐะนั
[29.06.2025, 18:03:31] ะัะตะปะตะบ๐: ัะพััะฝ?
[29.06.2025, 18:03:36] ะัะตะปะตะบ๐: ะฟะพะนะดะตัะต ะบัะดะฐ ะฝะธัั?
[29.06.2025, 18:03:42] ะัะตะปะตะบ๐: ะฅะพัั ะฑะปััั ะตััะตะฝ ะถัะผัั
[29.06.2025, 18:03:47] ะัะตะปะตะบ๐: ะ ะผะพั ะฟะตัะตะฝั ัะบะฐะถะตั ะฟะพะบะฐ
[29.06.2025, 18:03:50] ะัะตะปะตะบ๐: ะฏ ััะพะบ ะฟะธะปะฐ ะฒัะตัะฐ
โ[29.06.2025, 18:04:00] ะะบะฝัั: โ<attached: -0000547-AUDIO-2025-06-29-18-04-00.opus>
โ[29.06.2025, 18:04:08] ะะบะฝัั: โ<attached: -0000546-AUDIO-2025-06-29-18-04-08.opus>
[29.06.2025, 18:04:18] ะัะตะปะตะบ๐: ะะพั ัะพะถะต ัะพัั ะตะณะพ ัะผะพััะตัั
[29.06.2025, 18:04:22] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐัะฐัะฐัะฐัะฐ
[29.06.2025, 18:04:33] ะัะตะปะตะบ๐: ะฅะท ัะธะดั ัะธัะบัั ะฝะฐััะพะนะบะฐ ะผะฐ
[29.06.2025, 18:04:37] ะัะตะปะตะบ๐: ะะธัั ะฟะพะบัะฟะฐะป
[29.06.2025, 18:04:40] ะัะตะปะตะบ๐: ะะฝะฐั ะฝะต ัะธัะบัั
[29.06.2025, 18:04:44] ะัะตะปะตะบ๐: ะกะฐัะพะฝะพะฒ ะพะฟะปะฐัะธ ะฑะพะปะดัะผ
[29.06.2025, 18:04:45] ะัะตะปะตะบ๐: ๐๐๐
[29.06.2025, 18:05:07] ะัะตะปะตะบ๐: ะะฝะต ะฝะฐะดะพ ะฑัะดะตั ะฟะพัะพะฒะตัะพะฒะฐัััั ะบะฐะบ ะฝะธะฑัะดั ั ะัะฑะพะปะพะผ ะฐัะฐัะฐัะฐัะฐัะฐั
[29.06.2025, 18:05:21] ะัะตะปะตะบ๐: ะัััะฐะผัะท ััะตัะผะธะท 
ะขั ะัะฑะพะป ั
ะัะดะตัะต ัะปััะฐัั ะผะพะต ะฝัััะต
[29.06.2025, 18:05:22] ะัะตะปะตะบ๐: ๐๐๐๐๐๐
[29.06.2025, 18:05:34] ะัะตะปะตะบ๐: ะะบะฝัั ัะฐะบะฐั ะะฃ ะะะ ะะะคะะ๐
[29.06.2025, 18:06:16] ะะบะฝัั: ะดะฐะฒะฐะน ะดะฐะฒะฐะน
โ[29.06.2025, 18:06:28] ะะบะฝัั: โ<attached: -0000533-AUDIO-2025-06-29-18-06-28.opus>
[29.06.2025, 18:06:30] ะะบะฝัั: ะฏ ะถ ะณะพะฒะพัะธะปะฐ
[29.06.2025, 18:06:37] ะัะตะปะตะบ๐: ะณะพั
[29.06.2025, 18:06:41] ะัะตะปะตะบ๐: ะตัะฑะพะปั ะฝะพัะผ?
[29.06.2025, 18:06:44] ะัะตะปะตะบ๐: ะฐัะฐัะฐัะฐัะฐัะฐะฐั
โ[29.06.2025, 18:07:17] ะะบะฝัั: โ<attached: -0000528-AUDIO-2025-06-29-18-07-17.opus>
โ[29.06.2025, 18:07:28] ะะบะฝัั: โ<attached: -0000527-AUDIO-2025-06-29-18-07-28.opus>
โ[29.06.2025, 18:08:05] ะัะตะปะตะบ๐: โ<attached: -0000526-VIDEO-2025-06-29-18-08-05.mp4>
[29.06.2025, 18:08:05] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐัะฐัะฐ
[29.06.2025, 18:08:07] ะัะตะปะตะบ๐: ะณะพั ะณะพั
[29.06.2025, 18:08:08] ะัะตะปะตะบ๐: ะฅะะะฅะะฅ
[29.06.2025, 18:08:11] ะัะตะปะตะบ๐: ะพัะตะบัะตะฝ ะบะฐะปะณะฐะฝ
[29.06.2025, 18:08:15] ะัะตะปะตะบ๐: ะฝะฐ ัะปะตะด ะฝะตะดะตะปะต
[29.06.2025, 18:08:20] ะะบะฝัั: ะะตั ัะฐะผ ะถ ะตััั
[29.06.2025, 18:08:21] ะะบะฝัั: ะัะต
[29.06.2025, 18:08:22] ะะบะฝัั: ะัะดะธะพ
[29.06.2025, 18:08:23] ะะบะฝัั: ะัะตัะฐัะฝะธะน
[29.06.2025, 18:08:26] ะะบะฝัั: ะัะพ ะขะพะบะฐะตะฒ
[29.06.2025, 18:08:28] ะะบะฝัั: ะะธัะธะฝัั ะฐะนัะบะฐะฝ
[29.06.2025, 18:08:29] ะะบะฝัั: ะะฐะนะดะธ
[29.06.2025, 18:08:36] ะัะตะปะตะบ๐: ะฑะปั ะปะตะฝั ะธัะบะฐัั๐
[29.06.2025, 18:08:38] ะะบะฝัั: ะกะพะป ะทะฐะตะฑะธัั
[29.06.2025, 18:08:42] ะะบะฝัั: ะะะะะั ะฝะพัะผ
[29.06.2025, 18:08:43] ะะบะฝัั: ะะตะณะตะฝะดั
[29.06.2025, 18:08:44] ะะบะฝัั: ะฃะฑะตัะธ
[29.06.2025, 18:08:44] ะัะตะปะตะบ๐: ะฟะตัะตะบะธะฝั ะฟะถ ๐
[29.06.2025, 18:08:45] ะะบะฝัั: ะัััะฝ ัะพะณะดะฐ
[29.06.2025, 18:08:58] ะะบะฝัั: ะะฐะนะดะธ
[29.06.2025, 18:08:59] ะะบะฝัั: ะ ะธะฝััั
โ[29.06.2025, 18:11:05] ะัะตะปะตะบ๐: โvideo omitted
[29.06.2025, 18:11:07] ะัะตะปะตะบ๐: ะะฅะะฅะะฅะะฅะะฅ ะะะฃ ะะะฏะขะฌ
[29.06.2025, 20:52:06] ะะบะฝัั: ะะฐะบะธะฝัะปะฐ?
[29.06.2025, 20:52:35] ะะบะฝัั: ะกะฐะปัะฐะนะน
[29.06.2025, 20:52:36] ะะบะฝัั: ะัะธะดะธ
[29.06.2025, 20:52:38] ะะบะฝัั: ะะฝะดะธ*
[29.06.2025, 21:16:57] ะัะตะปะตะบ๐: ะกะฐะปะดัะผ ะณะพ ะฑัะฐั
โ[02.07.2025, 22:48:05] ะัะตะปะตะบ๐: โaudio omitted
[03.07.2025, 10:37:08] ะะบะฝัั: ะะฐั ะบะฐะปะฐะน
[04.07.2025, 20:06:23] ะะบะฝัั: ะัะฑะพะป ะบะพะณะดะฐ ะฒัััะตัะฐะปัั ั ะดะตะฒััะบะพะน
[04.07.2025, 20:06:25] ะะบะฝัั: 4 ะณะพะดะฐ
[04.07.2025, 20:06:28] ะะบะฝัั: ะฃ ะฝะธั ะฝะธัะตะณะพ ะฝะต ะฑัะปะพ
[04.07.2025, 20:06:31] ะะบะฝัั: ะะพั ะฟะพัะปะต 4ะณะพ ะบัััะฐ
[04.07.2025, 20:06:32] ะะบะฝัั: ะะฝ ะฝะฐัะฐะป
[04.07.2025, 20:06:35] ะะบะฝัั: ะ ะดะพ 2024
[04.07.2025, 20:06:38] ะะบะฝัั: ะฟัะธะบะธะฝั
[04.07.2025, 20:06:46] ะะบะฝัั: ะฏ ะตะผั ะณะพะฒะพัั ััะพ ะฝะต ะพัะฝะพัะตะฝะธะต ะทะฝะฐัะธั
[04.07.2025, 20:06:47] ะัะตะปะตะบ๐: ะะธะปะฐัะฐะฐะฐ
[04.07.2025, 20:06:52] ะัะตะปะตะบ๐: ะะฐัะธะบ ัะฐ ัะพะฝะดะฐะน ะฑะพะปะดั
[04.07.2025, 20:06:54] ะะบะฝัั: ะะฝ ะณะพะฒะพัะธั ัะฐะบ ะพะฝะฐ ะฑัะปะฐ ะดะตะฒััะฒะตะฝะฝะธัะตะน
[04.07.2025, 20:06:59] ะะบะฝัั: ะฏ ะณะพะฒะพัั ะบะฐะบ ัั ัะพะดะธะป 4 ะณะพะดะฐ
[04.07.2025, 20:07:03] ะะบะฝัั: 4 ััะบะฐ ะณะพะดะฐ ะฟะพัะปะต ัะฝะธะฒะตัะฐ
[04.07.2025, 20:07:04] ะะบะฝัั: ะัะตะปะตะบ
[04.07.2025, 20:07:07] ะัะตะปะตะบ๐: ะฝะพ ะพะฝ ะผะฝะต ะพะฑัััะฝะธะป, ัะธะฟะฐ ะฝะต ะฒะธะดะตะป ั ะฝะธะผะธ ะฑัะดััะตะณะพ ะดะตะฟ
[04.07.2025, 20:07:23] ะัะตะปะตะบ๐: ะธ ะทะฐัะตะผ ะฐะฝะดะฐะน ัะฟะฐัั ั ะฝะธะผะธ ะดะตะณะตะฝะดะตะน ะบัะปะดั
[04.07.2025, 20:07:34] ะัะตะปะตะบ๐: ะฐัะฐัะฐัะฐ ะบะฟั
[04.07.2025, 20:07:38] ะะบะฝัั: ะขะฐะบ ะพะฝ ัะตััะตะทะฝะพ ะฒัััะตัะฐะปัั
[04.07.2025, 20:07:45] ะะบะฝัั: ะ ะพะฝะฐ ะฝะต ัะพัะตะปะฐ ะดะพ ะบะพะฝัะฐ
[04.07.2025, 20:07:53] ะะบะฝัั: ะ ะพะฝ ัะบะฐะทะฐะป ะฒัะต ะดะฐะฒะฐะน ัะฐะท ัะถ ะผั ะฝะต ะฑัะดะตะผ ัะฟะฐัั
[04.07.2025, 20:07:57] ะะบะฝัั: ะขะพะณะดะฐ ัะผััะปะฐ ะฝะตัั ะดะตะฟ
[04.07.2025, 20:08:02] ะะบะฝัั: ะขะฐะบ ะบะฐะบ ะถะตะฝะธััั ะฝะธะบัะพ ะฝะต ัะพะฑะธัะฐะปัั
[04.07.2025, 20:08:04] ะะบะฝัั: ะะธ ะพะฝ ะฝะธ ะพะฝะฐ
[04.07.2025, 20:08:08] ะัะตะปะตะบ๐: ะขะตะผ ะฑะพะปะตะต ะฒะดััะณ ะฒ ัะตะบัะต ะพะฝ ะฝะต ะพั
[04.07.2025, 20:08:17] ะัะตะปะตะบ๐: ะะปะธ ะพะฝะฐ
[04.07.2025, 20:08:18] ะะบะฝัั: ะฑะปะตััั ัะพะป ะณะพ ัะตะบั ะฒะฐะถะฝะพ ะณะพ
[04.07.2025, 20:08:31] ะัะตะปะตะบ๐: ะัะบะฐะฝะดะฐะน ะผะฐัะฐะฑะฑะฐั ะฟะพะดะดะตัะถะธะฒะฐัั ะฝะต ัะผะพะถะตั
[04.07.2025, 20:08:47] ะัะตะปะตะบ๐: ั ะผะตะฝั ะบัั ะฟัะธะบะพะป ะตััั
[04.07.2025, 20:09:00] ะัะตะปะตะบ๐: ะผะฝะต ะฒ ะฟัะธะฝัะธะฟะต ะฝะต ะฝัะฐะฒะธััั ัะตะปะพะฒะฐัััั ะบัั
[04.07.2025, 20:09:09] ะัะตะปะตะบ๐: ะฝะพ ะฒะพั ะะฐัะธะบ ัะพะฟ ัะตะปะพะฒะฐะปัั
ะฟััะผ ะฐะฝะดะฐะน ะฟัะธััะฝะพ ะฑัะปะพ
[04.07.2025, 20:09:11] ะัะตะปะตะบ๐: ะธ ะะธัั
[04.07.2025, 20:09:13] ะัะตะปะตะบ๐: ๐๐๐
[04.07.2025, 20:09:13] ะะบะฝัั: ะ ัะตะปะพะผ?
[04.07.2025, 20:09:18] ะัะตะปะตะบ๐: ะฒัะต
ะััะฐะปัะฝัะต ัะฐะบ ัะตะฑะต
[04.07.2025, 20:09:21] ะะบะฝัั: ะะปัั ะฟะพัะตะผั ะบะปะฐััะฝะพ ะถะต ัะตะปะพะฒะฐัััั
[04.07.2025, 20:09:25] ะะบะฝัั: ััะฐะทั ััะฐัะฐัััั ะฝะฐะดะพ?
[04.07.2025, 20:09:30] ะัะตะปะตะบ๐: ัะพ ะตััั ะตัะปะธ ะผะฝะต ะฝัะฐะฒะธััั ัะตะปะพะฒะฐัััั ั ัะตะปะพะผ
[04.07.2025, 20:09:36] ะัะตะปะตะบ๐: ัะพ ะผะฝะต ะฝัะฐะฒะธััั ะพะฝ
[04.07.2025, 20:09:43] ะัะตะปะตะบ๐: ะพะฝะดะฐะน ะตะผะตั
[04.07.2025, 20:09:46] ะัะตะปะตะบ๐: ะบะฐะท ะพะฑัััะฝั
[04.07.2025, 20:09:56] ะัะตะปะตะบ๐: ะฑัะฒะฐะตั ะถะต ัะตะปะพะฒะตะบั ััะพ-ัะพ ะพะฟัะตะดะตะปะตะฝะฝะพะต ะฝัะฐะฒะธััั
[04.07.2025, 20:10:00] ะัะตะปะตะบ๐: ะธ ัั ะฟะพะฝะธะผะฐะตัั ัะฒะพะน ัะตะป
[04.07.2025, 20:10:14] ะะบะฝัั: ะฏ ะบะพะณะดะฐ ัะตะปัััั ั ะัะฑะพะป ะตะณะพ ะถะตะฟ ะบะพะนะณัะผ ะบะตะปะตะดั
[04.07.2025, 20:10:16] ะะบะฝัั: ะัะฐััะฐัะฐัะฐัะฐั
[04.07.2025, 20:10:16] ะัะตะปะตะบ๐: ะฒะพั ัะฐะบ ั ะผะตะฝั ั ะฟะพัะตะปััะผะธ 
ัะธะฟ ะตะณะตั ะฟะพัะตะปัะน ัะฝะฐัะฐ, ัะพ ะทะฝะฐัะธั ะผะพะน ัะตะป
[04.07.2025, 20:10:17] ะะบะฝัั: ะกะบะฐะฐะฐะฐ
[04.07.2025, 20:10:21] ะัะตะปะตะบ๐: ะฐัะฐัะฐัะฐั
[04.07.2025, 20:10:29] ะัะตะปะตะบ๐: ั ะถะต ะฝะต ะฒัะตั ะถะฐะฑัััะฟ ะพะฑะฝะธะผะฐั
[04.07.2025, 20:10:35] ะัะตะปะตะบ๐: ะฝะพ ะตัะปะธ ะพะฑะฝะธะผะฐั ะทะฝะฐัะธั ะฑะปะธะทะบะธะน ะดะปั ะผะตะฝั
[04.07.2025, 20:10:41] ะะบะฝัั: ะฏ ัะพะถะต ะบััะฐัะธ ัะตะดะบะพ ะทะฝะฐะตัั ะดะฐะถะต ะฐะดะฐะผะฝัะฝ
ะะพั ะฝัะฐะฒะผะปัั
[04.07.2025, 20:10:45] ะัะตะปะตะบ๐: ัะพะณะฐะฝ ัะธะฟ ะบะตะปัะธัะธะฟ ะพัััะผัะฝ
[04.07.2025, 20:10:47] ะะบะฝัั: ะฏ ะฝะตะดะฐะฒะฝะพ ะทะฐะผะตัะฐะปะฐ ะฟัะพััะพ
[04.07.2025, 20:10:49] ะัะตะปะตะบ๐: ะะฐ ะฒะพั
[04.07.2025, 20:10:50] ะะบะฝัั: ะะฐัะฐะปะฐ ะฝััะฐัั
[04.07.2025, 20:10:51] ะัะตะปะตะบ๐: ะะธะดะธัั
[04.07.2025, 20:10:51] ะะบะฝัั: ะะณะพ ะฟะพั
[04.07.2025, 20:10:56] ะะบะฝัั: ะัะฐะฒะธััั ะผะฝะต ััะพ ะธะปะธ ะฝะตั
[04.07.2025, 20:10:56] ะะบะฝัั: ะะตะฟ
[04.07.2025, 20:11:04] ะัะตะปะตะบ๐: ัะฐะบ ะฒะพั ะผะตะฝะดะต ะฟัะพ ะฟะพัะตะปัะน ๐
[04.07.2025, 20:11:14] ะัะตะปะตะบ๐: ัะตะบั ััะนะฝั 
ะฟัะตะปัะดะธั ะบัััะธ
[04.07.2025, 20:11:30] ะะบะฝัั: ะดะธััะดะฒะฝ ะฟะพั ะฝััะฐะน ัะปะตะด ัะฐะท
[04.07.2025, 20:11:33] ะะบะฝัั: ะัะปะธ ัะตะฑะต ะทะฐะนะดะตั
[04.07.2025, 20:11:35] ะะบะฝัั: ะขะพะณะดะฐ ัะฒะพะน ัะตะป
[04.07.2025, 20:11:36] ะัะตะปะตะบ๐: ั ะตัะต ะฟะพะผะฝั 
ััะพะธะผ ัะตะปัะตะผัั ะธ ะฐะฝะดะฐะน ะฒะทัะปะฐ ัะบััะธะปะฐ ะะธััะฐ๐ ะพั ะฝัะฐะฒะธะปะพัั ัะตะปะพะฒะฐัััั ั ะฝะธะผ
[04.07.2025, 20:11:38] ะะบะฝัั: ะะตะท ะฟะฐัััะผะฐ
[04.07.2025, 20:11:43] ะัะตะปะตะบ๐: ะะฝ ะฟะทะดั ะฒะบััะฝะพ ะฟะฐัะฝะตั
[04.07.2025, 20:11:59] ะัะตะปะตะบ๐: ะบัั ะทะฐะฝัะดะฐ ะถะธะณะธััะตั ัะพะฟ
[04.07.2025, 20:12:06] ะัะตะปะตะบ๐: ะบะพัะพััะต ะทะฐ ัะพะฑะพะน ััะฐะถะธะฒะฐัั โ<This message was edited>
[04.07.2025, 20:31:05] ะะบะฝัั: ะฑะปะตะฐะฐะฐ
โ[05.07.2025, 14:41:41] ะะบะฝัั: โ<attached: -0000426-PHOTO-2025-07-05-14-41-41.jpg>
โ[05.07.2025, 14:41:41] ะะบะฝัั: โ<attached: -0000425-PHOTO-2025-07-05-14-41-41.jpg>
[05.07.2025, 14:41:52] ะะบะฝัั: ะะฐะผะฐ ะตะณะพ
[05.07.2025, 14:41:58] ะะบะฝัั: ะะพะผะฐ ะตะณะพ ัะพัะพะณัะฐัะธะธ ะตัะฑะพะปะดะฒะฝ ะฒะตะทะดะต
[05.07.2025, 14:42:01] ะะบะฝัั: ะกัะฝะพัะบะฐ ััะฝะพัะบะฐ ะดะตะฟ
[05.07.2025, 14:42:21] ะัะตะปะตะบ๐: ะฃ ะฝะตะณะพ ะบัะพััั ะบะฐะบ ั ะะธััะฐ ัะฐัะฐัะฐัะฐัะฐัะฐัะฐั
[05.07.2025, 14:42:31] ะัะตะปะตะบ๐: ะะปั
[05.07.2025, 14:42:34] ะัะตะปะตะบ๐: ะญัะพ ััะนะฝั
[05.07.2025, 14:42:39] ะะบะฝัั: ะะดะธะฝััะฒะตะฝะฝัะน ะถะต
[05.07.2025, 14:42:39] ะัะตะปะตะบ๐: ะะฐะผะธะฝะฐ ะบะพัะทะธะฝะพัะบะฐ ะฑะพะปะผะฐััะฝ
[05.07.2025, 14:42:39] ะะบะฝัั: ะะตะฑะตะฝะพะบ
[05.07.2025, 14:42:44] ะะบะฝัั: ัะพะป ะณะพ
[05.07.2025, 14:42:49] ะะบะฝัั: ะะฐะผะต ะฑัะบะตั ะดะตะฒััะบั ะพะดะฝั ัะพะทั
[05.07.2025, 14:42:51] ะะบะฝัั: ะะพะปะผะฐััะฝ
[05.07.2025, 14:42:52] ะัะตะปะตะบ๐: ะ ัะตะณะปั ะบัะพ?
[05.07.2025, 14:42:57] ะะบะฝัั: ะะปะตะผััะบะธ
[05.07.2025, 14:43:01] ะัะตะปะตะบ๐: ะั
[05.07.2025, 14:43:17] ะัะตะปะตะบ๐: ะะธัั ัะพะถะต ะตะดะธะฝััะฒะตะฝะฝัะน, ะฝะพ ะผะฐะผะฐัั ะบะฐะถ ะฝะตะผะฝะพะณะพ ัะพะปะพะดะฝะฐั
[05.07.2025, 14:43:28] ะัะตะปะตะบ๐: ะฑะฐัััั ะฟัะธะบะพะปัะฝัะน
[05.07.2025, 14:43:43] ะะบะฝัั: ะฑะฐััััะฝ ัะตะณะพะดะฝั ัะฒะธะถั
[05.07.2025, 14:43:44] ะะบะฝัั: ะััะฐัะธ
[05.07.2025, 14:43:45] ะะบะฝัั: ะะฐ ัะฒะฐะดัะฑะต
[05.07.2025, 14:43:47] ะะบะฝัั: ะัะดะตั
[05.07.2025, 14:43:48] ะะบะฝัั: ๐๐๐๐
[05.07.2025, 14:43:50] ะัะตะปะตะบ๐: ะะพะพ
[05.07.2025, 14:43:53] ะัะตะปะตะบ๐: ะ ะผะฐะผะฐ?
[05.07.2025, 14:43:58] ะะบะฝัั: ะพะฝะฐ ะฒ ะะฒัะพะฟั ััะตะฑะฐะปะฐัั
[05.07.2025, 14:43:59] ะัะตะปะตะบ๐: ะญัะพ ััั ัะฒะฐะดัะฑะฐ ะฒะพัะต?
[05.07.2025, 14:44:00] ะะบะฝัั: ๐๐๐๐
[05.07.2025, 14:44:01] ะัะตะปะตะบ๐: ะฏ ะทะฐะฑัะปะฐ
[05.07.2025, 14:44:04] ะัะตะปะตะบ๐: ะ ะบะฐะนั
[05.07.2025, 14:44:06] ะะบะฝัั: ะะฒะพััะพะดะฝัะน ะฑัะฐั ะตะณะพ
[05.07.2025, 14:44:11] ะัะตะปะตะบ๐: ะััััั
[05.07.2025, 14:44:12] ะัะตะปะตะบ๐: ะั ะฒัั
[05.07.2025, 14:44:18] ะะบะฝัั: ะัะฑะพะป ะััะฑะพะป
[05.07.2025, 14:44:20] ะะบะฝัั: ๐
[05.07.2025, 14:44:23] ะัะตะปะตะบ๐: ัะพะดััะฒะตะฝะฝะธะบะธ ัะฐะบะธะต ๐ค๐ป๐ค๐ป๐ค๐ป
[05.07.2025, 14:44:31] ะะบะฝัั: ะบะฐะท ัะพัะบะฐ ะฑะพะปัะฟ ะฑะฐัั ะบะตัะตะบ
[05.07.2025, 14:44:31] ะะบะฝัั: ะะปััั
[05.07.2025, 14:44:32] ะะบะฝัั: ะะตัะตะถะธะฒะฐั
[05.07.2025, 14:44:35] ะะบะฝัั: ะะฐะบ ะฑัะดั ะฒัะณะปัะดะตัั ะดะตะฟ
[05.07.2025, 14:44:37] ะะบะฝัั: ะขัั
[05.07.2025, 14:44:40] ะัะตะปะตะบ๐: ะงะตัะตะท ะณะพะด ะบะพะณะดะฐ ะญะผะธั ะฑัะดะตั ะถะตะฝะธัััั
[05.07.2025, 14:44:44] ะัะตะปะตะบ๐: ะฟัะธะบะธะฝั ะะธัั ะฟะพะนะผัั
[05.07.2025, 14:44:46] ะัะตะปะตะบ๐: ะงัะพ ะปัะฑะธั ะผะตะฝั
[05.07.2025, 14:44:52] ะัะตะปะตะบ๐: ะกะพััะฝ ะฐะนัะฐะผ ัะฐะณะฐะฝ ะตะฑะฐัั ะดะตะฟ
[05.07.2025, 14:45:00] ะัะตะปะตะบ๐: ะญะผะธั ะดะฒะพััะพะดะฝัะน ะฑัะฐั ะะธััะฐ
[05.07.2025, 14:45:06] ะัะตะปะตะบ๐: ะกะพัะบะฐ ะฑัะดะตัั
[05.07.2025, 14:45:08] ะะบะฝัั: ะะฝะธ ะบะฐะทะฐัะธ ะฒะพะพะฑัะต?
[05.07.2025, 14:45:12] ะัะตะปะตะบ๐: ะะฐ
[05.07.2025, 14:45:17] ะะบะฝัั: ัะผะธั
[05.07.2025, 14:45:17] ะะบะฝัั: ะขะธะฟะฐ
[05.07.2025, 14:45:26] ะัะตะปะตะบ๐: ะญะผะธั ะบะตัะตะน 
ะะธัั ัะฐะบ
[05.07.2025, 14:45:32] ะะบะฝัั: ะฏ ะบะตัะตะนั
[05.07.2025, 14:45:38] ะัะตะปะตะบ๐: ะะธััะดัะฝ ะฟะฐะฟะฐััะฝัะฝ ะฐัั ะะฐัะฐัะปั ๐คฃ
[05.07.2025, 14:45:42] ะะบะฝัั: ะบะฐัะฐััะฐัะฐัะฐ
[05.07.2025, 14:45:45] ะะบะฝัั: ะขะพัะฝะพ ะบะฐะทะฐัะธ?
[05.07.2025, 14:45:46] ะะบะฝัั: ะะฑะฐัั
[05.07.2025, 14:45:50] ะะบะฝัั: ะะปะธ ัะพะบะพะปะฐะดั?
[05.07.2025, 14:45:55] ะะบะฝัั: ะะฐัะฐัะปะปะพ
[05.07.2025, 14:45:56] ะัะตะปะตะบ๐: ะฐ ะัะฑะพะป ะพะฝ ะฟะพ ะฟะฐะฟะธะฝะพะน ะธะปะธ ะผะฐะผะธะฝะพะน ะปะธะฝะธะธ ะฑัะฐั ะััะฑะพะปั?
[05.07.2025, 14:46:00] ะัะตะปะตะบ๐: ะัะฐ
[05.07.2025, 14:46:01] ะะบะฝัั: ะะฐะฟะธะฝะพะน
[05.07.2025, 14:46:08] ะัะตะปะตะบ๐: ะ ัะตััั ะบะฐะบะพะณะพ-ัะพ ััะฒะฐะบะฐ ะฝะฐะทะฒะฐะปะธ
[05.07.2025, 14:46:11] ะะบะฝัั: ะะพะดะฐะบะธ ะฒ ัะฐะทะฒะพะดะต
[05.07.2025, 14:46:11] ะัะตะปะตะบ๐: ะะธัะฐัะตะปั ะผะฐ ัะพะฝะดะฐะน
[05.07.2025, 14:46:30] ะัะตะปะตะบ๐: ะฃ ะญะผะธัะฐ ะธ ะะธััะฐ ะฟัะพัั ะผะฐะผะฐะปะฐัั ัััััะฐ
โ[05.07.2025, 14:46:41] ะะบะฝัั: โ<attached: -0000359-AUDIO-2025-07-05-14-46-41.opus>
[05.07.2025, 14:46:55] ะัะตะปะตะบ๐: ะฑะฐั ะดะฐะฒะฐะน
[05.07.2025, 14:46:58] ะัะตะปะตะบ๐: ะฝะต ะพะฟะฐะทะดัะฒะฐะน
[05.07.2025, 14:47:08] ะัะตะปะตะบ๐: ัั ัะฐะผ ะผะฝะพะณะพ ะฝะต ะฟะตะน๐
[06.07.2025, 14:51:36] ะะบะฝัั: ะงะต ัั ะณะดะต
[06.07.2025, 14:52:17] ะัะตะปะตะบ๐: ั ัะพะดััะฒะตะฝะฝะธะบะพะฒ
[06.07.2025, 14:52:18] ะัะตะปะตะบ๐: ะฐ ัั?
[06.07.2025, 14:56:21] ะะบะฝัั: ะะพะผะพะน ะฟัะธัะปะฐ
[06.07.2025, 14:56:23] ะะบะฝัั: ะ ะัะฑะพะป
[06.07.2025, 14:56:26] ะะบะฝัั: ะะฝ ััะตะป ะฝะฐ ะบะตะปะธะฝ ัะฐะน
[06.07.2025, 15:32:46] ะัะตะปะตะบ๐: ะะฐะฐ
[06.07.2025, 17:20:46] ะัะตะปะตะบ๐: ะะฐะฝะดะฐะน ะฟะปะฐะฝ?
[06.07.2025, 18:18:55] ะะบะฝัั: Open air
[06.07.2025, 18:18:57] ะะบะฝัั: ะัะดะตั ัะตะณะพะดะฝั
[06.07.2025, 18:21:29] ะัะตะปะตะบ๐: ะพะน ัะฐะผ ะผะปะฝ ะฐะดะฐะผ
[06.07.2025, 18:34:11] ะะบะฝัั: ะัะผะฐะตะผ
[06.07.2025, 18:34:12] ะะบะฝัั: ะขะพะณะดะฐ
[06.07.2025, 18:34:16] ะะบะฝัั: ะขั ัะต ะฝะต ะฟะปะฐะฝ ัะตะฝะดะต?
[06.07.2025, 18:36:57] ะัะตะปะตะบ๐: ะฏ ะฟะพะนะดั ัะตะฝะฝะธั ะธะณัะฐัั ัะพััะฝ ัะฒะพะฑะพะดะฝะฐ ะฑัะดั ะดัะผะฐั
[06.07.2025, 18:37:19] ะะบะฝัั: ะะฝ ะฝะฐ ะบะตะปะธะฝ ัะฐะน ะะปะธ
[06.07.2025, 18:37:20] ะัะตะปะตะบ๐: ัะพัั ะฒ ะฝั ัะพัั ะฟะพัะพะผ ๐ ะธะปะธ ะฒะพัะต ะฝะธะบัะดะฐ
[06.07.2025, 18:37:25] ะะบะฝัั: ะฅะท ััะพ ะฑัะดะตะผ ะดะตะปะฐัั
[06.07.2025, 18:37:27] ะะบะฝัั: ะกะตะณะพะดะฝั
[06.07.2025, 18:37:30] ะัะตะปะตะบ๐: ะะต ะดะตะณะตะฝ ะดะพะปะณะธะน ะบะตะปะธะฝ ัะฐะน
[06.07.2025, 18:37:33] ะัะตะปะตะบ๐: ัะฟะธัะตะผัั ะตัะปะธ ัะพ
[06.07.2025, 18:37:44] ะะบะฝัั: ะฑะปะตะฐ ะฐะนัะฟะฐั ะพะฝ ัะฐะผ ั 13:3
[06.07.2025, 18:37:46] ะะบะฝัั: ะกัะบะฐ
[06.07.2025, 18:37:47] ะัะตะปะตะบ๐: ะฐะดะตะผะธ ะดะพััะฐััะฝ ะฐะปัะฟ ะบะตะปะธะฝะดะตั
[06.07.2025, 18:37:48] ะะบะฝัั: ะะบ ะพะบ
[06.07.2025, 18:37:54] ะะบะฝัั: ะะบ ะพะบ๐
[06.07.2025, 18:37:59] ะัะตะปะตะบ๐: ะฝั ะธะปะธ ะฟัะพััะพ ัะพัะพัะธั
[06.07.2025, 18:38:01] ะัะตะปะตะบ๐: ๐๐๐
[06.07.2025, 18:38:07] ะัะตะปะตะบ๐: ะทะพะปะพัะธัััะน ัะตััะธะฒะตัะปะตั ัะตะบะธะปะดะธ
[06.07.2025, 18:38:13] ะัะตะปะตะบ๐: ะธ ั ั ะพะฟัััะธะผะธ ะณะปะฐะทะฐะผะธ
[06.07.2025, 18:38:16] ะะบะฝัั: ะัะฐัะฐััะฐัะฐัะฐะท
[06.07.2025, 18:38:19] ะะบะฝัั: ะงัะพ ะทะฐ ััะฐะทะฐ ะตะฑะฐัั
[06.07.2025, 18:38:20] ะะบะฝัั: ะฅะฐัะฐัะฐััะฐ
[06.07.2025, 18:38:20] ะัะตะปะตะบ๐: ัะตัะฝะฐั ะบะพัะบะฐ ัะธัะบัั ะพัััะฐะผ
[06.07.2025, 18:38:26] ะัะตะปะตะบ๐: ะขั ัะพ ะฝะต ะทะฝะฐะตัั?
[06.07.2025, 18:38:29] ะะบะฝัั: ะฝะตั
[06.07.2025, 18:38:33] ะัะตะปะตะบ๐: ะตััั ะฟะฐัะฝะธ ะทะพะปะพัะธัััะต ัะตััะธะฒะตัั
[06.07.2025, 18:38:39] ะัะตะปะตะบ๐: ัะพัะพัะบะธ
[06.07.2025, 18:38:45] ะัะตะปะตะบ๐: ะธ ะตััั ะถะตะฝัะธะฝั ัะตัะฝัะต ะบะพัะบะธ
[06.07.2025, 18:38:54] ะัะตะปะตะบ๐: ะะฐะปะฐะน ะฑะธะปะผะตะนัะธะฝ๐
[06.07.2025, 18:38:59] ะัะตะปะตะบ๐: ะญัะพ ัะตะฑะต ะฝะต ะปะฐะฑัะฑั
[06.07.2025, 18:39:06] ะะบะฝัั: ะฃัะฐัะฐััะฐัะฐัะฐัะฐ
[06.07.2025, 18:39:13] ะะบะฝัั: ะะปััั ะปะฐะฑัะฑั ะบะฐัะฐะฝ ะฑะพะปะฐะดั ะตะบะตะฝ ะผะตะฝะดะต
[06.07.2025, 18:39:14] ะะบะฝัั: ะฅะท
[06.07.2025, 18:39:17] ะะบะฝัั: ะะพะณะดะฐ ััะตะฝะด ัะถะต ะทะฐะบะพะฝัะธััั
[06.07.2025, 20:03:33] ะะบะฝัั: ะัะตะปะตะบ
[06.07.2025, 20:03:34] ะะบะฝัั: ะฏ ะฝะต ะฟะพะฝัะปะฐ
[06.07.2025, 20:03:37] ะะบะฝัั: ะกะตะณะพะดะฝั ะถะต ะฟัะฐะทะดะฝะธะบ
[06.07.2025, 20:03:40] ะะบะฝัั: ะขะธะฟะฐ ะทะฐะฒััะฐ ะพัะดััะฐัั?
[06.07.2025, 20:03:44] ะะบะฝัั: ะัะต ะดะฐ?
[06.07.2025, 20:25:37] ะัะตะปะตะบ๐: ะะฐ ะฐัะฐัะฐัะฐ
[06.07.2025, 20:25:44] ะัะตะปะตะบ๐: ะะพ ะฟะตัะตะฝะพั ะฝะฐ 7ะต
[06.07.2025, 20:28:38] ะะบะฝัั: ะะพัะพัะต
[06.07.2025, 20:28:40] ะะบะฝัั: ะั ะฒัะนะดะตะผ
[06.07.2025, 20:28:43] ะะบะฝัั: ะฉะฐ ะบ 9
[06.07.2025, 20:28:47] ะะบะฝัั: ะัะพััะพ ะฒ ะณะพัะพะด
[06.07.2025, 20:28:50] ะะบะฝัั: ะ ะฝะฐะฟะธัั ะตัะปะธ ััะพ
[06.07.2025, 20:28:51] ะะบะฝัั: ะะดะต ะฑัะดะตะผ
[06.07.2025, 20:31:40] ะัะตะปะตะบ๐: ะะบะธะธะธ
[06.07.2025, 20:31:45] ะัะตะปะตะบ๐: ั ะผะตะฝั ั 9 ะดะพ 10 ัะตะฝะฝะธั
[06.07.2025, 20:31:51] ะัะตะปะตะบ๐: ัะพััะฝ ะผะฑ ั ะดััะณะพะผ ะฟัะธะดั
[06.07.2025, 20:31:53] ะัะตะปะตะบ๐: ะฝะพัะผ?
[06.07.2025, 20:31:54] ะัะตะปะตะบ๐: ะธะปะธ ะพะดะฝะฐ
[06.07.2025, 20:32:08] ะัะตะปะตะบ๐: ะ ะณะพัะพะดะต ะดะตะฟ ะบะฐะปะฐะน ะบะตััั ะฐััะปะดะฐ ัััะณะฐะฝะดะฐะน๐
[06.07.2025, 20:55:45] ะะบะฝัั: ะะตั ะบะพะฝะตัะฝะพ
[06.07.2025, 20:55:45] ะะบะฝัั: ะะตะป
[06.07.2025, 20:55:49] ะะบะฝัั: ะฅะฐะฐััะฐััะฐะฐ
[06.07.2025, 21:10:13] ะะบะฝัั: ะะทะธะฝ ะบะพั
[06.07.2025, 21:10:45] ะะบะฝัั: ะะตะท ัะฐะทะฝะธัั ะฟะพ ะธะดะตะต
โ[06.07.2025, 22:02:16] ะะบะฝัั: โaudio omitted
[06.07.2025, 22:02:22] ะะบะฝัั: ะะดะต ะฒัััะตัะธะผัั
[06.07.2025, 22:05:58] ะัะตะปะตะบ๐: ัะต ัะฐะผ?
[06.07.2025, 22:08:00] ะะบะฝัั: ะงะต ะณะดะต
[06.07.2025, 22:08:05] ะะบะฝัั: ะั ะฒ ะณะพัะพะดะต
[06.07.2025, 22:12:51] ะะบะฝัั: ะงะต ะณะดะต ัะฒะธะดะธะผัั
[06.07.2025, 22:16:36] ะัะตะปะตะบ๐: ั ะดัะผะฐั ะฐัะฐัะฐั
[06.07.2025, 22:16:58] ะะบะฝัั: โVoice callย โ57 sec
[06.07.2025, 22:18:18] ะัะตะปะตะบ๐: ัะฒะธะดะฐะฝะธะต ะฑะพะปัะฟ ะถััะผะฝะดะตั
[06.07.2025, 22:18:21] ะัะตะปะตะบ๐: ะตัะต ัะฒะธะดะธะผัั ะตัะปะธ ัะพ
[06.07.2025, 22:35:44] ะะบะฝัั: ะั ะฒ ัะนะดะต
[06.07.2025, 22:35:44] ะะบะฝัั: ะะดะตะธ
[06.07.2025, 22:35:46] ะะบะฝัั: ะะดะตะผ
[06.07.2025, 22:35:48] ะะบะฝัั: ะัะปะธ ััะพ
[06.07.2025, 22:48:28] ะัะตะปะตะบ๐: ะพ
[06.07.2025, 22:48:31] ะัะตะปะตะบ๐: ะถะฐะบัั
[06.07.2025, 22:48:34] ะัะตะปะตะบ๐: ะฑะธะปะตัะธะฝ ะฑะพะปะฐะผ
[11.07.2025, 17:45:34] ะะบะฝัั: ะัะตะปะตะบ
[11.07.2025, 17:45:36] ะะบะฝัั: ะัะธะฒะตั
[11.07.2025, 17:45:41] ะะบะฝัั: ะจัะณะฐััะฝะฑะฐ
[11.07.2025, 17:45:42] ะะบะฝัั: ะัะฝะธะฝ
[11.07.2025, 17:45:45] ะะบะฝัั: ะะปะธ ะฟะฐั ะฟะฐ
[11.07.2025, 17:45:47] ะะบะฝัั: ะั ั ะะพะฑะพะน
[11.07.2025, 17:45:49] ะะบะฝัั: ะัะฑะพะน*
[11.07.2025, 18:14:09] ะัะตะปะตะบ๐: ะฟัะธะฒะตะตะตั
ะตัั ัะท
ะผะพะถะตั ัะตะดั ๐๐๐
[14.07.2025, 06:14:10] ะะบะฝัั: ะัะตะปะตะบ
[14.07.2025, 06:14:12] ะะบะฝัั: ะกัะพัะฝะพ
[14.07.2025, 06:14:13] ะะบะฝัั: ะขั ััั?
[14.07.2025, 07:06:20] ะัะตะปะตะบ๐: ะั
[14.07.2025, 07:06:24] ะัะตะปะตะบ๐: ะะตั ะฝะต ััั ะฑัะปะฐ
[14.07.2025, 07:06:27] ะัะตะปะตะบ๐: ะะฝะดะธ ะฟัะพััะฟะฐััั
[14.07.2025, 07:07:08] ะะบะฝัั: ะฅะพะผะฐ ะฟัะธัะตะป ะบะพ ะผะฝะต
[14.07.2025, 07:07:08] ะะบะฝัั: ะธ ะณะพะฒะพัะธั ัั ัะต ะฒัััะตัะฐะตัััั ั ะฟะฐัะฝะตะผ? ะก ะัะฑะพะป? ะะพัะพััะน ะัะตะผะฐ ัะฟะฐะปะฐ ั ะฝะธะผ?
[14.07.2025, 07:07:08] ะะบะฝัั: ะฏ ะณะพะฒะพัั ััะพะพะพะพ?
[14.07.2025, 07:07:08] ะะบะฝัั: ะะฐ ัะฐะบะพะต ะฑัะปะพ ะพะดะธะฝ ัะฐะท ะะปัะฐ ะผะฝะต ัะฐััะบะฐะทะฐะปะฐ ะณะพะฒะพัะธั
[14.07.2025, 07:07:08] ะะบะฝัั: ะธ ััะพะฑ ะฐะบะฝัั ะฝะต ัะทะฝะฐะปะฐ ะณะพะฒะพัะธั
[14.07.2025, 07:07:08] ะะบะฝัั: ะฏ ััะพ ะทะฐะฑััะนะฝั
[14.07.2025, 07:07:08] ะะบะฝัั: ะะฝะฐ ะฑัะปะฐ ะพัะตะฝั ัะพะณะดะฐ ะฟััะฝะฐั
[14.07.2025, 07:07:08] ะะบะฝัั: ะะพะฒะพัะธั
[14.07.2025, 07:07:08] ะะบะฝัั: ะะพะทะธ
[14.07.2025, 07:07:08] ะะบะฝัั: ะงัะพ ะดัะผะฐะตัั?
[14.07.2025, 07:07:08] ะะบะฝัั: ััะพ ะฝะต ะฝะฐ ะฝะณ?
[14.07.2025, 07:07:08] ะะบะฝัั: ะะตะฝั ะถ ะฝะต ะฑัะปะพ
[14.07.2025, 07:07:08] ะะบะฝัั: ะะฝ ัะพะปัะบะพ ััะพ ะผะพะทะณะธ ะฟัะพะผัะป
[14.07.2025, 07:07:08] ะะบะฝัั: ะะฐ ััะพ ะพะฝ ะดะตะฟ
[14.07.2025, 07:07:08] ะะบะฝัั: ะก ะฝะธะผ ะดะตะฟ
[14.07.2025, 07:07:08] ะะบะฝัั: ะขั ัะต ั ะฝะธะผ ะฒัััะตัะฐะตัััั ะดะตะฟ
[14.07.2025, 07:07:08] ะะบะฝัั: ะขะตะฟะตัั
[14.07.2025, 07:07:08] ะะบะฝัั: ะฃ ะผะตะฝั ะฑะทะธะบ
[14.07.2025, 07:07:08] ะะบะฝัั: ะขะพัะฝะพ ะัะฑะพะป ะะตะฟ ะฐะนััั ะผะฐ ะดะตัะตะผ
[14.07.2025, 07:07:08] ะะบะฝัั: ะะฐ ะณะพะฒะพัะธั
[14.07.2025, 07:07:08] ะะบะฝัั: ะดะฐ ะฝะต ะฝะต ัะฐะบะธะต ะพะฝะธ ะดะตัะตะผ ะฝั ััะพ ะฑัะปะพ ะพะดะธะฝ ัะฐะท ะณะพะฒะพัะธั
[14.07.2025, 07:07:08] ะะบะฝัั: ะงัะพ ะดัะผะฐะตัั ะธ
[14.07.2025, 07:07:08] ะะบะฝัั: ะะปัะฐ ัะฐะบะพะต
[14.07.2025, 07:07:08] ะะบะฝัั: ะะฐัะตะผ ะตะผั ะณะพะฒะพัะธะปะฐ
[14.07.2025, 07:07:08] ะะบะฝัั: ะะบะฝััะดัะฝ ะัะฑะพะปั ะดะตะฟ
[14.07.2025, 07:07:08] ะะบะฝัั: ะะนััั ะดะตะนะดั
[14.07.2025, 07:07:08] ะะบะฝัั: ัั ัะต ั ะฝะธะผ ะฒัััะตัะฐะตัััั ะณะพะฒะพัะธั
[14.07.2025, 07:07:08] ะะบะฝัั: ะะปััั ะผะฝะต ัััะบะฐ ะดะฐะถะต ัััะตะผะฝะพ
[14.07.2025, 07:07:08] ะะบะฝัั: ะงัะพ ั ะดะฐะถะต ัะฐะบ ะดัะผะฐั
[14.07.2025, 07:07:08] ะะบะฝัั: ะะตะดะฐะฒะฝะพ ะฒ ะผะฐะต
[14.07.2025, 07:07:59] ะะบะฝัั: ะะปัะฐ ััะพ ัะพะผะต ัะฐััะบะฐะทะฐะปะฐ ะฒ ะผะฐะต
[14.07.2025, 07:07:59] ะะบะฝัั: ะะตะดะฐะฒะฝะพ
[14.07.2025, 07:07:59] ะะบะฝัั: ะะพ ะะบัะฐั
[14.07.2025, 07:07:59] ะะบะฝัั: ะะพัะพัะต ะตะบะตัะธะฝะตะฝ ะดะต ัะฟัะพัั
[14.07.2025, 07:07:59] ะะบะฝัั: ะัััััะฐะฟ ะฐะดะฐะผัะฐ
[14.07.2025, 07:07:59] ะะบะฝัั: ะขะฒะพั ะธะฝััะธัะธั ััะพ ะฟะพะดัะบะฐะทัะฒะฐะตั?
[14.07.2025, 07:07:59] ะะบะฝัั: ะกะตะฝ ะบะฐะฟะตั ะฒัััะธะปะฐัั ะผัะฝะฐ ะฑะฐะปะฐะณะฐ ะฐะฑะฐะนะปะฐ ะณะพะฒะพัะธั ะพะฝ ะผะฝะต
[14.07.2025, 07:07:59] ะะบะฝัั: ะพะน ะฑะปั ัะทั
[14.07.2025, 07:07:59] ะะบะฝัั: ะะปัะฐ ัะพะณะดะฐ
[14.07.2025, 07:07:59] ะะบะฝัั: ะะฐัะตะผ ะฅะพะผะต
[14.07.2025, 07:07:59] ะะบะฝัั: ะขะฐะบ ัะฐััะบะฐะทะฐะปะฐ?
[14.07.2025, 07:07:59] ะะบะฝัั: ะก ะฝะธะผะธ ะฑัะปะฐ
[14.07.2025, 07:07:59] ะะบะฝัั: ะะฐ ะฝะณ
[14.07.2025, 07:07:59] ะะบะฝัั: ะ ะผะฐะต ัะพะผะฐ ะฒะธะดะตะปัั ั ะฐะปัะฐ ะพะฝ ัะฐััะบะฐะทะฐะป ะผะฝะต
[14.07.2025, 07:07:59] ะะบะฝัั: ะขะพะณะดะฐ
ะฅะพัะตะป ัะตะฑะต ัะฐััะบะฐะทะฐัั ะฝะพ ะบะพ ะผะฝะต ะฟัะธัะปะฐ ะัะตะผะฐ ัั ะฝะต ะฑัะฐะปะฐ ัััะฑะบั ะดะตะนะดั
[14.07.2025, 07:09:29] ะัะตะปะตะบ๐: ัะฐะบ ััะพะฟ
[14.07.2025, 07:09:34] ะัะตะปะตะบ๐: ะัะตะผ ะดะตะณะตะฝ ะบะธะผ?
[14.07.2025, 07:09:38] ะะบะฝัั: ะะพั ะฟะพะดััะณะฐ
[14.07.2025, 07:09:40] ะัะตะปะตะบ๐: ะฅะพะผะฐ ะดะตะณะตะฝ ะะธะผ?
[14.07.2025, 07:09:43] ะะบะฝัั: ะััะณ ะผะพะน
[14.07.2025, 07:09:46] ะะบะฝัั: ะะพะดัะตัะฐะป ะฝะพััั
[14.07.2025, 07:09:53] ะัะตะปะตะบ๐: ะััะด ะปะธ ัะฟะฐะป
[14.07.2025, 07:09:57] ะัะตะปะตะบ๐: ะผะฝะต ัะฐะบ ะบะฐะถะตััั
[14.07.2025, 07:10:07] ะัะตะปะตะบ๐: ะฅะพะผะฐะณะฐ ะผะพะถะตั ะฝะต ะฝะฐะดะพ ะฒะตัะธัั
[14.07.2025, 07:10:15] ะัะตะปะตะบ๐: ะฏ ะฝะต ะทะฝะฐั ะฒัะตั ัะฒะพะธั ะดััะทะตะน
[14.07.2025, 07:10:18] ะัะตะปะตะบ๐: ะะพ ะตัะปะธ ะฑัะปะพ ะดะพ ัะตะฑั
[14.07.2025, 07:10:23] ะัะตะปะตะบ๐: ะขะพ ััะฑะธัั ััะฐะทั ะฒัะต ะฝะต ะฝะฐะดะพ
[14.07.2025, 07:10:34] ะัะตะปะตะบ๐: ะะพะถะตั ัะธะป ะฟััะฝัะต ะฑัะปะธ
[14.07.2025, 07:10:43] ะัะตะปะตะบ๐: ะฅะพะผะฐะดะฐ ะฑะธััััะปะธ
[14.07.2025, 07:11:15] ะัะตะปะตะบ๐: ะขั ะฝะต ะทะฝะฐะตัั ะฝะฐะผะตัะตะฝะธั ะฅะพะผั
[14.07.2025, 07:11:17] ะัะตะปะตะบ๐: ะฒะพ ะฟะตัะฒัั
[14.07.2025, 07:11:26] ะัะตะปะตะบ๐: ะฒะพ ะฒัะพััั ะฒั ัะพะณะดะฐ ะฝะต ะฒัััะตัะฐะปะธัั ั ะัะฑะพะปะพะผ
[14.07.2025, 07:11:36] ะัะตะปะตะบ๐: ะธ ะพะฝ ะฝะต ะทะฝะฐะป, ััะพ ะฑัะดะตั ั ัะพะฑะพะน ะฒัััะตัะฐัััั ะดัััั ะฟะฐ?
[14.07.2025, 07:11:48] ะัะตะปะตะบ๐: ะัะตะผ ะฑัะปะฐ ะฟััะฝะฐ
ะะฐะถะต ะตัะปะธ ััะพ ะฟัะฐะฒะดะฐ, ััะพ ะฟะตัะตัะฟะฐะปะธ
[14.07.2025, 07:11:56] ะัะตะปะตะบ๐: ะธ ัั ัะพัะตัั ะธะท-ะทะฐ ััะพะณะพ ะทะฐััะธะฝะธัั ะพัะฝะพัะตะฝะธั?
[14.07.2025, 07:12:09] ะัะตะปะตะบ๐: ะะบะฝัั ะถะฐะนะดะฐะฝ ะถะฐะน ะฝะฐ ัะฒะฐะดัะฑั ะณะดะต ะฟะพะปะพะฒะธะฝะฐ ัะพะดััะฒะตะฝะฝะธะบะพะฒ
[14.07.2025, 07:12:16] ะัะตะปะตะบ๐: ะะฒะฐัั ะฝะต ะฑัะดัั
[14.07.2025, 07:12:21] ะัะตะปะตะบ๐: ะฅะพะผะฐ ะฟะพัะตะป ะฝะฐััะน ะฝะตะณะธะทะธ ัะต
[14.07.2025, 07:25:51] ะัะตะปะตะบ๐: ัะฟะธัั ััะพ ะปะธ?
[14.07.2025, 07:31:21] ะัะตะปะตะบ๐: ะะพะถะตั ัะพะถะต ะฟััะฝะฐั ะฑัะปะฐ
[14.07.2025, 07:36:51] ะะบะฝัั: ะั ะดะฐ
[14.07.2025, 07:37:27] ะะบะฝัั: ะกะฟัะพัะธัั ั ะัะตะผ?
[14.07.2025, 07:37:31] ะะบะฝัั: ะฃ ัะฐะผะพะน
[14.07.2025, 07:43:09] ะัะตะปะตะบ๐: ะขะตะฑั ััะพ ะฑัะดะตั ะฑะตัะฟะพะบะพะธัั?
[14.07.2025, 07:43:15] ะัะตะปะตะบ๐: ะกะตะฝ ัะฟะพะบะพะนะฝะพ ัััะฐะน ะฐะปะฐััะฝ ะฑะฐ?
[14.07.2025, 07:43:36] ะัะตะปะตะบ๐: ะฏ ะฑั ั ะัะฑะพะปะฐ ัะฟัะพัะธะปะฐ 
ะัะปะฐะน ะฑะพะปะดั ะผะฐ ะดะตะฟ
[14.07.2025, 07:43:42] ะัะตะปะตะบ๐: ัั ั ะฝะธะผ ะพัะฝะพัะตะฝะธะต ัััะพะธัั ะฒะตะดั
[14.07.2025, 07:44:07] ะัะตะปะตะบ๐: ะทะฐัะตะผ ะะปัะฐ ะพะฑััะถะดะฐะตั ัะตั ะบัะพ ั ะบะตะผ ัะฟะธั?
[14.07.2025, 07:44:13] ะัะตะปะตะบ๐: ะะพะดััะณะฐะปะฐััะฝ ะบัะทัะบ ะตะบะตะฝ
[14.07.2025, 07:44:28] ะัะตะปะตะบ๐: ะัะตะผะฐ ะฟะพะดััะณะฐ ะะปัะฐ?
[14.07.2025, 08:29:31] ะะบะฝัั: ะะฐ
[14.07.2025, 08:29:34] ะะบะฝัั: ะกััะฐะนะผ
[14.07.2025, 08:29:36] ะะบะฝัั: ะะตะทะดะตัะบะตะฝะดะต
[14.07.2025, 08:29:43] ะะบะฝัั: ะัะตะปะพะบ ะฑะตัะตัะธะฝ ะบะตะทะดะต
[14.07.2025, 08:29:45] ะะบะฝัั: ะะฐะบ ัะฐะท
[14.07.2025, 08:30:03] ะัะตะปะตะบ๐: ะะพั
[14.07.2025, 08:30:14] ะัะตะปะตะบ๐: ะฝะพ ัะตััะฝะพ ััะพ ััะฟะพ ะพะฑััะถะดะฐัั ะผะตะถะดั ะฟะพะดััะณะฐะผะธ ะบัะพ ั ะบะตะผ ัะฟะธั
[14.07.2025, 08:30:26] ะัะตะปะตะบ๐: ะกะพะปะธะดะฐัะฝะพััั ะบะฐะนะดะฐ
ะะปัะฐ ะผะพะณะปะฐ ะธ ะฝะต ะณะพะฒะพัะธัั ะฝะธะบะพะผั
[14.07.2025, 08:30:29] ะะบะฝัั: ะะฝะฐ ะฝะฐััั ะตะผั ะฝะฐะฟะธะทะดะตะปะฐ ะฝะต ะฟะพะนะผั
[14.07.2025, 08:30:31] ะัะตะปะตะบ๐: ะัะต ะธ ะถะธะณะธัะบะต ะฐะนััะฟ
[14.07.2025, 08:30:37] ะะบะฝัั: ะ ะตัะปะธ ััะพ ะฟัะฐะฒะดะฐ
[14.07.2025, 08:30:38] ะะบะฝัั: ะงัะพ ะดะตะปะฐัั
[14.07.2025, 08:30:39] ะะบะฝัั: ะขะพะณะดะฐ
[14.07.2025, 08:30:43] ะะบะฝัั: ะก ะฐัะตะผะพะน ั ะดััะถั
[14.07.2025, 08:30:50] ะัะตะปะตะบ๐: ะ ัะตะฑั ะฟะพัะตะผั ััะพ ะฑะตัะฟะพะบะพะธั?
[14.07.2025, 08:30:56] ะะบะฝัั: ะัะตะผะฐ ะผะพั ะฟะพะดััะณะฐ
[14.07.2025, 08:30:59] ะัะตะปะตะบ๐: ะญัะพ ะฑัะปะพ ะดะฐ ัะตะฑั?
[14.07.2025, 08:30:59] ะะบะฝัั: ะ ะตัะปะธ ะพะฝะธ ะฟะตัะตัะฟะฐะปะธ
[14.07.2025, 08:31:01] ะัะตะปะตะบ๐: ะะพ*
[14.07.2025, 08:31:08] ะัะตะปะตะบ๐: ะะพ ะฟััะฝะต
[14.07.2025, 08:31:08] ะะบะฝัั: ะะตั ะบะพะณะดะฐ ัะพ ะผะฝะพะน ะพะฑัะฐะปัั
[14.07.2025, 08:31:10] ะัะตะปะตะบ๐: ะะฌะฏะะซะ
[14.07.2025, 08:31:16] ะัะตะปะตะบ๐: ะฝั ะฝะต ะฒัััะตัะฐะปัั ะถะต
[14.07.2025, 08:31:25] ะัะตะปะตะบ๐: ะฒัััะตัะฐะปะธัั ัะพะณะดะฐ?
[14.07.2025, 08:31:29] ะัะตะปะตะบ๐: 1 ัะฐะท ะฟะตัะตัะฟะฐะปะธ ะถะต
[14.07.2025, 08:31:33] ะะบะฝัั: ะะตั
[14.07.2025, 08:31:41] ะัะตะปะตะบ๐: ะขะพะณะดะฐ ะฝะต ะฟะฐัััั ะฝะฐะด ััะธะผ
[14.07.2025, 08:31:44] ะะบะฝัั: ะญัะพ ะฑัะปะพ ัะพะณะดะฐ ะบะพะณะดะฐ ะผะตะฝั ะฝะต ะฑัะปะพ ะฝะฐ ะฝะณ ัะพัั ะฟะพะฝััั
[14.07.2025, 08:31:49] ะะบะฝัั: ะะดะธะฝ ัะฐะท ั ะพัะพัะปะฐ
[14.07.2025, 08:31:56] ะะบะฝัั: ะ ัะฐะบ ะพะฝ ะถ ะฒัะตะณะดะฐ ัะพ ะผะฝะพะน
[14.07.2025, 08:32:34] ะะบะฝัั: ะ ะบะฐะบ ัะทะฝะฐัั? ะกะฟัะพัะธัั ััะพ ะฒะพะพะฑัะต
[14.07.2025, 08:32:35] ะะบะฝัั: ะะปัั
[14.07.2025, 08:32:40] ะะบะฝัั: ะขะตะฟะตัั ะผะฝะต ะถ ะฟะพะบะพั ะฝะต ะดะฐัั
[14.07.2025, 08:32:42] ะะบะฝัั: ะญัะพั ะฒะพะฟัะพั
[14.07.2025, 08:32:46] ะัะตะปะตะบ๐: ะฏ ะฒะพั ัะฐะบ ัะพ ัะฐะบ ัะทะฝะฐะปะฐ
[14.07.2025, 08:32:51] ะัะตะปะตะบ๐: ะงัะพ ะฒั ะฝะฐ ะฝะณ ะฟะตัะตัะฟะฐะปะธ
[14.07.2025, 08:32:54] ะัะตะปะตะบ๐: ะญัะพ ะฟัะฐะฒะดะฐ ะดะตะฟ
[14.07.2025, 08:33:10] ะัะตะปะตะบ๐: ะฝะพ ะปะพะณะธะบั ะฟะพะฝััั ะฝะต ะผะพะณั 
ะพะฝ ะผะพะถะตั ัะตะทะบะพ ัะบะฐะทะฐัั ััะพ ััะพ ะฑัะปะพ ะดะพ ะพัะฝะพัะตะฝะธะน
[14.07.2025, 08:33:15] ะัะตะปะตะบ๐: ะธ ะพะฝ ะฟะพ ัะฐะบัั ัะฒะพะฑะพะดะตะฝ ะฑัะป
[14.07.2025, 08:33:19] ะะบะฝัั: ะ ะฝะธัะต ััะพ ะพะฝะฐ ะผะพั ะฟะพะดััะณะฐ
[14.07.2025, 08:33:21] ะะบะฝัั: ะะฝ ะทะฝะฐะป
[14.07.2025, 08:33:25] ะะบะฝัั: ะฏ ะธั ะถ ะทะฝะฐะบะพะผะธะปะฐ
[14.07.2025, 08:33:48] ะัะตะปะตะบ๐: ะพะฝะธ ะฟััะฝัะต ะฑัะปะธ ะฑัะฐั
[14.07.2025, 08:33:59] ะัะตะปะตะบ๐: ะฝะต ัะตััะตะทะฝะพ ะฒะตะดั
[14.07.2025, 08:34:24] ะัะตะปะตะบ๐: ะะตะฝั ะฑะพะปััะต ะฑะตัะฟะพะบะพะธั
[14.07.2025, 08:34:33] ะัะตะปะตะบ๐: ะะพัะตะผั ัะฒะพะธ ะฟะพะดััะณะธ ะทะฝะฐั ััะพ ะพะฝ ัะตะฑะต ะฝัะฐะฒะธััั
[14.07.2025, 08:34:44] ะะบะฝัั: ะฐัะตะผะฐ ัะพะปัะบะพ ะฟะพะดััะณะฐ
[14.07.2025, 08:34:44] ะะบะฝัั: ะขัั
[14.07.2025, 08:34:50] ะะบะฝัั: ะะปัะฐ ะฝะต ะฟะพะดััะณะฐ
[14.07.2025, 08:34:51] ะัะตะปะตะบ๐: ะะปัะฐ?
[14.07.2025, 08:34:57] ะะบะฝัั: ะบะฐะบ ะฟะพะป ะณะพะดะฐ ัะถะต ะฟะตัะตััะฐะปะธ
[14.07.2025, 08:35:06] ะัะตะปะตะบ๐: ัะพะณะดะฐ ะพะฝะฐ ะฝะฐะฟะธะทะดะตัั ะผะพะณะปะฐ
[14.07.2025, 08:35:09] ะัะตะปะตะบ๐: ะตัะปะธ ะฒั ะฟะพััะพัะธะปะธัั
[14.07.2025, 08:35:24] ะัะตะปะตะบ๐: ะพัะตะบะธ ััะพะฑ ะฟะพัะปะธ
[14.07.2025, 08:35:23] ะะบะฝัั: ะั ะฝะต ะพัะพัะฐ ะดัะผะฐัั ััะพ ะัะตะผะฐ ัะฐะบ ัะดะตะปะฐะปะฐ
[14.07.2025, 08:35:27] ะะบะฝัั: ะะฐะบ ัะพ ะดะฐะถะต ัััะตะผะฝะพ
[14.07.2025, 08:35:34] ะัะตะปะตะบ๐: ะตัะปะธ ะัะตะผ ะฟะตัะตัะฟะฐะปะฐ
[14.07.2025, 08:35:37] ะัะตะปะตะบ๐: ะธ ััะพ ะฑัะปะพ ะพั ะฝะตะต
[14.07.2025, 08:35:40] ะัะตะปะตะบ๐: ะฝะฐะดะพ ะฟะพะณะพะฒะพัะธัั
[14.07.2025, 08:35:44] ะัะตะปะตะบ๐: ะธ ั ะัะฑะพะปะพะผ
[14.07.2025, 08:35:46] ะัะตะปะตะบ๐: ะ ั ะฝะตะน
[14.07.2025, 16:00:12] ะัะตะปะตะบ๐: ะฟะพะณะพะฒะพัะธะปะฐ?
[15.07.2025, 12:27:54] ะะบะฝัั: ะะตั
[15.07.2025, 12:27:56] ะะบะฝัั: ะฏ ัะตัะธะปะฐ
[15.07.2025, 12:27:58] ะะบะฝัั: ะะต ััะพะณะฐัั
[15.07.2025, 12:28:00] ะะบะฝัั: ะญัั ัะตะผั
[15.07.2025, 12:28:04] ะะบะฝัั: ะขะฐะบ ะบะฐะบ ััะพ ะฑัะปะพ ะฒ ะดะตะบะฐะฑัะต
[15.07.2025, 12:28:10] ะะบะฝัั: ะะพะณะดะฐ ั ัะฐะผะฐ ะฒัััะตัะฐะปะฐัั ั ะฑะพะปัะฐ
[15.07.2025, 12:28:12] ะะบะฝัั: ะะพะปะฐั*
[15.07.2025, 12:36:58] ะัะตะปะตะบ๐: ะะพะพะพั
[15.07.2025, 12:49:44] ะัะตะปะตะบ๐: ะฝะพ
[15.07.2025, 12:49:49] ะัะตะปะตะบ๐: ะฟะพะดััะณะฐะฝัะฝ ะถะฐัะฐะณะฐะฝั ะบะฐัะต ัะธัะบัั
[15.07.2025, 12:49:55] ะัะตะปะตะบ๐: ะพะฝะฐ ะถ ะทะฝะฐะปะฐ ััะพ ะพะฝ ัะฒะพะน ะบัะฐั
[15.07.2025, 12:50:00] ะะบะฝัั: ะกะพะป ะณะพ
[15.07.2025, 12:50:04] ะะบะฝัั: ะฏ ัะพ ั ะฝะตะน ะดะฐะฒะฝะพ ัะถะต ะพะฑัะฐััั
[15.07.2025, 12:50:09] ะะบะฝัั: ะะตัะตะดะฐะปะฐ ะฒะพั ัะฐะบ
[15.07.2025, 12:50:16] ะัะตะปะตะบ๐: ะฝั ัะธะฟ ััะพ ัััะฐะฝะฝะพ
[15.07.2025, 12:50:35] ะัะตะปะตะบ๐: ัะพะถะต ัะฐะผะพะต ะตัะปะธ ั ะฑั ะฟะตัะตัะฟะฐะปะฐ ั ะบะตะผ ัะพ ะธะท ัะฒะพะธั ะฑัะฒัะธั
[15.07.2025, 12:50:49] ะัะตะปะตะบ๐: ะตัะต ะธ ะฑะฐัะธะฝะต ะฐะนััะฟ
[15.07.2025, 12:50:59] ะัะตะปะตะบ๐: ะตัะปะธ ะฑั ะฑัะปะพ ะฟะพ ะฟััะฝะต
ะธ ั ะฑั ะฝะฐ ัะปะตะด ะดะตะฝั ะฝะต ะฟะพะผะฝะธะปะฐ
[15.07.2025, 12:51:06] ะัะตะปะตะบ๐: ั ะฑั ะฝะต ัะบะฐะทะฐะปะฐ ะธะปะธ ะธะทะฑะตะณะฐะปะฐ ัะตะฑั
[15.07.2025, 12:51:15] ะัะตะปะตะบ๐: ะผะฑ ั ะผะตะฝั ัััะฐัะตะฒัะธะต ะฟัะธะทะฝะฐะบะธ
[15.07.2025, 12:51:21] ะัะตะปะตะบ๐: ะฝะพ ะตะฟัะฐ ัะพะปะธะดะฐัะฝะพััั ะบะฐะนะดะฐ
โ[17.07.2025, 13:02:12] ะะบะฝัั: ะัะพัะพะบะพะป ัะตะทะธะดะตะฝัััั.pdf โข โ31 pages โdocument omitted
[17.07.2025, 13:02:15] ะะบะฝัั: ะะธะทะดะพั
[17.07.2025, 13:02:16] ะะบะฝัั: ะะพัะผะพััะธ
[17.07.2025, 13:07:06] ะัะตะปะตะบ๐: ะะทะดั
[17.07.2025, 13:07:08] ะัะตะปะตะบ๐: ะััะฐะฝะฐ 9
[26.07.2025, 21:47:40] ะะบะฝัั: ะจัะณะฐััะฝะฑะฐ
[26.07.2025, 21:47:41] ะะบะฝัั: ะัะณะธะฝ
[26.07.2025, 21:47:47] ะะบะฝัั: ะะปะธ ัั ะฝะฐ ะดะตะถััััะฒะต
[26.07.2025, 21:47:58] ะะบะฝัั: ะั ั ะตัะฑะพะป
[26.07.2025, 21:47:59] ะะบะฝัั: ะฅะพัะธะผ
[26.07.2025, 21:48:01] ะะบะฝัั: ะตัะปะธ ััะพ
[26.07.2025, 21:48:02] ะะบะฝัั: ะะฐะบ ัะฐะท
[26.07.2025, 21:54:56] ะัะตะปะตะบ๐: ะผะตะฝะดะต ัะตะผะฟะตัะฐัััะฐ๐ญ๐ญ๐ญ
[26.07.2025, 21:55:11] ะัะตะปะตะบ๐: 37,4 ะฑะพะปัะฟ ะถะฐัััะผัะฝ 3 ะดะตะฝั ัะนะดะต
[30.07.2025, 16:57:38] ะัะตะปะตะบ๐: ะฅััััะน ััั?
[30.07.2025, 16:57:43] ะะบะฝัั: ะะฐ
[30.07.2025, 16:58:07] ะัะตะปะตะบ๐: ัะพ ะดะตะป?
[30.07.2025, 16:58:21] ะะบะฝัั: ะะพะผะฐ ัั ัะต
[30.07.2025, 16:58:26] ะัะตะปะตะบ๐: ะะบะฝัััั, ั ัะตะฑั ะดะพ 1 ะธะปะธ 4 ะฐะฒะณัััะฐ ะฝะต ะฑัะดะตั 10ะบ?
[30.07.2025, 16:58:29] ะัะตะปะตะบ๐: ะะพะปะตั ะฑะปััั
[30.07.2025, 16:58:32] ะัะตะปะตะบ๐: ะะฐะตะฑะฐะปะฐัั ะฑะพะปะตัั
[30.07.2025, 16:58:42] ะะบะฝัั: ะะปััั ั ะฒะพะพะฑัะต ะฑะตะท ะดะตะฝะตะณ
[30.07.2025, 16:58:46] ะะบะฝัั: ะัะฑะพะปะดัะฝ ะฐะบัะฐััะฝะฐ ะถะธะฒั
[30.07.2025, 16:58:49] ะะบะฝัั: ๐๐๐๐
[30.07.2025, 16:59:01] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐั
[30.07.2025, 16:59:03] ะัะตะปะตะบ๐: ะะธะทะฐ
[30.07.2025, 17:00:21] ะัะตะปะตะบ๐: ั ะฒัะต ะฟะพััะฐัะธะป
[30.07.2025, 17:00:29] ะัะตะปะตะบ๐: ะตัะต ะฒ ัะตะฝััะฑัะต ะัะตัะฝะฐะผ ะฑะฐัะฐะผ
[30.07.2025, 17:00:32] ะัะตะปะตะบ๐: ะก ะดััะณะพะผ๐คฃ
[30.07.2025, 22:52:47] ะะบะฝัั: ะะผั
[30.07.2025, 22:52:50] ะะบะฝัั: ะะผะฐะฐะฐ
[30.07.2025, 22:52:51] ะะบะฝัั: ะงัะพ ะทะฐ ะดััะณ
[30.07.2025, 23:18:45] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐั
[30.07.2025, 23:18:46] ะัะตะปะตะบ๐: ะะฐะน
[25.08.2025, 12:34:47] ะะบะฝัั: ะัะตะปั
[25.08.2025, 12:34:49] ะะบะฝัั: ะกัะพัะฝะพ
[25.08.2025, 12:35:04] ะะบะฝัั: ะะธัะฐะน ะผะพะณัั ะฟะตัะตะดะฐะฒะฐัััั ัะตัะตะท ะฟะพะปะพะฒะพะน ะฐะบั?
[25.08.2025, 12:35:20] ะัะตะปะตะบ๐: ะะฐ
[25.08.2025, 12:35:49] ะะบะฝัั: ะัะพัะธะฐะท ะธะปะธ ะปะธัะฐะน
[25.08.2025, 12:35:51] ะะบะฝัั: ะฃ ะตัะฑะพะปะฐ
[25.08.2025, 12:35:53] ะะบะฝัั: ะะพัะพัะต
[25.08.2025, 12:35:59] ะะบะฝัั: ะกัะพะดะธะป ะบ ะดะตัะผะฐัะพะปะพะณั
[25.08.2025, 12:36:08] ะะบะฝัั: ะะธั ะดะธะฐะณะฝะพััะธะบั ะดะตะปะฐะตั ะผะตะถะดั ะฝะธะผะธ ัะพะปัะบะพ ะฟะพัะปะต ะฐะฝะฐะปะธะทะฐ
[25.08.2025, 12:36:09] ะะบะฝัั: ะกะบะฐะทะฐะปะฐ
[25.08.2025, 12:36:10] ะะบะฝัั: ะัะฐั
[25.08.2025, 12:36:23] ะะบะฝัั: ะขะตะฟะตัั ะฒะพะฟัะพั ะผั ััะฐัะฐะปะธัั ะดะพ ััะพะณะพ ะธ ัะฐะบ ั ะฟะพะดัะผะฐะปะฐ ะฟัะพัะธะฐะท
[25.08.2025, 12:36:27] ะะบะฝัั: ะ ะฝะต ะฑัะดะตั ะฟะตัะตะดะฐะฒะฐัััั
[25.08.2025, 12:36:31] ะะบะฝัั: ะ ะตัะปะธ ัะตะฟะตัั ะปะธัะฐะน
[25.08.2025, 12:37:55] ะัะตะปะตะบ๐: ะพะฝั ะฒะพะพะฑัะต ะบะฐะนะดะฐะฝ ะถัะบััะฝ?
[25.08.2025, 12:38:32] ะัะตะปะตะบ๐: ะะพัะต ะพะฑััะฝัะน ะปะธัะฐะน ะฝะต ะฟะตัะตะดะฐะตั ั
[25.08.2025, 12:38:44] ะะบะฝัั: ะะธัะฐะน ัะตัะตะท ะฟะพะปะพัะตะฝัะต?
[25.08.2025, 12:38:48] ะะบะฝัั: ะะต ะฟะตัะตะดะฐะตััั?
[25.08.2025, 12:38:49] ะะบะฝัั: ะะฐะทะฒะต?
[25.08.2025, 12:39:12] ะัะตะปะตะบ๐: ะฝั ะฝะต ะฟััะผ
[25.08.2025, 13:54:27] ะัะตะปะตะบ๐: ัะต ัะฐะผ
โ[26.08.2025, 12:39:22] ะะบะฝัั: โ<attached: -0000037-AUDIO-2025-08-26-12-39-22.opus>
[26.08.2025, 12:39:24] ะะบะฝัั: ะะปัะปััะฐะน
[26.08.2025, 12:49:44] ะัะตะปะตะบ๐: ะฝะต ะผะพะณั
[26.08.2025, 12:49:46] ะัะตะปะตะบ๐: ัะตะปะตัะพะฝ ะดะฐะปะตะบะพ
[26.08.2025, 12:49:48] ะัะตะปะตะบ๐: ั ะฝะฐ ัะฐะฑ
[26.08.2025, 12:53:14] ะะบะฝัั: ะฉะฐ ะบะพะต ััะพ
[26.08.2025, 12:53:15] ะะบะฝัั: ะะพะบะฐะถั
[26.08.2025, 12:53:16] ะะบะฝัั: ะขะตะฑะต ะฟะพะฝัะฐะฒ
[26.08.2025, 12:53:21] ะะบะฝัั: ะะพะบะฐ ะฒ ััะฐะปะตัะต ัะธะถั
[26.08.2025, 13:03:08] ะัะตะปะตะบ๐: ะฐัะฐัะฐั
[26.08.2025, 13:03:09] ะัะตะปะตะบ๐: ะณะพั
โ[26.08.2025, 13:14:26] ะะบะฝัั: โ<attached: -0000026-PHOTO-2025-08-26-13-14-26.jpg>
[26.08.2025, 13:14:43] ะัะตะปะตะบ๐: ะัะฐัะฐัะฐัะฐัะฐัะฐัะฐััะฐัะฐัะฐัะฐัะฐัะฐั
[26.08.2025, 13:14:55] ะัะตะปะตะบ๐: ะะฐะบะธะฝั ัะตะฑะต?
[26.08.2025, 13:15:31] ะะบะฝัั: ะะฐ ะผะพะถะตัั
[26.08.2025, 13:15:40] ะะบะฝัั: ะัะฑะพะป ะณะพะฒะพัะธั ัะปะธัะบะพะผ ะผะฝะพะณะพ ััะพะบ ะดะปั ะผะพะตะณะพ ะฑััะฐ
[26.08.2025, 13:15:47] ะะบะฝัั: ะฏ  ัะตะผ ะฒัะตะผะตะฝะตะผ:
[26.08.2025, 13:15:58] ะะบะฝัั: ะั ะฒะพั ััะพ ััะบะฐ ัะพะฟ
[26.08.2025, 13:16:00] ะะบะฝัั: ะกะพะณะปะฐัะธัั
[26.08.2025, 13:16:17] ะัะตะปะตะบ๐: ะฐัะฐัะฐัะฐัะฐัะฐัะฐัะฐััะฐั
[26.08.2025, 13:16:19] ะัะตะปะตะบ๐: ะบะฐะฐะฐะฐะนั
[26.08.2025, 13:16:24] ะัะตะปะตะบ๐: ะะะะ ะฃะขะะ
[26.08.2025, 13:16:27] ะัะตะปะตะบ๐: ะฑะปััั!!!
[26.08.2025, 13:39:11] ะะบะฝัั: ะั ะฑะปััั
[31.08.2025, 18:50:56] ะะบะฝัั: ะกะตัะธะฐะป: ัะผะฟะฐัะธั
[31.08.2025, 18:50:59] ะะบะฝัั: ะัะพ ะฟัะธัะธะฐััะฐ
[31.08.2025, 18:51:09] ะะบะฝัั: ะกะตัะธะฐะป ัะตะบะฝะธ
[31.08.2025, 18:56:14] ะัะตะปะตะบ๐: ะะบะธะธ
โ[07.09.2025, 14:57:51] ะะบะฝัั: โ<attached: -0000009-PHOTO-2025-09-07-14-57-51.jpg>
โ[07.09.2025, 14:57:56] ะะบะฝัั: โ<attached: -0000008-PHOTO-2025-09-07-14-57-56.jpg>
โ[07.09.2025, 14:57:56] ะะบะฝัั: โ<attached: -0000007-PHOTO-2025-09-07-14-57-56.jpg>
[07.09.2025, 14:57:57] ะะบะฝัั: ะััััะพ
[07.09.2025, 14:57:58] ะะบะฝัั: ะัะฑะธัะฒะน
[07.09.2025, 14:58:00] ะะบะฝัั: ะะปะธะท
[07.09.2025, 14:58:04] ะะบะฝัั: ะะฐะนัััั ะปัััะต?
[07.09.2025, 17:52:00] ะัะตะปะตะบ๐: ะญัะพ
[07.09.2025, 17:52:05] ะัะตะปะตะบ๐: ะกะพัะต ั ะฟะพัะปะต ะดะถ ัะฟะปั
