[13.09.2025, 15:57:16] Wei Eman: Че там?
[13.09.2025, 16:00:45] Акнур: Ты мне
[13.09.2025, 16:00:46] Акнур: Напиши
[13.09.2025, 16:00:47] Акнур: Текст
[13.09.2025, 16:00:51] Акнур: Что да как хочешь
‎[13.09.2025, 16:11:02] Wei Eman: Приложение Nº1.pdf • ‎3 pages ‎document omitted
[13.09.2025, 16:11:20] Wei Eman: На этот документ чтобы терамевт сделал типа такого дока
[13.09.2025, 16:11:41] Акнур: Уже не делается
‎[13.09.2025, 16:11:42] Wei Eman: img20250303_18311442.pdf • ‎1 page ‎document omitted
[13.09.2025, 16:11:46] Акнур: Дейды
[13.09.2025, 16:11:55] Wei Eman: Официально надо?
[13.09.2025, 16:13:50] Акнур: Не ответил еще
[13.09.2025, 16:22:40] Wei Eman: Байга тидіңба?
[13.09.2025, 16:42:11] Акнур: Нет
[13.09.2025, 16:42:13] Акнур: Скоро
[13.09.2025, 16:42:15] Акнур: Тием
‎[13.09.2025, 16:42:26] Акнур: ‎audio omitted
[13.09.2025, 17:42:40] Wei Eman: Плохо блчхамуха
