[23.06.2025, 12:53:05] Акнур: Нуре скажи чтоб
[23.06.2025, 12:53:09] Акнур: Позвонила
[23.06.2025, 12:53:10] Акнур: Не
[23.06.2025, 12:53:13] Акнур: Мне*
[23.06.2025, 12:53:33] Алибек: ‎Video call  ‎37 min
[23.06.2025, 13:30:39] Акнур: Мой инет не пашет
[23.06.2025, 13:30:40] Акнур: Попозже
[23.06.2025, 13:30:59] Алибек: Оки
‎[23.06.2025, 13:31:03] Алибек: ‎sticker omitted
[27.06.2025, 16:40:37] Акнур: Оки поки
[27.06.2025, 16:40:39] Акнур: Нура кайда
[01.07.2025, 23:24:21] Акнур: ‎Video call  ‎No answer
[04.07.2025, 13:14:05] Алибек: Сегодня день ЗП)
[04.07.2025, 13:14:07] Алибек: 😂😂😂
[04.07.2025, 13:15:01] Акнур: Ооо все всеее
[04.07.2025, 13:15:05] Акнур: Я как раз к нему домой
[04.07.2025, 13:15:06] Акнур: Сегодня
[04.07.2025, 13:15:09] Акнур: Его мама уезжает
[04.07.2025, 13:15:14] Акнур: Мы у него дома будем
[04.07.2025, 13:16:29] Алибек: 😂😂
[04.07.2025, 18:47:37] Акнур: Упала?
[04.07.2025, 18:47:47] Алибек: Да)
[04.07.2025, 18:47:49] Акнур: Или пока не выебывааться?
[04.07.2025, 18:47:56] Алибек: 😂😂😂
[04.07.2025, 18:48:01] Акнур: А так могу дома посидеть
[04.07.2025, 18:48:03] Акнур: Типа ежже
[04.07.2025, 18:48:27] Акнур: Конечно же выебываться сегодня никто не собирался…
[04.07.2025, 18:48:29] Акнур: 😆😆😆😆😆
[04.07.2025, 18:48:35] Алибек: Хехехех
[04.07.2025, 18:48:38] Акнур: ‎Video call  ‎No answer
[04.07.2025, 18:48:47] Алибек: Сейчас не могу говорить
[04.07.2025, 18:48:53] Акнур: Нура норм?
[04.07.2025, 18:48:56] Акнур: Она ж болела
[04.07.2025, 18:48:59] Алибек: Болеет
[04.07.2025, 18:49:04] Акнур: блеааа
[04.07.2025, 18:49:09] Акнур: Ладно не буду ее беспокоить
[04.07.2025, 18:49:11] Алибек: Трансвестит
[04.07.2025, 18:49:14] Алибек: Грустит
[04.07.2025, 18:49:39] Акнур: Или он уже начал выеьывпться начал рилсы мне отправлять
[04.07.2025, 18:49:41] Акнур: 😆
[04.07.2025, 18:49:48] Акнур: типа ааа ууу я тут деп
[04.07.2025, 18:50:01] Акнур: посл три дня он особо ничего не писал
[04.07.2025, 18:50:06] Акнур: Вот как бабки влияет
[04.07.2025, 18:50:09] Акнур: 😆😆😆😆
[04.07.2025, 18:50:14] Акнур: Бля хорошо что сегодня упала
[04.07.2025, 18:50:17] Акнур: Пятница как никак
[04.07.2025, 18:50:19] Акнур: Завтра той еще
[04.07.2025, 18:50:45] Алибек: Ахахахах
[04.07.2025, 18:50:49] Алибек: Тусить тайм
[16.07.2025, 02:35:30] Акнур: Написал
[16.07.2025, 02:35:33] Акнур: Мне он
[16.07.2025, 02:35:37] Акнур: Я бухой пьяный пиздец
[16.07.2025, 02:35:43] Акнур: Ща приеду к тебе
[16.07.2025, 02:35:43] Алибек: 😂😂😂
[16.07.2025, 02:35:45] Акнур: Деп
[16.07.2025, 02:35:48] Акнур: Я спать собиралась
[16.07.2025, 02:35:53] Акнур: А я куда его пущу то
[16.07.2025, 02:35:58] Алибек: И?)
[16.07.2025, 02:36:05] Акнур: Счета его заблокировали из за налога
[16.07.2025, 02:36:14] Акнур: Вчера он мне рассказал
[16.07.2025, 02:36:17] Акнур: А куда пойдем то
[16.07.2025, 02:36:18] Акнур: Блеять
[16.07.2025, 02:36:22] Акнур: На улице ебаться что ли
[16.07.2025, 02:36:22] Алибек: В падике поспим
[16.07.2025, 02:36:26] Алибек: 😂😂😂
[16.07.2025, 02:36:28] Акнур: я сказала ок гоу в гостишку
[16.07.2025, 02:36:30] Акнур: Блеять
[16.07.2025, 02:36:35] Акнур: Ему пьяный домой
[16.07.2025, 02:36:36] Акнур: Нельзя
[16.07.2025, 02:36:40] Акнур: Он хуярил чачу
[16.07.2025, 02:36:41] Акнур: С 18:00
[16.07.2025, 02:36:43] Алибек: Ну это да
[16.07.2025, 02:36:45] Акнур: С одноклассниками
[16.07.2025, 02:36:46] Алибек: Бляяяя
[16.07.2025, 02:36:47] Алибек: Жесть
[16.07.2025, 02:36:53] Алибек: В какую гостиницу
[16.07.2025, 02:36:59] Акнур: Я не знаю ничего я соскучился мне надо к тебе пишет
[16.07.2025, 02:37:08] Акнур: в yes апартамент пришли
[16.07.2025, 02:37:17] Алибек: Еее
[16.07.2025, 02:37:18] Акнур: Пришел бухой пиздец
[16.07.2025, 02:37:20] Акнур: Шатается
[16.07.2025, 02:37:23] Алибек: Че как СЕКАС
[16.07.2025, 02:37:29] Алибек: Салам ему😂
[16.07.2025, 02:37:31] Акнур: Нормально
[16.07.2025, 02:37:33] Акнур: Он рыгал
[16.07.2025, 02:37:34] Акнур: 🤣😂😂
[16.07.2025, 02:37:37] Алибек: Селоваться будете
[16.07.2025, 02:37:39] Алибек: ?
[16.07.2025, 02:37:45] Акнур: Целовались поебались уже
[16.07.2025, 02:37:49] Акнур: Он уснул
[16.07.2025, 02:37:52] Алибек: Ахахахах
[16.07.2025, 02:37:53] Алибек: Ору
[16.07.2025, 02:38:01] Алибек: Чисто я бухой
[16.07.2025, 02:38:03] Акнур: он такой бля а мне стыдно что ты за гостишку платишь
[16.07.2025, 02:38:05] Акнур: Говорит
[16.07.2025, 02:38:11] Алибек: 😂😂😂
[16.07.2025, 02:38:14] Алибек: Ну и правильно
[16.07.2025, 02:38:19] Акнур: бля а че я должна была сделать
[16.07.2025, 02:38:22] Акнур: Послать его что ли
[16.07.2025, 02:38:24] Акнур: Подумала я
[16.07.2025, 02:38:34] Алибек: Ну ты правильно сделала
[16.07.2025, 02:38:36] Акнур: Подумала потом отработаешь
[16.07.2025, 02:38:37] Акнур: 😂😂😂
[16.07.2025, 02:38:39] Алибек: Просто ему стыдно
[16.07.2025, 02:38:41] Алибек: Еее
[16.07.2025, 02:38:51] Акнур: храпит там как танк
[16.07.2025, 02:38:55] Акнур: спит
[16.07.2025, 02:41:17] Акнур: С собой еще вино взял
[16.07.2025, 02:41:18] Акнур: Аэахахаха
[16.07.2025, 02:41:19] Акнур: Ебаааа
[16.07.2025, 02:41:19] Акнур: Ахахахха
[16.07.2025, 02:41:24] Алибек: Схахахаха
[16.07.2025, 02:41:30] Алибек: Добухать в отеле ма?
[16.07.2025, 02:41:35] Акнур: Все поздно
[16.07.2025, 02:41:39] Алибек: Если да то сукаааа чисто я
[16.07.2025, 02:41:43] Акнур: Он отключился
[16.07.2025, 02:41:44] Акнур: Аэаээаэа
[16.07.2025, 02:41:46] Акнур: Аэаээаэа
[16.07.2025, 02:41:48] Акнур: АХХАХАХАХАХАХАХ сукааа
[16.07.2025, 02:42:04] Алибек: В любой ситуации подача алкоголя должна быть не прерывной пока я не отрублюсь
[16.07.2025, 02:42:05] Алибек: Ахаххахаха
[16.07.2025, 02:42:30] Акнур: Он такой мне еще
[16.07.2025, 02:42:30] Акнур: Пишет
[16.07.2025, 02:42:34] Акнур: акнур у меня нал
[16.07.2025, 02:42:36] Акнур: 10к только
[16.07.2025, 02:42:37] Акнур: И все
[16.07.2025, 02:42:38] Акнур: Деп
[16.07.2025, 02:42:42] Алибек: Ахахахах
[16.07.2025, 02:42:45] Акнур: Но я хочу к тебе деп
[16.07.2025, 02:42:55] Акнур: Я такая бляяя смешн
[16.07.2025, 02:42:59] Алибек: На додеп
[16.07.2025, 02:43:37] Акнур: Я еще такая сука почему когда я без хаты
[16.07.2025, 02:43:41] Акнур: Сука
[16.07.2025, 02:43:46] Акнур: Не могу его звать к себе
[16.07.2025, 17:03:08] Акнур: Алиба закинешь? У меня бабки не остались 😆
[16.07.2025, 17:03:17] Алибек: Сейчас)
[16.07.2025, 17:03:41] Алибек: Я 10к брал?
[16.07.2025, 17:03:49] Акнур: Ноу 6
[16.07.2025, 17:03:53] Акнур: Ща закину
[16.07.2025, 17:03:57] Алибек: Оу щит
[16.07.2025, 17:03:58] Алибек: 😂😂😂
[16.07.2025, 17:04:02] Алибек: Спасибо)
[24.07.2025, 00:14:38] Акнур: Ты тут?
[24.07.2025, 00:14:54] Акнур: бляя вы уснули наверное
[24.07.2025, 00:14:55] Акнур: 😆😆😆
[24.07.2025, 00:16:40] Алибек: Да тут
[24.07.2025, 00:16:43] Алибек: Че там?)
[24.07.2025, 00:17:27] Акнур: Нуре пишу
[24.07.2025, 00:17:41] Алибек: Ахахахах
[28.07.2025, 14:09:44] Акнур: Когда
Зп
[28.07.2025, 14:09:48] Акнур: Иобана
[28.07.2025, 16:13:21] Алибек: 7ого ахахахах
[28.07.2025, 16:49:03] Акнур: Где Нура
[28.07.2025, 16:56:35] Алибек: В комнате
[28.07.2025, 16:56:43] Алибек: Я сейчас на рабочем созвоне)
[28.07.2025, 16:56:45] Алибек: А шо?
[28.07.2025, 16:56:47] Акнур: Ок
[28.07.2025, 16:56:49] Акнур: Просто
[30.07.2025, 21:58:09] Алибек: Казахский национальный университет им. аль-Фараби
https://2gis.kz/almaty/geo/9429940000796144/76.921610,43.225225
‎[30.07.2025, 21:58:24] Алибек: ‎image omitted
‎[31.07.2025, 09:48:43] Акнур: ‎image omitted
[31.07.2025, 09:48:53] Акнур: Его здесь показывает?
[31.07.2025, 12:30:00] Алибек: Я спал
[31.07.2025, 12:30:01] Алибек: Ахахахах
[31.07.2025, 12:30:14] Акнур: Посмотри
[31.07.2025, 12:30:16] Акнур: Плиз где он
‎[31.07.2025, 12:30:32] Алибек: ‎image omitted
[31.07.2025, 12:30:37] Акнур: Да
[31.07.2025, 12:30:38] Алибек: А че просто не позвонить?)
[31.07.2025, 12:30:52] Акнур: Не хочу доебывтсья
[31.07.2025, 12:30:56] Акнур: Типа где ты?
[31.07.2025, 12:30:57] Акнур: 😆
[31.07.2025, 12:31:01] Алибек: Да
[31.07.2025, 12:31:03] Алибек: Че мутишь
[31.07.2025, 12:31:08] Алибек: Я соскучилась
[31.07.2025, 12:31:13] Алибек: Все дела
‎[31.07.2025, 12:31:36] Акнур: ‎audio omitted
[31.07.2025, 12:38:52] Алибек: 😂😂😂
[31.07.2025, 12:38:59] Алибек: Вы же в отношениях
[31.07.2025, 16:09:51] Акнур: Свободны?
[31.07.2025, 16:09:53] Акнур: Расскажу
[31.07.2025, 16:09:54] Акнур: Осек
[31.07.2025, 16:10:59] Алибек: 10 минут😂
[31.07.2025, 16:11:02] Акнур: Ок
[31.07.2025, 16:11:04] Акнур: Позвоните потом
[31.07.2025, 16:11:06] Акнур: На видео
[05.08.2025, 17:03:10] Акнур: Нужен
[05.08.2025, 17:03:11] Акнур: Совет
[05.08.2025, 17:03:41] Акнур: Я короче заказала футболки
[05.08.2025, 17:03:44] Акнур: Не парные
[05.08.2025, 17:03:46] Акнур: Не ебнулась так еще
[05.08.2025, 17:03:48] Акнур: 😆😆😆
‎[05.08.2025, 17:03:57] Акнур: ‎image omitted
‎[05.08.2025, 17:04:06] Акнур: ‎image omitted
[05.08.2025, 17:04:13] Акнур: Или могу отменить просто
[05.08.2025, 17:04:33] Акнур: вот поэтому нужен отменить или нет типа
‎[05.08.2025, 17:06:15] Акнур: ‎audio omitted
‎[05.08.2025, 17:06:23] Акнур: ‎audio omitted
‎[05.08.2025, 17:07:24] Акнур: ‎audio omitted
[05.08.2025, 17:08:03] Алибек: Да конечно залетит
[05.08.2025, 17:08:07] Алибек: Я потом отвечу
[05.08.2025, 17:08:09] Алибек: Работы тонна
[05.08.2025, 17:08:16] Акнур: Все все
[11.08.2025, 21:57:30] Акнур: ‎Voice call  ‎No answer
[11.08.2025, 21:57:59] Акнур: Перезвони
[11.08.2025, 21:58:12] Алибек: Ща сек
[11.08.2025, 21:58:14] Алибек: Тут осек)
[11.08.2025, 22:05:24] Алибек: ‎Voice call  ‎57 min
‎[11.08.2025, 23:25:14] Алибек: ‎audio omitted
[12.08.2025, 00:26:54] Акнур: ебать
[12.08.2025, 00:26:57] Акнур: Копать
[12.08.2025, 13:00:05] Акнур: Нура встала?
[12.08.2025, 13:00:17] Акнур: Вам шубу когда надо
[12.08.2025, 13:00:18] Акнур: Посмотреть?
[12.08.2025, 13:00:20] Акнур: Забыла дату
[12.08.2025, 13:00:21] Акнур: Напомни
[12.08.2025, 19:53:24] Алибек: ‎Voice call  ‎3 min
‎[12.08.2025, 21:45:45] Акнур: ‎image omitted
[12.08.2025, 22:09:41] Алибек: 😂😂😂
[12.08.2025, 22:09:44] Алибек: Харош
[13.08.2025, 00:29:06] Акнур: Бля я думаю просто сбой
[13.08.2025, 00:29:17] Алибек: ‎Missed voice call  ‎Click to call back
[13.08.2025, 00:29:22] Акнур: пиши
[13.08.2025, 00:29:28] Акнур: Я уже все возможные варианты
[13.08.2025, 00:29:30] Алибек: Почему?
[13.08.2025, 00:29:30] Акнур: Подумала
[13.08.2025, 00:29:44] Акнур: ну бывает же когда постоянный половой партнер
[13.08.2025, 00:29:48] Акнур: Появляется
[13.08.2025, 00:29:59] Акнур: Да хуй знает может и простудилась
[13.08.2025, 00:30:02] Акнур: Ой знаешь
[13.08.2025, 00:30:05] Акнур: Сама заебалась
[13.08.2025, 00:30:06] Акнур: Думать
[13.08.2025, 00:30:07] Акнур: Что там
[13.08.2025, 00:30:12] Акнур: Просто их
Нахуй не у
[13.08.2025, 00:30:15] Акнур: Нету
[13.08.2025, 00:30:15] Акнур: Идеи
[13.08.2025, 00:30:22] Акнур: Видел* халиф что набил?
[13.08.2025, 00:30:34] Акнур: Ебать. Он казак настоящий
[13.08.2025, 00:30:35] Акнур: Теперь
[13.08.2025, 00:30:49] Акнур: Мен казахпын нахуй (с) Халиф
[13.08.2025, 00:32:07] Алибек: 😂😂😂
[13.08.2025, 00:32:10] Алибек: Да ебать
[13.08.2025, 00:32:13] Алибек: Татушка унарная
[13.08.2025, 00:32:25] Алибек: Мне авторитетпын
[13.08.2025, 00:32:37] Алибек: 😂😂😂
[13.08.2025, 00:32:40] Акнур: мен знаю Кайрата нуртаса
[13.08.2025, 00:32:46] Акнур: Мен жеймин куйрык май
[13.08.2025, 00:32:47] Акнур: 🤣🤣🤣🤣
[13.08.2025, 00:33:06] Алибек: 😂😂😂
[14.08.2025, 10:14:46] Акнур: Алиса
[14.08.2025, 10:14:48] Акнур: Алибаа
[14.08.2025, 10:14:50] Акнур: Ты тут?
[14.08.2025, 10:14:56] Акнур: прием прием
[14.08.2025, 10:15:10] Акнур: мне только спросить 🤣🤣🤣
[14.08.2025, 10:15:12] Акнур: ‎Voice call  ‎No answer
[14.08.2025, 10:15:42] Алибек: 10 мин😂
[14.08.2025, 10:15:47] Акнур: Ок
[14.08.2025, 10:19:32] Акнур: Засекаю
[14.08.2025, 10:19:33] Акнур: ЕС че
[14.08.2025, 10:28:08] Акнур: Алеее
[14.08.2025, 10:28:16] Акнур: Мне ты или Нура нужна
[14.08.2025, 10:28:22] Акнур: Вы че там трахаетесь что ли
[14.08.2025, 10:28:37] Алибек: ‎Voice call  ‎51 sec
[14.08.2025, 10:30:48] Алибек: ‎Voice call  ‎22 min
[15.08.2025, 12:35:32] Акнур: Сделала утром тест
[15.08.2025, 12:35:35] Акнур: Отрицательный
[15.08.2025, 13:11:30] Алибек: И все ещё нет месячных?
[15.08.2025, 13:11:40] Акнур: Нету, ждём
[15.08.2025, 13:11:46] Алибек: Странно
[15.08.2025, 13:11:52] Алибек: Какой день задержки?
[15.08.2025, 13:11:56] Акнур: Значит гормональный сбой идет
[16.08.2025, 17:36:05] Акнур: Все пришли
[16.08.2025, 17:36:16] Акнур: Бляя когда утром занимались сексом
[16.08.2025, 17:36:26] Акнур: Он сказал скоро будет походу там кровь
[16.08.2025, 17:36:29] Акнур: И вот пришли
[16.08.2025, 17:46:55] Алибек: 😂😂😂
[16.08.2025, 17:46:57] Алибек: Кайф
[16.08.2025, 17:47:25] Акнур: Ты тоже на торжестве?
[16.08.2025, 17:53:29] Алибек: Да)
[16.08.2025, 17:56:01] Акнур: Фотки скиньте
[04.09.2025, 15:52:47] Алибек: Сегодня ЗП😂
[04.09.2025, 16:18:54] Акнур: Упала?
[04.09.2025, 16:19:04] Алибек: Да
[04.09.2025, 16:45:48] Акнур: Ааа кушать позвал
[04.09.2025, 16:45:49] Акнур: Он
[04.09.2025, 16:45:57] Акнур: Вот почему
[04.09.2025, 16:58:24] Алибек: 😂😂😂
‎[14.09.2025, 13:39:28] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:29] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:32] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:34] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:36] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:38] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:41] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:42] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:42] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:43] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:45] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:45] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:46] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:47] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:47] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:48] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:48] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:50] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:50] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:51] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:52] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:53] Алибек: ‎sticker omitted
‎[14.09.2025, 13:39:53] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:05] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:07] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:17] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:18] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:25] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:27] Алибек: ‎sticker omitted
‎[14.09.2025, 13:40:28] Алибек: ‎sticker omitted
‎[14.09.2025, 13:41:07] Алибек: ‎sticker omitted
[14.09.2025, 13:56:34] Акнур: Ебать
[14.09.2025, 13:56:36] Акнур: Что это было
[14.09.2025, 13:58:20] Акнур: Есть мощный
[14.09.2025, 13:58:22] Акнур: Осек
[14.09.2025, 14:01:21] Алибек: Го го
[14.09.2025, 14:01:23] Алибек: 😂😂😂
[14.09.2025, 14:01:26] Алибек: Нура в душе
[14.09.2025, 14:01:37] Акнур: Алуа обиделась
[14.09.2025, 14:01:37] Акнур: Ерболга
[14.09.2025, 14:01:37] Акнур: Типа
[14.09.2025, 14:01:37] Акнур: Меня не поздравил
[14.09.2025, 14:01:37] Акнур: Деп
[14.09.2025, 14:01:37] Акнур: Жду от тебя подарок
[14.09.2025, 14:01:37] Акнур: Деп жазган
[14.09.2025, 14:01:37] Акнур: мы ж Друзья деп
[14.09.2025, 14:01:37] Акнур: в смысле она от меня хочет подарок
[14.09.2025, 14:01:37] Акнур: Дейды
[14.09.2025, 14:01:37] Акнур: Маган
[14.09.2025, 14:01:37] Акнур: Ербол
[14.09.2025, 14:01:38] Алибек: Че как?😂
[14.09.2025, 14:01:45] Акнур: Алуа гонит?
[14.09.2025, 14:01:55] Акнур: ербол ты меня не поздравил с др
[14.09.2025, 14:02:05] Алибек: Ербол не пошел на ее др
[14.09.2025, 14:02:06] Акнур: Чтоб так предъявлять они че лучшие друзья что ли
[14.09.2025, 14:02:10] Алибек: И должен ещё и подарок
[14.09.2025, 14:02:12] Алибек: Ахахахаххаах
[14.09.2025, 14:02:15] Алибек: 😂😂😂
[14.09.2025, 14:02:25] Акнур: Она будет отмечать на след выходных
[14.09.2025, 14:02:27] Акнур: Кажется
[14.09.2025, 14:02:28] Алибек: Ебать у неё фляга свистит
[14.09.2025, 14:02:35] Алибек: Ну если он не идет
[14.09.2025, 14:02:41] Алибек: То дарить нихуя и не должен
[14.09.2025, 14:02:46] Акнур: А должен был поздравить
[14.09.2025, 14:02:56] Акнур: Я не поняла ей он с хуя ли
[14.09.2025, 14:02:59] Акнур: Должен
[14.09.2025, 14:03:03] Алибек: Ахахаха
[14.09.2025, 14:03:08] Алибек: Ну она думала они друзья
[14.09.2025, 14:03:24] Алибек: Просто не в курсе что вы встречаетесь
[14.09.2025, 14:03:25] Алибек: Ахахаххаха
[14.09.2025, 14:03:28] Алибек: Или в курсе?
[14.09.2025, 14:03:44] Акнур: в курсе
[14.09.2025, 14:03:59] Акнур: Ербол ответил ее на какой то сторис
[14.09.2025, 14:04:04] Акнур: Он говорит че ты ревнуешь
[14.09.2025, 14:04:07] Акнур: Я говорю это ненормально
[14.09.2025, 14:04:48] Акнур: Я вчера взбесилась что он начал. С ней переписыватьчя
[14.09.2025, 14:04:55] Акнур: Когда мы сидели за столом
[14.09.2025, 14:04:56] Акнур: Вместе
[14.09.2025, 14:05:03] Акнур: Я говорю утром у тебя девушка рядлм
[14.09.2025, 14:05:19] Акнур: Он говорит я просто угарнул на сторис
[14.09.2025, 14:05:26] Акнур: Потом дальше она начала выяснять
[14.09.2025, 14:05:35] Акнур: Вот с тебя косяк она наеисала
[14.09.2025, 14:05:38] Акнур: КОСЯК
[14.09.2025, 14:05:43] Акнур: какой нахуй косяк
[14.09.2025, 14:06:45] Алибек: 😂😂😂
