[26.11.2024, 09:30:07] Саян Комик: ‎Your security code with Саян Комик changed.
‎[09.01.2025, 21:25:19] Акнур: ‎image omitted
[09.01.2025, 21:27:25] Саян Комик: Ебать впга жиберетн болгансын ба мем
[09.01.2025, 21:27:36] Акнур: Ну а хули
[09.01.2025, 21:27:41] Саян Комик: Скуфиха
[09.01.2025, 21:27:49] Саян Комик: Ещё открытку отправь
‎[09.01.2025, 21:27:55] Акнур: ‎sticker omitted
‎[09.01.2025, 21:28:06] Саян Комик: ‎sticker omitted
‎[09.01.2025, 21:28:09] Саян Комик: ‎sticker omitted
[09.01.2025, 21:28:12] Акнур: Бляя
[09.01.2025, 21:28:14] Акнур: Это ж скоро
‎[09.01.2025, 21:28:42] Саян Комик: ‎sticker omitted
‎[09.01.2025, 21:28:50] Саян Комик: ‎sticker omitted
‎[17.01.2025, 22:55:42] Акнур: ‎image omitted
‎[17.01.2025, 22:55:59] Акнур: ‎image omitted
[17.01.2025, 23:14:33] Саян Комик: Ебать
[17.01.2025, 23:14:36] Саян Комик: Чё за кроссовер
[17.01.2025, 23:14:49] Саян Комик: Попроси его ушами фокус показать
[17.01.2025, 23:14:51] Саян Комик: Ахаххааха
‎[17.01.2025, 23:18:54] Акнур: ‎audio omitted
‎[18.01.2025, 00:00:40] Саян Комик: ‎video note omitted
‎[18.01.2025, 00:03:03] Акнур: ‎video omitted
[18.01.2025, 00:04:45] Саян Комик: Ахахаха
[18.01.2025, 00:06:45] Акнур: Саян
[18.01.2025, 00:06:46] Акнур: Блеять
[18.01.2025, 00:06:52] Акнур: Ты знаком с его девушкой
[18.01.2025, 00:06:53] Акнур: Ты где
[18.01.2025, 00:12:07] Саян Комик: С девушкой не знаком
[18.01.2025, 00:12:13] Саян Комик: С женой да
[18.01.2025, 00:12:39] Акнур: Але
[18.01.2025, 00:12:50] Акнур: У тебя девушка разве не с НУ?
[18.01.2025, 00:12:53] Акнур: И жена
[18.01.2025, 00:19:34] Саян Комик: Не
[18.01.2025, 00:19:59] Саян Комик: Жены пока нет
[18.01.2025, 00:20:48] Саян Комик: Ты чё в ате
[18.01.2025, 00:20:51] Саян Комик: Или в аст?
‎[18.01.2025, 00:23:16] Акнур: ‎audio omitted
‎[18.01.2025, 00:23:24] Акнур: ‎audio omitted
[18.01.2025, 00:30:34] Саян Комик: Атымнан сойлемендер э
[18.01.2025, 00:30:35] Саян Комик: Ахаха
[18.01.2025, 00:30:36] Саян Комик: Вы где
[18.01.2025, 00:32:50] Акнур: В Барму гоу
[18.01.2025, 00:33:48] Саян Комик: Мне пока тут весело
[18.01.2025, 00:33:49] Саян Комик: Аххаха
[18.01.2025, 00:33:51] Саян Комик: Напишу
[18.01.2025, 00:33:54] Саян Комик: Я в караоке
[21.02.2025, 17:18:28] Саян Комик: Акнурджон
[21.02.2025, 17:18:34] Саян Комик: Калайсын?
[21.02.2025, 17:18:37] Акнур: Акнурбей
[21.02.2025, 17:18:39] Акнур: Жаксы сен
[21.02.2025, 17:18:45] Саян Комик: Акнурнебей
[21.02.2025, 17:18:47] Саян Комик: Больно
[21.02.2025, 17:18:48] Саян Комик: Де
[21.02.2025, 17:18:57] Саян Комик: Ты же маммолог да?
[21.02.2025, 17:18:59] Акнур: Саян жазса думаю что хочет? Может акша беретин шыгар
[21.02.2025, 17:19:01] Акнур: 🤣🤣🤣🤣🤣
[21.02.2025, 17:19:06] Акнур: Да
‎[21.02.2025, 17:19:29] Саян Комик: ‎image omitted
[21.02.2025, 17:19:48] Саян Комик: Глянь плиз
‎[21.02.2025, 17:20:51] Акнур: ‎audio omitted
[21.02.2025, 17:21:46] Саян Комик: Доброкачественная опухоль ма ?
[21.02.2025, 17:21:54] Саян Комик: Что такое киста вообще
[21.02.2025, 17:21:54] Акнур: Доброкачественные
[21.02.2025, 17:22:32] Акнур: Суйыкка толы куыс
[21.02.2025, 17:24:50] Саян Комик: Понял
[21.02.2025, 17:27:43] Саян Комик: Рахмет😘
[21.02.2025, 17:27:54] Саян Комик: Ак халатты абзал жаным
[21.02.2025, 17:28:08] Акнур: Ой да да конечно 🤣🤣🤣
[21.02.2025, 17:28:14] Саян Комик: Не все пары пробухала значит
[21.02.2025, 17:28:15] Саян Комик: Дее
[21.02.2025, 17:28:16] Саян Комик: Ахахахаа
[21.02.2025, 17:28:24] Акнур: ааахахзаха сукаааа
[21.02.2025, 17:28:28] Акнур: не все как видишь
[21.02.2025, 17:28:34] Саян Комик: 😂😘
[21.02.2025, 17:28:45] Акнур: Бухать етпеген предметке барып онколог болам дедм го
[21.02.2025, 17:28:47] Акнур: 🤣🤣🤣🤣
[21.02.2025, 17:28:58] Акнур: Бля хочешь коры
[21.02.2025, 17:29:21] Акнур: Францию визу одобрили одноразовую хотя бля второй раз подала после лета и енди бару керек
[21.02.2025, 17:29:24] Акнур: Сол кезде акша сурайм
[21.02.2025, 17:29:30] Акнур: Еще одна собираюсь
[21.02.2025, 17:29:31] Акнур: 🤣🤣🤣🤣
[21.02.2025, 17:29:35] Акнур: Сбор ашып кетем сол кезде
[21.02.2025, 17:29:52] Акнур: Тиын тебенмен комектесндер сол кезде от души болады
[21.02.2025, 18:25:55] Саян Комик: Бляя мены из спонсор листа можешь вычеркнуть думаю
[21.02.2025, 18:26:06] Акнур: Европага выручай
[21.02.2025, 18:26:09] Саян Комик: Плооотный Корага кирип бара жатырмын казир
[21.02.2025, 18:26:16] Акнур: Потом вычеркнуть етем
[21.02.2025, 18:26:40] Акнур: Не реально
[21.02.2025, 18:26:48] Акнур: Керек
[21.02.2025, 18:26:52] Саян Комик: Емшек жиберсен подумаю бирак
[21.02.2025, 18:26:53] Саян Комик: Ахаха
[21.02.2025, 18:26:56] Акнур: кетш бар
[21.02.2025, 18:26:59] Акнур: Без кишку
[21.02.2025, 18:27:04] Акнур: Емшек
[21.02.2025, 18:27:06] Акнур: Давай в этот раз
[21.02.2025, 18:27:19] Саян Комик: Давай в этот раз дид
[21.02.2025, 18:27:24] Акнур: Ахахахаха
[21.02.2025, 18:27:28] Саян Комик: Всегда же без емшек берешь у меня
[21.02.2025, 18:27:34] Акнур: Продолжаем
[21.02.2025, 18:27:34] Саян Комик: Давай наоборот в этот раз с емшек
[21.02.2025, 18:27:36] Саян Комик: Аэахаа
[21.02.2025, 18:27:55] Саян Комик: Бля машина алайн деватрм в кредит
[21.02.2025, 18:28:00] Акнур: Ойбай
[21.02.2025, 18:28:01] Акнур: Тагы да ма
[21.02.2025, 18:28:17] Саян Комик: Первоначалкага акшаны
[21.02.2025, 18:28:21] Саян Комик: Тоже карызга алдым
[21.02.2025, 18:28:22] Саян Комик: Ахаха
[21.02.2025, 18:28:26] Саян Комик: Ия, сестре
[21.02.2025, 18:28:47] Саян Комик: Я же ее машину продал когда квартиру брал откенде
[21.02.2025, 18:28:56] Саян Комик: Енды спортэйдж алайк деп коймайд
[21.02.2025, 18:30:06] Акнур: ееееее
[21.02.2025, 18:30:08] Акнур: Кушти кушти
[21.02.2025, 18:30:45] Саян Комик: Щас там акция просто
[21.02.2025, 18:30:49] Саян Комик: 4% кредит
[21.02.2025, 18:30:54] Саян Комик: Надо выцепить успеть
[21.02.2025, 18:35:04] Саян Комик: 500к жок па случаем
[21.02.2025, 18:35:11] Саян Комик: На пару месяцев?
[21.02.2025, 18:35:16] Саян Комик: 😂😂
[21.02.2025, 18:35:21] Акнур: Мені сатыңдар
[21.02.2025, 18:35:38] Саян Комик: Можно по идее
[21.02.2025, 18:35:44] Саян Комик: Клиент тауып
[21.02.2025, 18:35:49] Саян Комик: 70/30 болейк
[21.02.2025, 18:35:50] Акнур: Сат сат
[21.02.2025, 18:35:52] Саян Комик: 😂😂
[21.02.2025, 18:36:06] Саян Комик: Для анкеты нужны фотки
[21.02.2025, 18:36:09] Саян Комик: Сиськи скинь
[21.02.2025, 18:36:12] Саян Комик: Ахахахаа
[21.02.2025, 18:38:02] Акнур: бляяяя🤣🤣
[15.07.2025, 11:50:19] Саян Комик:
‎[15.07.2025, 11:50:25] Саян Комик: ‎image omitted
‎[15.07.2025, 11:50:25] Саян Комик: ‎image omitted
‎[15.07.2025, 11:50:26] Саян Комик: ‎image omitted
‎[15.07.2025, 11:50:26] Саян Комик: ‎image omitted
[15.07.2025, 11:50:35] Саян Комик: https://vt.tiktok.com/ZShKJPBpA/
[15.07.2025, 11:50:57] Акнур: Блеаааа
[15.07.2025, 11:50:59] Акнур: Мынау не
[15.07.2025, 11:51:00] Акнур: Курсын
[15.07.2025, 11:54:15] Саян Комик: Домашнее с разговорами
[15.07.2025, 11:54:16] Саян Комик: Ахахаха
[09.08.2025, 14:12:17] Саян Комик: https://www.tiktok.com/@tinder_lessons/video/7519937001865366789?_r=1&u_code=de66fe8fkh6emg&preview_pb=0&sharer_language=ru&_d=eha2m4aiak6mh5&share_item_id=7519937001865366789&source=h5_m&timestamp=1754730525&user_id=6865271008073548806&sec_user_id=MS4wLjABAAAAq_0aCG4yWUZTPnw8wvU8dyYVOgqK9dzZlCH5GBoWdcKay5rM--qtjAvvRWGHTwLj&item_author_type=2&social_share_type=0&utm_source=whatsapp&utm_campaign=client_share&utm_medium=android&share_iid=7534591160347133716&share_link_id=5412895d-bb66-4483-9f8e-a382fba190ba&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b2001&link_reflow_popup_iteration_sharer=%7B%22click_empty_to_play%22%3A1%2C%22dynamic_cover%22%3A1%2C%22follow_to_play_duration%22%3A-1.0%2C%22profile_clickable%22%3A1%7D&enable_checksum=1
[09.08.2025, 15:46:24] Акнур: Это что
[09.08.2025, 15:46:30] Акнур: Тебя че взломали
‎[09.08.2025, 15:46:31] Акнур: ‎sticker omitted
‎[09.08.2025, 16:08:59] Саян Комик: ‎video note omitted
[09.08.2025, 16:24:18] Акнур: Ок ок
