[10.11.2024, 19:33:06] Айдосик: ‎Your security code with Айдосик changed.
[06.02.2025, 20:05:05] Айдосик: ‎Voice call  ‎14 min
‎[10.02.2025, 10:33:13] Акнур: ‎image omitted
[10.02.2025, 10:33:19] Акнур: Биостат начался
[10.02.2025, 10:33:21] Акнур: Цикл
[10.02.2025, 10:33:22] Акнур: 🤣🤣🤣🤣🤣
[10.02.2025, 10:33:39] Акнур: Бляяяя третий курс вспомните дейды
[10.02.2025, 10:33:47] Акнур: Кеше не болганын умытып калып жургенде
[10.02.2025, 12:58:01] Айдосик: Бляя
[10.02.2025, 12:58:09] Айдосик: Чет желание жок уже
[10.02.2025, 13:02:28] Акнур: 🤣🤣🤣🤣🤣
‎[11.02.2025, 16:46:39] Акнур: ‎image omitted
[11.02.2025, 16:46:44] Акнур: Мынандай хуйня истеткизелы
[11.02.2025, 16:46:48] Акнур: Ты сдай лучше
[11.02.2025, 16:46:50] Акнур: Попробуй
[11.02.2025, 16:46:57] Акнур: Че я одна должна страдать
[11.02.2025, 16:46:59] Акнур: 😂😂😂😂😂
[11.02.2025, 16:48:20] Айдосик: 😂😂😂
[11.02.2025, 16:48:22] Айдосик: Бляяя
[11.02.2025, 16:48:36] Акнур: 123мынды
[11.02.2025, 16:48:41] Акнур: Отработка
[11.02.2025, 16:48:42] Акнур: 😂😂😂
[11.02.2025, 16:48:53] Айдосик: Ойланып калдын
[11.02.2025, 16:49:01] Айдосик: Калдым
[11.02.2025, 16:49:08] Акнур: попробуй сдать кта
[11.02.2025, 16:49:15] Акнур: Хотяб по приколу
[11.02.2025, 16:49:25] Акнур: Если Жаксы алып жатсан попробуй
[11.02.2025, 18:19:01] Айдосик: Постараюсь
‎[01.03.2025, 18:15:53] Айдосик: ‎audio omitted
‎[01.03.2025, 18:16:11] Айдосик: ‎audio omitted
[01.03.2025, 18:16:45] Акнур: samgau education
[01.03.2025, 18:17:15] Айдосик: Менде жаксымын
‎[01.03.2025, 18:17:26] Акнур: ‎audio omitted
‎[01.03.2025, 18:17:32] Акнур: ‎audio omitted
‎[01.03.2025, 18:17:59] Айдосик: ‎video note omitted
‎[01.03.2025, 18:19:47] Айдосик: ‎image omitted
[01.03.2025, 18:19:50] Айдосик: Осы мп
[01.03.2025, 18:28:10] Акнур: Kddd
[01.03.2025, 18:28:13] Акнур: Daaaa
[20.04.2025, 15:34:24] Акнур: Айдос салем
[20.04.2025, 15:34:27] Акнур: Сен тапсырасынба
[20.04.2025, 15:34:31] Акнур: На магистратуру?
[20.04.2025, 16:18:53] Айдосик: Привет
[20.04.2025, 16:19:05] Айдосик: Билмейм али
[20.04.2025, 16:19:22] Айдосик: Думаю
[20.04.2025, 16:19:24] Айдосик: А че
[22.07.2025, 15:41:02] Айдосик: Привет
[22.07.2025, 15:41:08] Айдосик: Салемчик
[22.07.2025, 15:41:16] Айдосик: Кал калай?
[22.07.2025, 16:02:08] Акнур: Салем жақсы сен
[22.07.2025, 16:02:29] Айдосик: Жаксы
[22.07.2025, 16:02:35] Айдосик: Бос болсан звондашы
[22.07.2025, 16:04:58] Акнур: ‎Voice call  ‎9 min
‎[22.07.2025, 16:10:15] Акнур: ‎image omitted
[24.07.2025, 20:21:16] Акнур: Айдос
[24.07.2025, 20:21:18] Акнур: Салем
‎[24.07.2025, 20:21:20] Акнур: ‎image omitted
[24.07.2025, 20:21:27] Акнур: Есть там знакомые?
[24.07.2025, 20:21:53] Айдосик: Салем
[24.07.2025, 20:22:09] Айдосик: Неа, ешкым жок
[24.07.2025, 20:22:14] Акнур: 😆😆😆😆 бляяяя
[24.07.2025, 20:22:20] Айдосик: Жай па
[24.07.2025, 20:23:04] Акнур: Надо человека положить
[24.07.2025, 20:23:05] Акнур: Туда
[24.07.2025, 20:23:16] Акнур: Через портал коп уаквт куту керек па деп
[24.07.2025, 20:23:18] Акнур: Ойлап турм
[24.07.2025, 20:26:16] Айдосик: Ааа
[24.07.2025, 20:26:32] Айдосик: К сожалению жок
[24.07.2025, 20:26:49] Акнур: Бугин таныс
[24.07.2025, 20:26:50] Акнур: Тапсырды
[24.07.2025, 20:26:53] Акнур: Магистратура
[24.07.2025, 20:26:54] Акнур: Кта
[24.07.2025, 20:26:57] Акнур: Проходной алмапты
[24.07.2025, 20:27:04] Акнур: Педагогика бирак факультет онда
[24.07.2025, 20:27:14] Айдосик: Мен тесттер алдым
[24.07.2025, 20:27:16] Айдосик: Самгаудан
[24.07.2025, 20:27:21] Акнур: Иа
[24.07.2025, 20:27:24] Айдосик: Бирак чет тусынбей жатрмын
[24.07.2025, 20:27:28] Айдосик: Калай не
[24.07.2025, 20:27:30] Акнур: курс алдынба
[24.07.2025, 20:27:35] Акнур: Тесттен бурые
[24.07.2025, 20:27:40] Акнур: Оны тусиндиретин
[24.07.2025, 20:28:32] Айдосик: Хз
[24.07.2025, 20:28:36] Айдосик: Зб шыгарды олар
[24.07.2025, 20:28:43] Айдосик: Долго ответ бермейды
[24.07.2025, 20:28:46] Айдосик: Курс жок ешкандай
[24.07.2025, 20:28:53] Айдосик: Тек тест па бир бале
[24.07.2025, 20:29:07] Айдосик: ✅Сізге samgaeducation.kz платформасында ustudy тестіне доступ аштым😊

❗ *Тестті бастаған соң Тестілеудегідей таймер басталады.* Сондықтан тестті бір отырып, сол жерде тапсырған дұрыс. Аккаунттан шықсаңыз, таймер жүре береді

‼️ Тестті аяқтаған соң қайта сұрақтарды қарай алмайсыз. _Сондықтан скриншот жасап алған дұрыс болады_
[24.07.2025, 20:29:07] Айдосик: Мои тесты бөлімінде 2000 тест беріледі мамандық бойынша.

Ал юстади тесті- пробный тест бөлімінде. Ол 5 пәнді толық қамтитын тест. Оған 5 мүмкіндік беріледі
[24.07.2025, 20:29:14] Айдосик: Осылай жазып жиберд
[24.07.2025, 20:29:32] Айдосик: Мои тесты деген болимдиде таппадым
[24.07.2025, 20:29:34] Айдосик: Блядь
[24.07.2025, 20:29:38] Айдосик: Нервка тиып жатр
[24.07.2025, 20:29:42] Акнур: Кирдинбаа
[24.07.2025, 20:29:46] Акнур: Кабинетине
‎[24.07.2025, 20:29:56] Акнур: ‎audio omitted
[24.07.2025, 20:30:13] Айдосик: Жок ондай
‎[24.07.2025, 20:31:13] Айдосик: ‎image omitted
‎[24.07.2025, 20:31:13] Айдосик: ‎image omitted
‎[24.07.2025, 20:31:14] Айдосик: ‎image omitted
[24.07.2025, 20:31:31] Айдосик: Мынау не 5к деген
‎[24.07.2025, 20:31:43] Акнур: ‎audio omitted
‎[24.07.2025, 20:31:50] Акнур: ‎audio omitted
‎[24.07.2025, 20:32:16] Айдосик: ‎audio omitted
‎[24.07.2025, 20:33:25] Акнур: ‎audio omitted
[24.07.2025, 20:34:36] Айдосик: Походу
[24.07.2025, 20:34:48] Айдосик: 2000 тест дейды гой
[30.07.2025, 16:45:28] Айдосик: Привет
[30.07.2025, 16:45:32] Айдосик: Калайсын?
‎[30.07.2025, 16:45:42] Айдосик: ‎audio omitted
[30.07.2025, 16:45:52] Акнур: Жаксы сен
‎[30.07.2025, 16:46:09] Акнур: ‎audio omitted
‎[30.07.2025, 16:51:14] Айдосик: ‎audio omitted
‎[30.07.2025, 16:51:43] Акнур: ‎audio omitted
‎[30.07.2025, 16:53:04] Айдосик: ‎image omitted
‎[30.07.2025, 16:53:19] Айдосик: ‎audio omitted
[30.07.2025, 16:53:48] Акнур: Ооооо ол кай жак
‎[30.07.2025, 16:53:58] Акнур: ‎audio omitted
[30.07.2025, 16:53:58] Айдосик: Хз
‎[30.07.2025, 16:54:16] Айдосик: ‎audio omitted
‎[30.07.2025, 16:54:32] Акнур: ‎audio omitted
[30.07.2025, 16:54:50] Айдосик: Ю стади деген тест центр
[30.07.2025, 16:54:52] Айдосик: Болган
[30.07.2025, 16:54:57] Айдосик: Но закрылся
[30.07.2025, 16:54:59] Айдосик: Деп тур
[30.07.2025, 16:55:01] Айдосик: Хз крч
‎[30.07.2025, 16:55:44] Акнур: ‎image omitted
‎[30.07.2025, 16:56:03] Акнур: ‎audio omitted
‎[30.07.2025, 16:56:40] Акнур: ‎image omitted
[30.07.2025, 16:56:47] Акнур: Жазып койпты го отзывка
[30.07.2025, 16:56:48] Акнур: Уже
[30.07.2025, 16:57:11] Айдосик: 😂😂
[30.07.2025, 16:57:18] Айдосик: Главное болса болды
‎[30.07.2025, 16:57:32] Акнур: ‎audio omitted
[30.07.2025, 16:58:02] Айдосик: Че калай
[30.07.2025, 16:58:04] Айдосик: Алып жатр
[30.07.2025, 16:58:10] Айдосик: Таныстарын не стеды
[30.07.2025, 16:58:11] Айдосик: Отти ма
[30.07.2025, 16:58:13] Акнур: Она в кзо сдала
[30.07.2025, 16:58:22] Айдосик: Бля мен канша алу керекпын грантка?
[30.07.2025, 16:58:28] Акнур: 90-100
[30.07.2025, 16:58:42] Айдосик: 60 макс
[30.07.2025, 16:58:43] Айдосик: Вроде
[30.07.2025, 16:58:45] Айдосик: Или 70
[30.07.2025, 16:58:51] Айдосик: Бизде
‎[30.07.2025, 16:59:22] Акнур: ‎audio omitted
‎[30.07.2025, 17:00:25] Айдосик: ‎audio omitted
‎[30.07.2025, 19:18:09] Акнур: Обладатели_грантов_магистратуры_2024.pdf • ‎265 pages ‎document omitted
[30.07.2025, 20:26:17] Айдосик: Gpa
[30.07.2025, 20:26:33] Айдосик: Резинаны карайды ма
[30.07.2025, 21:03:39] Акнур: Бакалавр
[30.07.2025, 21:03:41] Акнур: Тапсырасын го
[06.08.2025, 11:05:25] Акнур: Айдос
[06.08.2025, 11:05:26] Акнур: Салем
[06.08.2025, 11:05:27] Акнур: Ты сдал?
[06.08.2025, 11:27:49] Айдосик: Салем
[06.08.2025, 11:27:59] Айдосик: 28
[06.08.2025, 11:28:04] Айдосик: 🥹
[06.08.2025, 11:34:47] Акнур: Че 28?
[06.08.2025, 11:34:55] Акнур: Каншадан 28?
[06.08.2025, 11:35:03] Айдосик: 70
‎[06.08.2025, 11:35:13] Акнур: ‎audio omitted
[06.08.2025, 11:35:37] Айдосик: 30 гой
[06.08.2025, 11:35:41] Айдосик: Проходной
[06.08.2025, 11:35:50] Айдосик: Еще 30 бен можно на грант
[06.08.2025, 11:35:52] Айдосик: Бл
[06.08.2025, 12:20:31] Айдосик: Апелляция бал котере ма?
[06.08.2025, 12:20:39] Акнур: Мумкин
[06.08.2025, 12:20:42] Акнур: Подозревать етип
[06.08.2025, 12:20:44] Акнур: Турган сурагын бар ма
[06.08.2025, 12:21:00] Айдосик: Чисто наугад кой😂
[06.08.2025, 12:21:07] Айдосик: Прикинь бир тест сурагы келмеды
[06.08.2025, 12:21:09] Айдосик: Караган
[06.08.2025, 12:21:28] Айдосик: Просто некорректный перевод деп берып койдым
‎[06.08.2025, 12:23:00] Акнур: ‎audio omitted
[06.08.2025, 12:24:09] Айдосик: До конца недели
[06.08.2025, 12:24:15] Айдосик: Тилеп отырм ш
[06.08.2025, 12:24:21] Айдосик: 2 бал косса екен деп
[06.08.2025, 12:24:27] Айдосик: Судьба решается
[13.08.2025, 14:04:56] Акнур: Калацсын
[13.08.2025, 14:05:02] Акнур: Шыкты ма ответы?
[13.08.2025, 14:17:28] Айдосик: Жаксы
[13.08.2025, 14:17:29] Айдосик: Одын
[13.08.2025, 14:17:33] Айдосик: Отпедым
[13.08.2025, 14:17:44] Акнур: Бляяя
[13.08.2025, 14:17:47] Акнур: 1 балл ма
[13.08.2025, 14:17:56] Айдосик: 2
