[03.10.2024, 12:44:58] Акнур: Моля
[03.10.2024, 12:44:59] Акнур: Калайсын
[03.10.2024, 12:45:07] Акнур: Утиии
[03.10.2024, 12:45:09] Акнур: Ава сладкая
[03.10.2024, 12:45:11] Акнур: Коян
[03.10.2024, 12:45:11] Moldir: Акнур 😘
[03.10.2024, 12:45:13] Акнур: Отыр
[03.10.2024, 12:45:12] Moldir: Жаксы
[03.10.2024, 12:45:14] Акнур: Го
[03.10.2024, 12:45:17] Moldir: ахахха
[03.10.2024, 12:45:21] Moldir: иа
[03.10.2024, 12:45:25] Акнур: Дулат Кайда
‎[03.10.2024, 12:45:29] Moldir: ‎image omitted
[03.10.2024, 12:45:37] Акнур: Уйдин хозяин
[03.10.2024, 12:45:38] Акнур: 🤣🤣🤣
[03.10.2024, 12:46:08] Акнур: Дулатка айтшы 14:30да шыксын
[03.10.2024, 12:46:14] Moldir: Нуу уже мультики смотрит😂
[03.10.2024, 12:46:33] Moldir: 👌
[03.10.2024, 12:46:47] Акнур: Или в 13:30
[03.10.2024, 12:46:56] Moldir: Ща достанет свой телефон
[03.10.2024, 13:05:55] Акнур: ‎Voice call  ‎No answer
[03.10.2024, 20:52:58] Moldir: Акнур мы забыли вино взять
[03.10.2024, 20:53:09] Moldir: Заказывали забыли
[03.10.2024, 20:53:13] Moldir: Захватишь?
[07.10.2024, 19:53:26] Moldir: Winners Pub
https://2gis.kz/astana/geo/70000001066403082
[07.10.2024, 21:06:31] Moldir: Че не пришла?
[07.10.2024, 21:06:40] Акнур: Шаршап каждым
[07.10.2024, 21:07:02] Moldir: Ааа ок
[07.10.2024, 21:07:28] Moldir: Мы еще тут если че
[08.10.2024, 13:51:34] Акнур: Моля
[08.10.2024, 13:51:36] Акнур: Дулат шыгады ма
[08.10.2024, 13:51:38] Акнур: Шыкпайды ма
[08.10.2024, 18:23:02] Акнур: Моля
[08.10.2024, 18:23:05] Акнур: Мне скинь 1700тг
[08.10.2024, 18:23:09] Акнур: За такси
[08.10.2024, 18:23:13] Акнур: ‎Voice call  ‎No answer
[08.10.2024, 18:26:02] Акнур: Мне на каспий да
[08.10.2024, 18:29:21] Акнур: ‎Voice call  ‎15 sec
[08.10.2024, 18:31:10] Moldir: 1700?
[08.10.2024, 18:31:20] Акнур: Da
[08.10.2024, 18:31:45] Moldir: Ок
[13.10.2024, 15:58:23] Акнур: Моля
[13.10.2024, 15:58:24] Акнур: Привет
[13.10.2024, 15:58:26] Акнур: Дулат жив?
[13.10.2024, 15:58:46] Moldir: Че случилось?
[13.10.2024, 15:58:51] Moldir: мы поругались
[13.10.2024, 15:58:53] Moldir: Чего то
[13.10.2024, 15:58:56] Moldir: Он звонил?
[13.10.2024, 15:59:00] Акнур: Нет
[13.10.2024, 15:59:02] Акнур: Он вообще
[13.10.2024, 15:59:03] Moldir: Выехал в боровое к Алмагуль
[13.10.2024, 15:59:04] Акнур: Пропал
[13.10.2024, 15:59:06] Акнур: Дегенм го
[13.10.2024, 15:59:08] Акнур: Без вести
[13.10.2024, 15:59:14] Moldir: позвоните ему
[13.10.2024, 15:59:19] Акнур: Посл два дня аумин
[13.10.2024, 15:59:20] Акнур: 😂😂😂
[13.10.2024, 15:59:30] Moldir: Бляя отписалась ток что чтоб вы не мирили нас 😂
[13.10.2024, 15:59:32] Moldir: 🤣🤣🤣
[13.10.2024, 15:59:35] Moldir: Но твой вопрос
[13.10.2024, 15:59:39] Акнур: Алмагуль бирдене истеп койган жок па
[13.10.2024, 15:59:41] Акнур: 😂
[13.10.2024, 15:59:42] Акнур: Ему
[13.10.2024, 15:59:43] Акнур: Там
[13.10.2024, 15:59:53] Moldir: Билмейм.. Недавно выехал
[13.10.2024, 16:00:00] Moldir: бляя все возможно..
[13.10.2024, 16:00:11] Акнур: А че в такую погоду
[13.10.2024, 16:00:12] Акнур: Ол да выехал
[13.10.2024, 16:00:15] Акнур: Когда дала тайгау
[13.10.2024, 16:00:17] Акнур: Тайгакк
[13.10.2024, 16:00:27] Moldir: Он должен был выехать к Адилю и Алмагуль привезти для курбана
[13.10.2024, 16:00:35] Moldir: Чтоб гололед не усилися сразу съездить
[13.10.2024, 16:00:52] Moldir: Ее по любому надо привезти уже курбан провести
[13.10.2024, 16:01:10] Moldir: Вообще то Дима должен был с ним ехать..
[13.10.2024, 16:01:14] Moldir: Не знаю
[13.10.2024, 16:01:24] Акнур: Не ойлап жур али
[13.10.2024, 16:02:22] Moldir: Не знаю 🙈
[13.10.2024, 16:02:27] Moldir: колбасит нас
[13.10.2024, 16:02:37] Moldir: мож это Алмагуль дело хуй знает
[13.10.2024, 16:02:42] Moldir: выехал
[13.10.2024, 16:02:46] Акнур: Корсин енди
[13.10.2024, 16:02:48] Акнур: Ол да тыныш журмейды
[13.10.2024, 16:03:30] Moldir: Ну
[13.10.2024, 16:03:32] Moldir: Блин
[13.10.2024, 16:03:39] Moldir: Мож из за нее ща думаю
[13.10.2024, 16:03:42] Moldir: Ша позвоню ему
[13.10.2024, 16:07:03] Moldir: Он на трассе
[13.10.2024, 16:07:29] Moldir: Как ты почувствовала ?
[13.10.2024, 16:07:36] Moldir: 😂
[13.10.2024, 16:07:39] Акнур: просто интуиция
[13.10.2024, 16:07:51] Moldir: Даа ваша интуиция 🔥🔥🔥❤️
[13.10.2024, 16:07:54] Акнур: Такой хоп стоп где дулат
[13.10.2024, 16:08:16] Акнур: Гадалка МАГ обращайтесь Акнур
[13.10.2024, 16:08:17] Акнур: 😂😂😂
[13.10.2024, 16:08:20] Moldir: Бляя поругались думала уже расстанемся чтоб вы больше не мирили
[13.10.2024, 16:08:27] Moldir: Потом думаю бля на ровном месте
[13.10.2024, 16:08:31] Акнур: Кумандарш осылай
[13.10.2024, 16:08:32] Акнур: 😂
[13.10.2024, 16:08:36] Moldir: Мож Алмагуль опять колдует😂
[13.10.2024, 16:08:36] Акнур: Каждый день развод
[13.10.2024, 16:08:41] Moldir: ахаххаха
[13.10.2024, 16:08:51] Moldir: сама не понимаю
[13.10.2024, 16:08:55] Акнур: Уже вы не расстанетесь
[13.10.2024, 16:08:55] Moldir: Почему да как
[13.10.2024, 16:09:00] Moldir: онын да басы ауырды
[13.10.2024, 16:09:05] Акнур: Бывает от басы болгасын
[13.10.2024, 16:09:06] Акнур: Анау мынау
[13.10.2024, 16:09:10] Акнур: Урыс керис
[13.10.2024, 16:09:14] Акнур: Тем более алмагуль бар
[13.10.2024, 16:09:15] Акнур: Сендерде
[13.10.2024, 16:09:17] Акнур: 😂
[13.10.2024, 16:09:19] Акнур: Неизбежно
[13.10.2024, 16:09:21] Moldir: Чтобы подумали и думала мож и лучше расстаться.. временно не временно.. чтоб каждый сам подумал чего хочет
[13.10.2024, 16:09:24] Moldir: 😂🤣🤣🤣
[13.10.2024, 16:09:33] Moldir: У него
[13.10.2024, 16:09:39] Moldir: Она меня ваще хотела убить😂🤣
[13.10.2024, 16:09:52] Moldir: в жертву привести чтобы ее дочки жили хорошо 🤣
[13.10.2024, 16:10:01] Moldir: поэтому и болеет наверное
[13.10.2024, 16:10:50] Moldir: Потому что я осталась жива , и Дулат жив.. но не знаю..короче Акнур я нихуя не понимаю
[13.10.2024, 16:11:00] Moldir: Мои реакции автоматом, я не контролирую себя будто
[13.10.2024, 16:11:11] Акнур: Ой ладно забей, сафинаны ой Ландау
[13.10.2024, 16:11:13] Акнур: Ойландар*
[13.10.2024, 16:11:15] Moldir: Ахахха
[13.10.2024, 16:11:16] Акнур: Алмагульды ойлаганша
[13.10.2024, 16:11:17] Moldir: Ну даа
[13.10.2024, 16:11:23] Moldir: Сол Сафина деп журмиз гой
[13.10.2024, 16:11:34] Moldir: Иа 👌
[13.10.2024, 16:12:12] Moldir: Если с Дулатом поговорите напишите
[13.10.2024, 16:12:27] Акнур: Жаздым, ты жив кайдасын деп
[13.10.2024, 16:12:42] Moldir: Ок , норм с ним все
[13.10.2024, 16:12:44] Moldir: На трассе
[13.10.2024, 16:12:51] Moldir: Димы номер есть?
[13.10.2024, 16:13:03] Акнур: Жок
[13.10.2024, 16:13:56] Moldir: Позвони
[13.10.2024, 16:14:05] Акнур: Кому
[13.10.2024, 16:14:07] Moldir: он меня нахуй послал ушел😂
[13.10.2024, 16:14:18] Акнур: Дулатка сообщ не доходит
[13.10.2024, 16:14:22] Акнур: Ватсапта
[13.10.2024, 16:14:22] Moldir: Ему
[13.10.2024, 16:14:24] Moldir: Звонок
[13.10.2024, 16:14:27] Moldir: на тел
[13.10.2024, 16:14:40] Moldir: Трижды
[13.10.2024, 16:14:43] Moldir: 😂
[13.10.2024, 16:14:57] Moldir: Буду ждать хуй енди
[13.10.2024, 16:15:01] Moldir: обратно
[13.10.2024, 16:15:23] Акнур: Откл тел
[13.10.2024, 16:15:28] Moldir: Прогоняет тоже, и я тоже ааа блин
[13.10.2024, 16:15:42] Moldir: Лаан норм все ..
[13.10.2024, 17:20:40] Moldir: Акнур из за тебя я чуть кипишь не подняла 🤣
[13.10.2024, 17:20:48] Акнур: Какой
[13.10.2024, 17:20:47] Moldir: Норм все бля 😂
[13.10.2024, 17:20:52] Акнур: Ну да
[13.10.2024, 17:20:52] Moldir: Ахахха
[13.10.2024, 17:20:57] Акнур: Норм дедк ко
[13.10.2024, 17:20:58] Акнур: Хахаха
[13.10.2024, 17:20:59] Moldir: Чу с Дулатом деп 😂
[13.10.2024, 17:21:01] Moldir: Ахаххаха
[13.10.2024, 17:21:13] Moldir: Иа норм все 😂
‎[17.10.2024, 11:19:07] Акнур: ‎image omitted
[17.10.2024, 11:19:07] Акнур: Пишите в личку если что
[17.10.2024, 11:19:07] Акнур: Отдам в добрые руки
[17.10.2024, 11:19:07] Акнур: Дейды
[17.10.2024, 11:19:07] Акнур: Мысык керек па
[17.10.2024, 11:19:07] Акнур: Котенок
[17.10.2024, 12:47:14] Moldir: Ооо
[17.10.2024, 12:47:29] Moldir: 🤩
[17.10.2024, 12:47:35] Moldir: Жаксы болар ед Сафине
[17.10.2024, 12:47:39] Moldir: Ок подумаем
[04.11.2024, 05:56:16] Акнур: ‎Voice call  ‎No answer
‎[22.11.2024, 21:43:46] Moldir: ‎image omitted
‎[22.11.2024, 21:43:46] Moldir: ‎image omitted
‎[22.11.2024, 21:43:46] Moldir: ‎image omitted
[22.11.2024, 21:43:51] Moldir: Акнур
[22.11.2024, 21:44:00] Акнур: Ау
[22.11.2024, 21:44:00] Moldir: Че думаешь про них?
[22.11.2024, 21:44:23] Акнур: Еще какие есть
[22.11.2024, 21:44:24] Moldir: Ааа ты же Алматыга блин
[22.11.2024, 21:44:27] Акнур: да
[22.11.2024, 21:44:29] Акнур: Только прилетела
‎[22.11.2024, 21:44:46] Акнур: ‎audio omitted
‎[22.11.2024, 21:44:48] Moldir: ‎image omitted
[22.11.2024, 21:45:07] Moldir: 👍👍👍
[22.11.2024, 21:45:19] Moldir: Даа их напрокат
[22.11.2024, 21:45:22] Акнур: Мынау слишком цветочный сад
[22.11.2024, 21:45:26] Moldir: ахахха
[22.11.2024, 21:45:31] Moldir: У них больше нет 😂
[22.11.2024, 21:45:36] Moldir: Не знаю че завтра одеть
[22.11.2024, 21:45:38] Moldir: Паника
[22.11.2024, 21:45:48] Moldir: 🤣
[22.11.2024, 21:46:00] Акнур: такой облегающий жок па ты ж не толстая
[22.11.2024, 21:46:05] Акнур: у тебя фигура
[22.11.2024, 21:46:06] Акнур: Есть
[22.11.2024, 21:46:11] Акнур: Соны корсететн
[22.11.2024, 21:47:04] Moldir: Щас у меня есть лишний вес 🤣
[22.11.2024, 21:47:08] Moldir: аххаха
[22.11.2024, 21:47:10] Moldir: Иаа корейн
[22.11.2024, 21:47:17] Акнур: Койш нету у тебя
[22.11.2024, 21:47:17] Moldir: Надеюсь завтра подфортит
[22.11.2024, 21:47:20] Акнур: Ты про живот?
[22.11.2024, 21:47:23] Акнур: Живот баринде бар
[22.11.2024, 21:47:26] Moldir: Не знаю че найду до обеда
[22.11.2024, 21:47:29] Moldir: мхм
[22.11.2024, 21:47:31] Moldir: бока
[22.11.2024, 21:47:33] Moldir: Живот
[22.11.2024, 21:47:40] Moldir: Да хотя не критично
[22.11.2024, 21:47:58] Moldir: Нет идей где найти койлек?
[22.11.2024, 21:48:00] Moldir: Примерно
[22.11.2024, 21:48:20] Акнур: Сол прокат деп в инсте только
[22.11.2024, 21:48:20] Moldir: Недорого
[22.11.2024, 21:48:27] Moldir: аа да
[22.11.2024, 21:48:32] Акнур: инсту посмотри
[22.11.2024, 21:48:50] Moldir: Ок
[21.02.2025, 17:59:59] Акнур: ‎Video call  ‎8 min
[09.07.2025, 15:05:10] Moldir: Акнур калайсын?
[09.07.2025, 15:05:15] Moldir: Как гуляете?
[09.07.2025, 15:05:29] Акнур: Жаксы сен
[09.07.2025, 15:05:30] Акнур: Не гуляем
[09.07.2025, 15:05:31] Акнур: Дома сидим
[09.07.2025, 15:05:32] Акнур: 😆😆😆😆
[09.07.2025, 15:05:36] Moldir: Ахахах
‎[09.07.2025, 15:05:39] Акнур: ‎sticker omitted
[09.07.2025, 15:05:40] Moldir: А че?🤣
[09.07.2025, 15:05:47] Moldir: вы разве не в Ташкенте
[09.07.2025, 15:05:49] Акнур: Нет
[09.07.2025, 15:05:51] Moldir: ?
[09.07.2025, 15:05:52] Акнур: Они ж приехали
[09.07.2025, 15:05:57] Moldir: Дулат айткан вы там деп
[09.07.2025, 15:05:58] Акнур: вчера
[09.07.2025, 15:06:01] Акнур: Жози и Асема
[09.07.2025, 15:06:02] Акнур: Го
[09.07.2025, 15:06:03] Акнур: Кеткен
[09.07.2025, 15:06:07] Moldir: 😂 а ты что не ездила что ли
[09.07.2025, 15:06:11] Moldir: 🤣🤣
[09.07.2025, 15:06:15] Акнур: Я с парнем тут
[09.07.2025, 15:06:17] Акнур: 😆
[09.07.2025, 15:06:18] Акнур: В Астане
[09.07.2025, 15:06:19] Moldir: Неге калып койгансын
[09.07.2025, 15:06:20] Moldir: Ааа
[09.07.2025, 15:06:32] Moldir: удивительно😂 без тебя поехали
[09.07.2025, 15:06:51] Moldir: Ооо
[09.07.2025, 15:06:56] Moldir: Че за парень?
[09.07.2025, 15:07:00] Moldir: Все серьезно?🤣
[09.07.2025, 15:07:29] Moldir: Я тут со своей биполяркой декретной отписалась от вас опять
[09.07.2025, 15:07:33] Moldir: ахахах не вижу щас
[09.07.2025, 15:07:48] Акнур: Сен шаршамайсын
[09.07.2025, 15:07:50] Акнур: Отписываться
[09.07.2025, 15:07:52] Акнур: Подписываться
[09.07.2025, 15:07:57] Акнур: Да вроде
[09.07.2025, 15:07:58] Акнур: Коремз
[09.07.2025, 15:07:58] Акнур: Хз
[09.07.2025, 15:08:19] Moldir: Да, бляя сама устала 😂 вспомнила что ты подписана та щеглуху🤣 сенен сол ушин 🤣🤣🤣🤣
[09.07.2025, 15:08:23] Moldir: Ахахха бля делать нечего
[09.07.2025, 15:08:34] Moldir: Ладно беременные будете я вас пойму😂 кусандар
[09.07.2025, 15:08:43] Акнур: Ол зеглуха кайда
[09.07.2025, 15:08:44] Акнур: Казир
[09.07.2025, 15:08:49] Moldir: Билмейм
[09.07.2025, 15:08:56] Moldir: Барибир 🤣
[09.07.2025, 15:08:59] Moldir: Кайтесин оны
[09.07.2025, 15:09:00] Акнур: Вообще пох курсынш
[09.07.2025, 15:09:06] Moldir: Тусими кирип Дулата не отдала деп
[09.07.2025, 15:09:09] Moldir: Ахаххахах бляя
[09.07.2025, 15:09:22] Moldir: Мои сны это курить надо
[09.07.2025, 15:09:29] Moldir: Ну
[09.07.2025, 15:09:40] Moldir: Журе берсин , хуй знает😂🤣
[09.07.2025, 15:09:47] Moldir: Даа барибир
[09.07.2025, 15:09:57] Moldir: Убить была готова🤣
[09.07.2025, 15:10:04] Moldir: Она , лан пох
[09.07.2025, 15:10:24] Moldir: Че у тебя нового?
[09.07.2025, 15:10:31] Moldir: кыздар калай?
[09.07.2025, 15:10:50] Moldir: не гуляете щас? Бухайтетип шаршамадындарма
[09.07.2025, 15:11:25] Акнур: Казир
[09.07.2025, 15:11:26] Акнур: Дома
[09.07.2025, 15:11:32] Акнур: кездеспедк Али
[09.07.2025, 15:11:33] Акнур: Сол
[09.07.2025, 15:12:11] Moldir: Ааа
[09.07.2025, 15:12:36] Moldir: Дулату флюру нужно сделать и вич.. сделаешь флюру? Оплату скину
[09.07.2025, 15:12:53] Moldir: Вич нельзя наверное да? Только с лабораторий?
[09.07.2025, 15:12:58] Moldir: Он не хочет делать
[09.07.2025, 15:13:35] Moldir: На учет ток встаю 😂
[09.07.2025, 15:13:56] Акнур: Флюру могу
[09.07.2025, 15:14:07] Акнур: 2тыс наверное
[09.07.2025, 15:14:10] Акнур: Тебе онлайн скинуть?
[09.07.2025, 15:14:13] Moldir: 👍
[09.07.2025, 15:14:14] Moldir: Ага
[09.07.2025, 15:14:19] Moldir: Ща уд его скину
[09.07.2025, 15:14:21] Акнур: Данные его скинь
‎[09.07.2025, 15:15:25] Moldir: ‎image omitted
[09.07.2025, 15:15:58] Moldir: Обратная сторона нужна ?
[09.07.2025, 15:16:12] Moldir: Точно скажешь сколько сосын
[09.07.2025, 15:33:03] Акнур: Ааа бляя Моля не получится
[09.07.2025, 15:33:06] Акнур: Тусу Керек дейды
[09.07.2025, 15:33:30] Moldir: Ааа блин;
[09.07.2025, 15:33:35] Moldir: никак?
[09.07.2025, 15:33:48] Акнур: Да никак дейды
[09.07.2025, 15:34:15] Moldir: 🥲 оок жақсы, теперь буду заставлять его 😂
[09.07.2025, 15:34:34] Moldir: Келгенде енди, если увидишь его затащи его пожалуйста на флюру и вич🤣
[09.07.2025, 15:34:44] Moldir: Можно обманом 😂🤣
[09.07.2025, 15:34:46] Moldir: Ахахха
[09.07.2025, 15:34:55] Moldir: Ладно Рахмет 😘
[09.07.2025, 15:38:19] Moldir: Алматыга не собираетесь?
[09.07.2025, 15:39:07] Акнур: Не скоро
[09.07.2025, 15:39:12] Акнур: Ляяяя квартира сдача го
[09.07.2025, 15:39:13] Акнур: Жду
[09.07.2025, 15:49:28] Moldir: Ааа
[09.07.2025, 15:49:48] Moldir: 👍 тут жарень, в принципе ничего не теряете
[09.07.2025, 15:49:58] Moldir: Круто бы на горячие источники съездить
[09.07.2025, 15:50:01] Moldir: по идее
[09.07.2025, 15:50:05] Moldir: До осени
