[29.09.2024, 00:15:08] Туба: Тук тук
[29.09.2024, 00:15:17] Туба: Битти ма свадьба ?
[29.09.2024, 00:15:22] Акнур: Бляяя
[29.09.2024, 00:15:23] Акнур: Да
[29.09.2024, 00:15:24] Акнур: ‎Voice call  ‎2 min
[29.09.2024, 00:20:33] Акнур: Дидар ай
[29.09.2024, 00:20:36] Акнур: Короче
‎[29.09.2024, 00:20:43] Акнур: ‎image omitted
[29.09.2024, 00:20:46] Акнур: Я тут
[29.09.2024, 00:21:00] Акнур: Сюда кел
[29.09.2024, 00:21:04] Акнур: Похуй посидим
[29.09.2024, 00:21:08] Акнур: Он переходит дорогу
[29.09.2024, 00:21:12] Акнур: Только подъехал сама
[29.09.2024, 00:21:16] Акнур: Подъехала *
[29.09.2024, 00:21:29] Туба: Местоположение скинь
[29.09.2024, 00:21:32] Акнур: Бляяя бро
[29.09.2024, 00:21:35] Акнур: Я не еду
[29.09.2024, 00:21:40] Акнур: Не ебу
[29.09.2024, 00:21:42] Акнур: Где я тут
[29.09.2024, 00:21:51] Акнур: Мына жерды тапшы
[29.09.2024, 00:21:52] Акнур: Тугис
[29.09.2024, 00:22:00] Акнур: Аты написано вот тут
‎[29.09.2024, 00:22:07] Туба: ‎image omitted
‎[29.09.2024, 00:22:26] Туба: ‎image omitted
[29.09.2024, 00:22:38] Туба: Я просто хочу убедиться тот или не тот
[29.09.2024, 00:22:54] Туба: А то одинаковые названия просто могут быть
[29.09.2024, 00:22:57] Туба: 😂
[29.09.2024, 00:23:03] Акнур: Осы ма
[29.09.2024, 00:23:03] Акнур: ?
[29.09.2024, 00:23:15] Туба: Да
[29.09.2024, 00:23:18] Туба: Прям рядом
[29.09.2024, 00:23:26] Туба: Пешком 11 
На машине 3 мин
[29.09.2024, 00:23:34] Туба: Скоро буду
[29.09.2024, 00:25:23] Акнур: Мы тут ждём тебя
[29.09.2024, 02:55:59] Туба: Я дома
[29.09.2024, 02:56:08] Туба: Спокойной ночи заранее😘
[29.09.2024, 02:56:36] Туба: Завтра днем выходи пораньше, погуляем
‎[29.09.2024, 13:57:18] Туба: ‎image omitted
[29.09.2024, 14:13:10] Туба: Кунаева 135 
Квартира 101 
Этаж 1
[29.09.2024, 14:19:50] Акнур: 87080666001
[29.09.2024, 19:27:45] Акнур: Юля
[29.09.2024, 19:27:49] Акнур: Бля
[29.09.2024, 19:27:50] Акнур: Я чет устала
[29.09.2024, 19:28:04] Акнур: Сил нету
[29.09.2024, 19:28:06] Акнур: Ты то поспала
[29.09.2024, 19:28:07] Акнур: 😂
[29.09.2024, 19:28:17] Акнур: Менин шаршаганым енди шыгып жатыр
[29.09.2024, 19:29:45] Туба: Хахахахаха
‎[29.09.2024, 20:43:04] Туба: ‎image omitted
[29.09.2024, 20:54:28] Акнур: Ты с кем
[29.09.2024, 20:54:30] Акнур: 🤣🤣🤣🤣
[29.09.2024, 20:54:34] Акнур: Кайда кеттин
‎[29.09.2024, 21:05:04] Туба: ‎audio omitted
‎[29.09.2024, 21:05:11] Туба: ‎audio omitted
‎[29.09.2024, 21:07:35] Туба: ‎image omitted
[29.09.2024, 21:10:16] Туба: ‎Missed voice call  ‎Click to call back
[30.09.2024, 10:23:43] Акнур: 😍
[30.09.2024, 10:23:53] Акнур: Туба
[30.09.2024, 10:23:54] Акнур: Калацсын
[30.09.2024, 10:23:58] Акнур: Я в Астану прилетела
[30.09.2024, 10:23:58] Акнур: Вот
[30.09.2024, 10:24:08] Акнур: Ляяя в 5 утра встала😂
[30.09.2024, 10:49:58] Туба: Доброе утро
[30.09.2024, 10:50:08] Туба: Хорошего дня 🌺
[30.09.2024, 10:50:17] Туба: Держись
‎[30.09.2024, 10:50:31] Туба: ‎audio omitted
[04.10.2024, 23:49:11] Акнур: Туба
[04.10.2024, 23:49:16] Акнур: Ты там с кем?
[04.10.2024, 23:49:26] Акнур: С друзьями?
[04.10.2024, 23:49:28] Акнур: Я выезжаю
[04.10.2024, 23:51:13] Акнур: Я еду
[04.10.2024, 23:51:39] Туба: Знакомая девчонка
[04.10.2024, 23:51:44] Туба: Мы адатам
[04.10.2024, 23:51:46] Туба: Вдвоем
[04.10.2024, 23:51:49] Туба: За баром
[04.10.2024, 23:51:57] Акнур: Выезжаю туба
[04.10.2024, 23:51:56] Туба: Подруга с друзьями на 2
[04.10.2024, 23:52:05] Акнур: Такси будет 1-3мин
[04.10.2024, 23:52:05] Туба: Может к ним присоединимся
[04.10.2024, 23:52:10] Акнур: Почти что еду
[04.10.2024, 23:52:10] Акнур: Считай
[04.10.2024, 23:52:11] Туба: Посмотрим
[04.10.2024, 23:52:12] Акнур: 😂
[04.10.2024, 23:52:18] Туба: Хорошо
[04.10.2024, 23:52:19] Туба: Я тут
[04.10.2024, 23:52:20] Акнур: Жакын екен
[04.10.2024, 23:52:27] Туба: Как подъезжать бущ
[04.10.2024, 23:52:30] Туба: Встречу
[05.10.2024, 03:06:43] Туба: Где вы
[05.10.2024, 17:16:58] Акнур: ‎Video call  ‎1 min
‎[05.10.2024, 17:19:56] Туба: ‎image omitted
‎[05.10.2024, 17:20:43] Туба: ‎image omitted
[05.10.2024, 17:21:04] Туба: 🤣
[05.10.2024, 17:21:09] Акнур: Ща спрашиваю
[05.10.2024, 17:21:19] Туба: ❤️🙏
[05.10.2024, 17:25:14] Акнур: Тобрекс можно капать 4 раза в день 
5дней
[05.10.2024, 17:25:34] Туба: Рахмет
[05.10.2024, 17:25:50] Акнур: Көзін колымен устай бермесын и болек полотенце.
[05.10.2024, 17:25:59] Туба: Да да пользовалась таким
[05.10.2024, 17:26:05] Туба: Ащы
[05.10.2024, 17:26:21] Туба: Рахмет улкен❤️🙏
[05.10.2024, 17:28:16] Акнур: Можно и увлажняющие капли 
Хило комод ,артелакс вплеск,хило кеа;
Хило дуал интенс
[05.10.2024, 17:28:21] Акнур: Туба если что
[05.10.2024, 17:28:46] Туба: Рахмет
[05.10.2024, 20:11:15] Акнур: Тобрекс или Тобром антибиотик
[05.10.2024, 20:11:15] Акнур: Капли
[05.10.2024, 20:31:26] Туба: Рахмет
‎[05.10.2024, 21:17:50] Туба: ‎image omitted
‎[05.10.2024, 21:18:01] Туба: ‎audio omitted
[05.10.2024, 21:24:34] Акнур: ок ок алдында
‎[05.10.2024, 21:25:12] Туба: ‎audio omitted
[05.10.2024, 22:07:00] Акнур: В битве не
[05.10.2024, 22:07:03] Акнур: Битанге
[05.10.2024, 22:15:20] Туба: Настойка
[05.10.2024, 22:15:24] Туба: 🤪
[05.10.2024, 22:22:54] Акнур: да
[05.10.2024, 22:23:01] Акнур: Бля мы спали 5 часов
[05.10.2024, 22:23:02] Акнур: Ночью
[05.10.2024, 22:23:07] Акнур: Пиздец с утра хожу туда сюда
[05.10.2024, 22:23:08] Акнур: Шаршадыи
[05.10.2024, 22:23:11] Акнур: Мм
‎[05.10.2024, 22:23:51] Туба: ‎video omitted
[05.10.2024, 22:24:00] Туба: Ниче на том свете выспишься
[05.10.2024, 22:24:02] Туба: Кел
[05.10.2024, 22:24:02] Акнур: Ты с кем
[05.10.2024, 22:24:08] Туба: Асем
[05.10.2024, 22:24:13] Акнур: Она одна что ли
[05.10.2024, 22:24:17] Акнур: Аааа твоя асема
[05.10.2024, 22:24:18] Акнур: Точно
[05.10.2024, 22:25:12] Туба: Не каждый день же приезжаешь в Алматы
[05.10.2024, 22:25:16] Туба: Так что потерпи
[05.10.2024, 22:25:21] Туба: Потом выспишься
[05.10.2024, 23:23:19] Туба: Мать
[06.10.2024, 12:11:19] Акнур: Мама красотка подружка твоя
[06.10.2024, 12:23:14] Туба: Дэээ🤪
[19.10.2024, 23:13:44] Акнур: Туба привет
[19.10.2024, 23:13:45] Акнур: Как дела
[19.10.2024, 23:13:52] Акнур: Плиз завтра не забудь умывашку если у тебя есть
[19.10.2024, 23:14:06] Акнур: Мы забыли только взяли пудру оказывается
‎[19.10.2024, 23:16:45] Туба: ‎audio omitted
‎[19.10.2024, 23:17:01] Туба: ‎audio omitted
[19.10.2024, 23:19:43] Акнур: бляяя пиздец заебались устали
[19.10.2024, 23:19:46] Акнур: А так все нормально
[19.10.2024, 23:19:50] Акнур: Байка эуу уйыктап калма
[19.10.2024, 23:19:51] Акнур: Рейс
[19.10.2024, 23:19:58] Акнур: Не проеби рейс
[20.10.2024, 12:18:28] Акнур: Туба
[20.10.2024, 12:18:32] Акнур: Келдинба
[20.10.2024, 12:18:49] Акнур: Мы только прилетели
[20.10.2024, 12:26:37] Туба: Да
‎[20.10.2024, 12:26:45] Туба: ‎image omitted
‎[20.10.2024, 12:26:46] Акнур: ‎audio omitted
[20.10.2024, 12:27:03] Акнур: Бро мы тоже тут
[20.10.2024, 12:27:25] Туба: Именно где
[20.10.2024, 12:27:32] Туба: Крикни туба
[20.10.2024, 12:27:38] Туба: 🫣
[20.10.2024, 12:27:41] Туба: 🤣
[20.10.2024, 12:32:10] Туба: Где именно вы
[20.10.2024, 12:32:29] Акнур: Прошлом
[20.10.2024, 12:32:31] Акнур: Прошли
[20.10.2024, 12:32:34] Акнур: Где багаж
[20.10.2024, 12:32:37] Акнур: Тут стоим
[20.10.2024, 12:32:45] Туба: Аа
[20.10.2024, 12:32:47] Туба: Окиии
‎[20.10.2024, 12:32:59] Туба: ‎audio omitted
[20.10.2024, 12:33:16] Акнур: Отвезут нас?
[20.10.2024, 12:33:42] Туба: Да
‎[20.10.2024, 12:33:55] Акнур: ‎audio omitted
[20.10.2024, 12:53:17] Туба: Хахахахах
[20.10.2024, 12:53:23] Туба: Где именно
[21.10.2024, 00:46:41] Акнур: Але вы где
[21.10.2024, 03:24:55] Туба: Я кушать хочу
[21.10.2024, 03:25:00] Туба: А то уже улечу
[21.10.2024, 04:00:33] Туба: Жан тут нету кухни
[21.10.2024, 04:00:41] Туба: Ly-la
[21.10.2024, 12:19:21] Туба: 8600 остаток
‎[21.10.2024, 15:26:52] Туба: ‎video omitted
‎[21.10.2024, 15:27:58] Акнур: ‎image omitted
‎[21.10.2024, 15:28:08] Акнур: ‎image omitted
[21.10.2024, 15:33:36] Туба: Иууу
[21.10.2024, 15:33:39] Туба: Канны
[21.10.2024, 15:33:43] Туба: Каееееф
[21.10.2024, 15:33:49] Туба: Как закончишь спускайся
[21.10.2024, 15:43:14] Акнур: ‎Voice call  ‎No answer
[21.10.2024, 15:43:33] Туба: ‎Missed voice call  ‎Click to call back
[21.10.2024, 15:43:51] Туба: Ау
[21.10.2024, 15:44:27] Акнур: ‎Voice call  ‎5 sec
[21.10.2024, 15:44:44] Акнур: Как
[21.10.2024, 15:44:45] Акнур: Пройти
[21.10.2024, 15:44:46] Акнур: Туда
[21.10.2024, 15:44:47] Туба: Пиши
[21.10.2024, 15:44:52] Туба: 1 этаж
[21.10.2024, 15:45:13] Акнур: Ааа ок
[21.10.2024, 15:45:13] Туба: Там указатели будут
[21.10.2024, 15:45:17] Туба: Прямо идешь
[21.10.2024, 15:45:25] Туба: Потом будет зал фитнес
[21.10.2024, 15:45:30] Туба: Оттуда вход
[21.10.2024, 15:48:41] Акнур: Ладно ебать жарко буду в номере
[21.10.2024, 15:48:43] Акнур: Посплю я
[21.10.2024, 15:48:44] Акнур: Лучше
[21.10.2024, 15:49:06] Туба: Да
[21.10.2024, 15:49:18] Туба: Оки
[21.10.2024, 15:49:18] Туба: Уборка сказала
[21.10.2024, 15:49:42] Акнур: Да да
[21.10.2024, 15:57:20] Туба: 😘
[21.10.2024, 15:57:22] Туба: 🫶🏻
‎[21.10.2024, 15:57:30] Туба: ‎sticker omitted
[22.10.2024, 09:50:08] Акнур: ‎Voice call  ‎No answer
[22.10.2024, 10:29:58] Туба: ‎Missed voice call  ‎Click to call back
[22.10.2024, 18:19:13] Туба: Ты шо не спала
[22.10.2024, 18:19:18] Туба: Или проснулась?
[22.10.2024, 18:19:23] Акнур: Нет
[22.10.2024, 18:19:25] Акнур: Только проснулась
[22.10.2024, 18:19:26] Акнур: Вот
[22.10.2024, 18:19:28] Акнур: В ягоде
[22.10.2024, 18:19:29] Акнур: Вы где
[22.10.2024, 18:19:29] Туба: В номере убрались?
[22.10.2024, 18:19:33] Акнур: Кклиндерш хочу кушать
[22.10.2024, 18:19:35] Туба: Бассейн
[22.10.2024, 18:19:38] Акнур: Тамак ишейк
[22.10.2024, 18:19:39] Туба: Ща идём
[22.10.2024, 18:19:41] Акнур: Они убираются
[22.10.2024, 18:19:42] Акнур: Да
[22.10.2024, 18:19:45] Акнур: Они вот разбудили
[22.10.2024, 18:19:46] Туба: Окии
[22.10.2024, 18:19:52] Акнур: Меня
[22.10.2024, 18:19:55] Туба: Аа пусть уберутся потом
[22.10.2024, 18:19:57] Туба: Напиши
[22.10.2024, 18:20:09] Акнур: Они уже
[22.10.2024, 18:20:10] Акнур: Все
[22.10.2024, 18:20:13] Акнур: Битирды
‎[22.10.2024, 18:20:21] Акнур: ‎audio omitted
‎[22.10.2024, 19:57:44] Акнур: ‎Contact card omitted
[23.10.2024, 05:42:26] Туба: 801
‎[23.10.2024, 05:42:29] Туба: ‎image omitted
[23.10.2024, 05:42:29] Туба: ‎Location: https://maps.google.com/?q=25.202854,55.280315
[23.10.2024, 05:42:35] Туба: У него дома в
[23.10.2024, 05:44:53] Акнур: Ок ок Жан
[23.10.2024, 05:45:03] Акнур: Я утром в 9 встану
[23.10.2024, 05:45:05] Акнур: И тебе напишу
[23.10.2024, 05:45:07] Акнур: Не переживай
[23.10.2024, 06:07:28] Туба: Отлично
[23.10.2024, 06:07:30] Туба: Звони мне
[23.10.2024, 06:07:32] Туба: Разбуди
[23.10.2024, 06:07:35] Туба: 🤪🫶🏻
[23.10.2024, 06:07:40] Туба: Спокойной ночи
‎[23.10.2024, 06:07:53] Туба: ‎image omitted
[23.10.2024, 11:01:28] Акнур: ‎Voice call  ‎No answer
[23.10.2024, 16:38:22] Акнур: Номер
[23.10.2024, 16:38:25] Акнур: 2414?
[23.10.2024, 16:38:37] Туба: Да
[23.10.2024, 16:38:44] Туба: Через 5 мин
[23.10.2024, 16:38:49] Туба: Они меня провожают
‎[23.10.2024, 16:56:06] Акнур: ‎video omitted
[23.10.2024, 17:20:56] Акнур: 2300
[23.10.2024, 21:22:09] Акнур: Вы где?
[23.10.2024, 21:22:10] Акнур: На улице,
[23.10.2024, 21:22:11] Акнур: ?
‎[24.10.2024, 06:19:54] Туба: ‎image omitted
[24.10.2024, 08:39:33] Акнур: Бляя бро
[24.10.2024, 08:39:35] Акнур: Жазбасайш
[24.10.2024, 08:39:38] Акнур: Много выпила деп
[24.10.2024, 15:39:01] Акнур: Туба
[24.10.2024, 15:39:07] Акнур: Я тебе сколько за койлек?
[24.10.2024, 15:39:09] Акнур: Давай скину
[24.10.2024, 15:39:10] Акнур: Сейчас
[24.10.2024, 15:39:47] Туба: Покупка: 32,50 AED
FRESH EXPRESS SUPERMAR
Доступно: 10 940,17 ₸
[24.10.2024, 15:39:50] Туба: Сегодня
[24.10.2024, 15:40:01] Акнур: давай койлек
[24.10.2024, 15:40:03] Акнур: Закрою
[24.10.2024, 15:40:05] Акнур: Личный мой карыз
[24.10.2024, 15:40:06] Акнур: Тебе
[24.10.2024, 15:40:09] Туба: Ищу
[24.10.2024, 15:40:30] Акнур: 199 дирхам
[24.10.2024, 15:40:31] Акнур: Посмотри
[24.10.2024, 15:40:34] Туба: Покупка: 199 AED
ZARA
[24.10.2024, 15:40:37] Акнур: Все все
[24.10.2024, 15:40:38] Акнур: Каз
[24.10.2024, 15:40:40] Акнур: На каспий закину
[24.10.2024, 15:41:01] Туба: И с прошлого раза остаток
[24.10.2024, 15:41:21] Акнур: Мынау
[24.10.2024, 15:41:23] Акнур: Да да
[24.10.2024, 15:41:27] Туба: Почитай сама пожалуйста
[24.10.2024, 15:41:28] Акнур: 26к+2300
[24.10.2024, 15:41:33] Туба: Записала вроде
[24.10.2024, 15:41:41] Акнур: Закинула
[24.10.2024, 15:41:45] Акнур: Рахмет что выручила ❤️
[24.10.2024, 15:41:49] Акнур: Анау
[24.10.2024, 15:41:51] Акнур: Габбас
[24.10.2024, 15:41:53] Туба: Рахмет
[24.10.2024, 15:41:56] Акнур: Жбердынба
[24.10.2024, 15:41:57] Акнур: Ему?
[24.10.2024, 15:42:00] Акнур: Фотку
[24.10.2024, 15:42:03] Туба: Ему далеко лететь
[24.10.2024, 15:42:09] Туба: 15 часов без инета
[24.10.2024, 15:42:11] Акнур: Он разве не. В Астану?
[24.10.2024, 15:42:12] Акнур: Обратно?
[24.10.2024, 15:42:17] Туба: Пока недоступен
[24.10.2024, 15:42:19] Акнур: 😳😳😳😳
[24.10.2024, 15:42:20] Туба: Нет
[24.10.2024, 15:42:23] Акнур: Аааа ебать
[24.10.2024, 15:42:24] Акнур: Я не знала
[24.10.2024, 15:42:25] Туба: 🇺🇸
[24.10.2024, 15:42:27] Акнур: Я думала он в Астану
[24.10.2024, 15:42:35] Туба: Нет
[24.10.2024, 15:42:39] Акнур: Ааа жаксы жберер
[24.10.2024, 15:42:40] Туба: Шо дел
[24.10.2024, 15:42:41] Акнур: Это твои деньги
[24.10.2024, 15:42:43] Акнур: По идее
[24.10.2024, 15:42:45] Туба: Уборку заказали
[24.10.2024, 15:42:45] Акнур: Который он закинет
[24.10.2024, 15:42:49] Акнур: на еду
[24.10.2024, 15:42:56] Акнур: Ты ж закинула мне 5к
[24.10.2024, 15:42:57] Туба: Это как
[24.10.2024, 15:42:57] Акнур: На Каспий
[24.10.2024, 15:42:58] Акнур: Тогда
[24.10.2024, 15:43:01] Акнур: Перед магазином
[24.10.2024, 15:43:02] Акнур: Тогда
[24.10.2024, 15:43:07] Туба: Аа
[24.10.2024, 15:43:08] Акнур: У меня ж не было
[24.10.2024, 15:43:10] Акнур: Посмотри
[24.10.2024, 15:43:10] Туба: Окии
[24.10.2024, 15:43:13] Акнур: Алуа спит
[24.10.2024, 15:43:16] Акнур: Ща через мин 10
[24.10.2024, 15:43:17] Акнур: Закажу
[24.10.2024, 15:43:21] Акнур: Клинингг
[24.10.2024, 15:43:23] Туба: Ее купальник возьми
[24.10.2024, 15:43:27] Туба: И или сюда
[24.10.2024, 15:43:28] Акнур: Сыймайды
[24.10.2024, 15:43:34] Акнур: Ладно ничего страшного
‎[24.10.2024, 15:43:40] Туба: ‎video omitted
[24.10.2024, 15:43:43] Акнур: Я посижу
[24.10.2024, 15:43:52] Туба: Приходи сюда
[24.10.2024, 15:43:55] Туба: На 9
[24.10.2024, 15:44:38] Акнур: Каз
[24.10.2024, 15:44:39] Акнур: Уедем
[24.10.2024, 15:44:42] Акнур: Келемм
[24.10.2024, 15:45:27] Туба: Да
[24.10.2024, 15:46:19] Акнур: Ооо
[24.10.2024, 15:46:21] Акнур: Какаю
[24.10.2024, 15:46:23] Акнур: Казир
[24.10.2024, 15:46:32] Акнур: Мне хорошо становится
[24.10.2024, 15:46:37] Туба: Хахахаха
[24.10.2024, 15:46:49] Акнур: Хотела покакать с утра
[24.10.2024, 15:46:49] Туба: От плохого избавляюсь
[24.10.2024, 15:46:51] Туба: Дэээ
[24.10.2024, 15:46:56] Акнур: Ну айтпа
[24.10.2024, 15:46:57] Туба: Да я тож
[24.10.2024, 15:46:58] Акнур: Столько виски
[24.10.2024, 15:46:59] Туба: Сходила
[24.10.2024, 15:47:03] Туба: И полегчало мне
[24.10.2024, 15:47:09] Туба: А то живот болел
[24.10.2024, 15:47:23] Акнур: Алуанын вверх тебе возьму
[24.10.2024, 15:47:26] Акнур: Поменяемся?
[24.10.2024, 15:47:29] Акнур: Трусы не надо
[24.10.2024, 15:47:39] Акнур: Черный трусы тусе берем
[24.10.2024, 15:47:44] Акнур: Алуаныннэ устин взяла
[24.10.2024, 15:47:48] Акнур: Тебе взяла
[24.10.2024, 15:48:00] Туба: Да
[24.10.2024, 15:48:06] Туба: Главное потом
[24.10.2024, 15:48:11] Туба: Чтоб она не обижалась
[24.10.2024, 15:48:14] Туба: Что без спроса
[24.10.2024, 15:48:25] Туба: Пусть клин зайдет
[24.10.2024, 15:48:25] Акнур: Айттым
[24.10.2024, 15:48:28] Туба: И ты выйди
[24.10.2024, 15:48:37] Туба: Чтоб они не испугались
[24.10.2024, 15:48:41] Туба: Увидев спящую
[24.10.2024, 16:55:16] Акнур: Заказала она уже
[24.10.2024, 16:55:17] Акнур: Ждём еще
[24.10.2024, 16:55:19] Акнур: Клининг
[24.10.2024, 16:56:30] Туба: Аа проснулась
[24.10.2024, 16:56:38] Туба: Как закончат тогда скажешь
[24.10.2024, 16:57:52] Акнур: Семьямызбен кутп отырмыз
[24.10.2024, 16:57:56] Акнур: Клининг
[24.10.2024, 16:57:57] Акнур: 🤣🤣🤣
[24.10.2024, 17:00:21] Туба: Хахахаха
[24.10.2024, 17:00:27] Туба: Алуаны сюда отправь
[24.10.2024, 17:00:31] Туба: Пусть позагорает
[24.10.2024, 17:10:20] Акнур: Спит она
[24.10.2024, 17:10:22] Акнур: Я какаю
[24.10.2024, 17:10:24] Акнур: 🤣🤣🤣🤣
[24.10.2024, 17:10:31] Акнур: Засранка болдым шо
[24.10.2024, 17:10:32] Акнур: Го
[24.10.2024, 17:26:11] Туба: Хах казах
[24.10.2024, 17:26:15] Туба: Уборка че?
[24.10.2024, 17:36:46] Акнур: Жду
[24.10.2024, 17:36:48] Акнур: Вот
[24.10.2024, 17:59:40] Туба: Попроси пожалуйста полотенца
[24.10.2024, 17:59:42] Туба: Хотяб
[24.10.2024, 17:59:45] Туба: Душ приму
[24.10.2024, 17:59:50] Туба: ‎Missed voice call  ‎Click to call back
[24.10.2024, 18:00:01] Акнур: Я заказала
[24.10.2024, 18:00:02] Акнур: Еще раз
[24.10.2024, 18:00:04] Акнур: Позвонила
[24.10.2024, 18:00:05] Акнур: Ждём
[24.10.2024, 18:00:06] Акнур: Жан
[24.10.2024, 18:00:09] Туба: Чего заказала
[24.10.2024, 18:00:16] Туба: Скажи просто полотенца
[24.10.2024, 18:00:23] Туба: А то долго будут нести
[24.10.2024, 18:00:40] Туба: Хуй уже с уборкой
[24.10.2024, 18:00:47] Туба: Пожалуйста
[24.10.2024, 18:00:51] Акнур: ок ок ща
[24.10.2024, 18:00:50] Туба: Позвони
[24.10.2024, 18:00:55] Туба: 🫶🏻
[24.10.2024, 18:01:08] Акнур: Звоню вот
[24.10.2024, 18:01:20] Акнур: Попросила
[24.10.2024, 18:01:21] Акнур: Вот
[24.10.2024, 18:04:46] Туба: Рахмет
[24.10.2024, 18:04:53] Туба: Как принесут напишешь тогда
[24.10.2024, 18:04:56] Туба: ❤️🙏
[24.10.2024, 18:04:59] Акнур: Жан
[24.10.2024, 18:05:00] Акнур: Принесли
[24.10.2024, 18:05:01] Акнур: Кел
[24.10.2024, 18:05:09] Акнур: Полотенце
[24.10.2024, 18:05:14] Туба: Да
[24.10.2024, 18:05:15] Туба: Иду
[25.10.2024, 01:21:30] Туба: Вы где
[25.10.2024, 01:21:36] Туба: Скинь адрес пожалуйста
[25.10.2024, 01:21:46] Туба: Я выезжаю
[25.10.2024, 01:21:59] Туба: ‎Missed voice call  ‎Click to call back
[25.10.2024, 02:21:40] Акнур: Мы в Шанхае
[25.10.2024, 02:21:43] Акнур: Ты где
[25.10.2024, 02:21:53] Акнур: Были в клапе
‎[25.10.2024, 02:22:02] Туба: ‎image omitted
[25.10.2024, 02:22:04] Туба: Я тоже тут
[25.10.2024, 02:22:07] Туба: У входа
[25.10.2024, 02:22:10] Акнур: Заходи
[25.10.2024, 02:22:20] Акнур: Где вход
[25.10.2024, 02:22:22] Акнур: Ща выйду
[25.10.2024, 02:22:53] Туба: Где он играет
[25.10.2024, 02:22:55] Туба: Ты там
[25.10.2024, 18:28:37] Акнур: Туба
[25.10.2024, 18:28:43] Акнур: Кайттк
[25.10.2024, 18:28:46] Акнур: Тот чувак пишет
[25.10.2024, 18:43:07] Акнур: ‎Voice call  ‎No answer
[25.10.2024, 18:45:15] Акнур: выходи
[25.10.2024, 18:45:21] Акнур: Где граф
[25.10.2024, 18:45:22] Акнур: Сол жака
[25.10.2024, 18:45:27] Туба: Да иду
[25.10.2024, 18:45:30] Туба: 5 мин
‎[25.10.2024, 18:45:46] Туба: ‎image omitted
[25.10.2024, 18:45:52] Акнур: Ок ок ждем
‎[25.10.2024, 18:48:59] Акнур: ‎audio omitted
[25.10.2024, 18:49:22] Туба: Да
[25.10.2024, 18:53:22] Акнур: Где идешь?
[25.10.2024, 18:54:40] Акнур: Туба гоу быстрее
[25.10.2024, 18:54:42] Акнур: Ехать надо срочно
[25.10.2024, 18:54:50] Туба: Езжайте
[25.10.2024, 18:55:00] Туба: Я заблудилась
[25.10.2024, 18:55:02] Акнур: Ок
‎[25.10.2024, 18:55:14] Туба: ‎image omitted
[25.10.2024, 19:29:11] Туба: Доехали?
[25.10.2024, 19:29:17] Акнур: Да ты где
[25.10.2024, 19:29:19] Акнур: Она пошла
[25.10.2024, 19:29:21] Акнур: Поговорить
[25.10.2024, 19:29:22] Акнур: С ним
[25.10.2024, 19:36:46] Туба: Я тут еще
[25.10.2024, 19:36:56] Туба: Поговорит пусть
[25.10.2024, 19:37:14] Туба: Потом скажете
[25.10.2024, 19:37:19] Туба: Что делать дальше
[25.10.2024, 19:37:28] Акнур: Ок ок
[25.10.2024, 19:37:29] Туба: Пока по ищу еще варианты
[25.10.2024, 19:37:33] Туба: На всякий случай
‎[25.10.2024, 19:38:00] Туба: ‎video omitted
[25.10.2024, 19:52:46] Туба: Ты где сидишь?
‎[25.10.2024, 20:02:18] Акнур: ‎audio omitted
[25.10.2024, 20:04:07] Туба: Капец пробки на улице
[25.10.2024, 20:04:14] Туба: Скажи Алуа
[25.10.2024, 20:04:28] Акнур: Не деп
[25.10.2024, 20:04:37] Туба: Он что сказал
[25.10.2024, 20:04:43] Акнур: Его нету
[25.10.2024, 20:04:52] Туба: А тогда зачем позвал
[25.10.2024, 20:04:57] Туба: Кто
[25.10.2024, 20:05:12] Туба: А второй чувак с 30 этажа 
Пришел?
‎[25.10.2024, 20:05:16] Акнур: ‎audio omitted
‎[25.10.2024, 20:05:27] Акнур: ‎audio omitted
[25.10.2024, 20:05:46] Туба: Напиши тому
[25.10.2024, 20:05:49] Туба: С 30 этажа
[25.10.2024, 20:05:57] Туба: Если нет возможности душ принять
[25.10.2024, 20:06:03] Туба: Я в центре дождусь тебя
[25.10.2024, 20:06:08] Туба: И дальше решим
[25.10.2024, 20:06:13] Туба: Ты переоденься сразу
[25.10.2024, 20:06:19] Туба: А чемоданы пусть стоят
[25.10.2024, 20:06:33] Туба: А то пробки жесть сейчас
‎[25.10.2024, 20:06:49] Акнур: ‎audio omitted
[25.10.2024, 20:07:00] Акнур: Блин но я до тебя как доеду
[25.10.2024, 20:07:28] Акнур: Ты не можешь выехать?
[25.10.2024, 20:07:32] Акнур: Прослушай
[25.10.2024, 20:09:07] Акнур: Кел короче
[25.10.2024, 20:09:07] Акнур: Сюда
[25.10.2024, 20:11:39] Туба: Он может сегодня нас принять
[25.10.2024, 20:11:53] Туба: Он в каком районе живет
[25.10.2024, 20:11:56] Туба: Скинь адрес
[25.10.2024, 20:11:58] Туба: Посмотрю
[25.10.2024, 20:12:04] Акнур: Tiger Towers
[25.10.2024, 20:12:07] Туба: Как лучше будет сделать
[25.10.2024, 20:12:24] Туба: 30 этаж что говорит
[25.10.2024, 20:12:27] Туба: Написала?
[25.10.2024, 20:12:29] Акнур: Pinnacle tiger towers
[25.10.2024, 20:12:36] Акнур: Ты алуага
[25.10.2024, 20:12:39] Акнур: пиши
‎[25.10.2024, 20:13:00] Туба: ‎image omitted
[25.10.2024, 20:13:03] Туба: Мне сюда ближе
[25.10.2024, 20:13:07] Туба: Чем я туда поеду
[25.10.2024, 20:13:17] Акнур: В любом случае чемоданы алу керексин го
[25.10.2024, 20:13:30] Туба: Там у входа помогут
[25.10.2024, 20:13:32] Туба: Посадят
[25.10.2024, 20:13:39] Туба: А Там я перед входом встречу
[25.10.2024, 20:13:43] Акнур: Нет пусть едет ска
[25.10.2024, 20:13:45] Акнур: Сюда
[25.10.2024, 20:13:45] Туба: Я ранбше доеду
[25.10.2024, 20:13:53] Акнур: Алуа будет тебя ждать
[25.10.2024, 20:13:54] Акнур: Здесь
[25.10.2024, 20:13:55] Акнур: Кел
[25.10.2024, 20:14:29] Туба: Ладно
[25.10.2024, 20:14:40] Туба: Я застряну ща в пробке
[25.10.2024, 20:14:47] Туба: Отсюда выехать невозможно
[25.10.2024, 20:14:51] Акнур: Бро напиши
[25.10.2024, 20:14:52] Акнур: Алуагаа
[25.10.2024, 20:14:52] Туба: Дофига людей
[25.10.2024, 20:17:53] Акнур: Туба
[25.10.2024, 20:17:57] Акнур: Тикет когда сдавали
[25.10.2024, 20:17:59] Акнур: Чемодан
[25.10.2024, 20:18:43] Акнур: Срочно
[25.10.2024, 20:18:53] Акнур: Где тикет
[25.10.2024, 20:20:10] Туба: Скинула Алу
[25.10.2024, 20:20:18] Акнур: Ок ок
[25.10.2024, 20:22:05] Акнур: ‎Voice call  ‎No answer
[25.10.2024, 21:17:23] Туба: Жолын болсын
[25.10.2024, 21:17:27] Туба: 🙏
‎[25.10.2024, 21:17:33] Акнур: ‎audio omitted
[25.10.2024, 21:17:46] Акнур: ❤️❤️❤️
[25.10.2024, 21:17:53] Акнур: Только прохожу паспорт
[25.10.2024, 21:17:55] Акнур: Контроль
[25.10.2024, 21:17:56] Туба: Да
[25.10.2024, 21:17:59] Туба: Капец
[25.10.2024, 21:18:02] Туба: Умница
[23.11.2024, 09:33:15] Акнур: 😍
[23.11.2024, 09:33:29] Акнур: Мынаныы инстага сал адеми фотка
[23.11.2024, 13:08:52] Туба: Хорошо ❤️🙏
[10.05.2025, 20:49:13] Акнур: Согыста да обед болган
[11.05.2025, 01:08:29] Акнур: Туба
[11.05.2025, 01:08:35] Акнур: Мы в мелодии и ритм
[11.05.2025, 11:17:47] Туба: Мы фильм посмотрели и уснули сладко)
[11.05.2025, 21:02:50] Акнур: Я тут подумала
[11.05.2025, 21:02:53] Акнур: Хочу длинные волосы
[11.05.2025, 21:02:54] Акнур: 🤣🤣🤣🤣
[11.05.2025, 21:03:00] Акнур: Сенин шашынды вчера корип
[11.05.2025, 21:03:03] Акнур: Еще сильнее захотела
[11.05.2025, 21:03:08] Акнур: Что за хуцня
[11.05.2025, 21:03:13] Акнур: Я становлюсь более женственный
[11.05.2025, 21:03:14] Акнур: Что ли
[11.05.2025, 22:39:05] Туба: С возрастом меняется все
[11.05.2025, 22:39:08] Туба: Это же круто
[11.05.2025, 22:39:22] Туба: Давай кыз жибек бол
[11.05.2025, 22:39:42] Акнур: Шашбауменнн
[11.05.2025, 22:39:44] Акнур: Журем
[11.05.2025, 22:40:08] Туба: Попроси чат гпт тебя показать с длинными волосами
[11.05.2025, 22:40:37] Туба: И визуализацию делай😂
[11.05.2025, 22:40:56] Туба: Не заметишь потом как время пролетело и какие длинные волосы
[18.05.2025, 22:45:36] Акнур: Geek Market
https://2gis.kz/astana/geo/70000001039107910
[18.05.2025, 22:46:12] Акнур: Здравствуйте можно часы заказать work not work как у спанч боба.
‎[18.05.2025, 22:49:45] Акнур: ‎image omitted
[20.05.2025, 07:02:39] Акнур:
‎[20.05.2025, 07:02:39] Акнур: ‎image omitted
‎[20.05.2025, 07:02:39] Акнур: ‎image omitted
‎[20.05.2025, 07:02:39] Акнур: ‎image omitted
[20.05.2025, 07:02:48] Акнур: Это я другу написала который нас познакомил
[20.05.2025, 07:04:54] Акнур: Я поняла что я такое не понимаю не вижу ничего постыдного
[20.05.2025, 07:04:55] Туба: 😕
[20.05.2025, 07:04:56] Акнур: Брать
[20.05.2025, 07:04:58] Акнур: Мне прокладкуц
[20.05.2025, 07:05:03] Туба: Да
[20.05.2025, 07:05:05] Акнур: Когда твоя девушка просит
[20.05.2025, 07:05:26] Туба: Но люди разные бывают
[20.05.2025, 07:05:56] Акнур: Месячные ар ай сайын келетин нарсе ертен тагы да келип калса а история будет повторяться
[20.05.2025, 07:06:02] Акнур: И мой парень нет не будет покупать что ли
[20.05.2025, 07:06:08] Акнур: Потому что кавказец?
[20.05.2025, 07:06:58] Туба: Надо было обсудить спокойно
[20.05.2025, 07:07:07] Акнур: Он говорит нет
[20.05.2025, 07:07:10] Акнур: Я мужик кавказец
[20.05.2025, 07:07:14] Акнур: Я не буду покупать
[20.05.2025, 07:07:15] Акнур: Дейды
[20.05.2025, 07:07:22] Туба: Типа никогда не буду?
[20.05.2025, 07:07:56] Акнур: Да
[20.05.2025, 07:08:17] Акнур: Я ему говорю сен сурасан мен аптека издеп барып академ
[20.05.2025, 07:08:19] Акнур: А ты нет получается
[20.05.2025, 07:08:23] Акнур: Как понимать
[20.05.2025, 07:08:23] Туба: А че сразу не написал тебе что не возьмет прокладку
[20.05.2025, 07:08:30] Туба: Чтоб сама взяла
[20.05.2025, 07:08:38] Акнур: Он говорит я ж тебе написал оу
Щит нет деп жаздым о
[20.05.2025, 07:08:39] Акнур: Го
[20.05.2025, 07:08:40] Акнур: Дейды
[20.05.2025, 07:08:45] Акнур: Я подумала он в шутку пишет
[20.05.2025, 07:08:54] Акнур: У меня такое не было просто когда я просила у парней
[20.05.2025, 07:08:57] Акнур: Прокладка алмаган
[20.05.2025, 07:08:59] Акнур: Кездер
[20.05.2025, 07:09:16] Акнур: Это ж нормально по мой взгляд
[20.05.2025, 07:09:22] Акнур: Курсын ербол даже алган
[20.05.2025, 07:09:25] Акнур: Когда я просила
[20.05.2025, 07:09:33] Акнур: Капрон прокладка нужна захвати дегенде
[20.05.2025, 07:10:17] Туба: Это фигня
[20.05.2025, 07:10:30] Туба: Просто купить и принести
[20.05.2025, 07:10:42] Акнур: Если ты мужик прям кавказец уялмай барып алсан да болады тебя за это уважала б
[20.05.2025, 07:10:44] Акнур: Дедм
[20.05.2025, 07:10:51] Акнур: Тем более можешь заказать если ты стесняешьсч
[20.05.2025, 07:10:56] Туба: Ты же не просишь чтоб он себе там прокладку сделал
[20.05.2025, 07:10:56] Акнур: Доставку
[20.05.2025, 07:11:01] Акнур: Соны айтам
[20.05.2025, 07:11:17] Акнур: Это ж процесс природный что месячные бывает
[20.05.2025, 07:11:39] Акнур: Я просто поняла что мы по разному рассуждаем это
[20.05.2025, 07:11:43] Акнур: Жаксы дедм де ушла
[20.05.2025, 07:11:44] Акнур: Домой
[20.05.2025, 07:11:47] Туба: Да
[20.05.2025, 07:12:28] Туба: Но вы можете обсудить и придти к чему то
[20.05.2025, 07:12:35] Акнур: Жазган жок ко дым да
[20.05.2025, 07:12:38] Акнур: Мен кеткенде
[20.05.2025, 07:12:41] Акнур: Кайда кеттин
[20.05.2025, 07:12:42] Акнур: Деп даже
[20.05.2025, 07:12:48] Акнур: Я оттуда дальше домой ушла ж
[20.05.2025, 07:12:54] Туба: Кутен
[20.05.2025, 07:13:02] Акнур: Колына обезболды бердим да
[20.05.2025, 07:13:05] Акнур: Озм кетп калдм
[20.05.2025, 07:13:07] Туба: До си не появился ?
[20.05.2025, 07:13:09] Акнур: Нет
[20.05.2025, 07:13:56] Туба: Отпусти ситуацию 
Пусть все само собой происходит
[20.05.2025, 07:14:03] Акнур: Да я тоже так подумала
[20.05.2025, 07:14:08] Акнур: Одан да важный нарселер бар
[20.05.2025, 07:14:09] Акнур: Деп
[20.05.2025, 07:14:30] Туба: Если он реально ценит тебя и хочет юфть с тобой
[20.05.2025, 07:14:43] Акнур: Ну сол подумала ози жазар деп
[20.05.2025, 07:14:49] Туба: То появится и обсудите
[20.05.2025, 07:15:23] Акнур: Его вот этот гордость кавказская тоже в моменте ойнап калды
[20.05.2025, 07:15:22] Туба: Он тоже думает что прав
[20.05.2025, 07:15:26] Акнур: Жаксы дедм
[20.05.2025, 07:15:51] Акнур: Бляяяя начинаешь хорошо относиться жтгитке басына Минеды что за хуйня🤣🤣🤣🤣
[20.05.2025, 07:16:16] Туба: Да жиза
[20.05.2025, 07:16:40] Акнур: Вечно солай
[20.05.2025, 07:16:46] Акнур: Адамды куйдиртип
[20.05.2025, 07:17:51] Туба: Мы тоже сами не ангелы
[20.05.2025, 07:18:10] Туба: Иногда свой характер немного чуть спрятать
[20.05.2025, 07:18:23] Туба: И спокойно поговорить и послушать
[20.05.2025, 07:18:56] Акнур: Олай ойлап Турган адаммен ертен не уживаемся
[20.05.2025, 07:18:58] Акнур: Просто
[20.05.2025, 07:19:02] Туба: А сбегать это позиция не взрослого человека
[20.05.2025, 07:19:04] Акнур: Я мужик я не буду покупать тебе прокладку десе
[20.05.2025, 07:19:07] Акнур: Не дейсн ал
[20.05.2025, 07:19:20] Туба: Это все обсуждаемо и решаемо
[20.05.2025, 07:19:39] Туба: Но ты не готова сама тоже это обсуждать спокойно
[20.05.2025, 07:19:51] Акнур: Могу
[20.05.2025, 07:19:54] Акнур: Енди жазса
[20.05.2025, 07:19:55] Туба: Ну норм ты потому что чуть выпивавшая была
[20.05.2025, 07:19:56] Акнур: Жазбаса ок
[20.05.2025, 07:20:07] Туба: И на эмоциях
[20.05.2025, 07:20:12] Акнур: Мен выпивавшая искала аптеку купить ему обезбол
[20.05.2025, 07:20:19] Акнур: А он даже не мог сходить в магаз
[20.05.2025, 07:20:24] Акнур: Купить прокладку
[20.05.2025, 07:22:44] Туба: Это норм 
Вы оба взрослые люди которые по разному воспитывались 
И притирки будут постоянно 
Но нужно не сраться и уходить 
А обсуждать
[20.05.2025, 07:22:55] Акнур: Почувствовала что это звоночек
[20.05.2025, 07:23:01] Акнур: Я с тобой пойду в магаз дейды
[20.05.2025, 07:23:09] Акнур: Я ему потом говорю ты мог б сам сходить
[20.05.2025, 07:23:15] Акнур: Смысл сейчас со мной пойти в магаз
[20.05.2025, 07:23:23] Акнур: Еки жумыс кылып
[20.05.2025, 07:25:57] Туба: Это норм
[20.05.2025, 07:26:07] Туба: В первый раз пошел б с тобой
[20.05.2025, 07:26:28] Туба: Увидел б что прокладки покупать там ничего нет стремного
[20.05.2025, 07:26:38] Туба: Что никто не смотрит кто что берет
[20.05.2025, 07:26:57] Туба: А Там дошло б до того что сам б ходил и брал
[20.05.2025, 07:27:12] Акнур: я сказала не надо когда просила надо было
[20.05.2025, 07:27:15] Акнур: А не со мной ходить
[20.05.2025, 07:27:16] Акнур: В магаз
[20.05.2025, 07:27:17] Туба: Компромиссы
[20.05.2025, 07:27:23] Туба: Это ведь жизнь
[20.05.2025, 07:27:30] Акнур: Я ж сходила в аптеку заехала
[20.05.2025, 07:27:32] Акнур: Сураганда
[20.05.2025, 07:27:42] Акнур: Мен сураганда тоже барып келсиш енди в магаз
[20.05.2025, 07:27:44] Акнур: Деп
[20.05.2025, 07:27:46] Акнур: Жынданп калдм
[20.05.2025, 07:27:59] Акнур: Я чувствовала что я больше отдаю
[20.05.2025, 07:28:05] Акнур: Не заслуживаешь блеять леди
[20.05.2025, 07:28:07] Акнур: Дедм8
[20.05.2025, 07:28:55] Туба: В его голове пойти за прокладками это капец страшно 
И он тоже возможно думал что ты поймешь 
Что для него это какая психологическая проблема
[20.05.2025, 07:29:28] Акнур: Олай айтканда жок ко, я мужик кавказец дейды как я должна была отреагировать ааа ок мужик за то деуым керек па
[20.05.2025, 07:29:34] Акнур: Тоже куады
[20.05.2025, 07:30:58] Туба: Потихоньку уйренесиндер друг друга понимать
[11.06.2025, 20:53:07] Акнур: ‎Voice call  ‎No answer
[11.06.2025, 20:58:15] Акнур: Эй қыз
[11.06.2025, 20:58:18] Акнур: Инсту оқы
[20.06.2025, 22:37:14] Акнур: ‎Voice call  ‎No answer
[16.07.2025, 18:04:32] Акнур: ‎Voice call  ‎10 sec
