[18.01.2025, 22:06:37] Ерсайын Брайтон Уник: Привет)
[18.01.2025, 22:06:39] Ерсайын Брайтон Уник: Как ты)?
[18.01.2025, 22:22:30] Акнур: Все збс
[18.01.2025, 22:22:32] Акнур: У тебя как дела
[18.01.2025, 22:23:23] Ерсайын Брайтон Уник: Пойдет)
[18.01.2025, 22:23:26] Ерсайын Брайтон Уник: Что делаешь)?
[18.01.2025, 22:23:32] Акнур: Дома
[18.01.2025, 22:23:34] Акнур: Ты че
[18.01.2025, 22:23:52] Ерсайын Брайтон Уник: Лежу, в гостинице)
[18.01.2025, 22:23:56] Ерсайын Брайтон Уник: Кальян покурим)?
[18.01.2025, 22:24:05] Акнур: Нет
[18.01.2025, 22:24:09] Акнур: Я пас
[18.01.2025, 22:24:20] Ерсайын Брайтон Уник: А что так)?
[05.03.2025, 20:34:53] Ерсайын Брайтон Уник: ‎Your security code with Ерсайын Брайтон Уник changed.
[01.08.2025, 10:46:30] Ерсайын Брайтон Уник: ‎Your security code with Ерсайын Брайтон Уник changed.
[05.08.2025, 20:17:04] Ерсайын Брайтон Уник: Привет)
